; @version $Id: en-GB.com_acctexp.mi.aectax.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Tax - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Tax Helper
AEC_MI_NAME_AECTAX="税ヘルパー"
AEC_MI_DESC_AECTAX="このアイテムの税を指定して下さい - 確認画面、精算画面、アイテムの料金、請求書印刷時に影響します"
MI_MI_AECTAX_VAT_NO_REQUEST_NAME="Request VAT Number"
MI_MI_AECTAX_VAT_NO_REQUEST_DESC="Select Yes to prompt the user for a VAT Number. What happens with the information can be decided per location - see below"
MI_MI_AECTAX_LOCATIONS_AMOUNT_NAME="Locations"
MI_MI_AECTAX_LOCATIONS_AMOUNT_DESC="How many different options should the user choose from to determine which tax rate applies?"
MI_MI_AECTAX_CUSTOMINFO_NAME="Custom Info"
MI_MI_AECTAX_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Please select your location:"_QQ_" on confirmation above the location selector. If you want it to say something else, enter your text here."
MI_MI_AECTAX_DEFAULT_NOTICE="Please select your location:"

MI_MI_AECTAX_SET_ID_NAME="#%s: Short ID"
MI_MI_AECTAX_SET_ID_DESC="A technical/internal handle for the setting. i.e.: "_QQ_"telephone_number"_QQ_" or "_QQ_"pool_size"_QQ_" - no spaces or funny characters"
MI_MI_AECTAX_SET_TEXT_NAME="#%s: Text"
MI_MI_AECTAX_SET_TEXT_DESC="The selection field text."
MI_MI_AECTAX_SET_PERCENTAGE_NAME="#%s: Percentage"
MI_MI_AECTAX_SET_PERCENTAGE_DESC="The tax percentage for this field"
MI_MI_AECTAX_SET_MODE_NAME="#%s: Percentage Mode"
MI_MI_AECTAX_SET_MODE_DESC="Select how the percentage is supposed to be applied"
MI_MI_AECTAX_SET_EXTRA_NAME="#%s: Extra Text"
MI_MI_AECTAX_SET_EXTRA_DESC="Line Item Text as it will show up "
MI_MI_AECTAX_SET_MI_NAME="#%s: MI"
MI_MI_AECTAX_SET_MI_DESC="Chain an MI to this location"
MI_MI_AECTAX_SET_MODE_PSEUDO_SUBTRACT="Tax is already included in the price - just display it"
MI_MI_AECTAX_SET_MODE_SUBTRACT="Subtract tax from the price ("_QQ_"Discount"_QQ_")"
MI_MI_AECTAX_SET_MODE_ADD="Tax is not included in the price - add it"
MI_MI_AECTAX_VAT_VALIDATION_NAME="VAT Validation"
MI_MI_AECTAX_VAT_VALIDATION_DESC="Select the type of VAT Validation that you want AEC to do."
MI_MI_AECTAX_VAT_REMOVEONVALID_NAME="Reimburse VAT"
MI_MI_AECTAX_VAT_REMOVEONVALID_DESC="If a user successfully qualifies to be reimbursed (or VAT Number checking is disabled), either take away the tax or don't add it in the first place"
MI_MI_AECTAX_SET_VATVAL_NONE="No Validation"
MI_MI_AECTAX_SET_VATVAL_BASIC="Basic Numerical Validation"
MI_MI_AECTAX_SET_VATVAL_EXTENDED="Numerical & VIES Server Validation"
MI_MI_AECTAX_VAT_NUMBER_NAME="VAT Number"
MI_MI_AECTAX_VAT_NUMBER_DESC="Your Business VAT Number"
MI_MI_AECTAX_VAT_DESC_NAME="Customers in the EU must provide a VAT registration number if they are registered for one. Customers who are not registered or exempt will be charged VAT as per usual. Leave this field empty if you don't know what VAT is."
MI_MI_AECTAX_VAT_COUNTRYLIST_NAME="VAT Country List"
MI_MI_AECTAX_VAT_COUNTRYLIST_DESC="For the locations list, automatically add a full list of EU countries"
MI_MI_AECTAX_VAT_LOCALTAX_NAME="Use local tax"
MI_MI_AECTAX_VAT_LOCALTAX_DESC="For the automatically added EU countries, use the local VAT tax instead of the one supplied below"
MI_MI_AECTAX_VAT_PERCENTAGE_NAME="VAT Tax Percentage"
MI_MI_AECTAX_VAT_PERCENTAGE_DESC="A global tax rate - in case you don't want to use the individual tax rates"
MI_MI_AECTAX_VAT_MODE_NAME="VAT Mode"
MI_MI_AECTAX_VAT_MODE_DESC="Select how the percentage is supposed to be applied"
