; @version $Id: sv-SE.com_acctexp.mi.agora.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Agora - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Agora MI
AEC_MI_NAME_AGORA="Agora Forum"
AEC_MI_DESC_AGORA="Ändra användarroller och roller i Agora"
MI_MI_AGORA_GROUP_NAME="Använd grupp"
MI_MI_AGORA_GROUP_DESC="Välj den grupp du vill använda för användaren när medlemskapet aktiveras"
MI_MI_AGORA_ROLE_NAME="Roll"
MI_MI_AGORA_ROLE_DESC="Välj den roll du vill använda för användaren när medlemskapet aktiveras"
MI_MI_AGORA_UNGROUP_NAME="Ta bort roll"
MI_MI_AGORA_UNGROUP_DESC="Välj den grupp du vill ta bort för användaren när medlemskapet aktiveras"
MI_MI_AGORA_UNROLE_NAME="Ta bort roll"
MI_MI_AGORA_UNROLE_DESC="Välj den roll du vill använda för användaren när medlemskapet aktiveras. Om du inte väljer en roll, kommer att grupptillhörigheten att tas bort"
MI_MI_AGORA_GROUP_EXP_NAME="Använd grupp (Utlöpt medlemskap)"
MI_MI_AGORA_GROUP_EXP_DESC="Välj den grupp du vill använda för användaren när medlemskapet löper ut"
MI_MI_AGORA_ROLE_EXP_NAME="Roll"
MI_MI_AGORA_ROLE_EXP_DESC="Välj den roll du vill använda för användaren när medlemskapet löper ut"
MI_MI_AGORA_UNGROUP_EXP_NAME="Ta bort grupp (Utlöpt medlemskap)"
MI_MI_AGORA_UNGROUP_EXP_DESC="Välj den grupp du vill använda för användaren när medlemskapet löper ut"
MI_MI_AGORA_UNROLE_EXP_NAME="Ta bort roll"
MI_MI_AGORA_UNROLE_EXP_DESC="Välj den roll du vill använda för användaren när medlemskapet löper ut. Om du inte väljer en roll, kommer att grupptillhörigheten att tas bort"
MI_MI_AGORA_GROUP_PRE_EXP_NAME="Använd grupp (Innan utlöpt medlemskap)"
MI_MI_AGORA_GROUP_PRE_EXP_DESC="Välj den grupp du vill använda för användaren när medlemskapet håller på och löpa ut"
MI_MI_AGORA_ROLE_PRE_EXP_NAME="Roll (Innan utlöpt medlemskap)"
MI_MI_AGORA_ROLE_PRE_EXP_DESC="Välj den roll du vill använda för användaren när medlemskapet håller på och löpa ut"
MI_MI_AGORA_UNGROUP_PRE_EXP_NAME="Ta bort grupp (Innan utlöpt medlemskap)"
MI_MI_AGORA_UNGROUP_PRE_EXP_DESC="Välj den grupp du vill använda för användaren när medlemskapet håller på och löpa ut"
MI_MI_AGORA_UNROLE_PRE_EXP_NAME="Ta bort roll (Innan utlöpt medlemskap)"
MI_MI_AGORA_UNROLE_PRE_EXP_DESC="Välj den roll du vill använda för användaren när medlemskapet håller på och löpa ut. Om du inte väljer en roll, kommer att grupptillhörigheten att tas bort"
MI_MI_AGORA_REBUILD_NAME="Återskapa"
MI_MI_AGORA_REBUILD_DESC="Detta alternativ kommer att bygga om hela ditt Agora grupptillhöörighet genom att leta efter varje plan som har denna MI tillämpad och sedan lägga till varje användare som använder någon av dessa planer."
MI_MI_AGORA_REMOVE_NAME="Ta bort"
MI_MI_AGORA_REMOVE_DESC="Använd denna funktion för alla användare med en aktiv plan kopplad till denna mikrointegration"
