﻿; @version $Id: hu-HU.com_acctexp.mi.ninjaboard.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Ninjaboard - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Ninjaboard
AEC_MI_NAME_NINJABOARD="Ninjaboard"
AEC_MI_DESC_NINJABOARD="Csoportok kijelölése a Ninjaboard-hoz"
MI_MI_NINJABOARD_SET_GROUP_NAME="Csoport alkalmazása"
MI_MI_NINJABOARD_SET_GROUP_DESC="Felhasználó kijelölése a csoporthoz"
MI_MI_NINJABOARD_GROUP_NAME="Csoport"
MI_MI_NINJABOARD_GROUP_DESC="Mely csoporthoz kívánja hozzáadni a felhasználót"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_NAME="Csoport eltávolítása"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_DESC="Felhasználó eltávolítása egy csoportból"
MI_MI_NINJABOARD_REMOVE_GROUP_NAME="Csoport"
MI_MI_NINJABOARD_REMOVE_GROUP_DESC="Mely csoportból kívánja eltávolítani a felhasználót"
MI_MI_NINJABOARD_SET_GROUP_EXP_NAME="Csoport alkalmazása"
MI_MI_NINJABOARD_SET_GROUP_EXP_DESC="Felhasználó kijelölése egy csoporthoz"
MI_MI_NINJABOARD_GROUP_EXP_NAME="Csoport (esedékességkor)"
MI_MI_NINJABOARD_GROUP_EXP_DESC="Mely csoporthoz kívánja hozzáadni a felhasználót esedékességkor"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_EXP_NAME="Csoport eltávolítása (esedékességkor)"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_EXP_DESC="Felhasználó eltávolítása egy csoportból esedékességkor"
MI_MI_NINJABOARD_REMOVE_GROUP_EXP_NAME="Csoport (esedékességkor)"
MI_MI_NINJABOARD_REMOVE_GROUP_EXP_DESC="Mely csoportból kívánja eltávolítani a felhasználót esedékességkor"
MI_MI_NINJABOARD_SET_GROUPS_EXCLUDE_NAME="Csoportok kizárása"
MI_MI_NINJABOARD_SET_GROUPS_EXCLUDE_DESC="Szeretne bizonyos csoportokat érintetlenül hagyni?"
MI_MI_NINJABOARD_GROUPS_EXCLUDE_NAME="Kizárt csoportok"
MI_MI_NINJABOARD_GROUPS_EXCLUDE_DESC="Mely csoportok maradjanak érintetlenül"
MI_MI_NINJABOARD_SET_CLEAR_GROUPS_NAME="Csoportok törlése"
MI_MI_NINJABOARD_SET_CLEAR_GROUPS_DESC="Minden csoport törlése (kivéve a kizárt csoportokat)"
MI_MI_NINJABOARD_SUBSC_ACTION_NAME="Topic/Fórum feliratkozások"
MI_MI_NINJABOARD_SUBSC_ACTION_DESC="Válassza ki, mi történjen már létező feliratkozásokkal a tagság lejártakor."

