; @version $Id: en-GB.com_acctexp.mi.iproperty.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - iProperty - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; iProperty
AEC_MI_IPROPERTY_NAME="iProperty"
AEC_MI_IPROPERTY_DESC="Create and change Agents and Companies, as well as setting posting restrictions with this MI"
MI_MI_IPROPERTY_CREATE_AGENT_NAME="Create Agent"
MI_MI_IPROPERTY_CREATE_AGENT_DESC="Choose Yes if you want this MI to create an agent on Subscription (if there is none yet for this user)."
MI_MI_IPROPERTY_AGENT_FIELDS_NAME="Agent Fields"
MI_MI_IPROPERTY_AGENT_FIELDS_DESC="Tell the AEC which fields should be associated in setting up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_IPROPERTY_UPDATE_AGENT_NAME="Update Agent"
MI_MI_IPROPERTY_UPDATE_AGENT_DESC="Choose Yes if you want this MI to update the agent related to this user on Subscription."
MI_MI_IPROPERTY_UPDATE_AFIELDS_NAME="Update Agent Fields"
MI_MI_IPROPERTY_UPDATE_AFIELDS_DESC="Tell the AEC which fields should be associated in changing up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_IPROPERTY_CREATE_COMPANY_NAME="Create Company"
MI_MI_IPROPERTY_CREATE_COMPANY_DESC="Choose Yes if you want this MI to create a company on Subscription (if there is none yet for this user)."
MI_MI_IPROPERTY_COMPANY_FIELDS_NAME="Company Fields"
MI_MI_IPROPERTY_COMPANY_FIELDS_DESC="Tell the AEC which fields should be associated in setting up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_IPROPERTY_UPDATE_COMPANY_NAME="Update Company"
MI_MI_IPROPERTY_UPDATE_COMPANY_DESC="Choose Yes if you want this MI to update the agent related to this user on Subscription."
MI_MI_IPROPERTY_UPDATE_CFIELDS_NAME="Update Company Fields"
MI_MI_IPROPERTY_UPDATE_CFIELDS_DESC="Tell the AEC which fields should be associated in changing up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_IPROPERTY_PUBLISH_ALL_NAME="Publish properties"
MI_MI_IPROPERTY_PUBLISH_ALL_DESC="(Re-) Publish all properties of this user on action"
MI_MI_IPROPERTY_UNPUBLISH_ALL_NAME="Unpublish properties"
MI_MI_IPROPERTY_UNPUBLISH_ALL_DESC="Unpublish all properties of this user on action"

MI_MI_IPROPERTY_SET_AGENTLISTINGS_NAME="Set Agent Listings"
MI_MI_IPROPERTY_SET_AGENTLISTINGS_DESC="Input the amount of listings you want to grant the agent as an overwriting set for this call (this ignores the Add Agent Listings setting)"
MI_MI_IPROPERTY_ADD_AGENTLISTINGS_NAME="Add Agent Listings"
MI_MI_IPROPERTY_ADD_AGENTLISTINGS_DESC="Input the amount of listings you want to add to the existing limit for this agent with this call (make sure that you don't have a number in Set Agent Listings, otherwise this will be ignored)"
MI_MI_IPROPERTY_SET_AGENTFLISTINGS_NAME="Set Agent Featured Listings"
MI_MI_IPROPERTY_SET_AGENTFLISTINGS_DESC="Input the amount of featured listings you want to grant the agent as an overwriting set for this call (this ignores the Add Listings setting)"
MI_MI_IPROPERTY_ADD_AGENTFLISTINGS_NAME="Add Agent Featured Listings"
MI_MI_IPROPERTY_ADD_AGENTFLISTINGS_DESC="Input the amount of featured listings you want to add to the existing limit for this agent with this call (make sure that you don't have a number in Set Featured Agent Listings, otherwise this will be ignored)"

MI_MI_IPROPERTY_SET_LISTINGS_NAME="Set Company Listings"
MI_MI_IPROPERTY_SET_LISTINGS_DESC="Input the amount of listings you want to grant the company as an overwriting set for this call (this ignores the Add Company Listings setting)"
MI_MI_IPROPERTY_ADD_LISTINGS_NAME="Add Company Listings"
MI_MI_IPROPERTY_ADD_LISTINGS_DESC="Input the amount of listings you want to add to the existing limit for this company with this call (make sure that you don't have a number in Set Company Listings, otherwise this will be ignored)"
MI_MI_IPROPERTY_SET_FLISTINGS_NAME="Set Company Featured Listings"
MI_MI_IPROPERTY_SET_FLISTINGS_DESC="Input the amount of featured listings you want to grant the company as an overwriting set for this call (this ignores the Add Featured Company Listings setting)"
MI_MI_IPROPERTY_ADD_FLISTINGS_NAME="Add Company Featured Listings"
MI_MI_IPROPERTY_ADD_FLISTINGS_DESC="Input the amount of featured listings you want to add to the existing limit for this company with this call (make sure that you don't have a number in Set Featured Company Listings, otherwise this will be ignored)"

MI_MI_IPROPERTY_SET_AGENTS_NAME="Set Company Agents"
MI_MI_IPROPERTY_SET_AGENTS_DESC="Input the amount of agents you want to grant the company as an overwriting set for this call (this ignores the Add Company Agents setting)"
MI_MI_IPROPERTY_ADD_AGENTS_NAME="Add Company Agents"
MI_MI_IPROPERTY_ADD_AGENTS_DESC="Input the amount of agents you want to add to the existing limit for this company with this call (make sure that you don't have a number in Set Company Agents, otherwise this will be ignored)"
MI_MI_IPROPERTY_SET_FAGENTS_NAME="Set Company Featured Agents"
MI_MI_IPROPERTY_SET_FAGENTS_DESC="Input the amount of featured agents you want to grant the company as an overwriting set for this call (this ignores the Add Featured Company Agents setting)"
MI_MI_IPROPERTY_ADD_FAGENTS_NAME="Add Company Featured Agents"
MI_MI_IPROPERTY_ADD_FAGENTS_DESC="Input the amount of featured agents you want to add to the existing limit for this company with this call (make sure that you don't have a number in Set Featured Company Agents, otherwise this will be ignored)"

MI_MI_IPROPERTY_SET_IMAGES_NAME="Set Company Images"
MI_MI_IPROPERTY_SET_IMAGES_DESC="Input the amount of images you want to grant the company as an overwriting set for this call (this ignores the Add Company Images setting)"
MI_MI_IPROPERTY_ADD_IMAGES_NAME="Add Company Images"
MI_MI_IPROPERTY_ADD_IMAGES_DESC="Input the amount of images you want to add to the existing limit for this company with this call (make sure that you don't have a number in Set Company Images, otherwise this will be ignored)"

MI_MI_IPROPERTY_REBUILD_NAME="Rebuild"
MI_MI_IPROPERTY_REBUILD_DESC="Attempt to rebuild the effect this MI has on the users who are in a plan that has this MI assigned."
MI_MI_IPROPERTY_REMOVE_NAME="Remove"
MI_MI_IPROPERTY_REMOVE_DESC="Attempt to remove the effect this MI has on the users who are in a plan that has this MI assigned."
