﻿; @version $Id: hu-HU.com_acctexp.mi.joomlauser.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla User - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomlauser
AEC_MI_NAME_JOOMLAUSER="Joomla Felhasználó"
AEC_MI_DESC_JOOMLAUSER="Eljárások, melyek befolyásolják a joomla felhasználói fiókot"
MI_MI_JOOMLAUSER_ACTIVATE_NAME="Aktiválás"
MI_MI_JOOMLAUSER_ACTIVATE_DESC="Ha ezt átállítja "_QQ_"Igen-re"_QQ_" , felszabadítja a felhasználót és tisztázza az aktivációs kódot"
MI_MI_JOOMLAUSER_USERNAME_NAME="Felhasználónév"
MI_MI_JOOMLAUSER_USERNAME_DESC="Automatikusan állítson be egy felhasználónevet (Újraíró motor generálja)"
MI_MI_JOOMLAUSER_USERNAME_RAND_NAME="Véletlenszeru Felhasználónév"
MI_MI_JOOMLAUSER_USERNAME_RAND_DESC="Automatikusan állítson be egy véletlenszeru felhasználónevet - kérjük, adja meg a karakterek számát (Újraíró motor nem generálja)"
MI_MI_JOOMLAUSER_PASSWORD_NAME="Jelszó"
MI_MI_JOOMLAUSER_PASSWORD_DESC="Automatikusan állítson be egy jelszót (Újraíró motor generálja)"
MI_MI_JOOMLAUSER_BLOCK_NAME="A tiltás lejárt"
MI_MI_JOOMLAUSER_BLOCK_DESC="A felhasználó letiltása a megállapított fizetési ütemezés lejárta után - ez nem akadályozza meg az ügyfelet egy új tagság megvásárlásában. A felhasználók automatikusan feloldhatók a tiltás alól a fenti "_QQ_"Aktiválás"_QQ_" optcióval"

MI_MI_JOOMLAUSER_SET_FIELDS_NAME="Mezők beállítása"
MI_MI_JOOMLAUSER_SET_FIELDS_DESC="Mezők automatikus beállítása (amelyek nincsenek megjelölve  "_QQ_"(esedékesség)"_QQ_" mikor a fizetési ütemezés ki van egyenlítve."
MI_MI_JOOMLAUSER_SET_FIELDS_EXP_NAME="Esedékességi Mezők beállítása"
MI_MI_JOOMLAUSER_SET_FIELDS_EXP_DESC="Mezők automatikus beállítása (amelyek meg vannak jelölve "_QQ_"(esedékesség)"_QQ_" mikor a fizetési ütemezés ki van egyenlítve."
MI_MI_JOOMLAUSER_EXPMARKER="(esedékesség)"

