; @version $Id: fr-FR.com_acctexp.mi.acajoom.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Acajoom English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; acajoom
AEC_MI_DESC_ACAJOOM="inclus une lettre d'information Acajoom"
MI_MI_ACAJOOM_LIST_NAME="Fixez la liste"
MI_MI_ACAJOOM_LIST_DESC="A quelle liste de distribution voulez vous assigner cet utilisateur?"
MI_MI_ACAJOOM_LIST_EXP_NAME="Fixe la liste d'expiration"
MI_MI_ACAJOOM_LIST_EXP_DESC="A quelle liste de distribution voulez vous assigner cet utilisateur après l'expiration?"
