; @version $Id: sv-SE.com_acctexp.mi.phocadownload.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Phoca Download - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Phoca Download
AEC_MI_NAME_PHOCADOWNLOAD="Phoca Download"
AEC_MI_DESC_PHOCADOWNLOAD="Tilldela användare nyttjanderätt till kategorierna"
MI_MI_PHOCADOWNLOAD_ADDACCESS_NAME="Ange åtkomst till"
MI_MI_PHOCADOWNLOAD_UNACCESS_NAME="Ta bort åtkomst till"
MI_MI_PHOCADOWNLOAD_ADDACCESS_PRE_EXP_NAME="Ange åtkomst till"
MI_MI_PHOCADOWNLOAD_UNACCESS_PRE_EXP_NAME="Ta bort åtkomst till"
MI_MI_PHOCADOWNLOAD_ADDACCESS_EXP_NAME="Ange åtkomst till"
MI_MI_PHOCADOWNLOAD_UNACCESS_EXP_NAME="Ta bort åtkomst till"
MI_MI_PHOCADOWNLOAD_ADDACCESS_DESC="Välj phoca download kategori att ge åtkomst till"
MI_MI_PHOCADOWNLOAD_UNACCESS_DESC="Välj phoca download kategori att ta bort åtkomst till"
MI_MI_PHOCADOWNLOAD_ADDACCESS_PRE_EXP_DESC="Välj phoca download kategori att ge åtkomst till"
MI_MI_PHOCADOWNLOAD_UNACCESS_PRE_EXP_DESC="Välj phoca download kategori att ta bort åtkomst till"
MI_MI_PHOCADOWNLOAD_ADDACCESS_EXP_DESC="Välj phoca download kategori att ge åtkomst till"
MI_MI_PHOCADOWNLOAD_UNACCESS_EXP_DESC="Välj phoca download kategori att ta bort åtkomst till"

MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_NAME="Sätt access för uppladdning till"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_NAME="Ta bort access till"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_PRE_EXP_NAME="Sätt access för uppladdning till"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_PRE_EXP_NAME="Ta bort access till"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_EXP_NAME="Sätt access för uppladdning till"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_EXP_NAME="Ta bort access för uppladdning till"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_DESC="Välj phoca download kategori att ge åtkomst till uppladdning"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_DESC="Välj phoca download kategori att ge ta bort åtkomst till uppladdning"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_PRE_EXP_DESC="Välj phoca download kategori att ge åtkomst till uppladdning"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_PRE_EXP_DESC="Välj phoca download kategori att ge ta bort åtkomst till uppladdning"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_EXP_DESC="Välj phoca download kategori att ge åtkomst till uppladdning"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_EXP_DESC="Välj phoca download kategori att ge ta bort åtkomst till uppladdning"
