﻿; @version $Id: hu-HU.com_acctexp.mi.coupon.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Coupon - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Coupon
AEC_MI_NAME_COUPON="Kuponok"
AEC_MI_DESC_COUPON="Hozzon létre és küldje ki a kuponokat"
MI_MI_COUPON_MASTER_COUPON_NAME="Mester Kuponok"
MI_MI_COUPON_MASTER_COUPON_DESC="Melyik mesterkuponról másolja le ezeket?"
MI_MI_COUPON_SWITCH_TYPE_NAME="Kapcsoló típus"
MI_MI_COUPON_SWITCH_TYPE_DESC="amennyiben a mesterkupon statikus, legyen ez egy általános kupon és fordítva."
MI_MI_COUPON_BIND_SUBSCRIPTION_NAME="Kösse Feliratkozáshoz"
MI_MI_COUPON_BIND_SUBSCRIPTION_DESC="Amennyiben ez aktív, A kuponok csak akkor használhatóak fel, ha a feliratkozás, amellyel létre lettek hozva, még mindig aktív"
MI_MI_COUPON_CREATE_NEW_COUPONS_NAME="Mennyiség"
MI_MI_COUPON_CREATE_NEW_COUPONS_DESC="A létrehozandó kuponok mennyisége"
MI_MI_COUPON_MAX_REUSE_NAME="Maximálisan újrafelhasználandó kuponok"
MI_MI_COUPON_MAX_REUSE_DESC="Azon alkalmak száma, ahányszor a kuponok felhasználhatóak"
MI_MI_COUPON_MAIL_OUT_COUPONS_NAME="kuponok kiküldése levélben"
MI_MI_COUPON_MAIL_OUT_COUPONS_DESC="Ez kiküldi a kuponokat az alább meghatározott e-mail címre"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_NAME="Mindig újakat?"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_DESC="Mindig hozzon létre új kuponokat (Igen), amikor a MI működik, vagy csak a legelső alkalommal (Nem)?"
MI_MI_COUPON_INC_OLD_COUPONS_NAME="Régi kuponok újrafelhasználása"
MI_MI_COUPON_INC_OLD_COUPONS_DESC="A megadott mennyiségű régi kupon újrafelhasználása, mely által azok a feliratkozás megújításakor újra felhasználhatók lesznek"
MI_MI_COUPON_SENDER_NAME="Feladó e-mail"
MI_MI_COUPON_SENDER_DESC="Feladó e-mail címe"
MI_MI_COUPON_SENDER_NAME_NAME="Feladó neve"
MI_MI_COUPON_SENDER_NAME_DESC="A feladó megjelenítendő neve"
MI_MI_COUPON_RECIPIENT_NAME="Címzett(ek)"
MI_MI_COUPON_RECIPIENT_DESC="Ki fogja megkapni ezt az e-mail-t? Több címzett esetében válassza el vesszővel. Az alább megadott újraíró eljárások vonatkoznak erre a mezőre."
MI_MI_COUPON_SUBJECT_NAME="Tárgy"
MI_MI_COUPON_SUBJECT_DESC="Az e-mail tárgya (Újraíró motort használ az alábbi módon)"
MI_MI_COUPON_TEXT_HTML_NAME="HTML kódolás"
MI_MI_COUPON_TEXT_HTML_DESC="Kíávánja ezt az e-mailt Html kódolásban? (amennyiben nem, bizonyosodjon meg róla, hogy nincsenek benne htsml címkék)"
MI_MI_COUPON_TEXT_NAME="Szöveg"
MI_MI_COUPON_TEXT_DESC="Az a szöveg, amely a kuponok létrehozásakor kiküldésre kerül. Az alább megadott újraíró eljárások vonatkoznak erre a mezőre. Jelölje meg azt a helyet "_QQ_"%s"_QQ_" -vel , ahol a kuponok megjelenjenek! Ügyeljen rá továbbá, hogy a szövegben a normál százalék jelet %%-ként kell feltüntetni."

