; @version $Id: sv-SE.com_acctexp.mi.jomsocialjspt.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JomSocial JSPT - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JomSocial-JSPT
AEC_MI_NAME_JOMSOCIALJSPT="JomSocial-JSPT"
AEC_MI_DESC_JOMSOCIALJSPT="Välj standard profiltyp för användare."
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_NAME="Ange JSPT profiletyp"
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_DESC="Välj Ja om du vill att denna MI ska ange profiltyp."
MI_MI_JOMSOCIALJSPT_PROFILETYPE_NAME="Välj profiltyp namn"
MI_MI_JOMSOCIALJSPT_PROFILETYPE_DESC="Namn på profiletyp som användaren ska vara i."
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_AFTER_EXP_NAME="Ange profiltyp vid utlöpt medlemskap."
MI_MI_JOMSOCIALJSPT_PROFILETYPE_AFTER_EXP_NAME="Profiletyp utlöpt medlemskap"
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_AFTER_EXP_DESC="Välj Ja om du vill att denna MI ska ange profiltyp vid utlöpt medlemskap."
MI_MI_JOMSOCIALJSPT_PROFILETYPE_AFTER_EXP_DESC="Namn på profiletyp som användaren ska vara i vid utlöpt medlemskap."
