﻿; @version $Id: hu-HU.com_acctexp.mi.acymail.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - ACY Mailing - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; ACY Mailing
AEC_MI_NAME_ACYMAIL="ACY Levelezés"
AEC_MI_DESC_ACYMAIL="Felhasználók hozzárendelése az ACY levelezési listához"
MI_MI_ACYMAIL_ADDLIST_NAME="Felhasználó hozzárendelése a listához"
MI_MI_ACYMAIL_REMOVELIST_NAME="Felhasználó eltávolítása a listáról"
MI_MI_ACYMAIL_ADDLIST_PRE_EXP_NAME="Felhasználó hozzárendelése a listához"
MI_MI_ACYMAIL_REMOVELIST_PRE_EXP_NAME="Felhasználó eltávolítása a listáról"
MI_MI_ACYMAIL_ADDLIST_EXP_NAME="Felhasználó hozzárendelése a listához"
MI_MI_ACYMAIL_REMOVELIST_EXP_NAME="Felhasználó eltávolítása a listáról"
MI_MI_ACYMAIL_ADDLIST_DESC="Válassza ki azt az ACY levelezési listát, amelyhez a hozzáférést egedélyezi"
MI_MI_ACYMAIL_REMOVELIST_DESC="Válassza ki azt az ACY levelezési listát, amelyhez a hozzáférést letiltja"
MI_MI_ACYMAIL_ADDLIST_PRE_EXP_DESC="Válassza ki azt az ACY levelezési listát, amelyhez a hozzáférést egedélyezi"
MI_MI_ACYMAIL_REMOVELIST_PRE_EXP_DESC="Válassza ki azt az ACY levelezési listát, amelyhez a hozzáférést letiltja"
MI_MI_ACYMAIL_ADDLIST_EXP_DESC="Válassza ki azt az ACY levelezési listát, amelyhez a hozzáférést egedélyezi"
MI_MI_ACYMAIL_REMOVELIST_EXP_DESC="Válassza ki azt az ACY levelezési listát, amelyhez a hozzáférést letiltja"
MI_MI_ACYMAIL_CUSTOMINFO_NAME="Információ testreszabása "
MI_MI_ACYMAIL_CUSTOMINFO_DESC="AEC általában a következő szöveget jeleníti meg: "_QQ_"Szeretne feliratkozni a hírlevelünkre?"_QQ_" a jelölőnégyzet jóváhagyásakor. Amennyiben mást szeretne, adja meg a szöveget itt."
MI_MI_ACYMAIL_USER_CHECKBOX_NAME="Felhasználói jelölőnégyzet"
MI_MI_ACYMAIL_USER_CHECKBOX_DESC="Jelenítsen meg egy jelölőnégyzetet a felhaználó számára, hogy kiválaszthassa, szeretne-e hírlevelet kapni."

