; @version $Id: en-GB.com_acctexp.mi.aecuserdetails.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC user details - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Custom User Details
AEC_MI_NAME_AECUSERDETAILS="Custom User Details"
AEC_MI_DESC_AECUSERDETAILS="Request additional user details on Confirmation - stored with the user account"
MI_MI_AECUSERDETAILS_SETTINGS_NAME="Settings"
MI_MI_AECUSERDETAILS_SETTINGS_DESC="How many details do you want the user to set?"
MI_MI_AECUSERDETAILS_EMULATE_REG_NAME="Emulate Registration"
MI_MI_AECUSERDETAILS_EMULATE_REG_DESC="Display a full registration form at the beginning (can be used with the Skip Registration setting)"
MI_MI_AECUSERDETAILS_DISPLAY_EMUL_NAME="Display Details"
MI_MI_AECUSERDETAILS_DISPLAY_EMUL_DESC="Display the registration details if the user is already registered and you are emulating the registration form. Leave this at No if you don't want to display anything if the user is already registered"

MI_MI_AECUSERDETAILS_SET_SHORT_NAME="#%s: Short Name"
MI_MI_AECUSERDETAILS_SET_SHORT_DESC="A technical/internal handle for the setting. i.e.: "_QQ_"telephone_number"_QQ_" or "_QQ_"pool_size"_QQ_" - no spaces or funny characters"
MI_MI_AECUSERDETAILS_SET_NAME_NAME="#%s: Name"
MI_MI_AECUSERDETAILS_SET_NAME_DESC="What the user will see to know what to put into the field."
MI_MI_AECUSERDETAILS_SET_MANDATORY_NAME="#%s: Mandatory?"
MI_MI_AECUSERDETAILS_SET_MANDATORY_DESC="Whether the user HAS to have this field filled out, of set to no, the field is optional."
MI_MI_AECUSERDETAILS_SET_DESC_NAME="#%s: Description"
MI_MI_AECUSERDETAILS_SET_DESC_DESC="Description of the setting"
MI_MI_AECUSERDETAILS_SET_TYPE_NAME="#%s: Type"
MI_MI_AECUSERDETAILS_SET_TYPE_DESC="Type of Input"
MI_MI_AECUSERDETAILS_SET_DEFAULT_NAME="#%s: Default"
MI_MI_AECUSERDETAILS_SET_DEFAULT_DESC="An automatically provided value - may be left blank."
MI_MI_AECUSERDETAILS_SET_VALIDATIONTYPE_NAME="#%s: Validation Type"
MI_MI_AECUSERDETAILS_SET_VALIDATIONTYPE_DESC="Type of Javascript Validation for this Input"
