; @version $Id: en-GB.com_acctexp.mi.mysql_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySQL Query - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySQL Query
AEC_MI_NAME_MYSQL="mySQLクエリ"
AEC_MI_DESC_MYSQL="購読時、または期限切れ時に実行するmySQLクエリを指定して下さい。"
MI_MI_MYSQL_QUERY_QUERY_NAME="クエリ"
MI_MI_MYSQL_QUERY_QUERY_DESC="このMIが呼ばれた時に実行するMySQLクエリです。"
MI_MI_MYSQL_QUERY_QUERY_EXP_NAME="期限切れクエリ"
MI_MI_MYSQL_QUERY_QUERY_EXP_DESC="期限が切れてこのMIが呼ばれた際に実行するMySQLクエリです。"
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_NAME="期限切れ前クエリ"
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_DESC="期限が切れる前にこのMIが呼ばれた際に実行するMySQLクエリです(最初のタブで指定)"

MI_MI_MYSQL_QUERY_USE_ALTDB_NAME="異なるデータベース"
MI_MI_MYSQL_QUERY_USE_ALTDB_DESC="Joomlaで使用しているデータベースとは異なるデータベースに対して実行したい場合、このオプションを「はい」に設定し、以下に詳細を入力できます。"
MI_MI_MYSQL_QUERY_DBMS_NAME="データベースの種類"
MI_MI_MYSQL_QUERY_DBMS_DESC="通常はmysqlまたはmysqliです"
MI_MI_MYSQL_QUERY_DBHOST_NAME="データベースホスト"
MI_MI_MYSQL_QUERY_DBHOST_DESC="通常はlocalhost - または外部DBへのIPアドレスです"
MI_MI_MYSQL_QUERY_DBUSER_NAME="データベースユーザ名"
MI_MI_MYSQL_QUERY_DBUSER_DESC="あなたのデータベースアクセスユーザ名です"
MI_MI_MYSQL_QUERY_DBPASSWD_NAME="データベースパスワード"
MI_MI_MYSQL_QUERY_DBPASSWD_DESC="あなたのデータベースアクセスパスワード"
MI_MI_MYSQL_QUERY_DBNAME_NAME="データベース名"
MI_MI_MYSQL_QUERY_DBNAME_DESC="データベースの名前です"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_NAME="テーブル接頭辞"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_DESC="通常は jos_ または mos_ です"
AEC_MI_SET4_MYSQL="リライト情報"

