﻿; @version $Id: hu-HU.com_acctexp.mi.multiusercreation.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Multi User Creation - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multi User Creation
AEC_MI_NAME_MULTIUSERCREATION="Több felhasználó létrehozása"
AEC_MI_DESC_MULTIUSERCREATION="Több felhasználó létrehozása, majd feliratkozások hozzáadása a fiókjaikhoz"
MI_MI_MULTIUSERCREATION_USERS_AMOUNT_NAME="Felhasználók száma"
MI_MI_MULTIUSERCREATION_USERS_AMOUNT_DESC="Válassza ki a létrehozandó felhasználók számát. Mentse el, vagy alkalmazza a döntés meghozása után, és további mezők kerülnek hozzáadásra lejjebb minden felhasználóhoz"
MI_MI_MULTIUSERCREATION_EXPIRE_CHILD_SUBSCR_NAME="Tegye lejárttá az alfeliratkozásokat"
MI_MI_MULTIUSERCREATION_EXPIRE_CHILD_SUBSCR_DESC="Amikor az ehhez a MI-hoz hozzárendelt eredeti feliratkozás lejár, vele együtt tegye lejárttá az ezen MI által létrehozott feliratkozásokat is"
MI_MI_MULTIUSERCREATION_RENEW_CHILD_SUBSCR_NAME="Alfeliratkozások megújítása"
MI_MI_MULTIUSERCREATION_RENEW_CHILD_SUBSCR_DESC="Amikor az ehhez a MI-hoz hozzárendelt eredeti feliratkozás lejár, vele együtt újítsa meg az ezen MI által létrehozott feliratkozásokat is"
MI_MI_MULTIUSERCREATION_RENEW_ADD_CHILD_SUBSCR_NAME="Újítsa meg: Adjon hozzá több alfeliratkozást"
MI_MI_MULTIUSERCREATION_RENEW_ADD_CHILD_SUBSCR_DESC="Amikor az ehhez a MI-hoz hozzárendelt eredeti feliratkozás lejár, hozzon létre további felhszálókat"

MI_MI_MULTIUSERCREATION_SENDER_NAME="A feladó e-mailcíme"
MI_MI_MULTIUSERCREATION_SENDER_DESC="A feladó e-mail címe"
MI_MI_MULTIUSERCREATION_SENDER_NAME_NAME="A feladó neve"
MI_MI_MULTIUSERCREATION_SENDER_NAME_DESC="A feladó megjelenített neve"
MI_MI_MULTIUSERCREATION_RECIPIENT_NAME="Címzett(ek)"
MI_MI_MULTIUSERCREATION_RECIPIENT_DESC="Ki kapja meg ezt az e-mailt? Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_MULTIUSERCREATION_SUBJECT_NAME="Tárgy"
MI_MI_MULTIUSERCREATION_SUBJECT_DESC="Az e-mail tárgya (szintén újraíró motort használ)"
MI_MI_MULTIUSERCREATION_TEXT_HTML_NAME="HTML kódolás"
MI_MI_MULTIUSERCREATION_TEXT_HTML_DESC="Szeretné ezt az e-mailt html kódolásban? (Ha nem, bizonyosodjon meg róla, hogy nem tartalmaz tag-eket)"
MI_MI_MULTIUSERCREATION_TEXT_NAME="Szöveg"
MI_MI_MULTIUSERCREATION_TEXT_DESC="A kuponok létrehozásakor elküldendő szöveg. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben. A felhasználólista helyének pontját jelölje meg %s -vel!"
MI_MI_MULTIUSERCREATION_TEXT_USERLISTITEM_NAME="Felhasználólista elem"
MI_MI_MULTIUSERCREATION_TEXT_USERLISTITEM_DESC="A felhasználólistában szereplő egyes felhasználóadat-blokk szövege - további újraírómotor mezők hozzáadása: [[felhasználólista_felhasználónév]], [[felhasználólista_név]] és így tovább"

MI_MI_MULTIUSERCREATION_DETAIL="Részlet"
