; @version $Id: en-GB.com_acctexp.mi.aecplan.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Plan - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Plan MI
AEC_MI_AECPLAN_NAME="AECプラン適用"
AEC_MI_AECPLAN_DESC="ユーザに支払いプランを適用します"
MI_MI_AECPLAN_PLAN_APPLY_NAME="適用するプラン"
MI_MI_AECPLAN_PLAN_APPLY_DESC="MI実行時にこの支払いプラン(無料)を適用します"
MI_MI_AECPLAN_PLAN_APPLY_EXP_NAME="適用するプラン (期限切れ)"
MI_MI_AECPLAN_PLAN_APPLY_EXP_DESC="期限切れのMI実行時にこの支払いプラン(無料)を適用します"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_NAME="適用するプラン (期限切れ前)"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_DESC="期限切れ前のMI実行時にこの支払いプラン(無料)を適用します"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_NAME="適用するプラン (最初の購読)"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_DESC="MI実行時にこの支払いプラン(無料)を適用します。ユーザにとって初めてのメンバーシップの場合のみ適用します。"
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_NAME="First Plan of type"
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_DESC="If a plan is selected for the "_QQ_"First Subscription"_QQ_", this option will extend the scope - from only being applied on the first ever plan for a membership, to the first plan ever of the type that the MI is attached to."
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_NAME="Copy Expiration (First Subscription)"
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_DESC="Copy the Expiration directly from the parent plan applying the MI - in order to sync up both subscriptions (only for first plan applications)"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_NAME="Copy Expiration"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_DESC="Copy the Expiration directly from the parent plan applying the MI - in order to sync up both subscriptions"
