; @version $Id: en-GB.com_acctexp.mi.raffle.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Raffle - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Raffle MI
AEC_MI_RAFFLE_NAME="Raffle"
AEC_MI_RAFFLE_DESC="A very basic raffle setup"
MI_MI_RAFFLE_LIST_GROUP_NAME="List Group"
MI_MI_RAFFLE_LIST_GROUP_DESC="If you want to have separate drawing cycles, use a different group number here."
MI_MI_RAFFLE_DRAW_RANGE_NAME="Draw Range"
MI_MI_RAFFLE_DRAW_RANGE_DESC="This sets the number of spots in one drawing cycle that have to be handed out before a winner is chosen by random."
MI_MI_RAFFLE_MAX_PARTICIPATIONS_NAME="Max Participations"
MI_MI_RAFFLE_MAX_PARTICIPATIONS_DESC="Maximum amount of times a user can take part in a raffle."
MI_MI_RAFFLE_MAX_WINS_NAME="Max Wins"
MI_MI_RAFFLE_MAX_WINS_DESC="Maximum amount of times a user can win a raffle before being excluded from further raffles."
MI_MI_RAFFLE_COL_RECIPIENT_NAME="Result Recipient Email"
MI_MI_RAFFLE_COL_RECIPIENT_DESC="To whom should the results of the raffle be sent? (includes winner and participants with their username and email)"
