; @version $Id: en-GB.com_acctexp.mi.joomlauser.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla User - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomlauser
AEC_MI_NAME_JOOMLAUSER="Joomlaユーザ"
AEC_MI_DESC_JOOMLAUSER="Joomlaのユーザアカウントに影響する動作です"
MI_MI_JOOMLAUSER_ACTIVATE_NAME="有効化"
MI_MI_JOOMLAUSER_ACTIVATE_DESC="これを「はい」に設定すると、ユーザのブロックを解除し有効かコードを消去します。"
MI_MI_JOOMLAUSER_USERNAME_NAME="ユーザ名"
MI_MI_JOOMLAUSER_USERNAME_DESC="自動でユーザ名を設定します(リライトエンジンを適用)"
MI_MI_JOOMLAUSER_USERNAME_RAND_NAME="ランダムユーザ名"
MI_MI_JOOMLAUSER_USERNAME_RAND_DESC="自動でランダムなユーザ名を設定します - 文字数を入力して下さい(リライトエンジンの適用なし)"
MI_MI_JOOMLAUSER_PASSWORD_NAME="パスワード"
MI_MI_JOOMLAUSER_PASSWORD_DESC="自動でパスワードを設定します (リライトエンジンを適用)"
MI_MI_JOOMLAUSER_BLOCK_NAME="期限切れをブロック"
MI_MI_JOOMLAUSER_BLOCK_DESC="期限切れプランに割り当てられて後でユーザをブロックします。- 新規メンバーシップを購入する顧客には干渉しません。「有効」オプション以上で自動的にユーザはブロック解除されます"

