; @version $Id: sv-SE.com_acctexp.mi.mysql_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySQL Query - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySQL Query
AEC_MI_NAME_MYSQL="mySQL Query"
AEC_MI_DESC_MYSQL="Ange en mySQL fråga som bör genomföras med detta prenumeration eller om det upphör att gälla"
MI_MI_MYSQL_QUERY_QUERY_NAME="Query"
MI_MI_MYSQL_QUERY_QUERY_DESC="MySQL query som skall utföras när denna MI anropas."
MI_MI_MYSQL_QUERY_QUERY_EXP_NAME="Utgånget medlemskap Query"
MI_MI_MYSQL_QUERY_QUERY_EXP_DESC="MySQL query som skall utföras när denna MI anropas vid utgånget medlemskap."
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_NAME="När medlemskapet löper ut Query"
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_DESC="MySQL query som skall utföras när denna MI anropas när medlemskap håller på och löper ut(specifiera på föregående flik)"

MI_MI_MYSQL_QUERY_USE_ALTDB_NAME="Annan databas"
MI_MI_MYSQL_QUERY_USE_ALTDB_DESC="Om du vill använda en annan databas än den som din Joomla använder, kan du ange Ja och lämna uppgifter nedan."
MI_MI_MYSQL_QUERY_DBMS_NAME="Typ av databas"
MI_MI_MYSQL_QUERY_DBMS_DESC="Vanligtvis mysql eller mysqli"
MI_MI_MYSQL_QUERY_DBHOST_NAME="Databasvärd"
MI_MI_MYSQL_QUERY_DBHOST_DESC="Vanligtvis localhost - eller IP för extern DB"
MI_MI_MYSQL_QUERY_DBUSER_NAME="Databas användarnamn"
MI_MI_MYSQL_QUERY_DBUSER_DESC="Ditt användarnamn för databasen"
MI_MI_MYSQL_QUERY_DBPASSWD_NAME="Databas lösenord"
MI_MI_MYSQL_QUERY_DBPASSWD_DESC="Ditt lösenord för databasen"
MI_MI_MYSQL_QUERY_DBNAME_NAME="Databas namn"
MI_MI_MYSQL_QUERY_DBNAME_DESC="Namn på databas"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_NAME="Table Prefix"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_DESC="Typically jos_ eller mos_"
AEC_MI_SET4_MYSQL="Rewriting information"
