; @version $Id: en-GB.com_acctexp.mi.coupon.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Coupon - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Coupon
AEC_MI_NAME_COUPON="Coupons"
AEC_MI_DESC_COUPON="Create and send out coupons"
MI_MI_COUPON_MASTER_COUPON_NAME="Master Coupon"
MI_MI_COUPON_MASTER_COUPON_DESC="Which Master Coupon should these be copied from?"
MI_MI_COUPON_SWITCH_TYPE_NAME="Switch Type"
MI_MI_COUPON_SWITCH_TYPE_DESC="If the master coupon is static, make this a regular coupon and vice versa."
MI_MI_COUPON_BIND_SUBSCRIPTION_NAME="Bind to Subscription"
MI_MI_COUPON_BIND_SUBSCRIPTION_DESC="If activated, the coupons will only be usable if the subscription they have been created with is still active as well"
MI_MI_COUPON_CREATE_NEW_COUPONS_NAME="Amount"
MI_MI_COUPON_CREATE_NEW_COUPONS_DESC="The amount of coupons that should be created"
MI_MI_COUPON_MAX_REUSE_NAME="Max Reuse Coupons"
MI_MI_COUPON_MAX_REUSE_DESC="The amount of times these coupons can be used"
MI_MI_COUPON_MAIL_OUT_COUPONS_NAME="Mail out Coupons"
MI_MI_COUPON_MAIL_OUT_COUPONS_DESC="This will send the coupons in an email to the address specified below"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_NAME="Always new ones?"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_DESC="Always create new coupons (Yes) if the MI is triggered or only on the first time (No)?"
MI_MI_COUPON_INC_OLD_COUPONS_NAME="Increment Old Coupons"
MI_MI_COUPON_INC_OLD_COUPONS_DESC="Will increment the uses of old coupons by the given amount, so that they can be used again after the subscription has been renewed"
MI_MI_COUPON_SENDER_NAME="Sender E-Mail"
MI_MI_COUPON_SENDER_DESC="Sender E-Mail Address"
MI_MI_COUPON_SENDER_NAME_NAME="Sender Name"
MI_MI_COUPON_SENDER_NAME_DESC="The displayed name of the Sender"
MI_MI_COUPON_RECIPIENT_NAME="Recipient(s)"
MI_MI_COUPON_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_COUPON_SUBJECT_NAME="Subject"
MI_MI_COUPON_SUBJECT_DESC="Subject of this email (Uses RewriteEngine as explained below)"
MI_MI_COUPON_TEXT_HTML_NAME="HTML Encoding"
MI_MI_COUPON_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are no tags in it if you do not want this)"
MI_MI_COUPON_TEXT_NAME="Text"
MI_MI_COUPON_TEXT_DESC="Text to be sent when the coupons are created. The rewriting routines explained below will work for this field. Mark the point where the coupon codes are displayed with "_QQ_"%s"_QQ_"! Also note: To use a regular percentage sign in your text, you must write it as %%."

; Automatic Coupon MI
AEC_MI_AECAUTOMATICOUPON_NAME="Automatic Coupon"
AEC_MI_AECAUTOMATICOUPON_DESC="Always apply a coupon on checkout for the membership plan this is applied to."
MI_MI_AECAUTOMATICCOUPON_COUPON_NAME="Coupon Code"
MI_MI_AECAUTOMATICCOUPON_COUPON_DESC="Code of the coupon you want to apply to the invoice"
