﻿; @version $Id: hu-HU.com_acctexp.mi.flexiaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - FLEXIaccess - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; FLEXIaccess
AEC_MI_NAME_FLEXIACCESS="FLEXIaccess"
AEC_MI_DESC_FLEXIACCESS="Állítsa be a FLEXIaccess csoportokat egy tervezet alkalmazásakor vagy lejáratakor"
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_NAME="Adja hozzá a csoporthoz"
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_DESC="Állítsa ezt igen-re, és válassza ki az alábbi csoportokat a felhasználó besorolásához a tervezet alkalmazásakor? (Többszörös választás engedélyezett)"
MI_MI_FLEXIACCESS_ENROLL_GROUP_NAME="FLEXIaccess Csoport"
MI_MI_FLEXIACCESS_ENROLL_GROUP_DESC="Válassza ki azt a tervezetet, amelybe a felhasználót be kívánja sorolni a tervezet alkalmazásakor:"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_NAME="Csoportok eltávolítása"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_DESC="Állítsa ezt igen-re a felhasználó minden csoportjának törléséhez az alábbi csoportok alkalmazását megelőzően, különben ezek a csoportok a már létezőkhöz kerülnek hozzáadásra."
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_EXP_NAME="Hozzáadás a csoport lejárathoz"
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_EXP_DESC="Állítsa ezt igen-re, és válassza ki az alábbi csoportokat a felhasználó besorolásához a tervezet lejáratakor? (Többszörös választás engedélyezett)"
MI_MI_FLEXIACCESS_ENROLL_GROUP_EXP_NAME="FLEXIaccess csoport lejárata"
MI_MI_FLEXIACCESS_ENROLL_GROUP_EXP_DESC="Válassza ki azt a tervezetet, amelybe a felhasználót besorolja ezen tervezet lejáratakor:"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_EXP_NAME="Lejárati csoportok eltávolítása"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_EXP_DESC="Állítsa ezt igen-re a felhasználó minden csoportjának törléséhez az alábbi csoportok alkalmazása előtt, különben ezek a csoportok a már létezőkhöz kerülnek hozzáadásra."
MI_MI_FLEXIACCESS_REBUILD_NAME="Újjáépít"
MI_MI_FLEXIACCESS_REBUILD_DESC="Mentés után válassza az IGEN-t a csoport vonatkozások újjáépítéséhez"
MI_MI_FLEXIACCESS_REMOVE_NAME="Eltávolítás: "
MI_MI_FLEXIACCESS_REMOVE_DESC="Hajtsa végre az esedékességi eseményt minden olyan felhasználó esetében, akik aktív tervezettel rendelkeznek ehhez a mikrointegrációhoz kapcsolódóan"

