﻿; @version $Id: hu-HU.com_acctexp.mi.affiliatepro.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Affiliate PRO - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; affiliate PRO
AEC_MI_NAME_AFFPRO="AffiliatePRO"
AEC_MI_DESC_AFFPRO="Kapcsolja AEC vásárlóit ehhez AffiliatePRO"
MI_MI_AFFILIATEPRO_URL_NAME="Affiliate PRO URL"
MI_MI_AFFILIATEPRO_URL_DESC="Adja meg azt az AffiliatePRO Url-t amely az Ön AffiliatePRO sale.js -ra mutat (Így nézzen ki: "_QQ_"http://www.yourserver.com/affiliate_directory/scripts/salejs.php"_QQ_")."

