; @version $Id: sv-SE.com_acctexp.mi.jarc.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JARC - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JARC
AEC_MI_NAME_JARC="JARC"
AEC_MI_DESC_JARC="Skapa affililates och spåra betalningar med JARC"
MI_MI_JARC_CREATE_AFFILIATES_NAME="Skapa affiliates"
MI_MI_JARC_CREATE_AFFILIATES_DESC="Skapa nya affiliate konton när användare registrerar sig till sidan."
MI_MI_JARC_LOG_PAYMENTS_NAME="Logga betalningar"
MI_MI_JARC_LOG_PAYMENTS_DESC="Logga transaktioner i JARC."
MI_MI_JARC_LOG_SALES_NAME="Logga försäljningar"
MI_MI_JARC_LOG_SALES_DESC="Log försäljningar i JARC."
