﻿; @version $Id: hu-HU.com_acctexp.mi.kunena.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Kunena - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Kunena MI
AEC_MI_NAME_KUNENA="Kunena Fórum"
AEC_MI_DESC_KUNENA="Változtassa meg a felhasználó rangját a Kunenában"
MI_MI_KUNENA_RANK_NAME="Rang alkalmazása"
MI_MI_KUNENA_RANK_DESC="Válassza ki a felhasználóra alkalmazandó rangot a tagság aktiválásakor"
MI_MI_KUNENA_UNRANK_NAME="Rang eltávolítása"
MI_MI_KUNENA_UNRANK_DESC="Válassza ki a felhasználótól eltávolítandó rangot a tagság aktiválásakor"
MI_MI_KUNENA_RANK_EXP_NAME="Rang alkalmazása (esedékességkor)"
MI_MI_KUNENA_RANK_EXP_DESC="Válassza ki a felhasználóra alkalmazandó rangot a tagság lejáratakor"
MI_MI_KUNENA_UNRANK_EXP_NAME="Rang eltávolítása (esedékességkor)"
MI_MI_KUNENA_UNRANK_EXP_DESC="Válassza ki a felhasználótól eltávolítandó rangot a tagság lejáratakor"
MI_MI_KUNENA_RANK_PRE_EXP_NAME="Rang alkalmazása (esedékesség előtt)"
MI_MI_KUNENA_RANK_PRE_EXP_DESC="Válassza ki a felhasználóra alkalmazandó rangot a tagság lejárata előtt"
MI_MI_KUNENA_UNRANK_PRE_EXP_NAME="Rang eltávolítása (esedékesség előtt)"
MI_MI_KUNENA_UNRANK_PRE_EXP_DESC="Válassza ki a felhasználótól eltávolítandó rangot a tagság lejárata előtt"
MI_MI_KUNENA_REBUILD_NAME="Újjáépít"
MI_MI_KUNENA_REBUILD_DESC="Ez az opció újjáépíti a teljes Kunena csoportbeállítást oly módon, hogy megkeresi az  összes olyan tervezetet, amelyhez ez az MI kapcsolódik, majd a fájlhoz hozzáadja az összes olyan felhasználót, akik ezt a tervezetet használják."
MI_MI_KUNENA_REMOVE_NAME="Eltávolítás"
MI_MI_KUNENA_REMOVE_DESC="Hajtsa végre az esedékességi eseményt minden olyan felhasználó esetében, akik aktív tervezettel rendelkeznek ehhez a mikrointegrációhoz kapcsolódóan"

