﻿; @version $Id: hu-HU.com_acctexp.mi.aecmodifyexpiration.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Modify Expiration - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version


AEC_MI_NAME_AECMODIFYEXPIRATION="Lejárati dátum módosítása"
AEC_MI_DESC_AECMODIFYEXPIRATION="Dinamikusan lenullázza a feliratkozáshoz kapcsolódó lejárati dátumot"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_NAME="Idő módosítása"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_DESC="Alap angol módosítás (a PHP kézikönyv alapján a strtotime() funkciónál, pl. "_QQ_"+1 hét 2 nap 4 óra 2 perc"_QQ_", "_QQ_"10 Szeptember 2000"_QQ_" vagy "_QQ_"múlt hétfő"_QQ_")"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_NAME="Alap időbélyeg"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_DESC="Az az időpont, amelytől a módosítás megtörtént. A jelenlegi idő alapbeállítás, dehasználhatja az újraíró motort is, behelyettesítésül, használja az eredeti lejárati időpontot."
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_NAME="Használja a legutolsó lejáratot"
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_DESC="Engedélyezze ezt ahhoz, hogy mindig a legutolsó lejárati dátum legyen a kezdőpontja az időmódosításoknak. Rövidítve használja [[feliratkozási_lejárati_időpont]] alap időbélyegként."

