; @version $Id: sv-SE.com_acctexp.mi.googleadsenseconversion.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Google Adsense Conversion - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Google Adsense Conversion
AEC_MI_NAME_GOOGLEADSENSECONVERSION="Google Adsense Conversion"
AEC_MI_DESC_GOOGLEADSENSECONVERSION="Med detta, kan du koppla Google Adsense Conversion tracking code till DisplayPipeline."
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_NAME="Conversion ID"
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_DESC="Ditt Conversion ID"
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_NAME="Språk"
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_DESC="Språk som du vill använda"
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_NAME="Format"
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_DESC="Format som du vill använda"
MI_MI_GOOGLEADSENSECONVERSION_COLOR_NAME="Färg"
MI_MI_GOOGLEADSENSECONVERSION_COLOR_DESC="Färg som du vill använda"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_NAME="Rubrik"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_DESC="Rubrik som du vill använda"
