; @version $Id: sv-SE.com_acctexp.mi.communitybuilder.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - CommunityBuilder - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; CommunityBuilder
AEC_MI_NAME_COMMUNITYBUILDER="Community Builder"
AEC_MI_DESC_COMMUNITYBUILDER="Aktiviteter som påverkar Community Builder användarkonton"
MI_MI_COMMUNITYBUILDER_APPROVE_NAME="Godkänn"
MI_MI_COMMUNITYBUILDER_APPROVE_DESC="Utför Admin godkännande när denna funktion anropas."
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_NAME="Återställ godkännande"
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_DESC="Ange Admin godkännande för en användare till "_QQ_"Nej"_QQ_" när medlemskapet löper ut."
MI_MI_COMMUNITYBUILDER_SET_FIELDS_NAME="Ange fält"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_DESC="Ange fält automatiskt(som inte är markerade med "_QQ_"(Medlemskap slut)"_QQ_" när betalningsplanen är betald."
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_NAME="Ange fält vid medlemskap slut"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_DESC="Ange fält automatiskt(som inte är markerade med "_QQ_"(Medlemskap slut)"_QQ_" när betalningsplanen är betald."
MI_MI_COMMUNITYBUILDER_EXPMARKER="(medlemskap slut)"
