; @version $Id: sv-SE.com_acctexp.mi.joomlaplugin.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla Plugin - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomla Plugin
AEC_MI_NAME_JOOMLAPLUGIN="Joomla Plugin"
AEC_MI_DESC_JOOMLAPLUGIN="Anropa en Joomla Plugin (endast autentisering)"
MI_MI_JOOMLAPLUGIN_PLUGIN_NAME="Plugin"
MI_MI_JOOMLAPLUGIN_PLUGIN_DESC="Ange plugin som ska anropas"
