; @version $Id: en-GB.com_acctexp.mi.email.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email
AEC_MI_NAME_EMAIL="メール"
AEC_MI_DESC_EMAIL="購読の適用時、または期限切れ時に1件以上のアドレスにメールを送ります"
MI_MI_EMAIL_SENDER_NAME="送信元メールアドレス"
MI_MI_EMAIL_SENDER_DESC="送信元のメールアドレスです"
MI_MI_EMAIL_SENDER_NAME_NAME="送信者名"
MI_MI_EMAIL_SENDER_NAME_DESC="送信者として表示される名前です"
MI_MI_EMAIL_RECIPIENT_NAME="受取人"
MI_MI_EMAIL_RECIPIENT_DESC="誰がこのメールを受け取りますか？カンマで区切って下さい。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_CC_NAME="CC受取人"
MI_MI_EMAIL_CC_DESC="このメールのCC受取人です。カンマで区切って下さい。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_BCC_NAME="BCC受取人"
MI_MI_EMAIL_BCC_DESC="このメールのBCC受取人です。カンマで区切って下さい。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_SUBJECT_NAME="件名"
MI_MI_EMAIL_SUBJECT_DESC="このメールの件名です (また以下の説明にあるリライトエンジンを使用できます)"
MI_MI_EMAIL_TEXT_HTML_NAME="HTMLエンコード"
MI_MI_EMAIL_TEXT_HTML_DESC="このメールをHTMLエンコードしますか？(エンコードしたくない場合、タグが無い事を確認してください)"
MI_MI_EMAIL_TEXT_NAME="テキスト"
MI_MI_EMAIL_TEXT_DESC="プランが購入された際に送信されるテキストです。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_SUBJECT_FIRST_NAME="件名 (新規)"
MI_MI_EMAIL_SUBJECT_FIRST_DESC="ユーザが初めてサインアップした時のメールの件名です(また以下の説明にあるリライトエンジンを使用できます)"
MI_MI_EMAIL_TEXT_FIRST_HTML_NAME="HTMLエンコード (新規)"
MI_MI_EMAIL_TEXT_FIRST_HTML_DESC="このメールをHTMLエンコードしますか？(エンコードしたくない場合、タグが無い事を確認してください)"
MI_MI_EMAIL_TEXT_FIRST_NAME="テキスト"
MI_MI_EMAIL_TEXT_FIRST_DESC="プラン購入時、およびユーザが初めてサインアップ際に送信されるテキストです。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_SUBJECT_EXP_NAME="期限切れ件名"
MI_MI_EMAIL_SUBJECT_EXP_DESC="期限切れの件名です (また以下の説明にあるリライトエンジンを使用できます)"
MI_MI_EMAIL_TEXT_EXP_HTML_NAME="HTMLエンコード (期限切れ)"
MI_MI_EMAIL_TEXT_EXP_HTML_DESC="このメールをHTMLエンコードしますか？(エンコードしたくない場合、タグが無い事を確認してください)"
MI_MI_EMAIL_TEXT_EXP_NAME="期限切れテキスト"
MI_MI_EMAIL_TEXT_EXP_DESC="プランの期限が切れた際に送信するテキストです。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_SUBJECT_PRE_EXP_NAME="件名"
MI_MI_EMAIL_SUBJECT_PRE_EXP_DESC="期限切れ前の件名 (また以下の説明にあるリライトエンジンを使用できます)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_NAME="HTMLエンコード (期限切れ前)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_DESC="このメールをHTMLエンコードしますか？(エンコードしたくない場合、タグが無い事を確認してください)"
MI_MI_EMAIL_TEXT_PRE_EXP_NAME="期限切れ前テキスト"
MI_MI_EMAIL_TEXT_PRE_EXP_DESC="期限が切れが近づいているときに送信するテキストです(前のタブで指定)。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
AEC_MI_SET11_EMAIL="リライト情報"
