; @version $Id: sv-SE.com_acctexp.mi.jomsocial.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JomSocial - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JomSocial
AEC_MI_NAME_JOMSOCIAL="JomSocial"
AEC_MI_DESC_JOMSOCIAL="Funktioner som berör JomSocial användarkontot"
MI_MI_JOMSOCIAL_OVERWRITE_EXISTING_NAME="Skriv över existerande"
MI_MI_JOMSOCIAL_OVERWRITE_EXISTING_DESC="Ska AEC skriva över existerande poster för fälten (Välj Ja)? Eller låt stå tomt (Välj Nej)?"
MI_MI_JOMSOCIAL_SET_FIELDS_NAME="Ange fält"
MI_MI_JOMSOCIAL_SET_FIELDS_DESC="Ange fält automatiskt (som inte är markerade med "_QQ_"(utlöpt medlemskap)"_QQ_" när prenumerationen är betald."
MI_MI_JOMSOCIAL_SET_FIELDS_EXP_NAME="Ange fält för när medlemskapet har löpt ut"
MI_MI_JOMSOCIAL_SET_FIELDS_EXP_DESC="Ange fält automatiskt (som är markerade med "_QQ_"(utlöpt medlemskap)"_QQ_" wnär prenumerationen är betald."
MI_MI_JOMSOCIAL_EXPMARKER="(utlöpt medlemskap)"

MI_MI_JOMSOCIAL_ASSIGN_GROUP_NAME="Tilldela grupp(er)"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_DESC="Lista en eller flera grupper (genom ID) som kommer att tillämpas för användaren - separera med kommatecken om du vill tilldela mer än en"
MI_MI_JOMSOCIAL_REMOVE_GROUP_NAME="Ta bort grupp(er)"
MI_MI_JOMSOCIAL_REMOVE_GROUP_DESC="Lista en eller flera grupper (genom ID) som kommer att tas bort för användaren - separera med kommatecken om du vill tilldela mer än en"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_EXP_NAME="Tilldela grupp(er)(utlöpt medlemskap)"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_EXP_DESC="Lista en eller flera grupper (genom ID) som kommer att användas för användaren - separera med kommatecken om du vill tilldela mer än en"
MI_MI_JOMSOCIAL_REMOVE_GROUP_EXP_NAME="Ta bort grupp(er) (utlöpt medlemskap)"
MI_MI_JOMSOCIAL_REMOVE_GROUP_EXP_DESC="Lista en eller flera grupper (genom ID) som kommer att tas bort för användaren - separera med kommatecken om du vill tilldela mer än en"

MI_MI_JOMSOCIAL_CHANGE_POINTS_NAME="Ändra poäng"
MI_MI_JOMSOCIAL_CHANGE_POINTS_DESC="Ange ett positivt värde för att ge poäng, ett negativvt värde tar bort poäng."
MI_MI_JOMSOCIAL_CHANGE_POINTS_PRE_EXP_NAME="Ändra poäng (Innan utlöpt medlemskap)"
MI_MI_JOMSOCIAL_CHANGE_POINTS_PRE_EXP_DESC="Ange ett positivt värde för att ge poäng, ett negativvt värde tar bort poäng (Innan utlöpt medlemskap)."
MI_MI_JOMSOCIAL_CHANGE_POINTS_EXP_NAME="Ändra poäng (När utlöpt)"
MI_MI_JOMSOCIAL_CHANGE_POINTS_EXP_DESC="Ange ett positivt värde för att ge poäng, ett negativvt värde tar bort poäng (när utlöpts)."
MI_MI_JOMSOCIAL_CHECKOUT_DISCOUNT_NAME="Tillåt rabatt med poäng"
MI_MI_JOMSOCIAL_CHECKOUT_DISCOUNT_DESC="Användaren kan få poäng med sina poäng"
MI_MI_JOMSOCIAL_CHECKOUT_CONVERSION_NAME="Poäng konverteringspoäng"
MI_MI_JOMSOCIAL_CHECKOUT_CONVERSION_DESC="Värde på användarpoäng."
MI_MI_JOMSOCIALUSERPOINTS_USE_POINTS_NAME="Poäng"
MI_MI_JOMSOCIALUSERPOINTS_USE_POINTS_DESC="Belopp på poäng som du vill använda."
MI_MI_JOMSOCIALUSERPOINTS_CONVERSION_INFO="Du har <strong>%s poäng</strong> som du kan använda för att få rabatt på denna fakturae. Ange poäng som du vill använda. En poäng är värd <strong>%s</strong> vilket ger dig ett totalt värde av <strong>%s</strong> för dina poäng."
