; @version $Id: en-GB.com_acctexp.mi.communitybuilder.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - CommunityBuilder - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; CommunityBuilder
AEC_MI_NAME_COMMUNITYBUILDER="Community Builder"
AEC_MI_DESC_COMMUNITYBUILDER="Community Builderのユーザアカウントに影響する動作です"
MI_MI_COMMUNITYBUILDER_APPROVE_NAME="承認"
MI_MI_COMMUNITYBUILDER_APPROVE_DESC="このMIが呼ばれた際に管理承認を実行します。"
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_NAME="承認をリセット"
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_DESC="期限切れの際にユーザの管理承認を「いいえ」に設定します。"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_NAME="フィールドを設定"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_DESC="フィールドを自動で設定します (プラン支払い時にどのフィールドを「（期限切れ）」でマークしないかです。"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_NAME="フィールド期限切れを設定"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_DESC="フィールドを自動で設定します (プラン支払い時にどのフィールドを「（期限切れ）」でマークするかです。"
MI_MI_COMMUNITYBUILDER_EXPMARKER="(期限切れ)"
