﻿; @version $Id: hu-HU.com_acctexp.mi.pardot_marketing.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Pardot Marketing - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Pardot Marketing
AEC_MI_NAME_PARDOT_MARKETING="Pardot Marketing"
AEC_MI_DESC_PARDOT_MARKETING="Kapcsolja össze felhasználóit a Pardot Marketinggel"
MI_MI_PARDOT_MARKETING_EMAIL_NAME="Pardot Marketing e-mail"
MI_MI_PARDOT_MARKETING_EMAIL_DESC="Az ön e-mailje a Pardot Marketinggel"
MI_MI_PARDOT_MARKETING_PASSWORD_NAME="Jelszó"
MI_MI_PARDOT_MARKETING_PASSWORD_DESC="Használja a Pardot Marketing jelszavát"
MI_MI_PARDOT_MARKETING_USER_KEY_NAME="Felhasználói kulcs"
MI_MI_PARDOT_MARKETING_USER_KEY_DESC="Az ön Marketing Felhasználói kulcsa"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_NAME="Listák"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DESC="Azok a listák, melyekhez ezt a felhasználót hozzá kívánja adni, soronként egy csoport."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DEL_NAME="Listák törlése"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DEL_DESC="Azok a listák, melyekről a felhasználót el kívánja távolítani, soronként egy csoport."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_NAME="Listák (esedékességkor)"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DESC="Azok a listák, melyekhez ezt a felhasználót hozzá kívánja adni esedékességkor, soronként egy csoport."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DEL_NAME="Listák törlése (esedékességkor)"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DEL_DESC="Azok a listák, melyekről a felhasználót el kívánja távolítani esedékességkor, soronként egy csoport."
MI_MI_PARDOT_MARKETING_PROSPECT_DETAILS_NAME="Távlati részletek"
MI_MI_PARDOT_MARKETING_PROSPECT_DETAILS_DESC="Itt megadhat egy listát a felhasználói részletekről a Pardot API szerint, minden paramétert válasszon el egy sortöréssel. Minden sornak így kellene kinéznie: "_QQ_"mezőnév=tartalom"_QQ_" - természetesen az újraíró motor használható."
MI_MI_PARDOT_MARKETING_REBUILD_NAME="Újjáépít"
MI_MI_PARDOT_MARKETING_REBUILD_DESC="Hajtsa végre az ehhez a MI-hoz kapcsolódó fizetési eseményt az ön rendszerében található összes olyan felhasználó esetében, aki rendelkezik egy ehhez az MI-hez csatolt tagsági tervezettel."
MI_MI_PARDOT_MARKETING_REMOVE_NAME="Eltávolítás"
MI_MI_PARDOT_MARKETING_REMOVE_DESC="Hajtsa végre az esedékességi eseményt minden olyan felhasználó esetében, aki rendelkezik az ehhez az MI-hoz kapcsolódó aktív tervezettel."

