﻿; @version $Id: hu-HU.com_acctexp.mi.docman.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - docman - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; docman
AEC_MI_NAME_DOCMAN="DocMan"
AEC_MI_DESC_DOCMAN="Adja meg a felhasználó által letöltheto fájlok mennyiségét, valamint hogy mely DocMan csoport legyen hozzárendelve a felhasználó fiókjához"
MI_MI_DOCMAN_SET_DOWNLOADS_NAME="Letöltések beállítása"
MI_MI_DOCMAN_SET_DOWNLOADS_DESC="A felhasználó felé engedélyezett letöltések számának beállítása - EZ HATÁSTALANÍTJA A >>HOZZÁADÁS<< Beállítást! (de nem nullázza le a felhasználó által már igénybevett letöltések számát!)"
MI_MI_DOCMAN_ADD_DOWNLOADS_NAME="Letöltések hozzáadása"
MI_MI_DOCMAN_ADD_DOWNLOADS_DESC="Letöltések számának hozzáadása az összes a felhasználó felé engedélyezett letöltések számához. A BEÁLLÍTÁSOK ezt felülírja, amennyiben ennek is beállít egy értéket!"
MI_MI_DOCMAN_SET_UNLIMITED_NAME="Korlátlan beállítás"
MI_MI_DOCMAN_SET_UNLIMITED_DESC="A felhasználó számára korlátlan mennyiségu letöltés engedélyezése."
MI_MI_DOCMAN_DELETE_ON_SET_NAME="Eljárás létezo csoportok számára az ütemezés beállítása után:"
MI_MI_DOCMAN_DELETE_ON_SET_DESC="Válassza ki az eljárást már meghatározott DocMan csoportok számára az ütemezés beállítása után."
MI_MI_DOCMAN_SET_GROUP_NAME="DocMan Csoport beállítása"
MI_MI_DOCMAN_SET_GROUP_DESC="Állítsa ezt Igen-re, ha szeretné, hogy ez az MI ütemezze a DocMan Csoportot, amikor esedékes."
MI_MI_DOCMAN_GROUP_NAME="DocMan Csoport"
MI_MI_DOCMAN_GROUP_DESC="Az a DocMan Csoport, amihez hozzá kívánja adni a felhasználót."
MI_MI_DOCMAN_GROUP_EXP_NAME="DocMan Csoport esedékességének beállítása"
MI_MI_DOCMAN_GROUP_EXP_DESC="Állítsa ezt Igen-re, ha szeretné, hogy ez az MI ütemezze a DocMan Csoportot, amikor a kiírt fizetési ütemezés lejár."
MI_MI_DOCMAN_SET_GROUP_EXP_NAME="Esedékességi csoport"
MI_MI_DOCMAN_SET_GROUP_EXP_DESC="Az a DocMan Csoport, amelyhez hozzá kívánja rendelni a felhasználót az elofizetés lejártakor."
MI_MI_DOCMAN_REBUILD_NAME="Újjáépít"
MI_MI_DOCMAN_REBUILD_DESC="Kísérelje meg a csoporthoz tartozó felhasználók listájának újjáépítését - >DocMan Csoport beállítása< és >DocMan Csoport< mindkettot erre kell beállítani."
AEC_MI_HACK1_DOCMAN="Letöltési korlátozása beépítése a DocMan számára, amelyek Micro Integrációkkal használatosak. <b>Megjegyzés:</b> Ez egy tetszoleges beállítás, amely lehetové teszi a fájl letöltések számának korlátozását.  CSAK akkor jelölje be, ha szükséges."
AEC_MI_DOCMAN_NOCREDIT="Rettenetesen sajnáljuk: Nincs több letöltése."
MI_MI_DOCMAN_DELETE_ON_EXP_NAME="Eljárás létezo csoportok számára fiók lejártakor:"
MI_MI_DOCMAN_DELETE_ON_EXP_DESC="Válassza ki az eljárást már létezo DocMan csoportok számára a felhasználó lejártakor."
MI_MI_DOCMAN_REMOVE_NAME="Eltávolítás: "
MI_MI_DOCMAN_REMOVE_DESC="Alkalmazza a esedékességi eljárást minden olyan felhasználóra,akik rendelkeznek aktív ütemezéssel ezen mikro-integrációval kapcsolatosan"
AEC_MI_DIV1_DOCMAN_USED="Ön <strong>%s</strong> számú letöltést használt fel."
AEC_MI_DIV1_DOCMAN_REMAINING="Önnek <strong>%s</strong> számú letöltése maradt."
AEC_MI_DIV1_DOCMAN_UNLIMITED="korlátlan"
MI_MI_DOCMAN_UNSET_UNLIMITED_NAME="Az esedékesség korlátlan idotartamának kikapcsolása: "
MI_MI_DOCMAN_UNSET_UNLIMITED_DESC="Korlátlan letöltések eltávolítása a felhasználó lejártakor."

