; @version $Id: sv-SE.com_acctexp.mi.interspireem.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Interspire Email Marketer - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Interspire Email Marketer
AEC_MI_NAME_INTERSPIREEM="Interspire Email Marketer"
AEC_MI_DESC_INTERSPIREEM="Låt användare anmäla sig till dina Interspire Email Marketer listor, synka användaruppgifter"
MI_MI_INTERSPIREEM_API_KEY_NAME="API Key"
MI_MI_INTERSPIREEM_API_KEY_DESC="Din Interspire Email Marketer API key för denna sida. För att skaffa en API Key, logga in på ditt Interspire Email Marketer konto och välj "_QQ_"API Keys And Info"_QQ_" från kontomenyn."
MI_MI_INTERSPIREEM_ACCOUNT_NAME_NAME="Kontonamn"
MI_MI_INTERSPIREEM_ACCOUNT_NAME_DESC="Se ovan om hur du tar redan på ditt kontonamn och id"
MI_MI_INTERSPIREEM_ACCOUNT_ID_NAME="Konto Id"
MI_MI_INTERSPIREEM_ACCOUNT_ID_DESC="Se ovan om hur du tar redan på ditt kontonamn och id"
MI_MI_INTERSPIREEM_ACCOUNT_ID_NAME_NAME="Info"
MI_MI_INTERSPIREEM_ACCOUNT_ID_NAME_DESC="För att lista ut ditt kontonamn och Id hos Interspire Email Marketer kan vara ganska svårt, så här gör du:</p><p> i din Interspire Email Marketer kontrollpaneö:</p><p><strong>klicka Lists -> klicka "_QQ_"forms"_QQ_" för vilken lista som helst -> nära toppen, klicka "_QQ_"for your website"_QQ_" och slutligen -> "_QQ_"Unsubscribe Link Code"_QQ_"</strong>.</p><p>Här, hittar du länken:</p><p><strong>http://YOUR_ACCOUNT_NAME.***.list-manage.com/unsubscribe?u=YOUR_ACCOUNT_ID&id=***</strong></p><p>kopiera delen mellan ?u= och &id= i länken (som benämns här som YOUR_ACCOUNT_ID) och du har ditt konto id, kontonamnet är i början på länken, som benämns här som YOUR_ACCOUNT_NUMBER."
MI_MI_INTERSPIREEM_LIST_NAME="Tilldela till lista"
MI_MI_INTERSPIREEM_LIST_DESC="Tilldela användare till denna lista (listor laddas när du angivit din API key ovan)"
MI_MI_INTERSPIREEM_LIST_EXP_NAME="Tilldela till lista (utlöpt medlemskap)"
MI_MI_INTERSPIREEM_LIST_EXP_DESC="Tilldela användare till denna lista vid utlöpt medlemskap (listor laddas när du angivit din API key ovan)"
MI_MI_INTERSPIREEM_USER_CHECKBOX_NAME="Ruta för användare"
MI_MI_INTERSPIREEM_USER_CHECKBOX_DESC="Visa en ruta för användarna för att anmäla sig till nyhetsbrev (i många länder är detta ett lagkrav)."
MI_MI_INTERSPIREEM_CUSTOMINFO_NAME="Anapssad unfo"
MI_MI_INTERSPIREEM_CUSTOMINFO_DESC="AEC visar som standard texten "_QQ_"Vill du prenumerera på vårt nyhetsbrev?"_QQ_" ovanför rutan. Om du vill visa en annan text, skriv den här."
MI_MI_INTERSPIREEM_DEFAULT_NOTICE="Vill du prenumerera på vårt nyhetsbrev?"
