; @version $Id: en-GB.com_acctexp.mi.affiliatepro.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Affiliate PRO - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; affiliate PRO
AEC_MI_NAME_AFFPRO="AffiliatePRO"
AEC_MI_DESC_AFFPRO="Connect your AEC sales to AffiliatePRO"
MI_MI_AFFILIATEPRO_URL_NAME="Affiliate PRO URL"
MI_MI_AFFILIATEPRO_URL_DESC="Enter the AffiliatePRO Url that points to your AffiliatePRO sale.js (It should look like this: "_QQ_"http://www.yourserver.com/affiliate_directory/scripts"_QQ_")."
MI_MI_AFFILIATEPRO_PATH_NAME="Affiliate PRO Path"
MI_MI_AFFILIATEPRO_PATH_DESC="Enter the AffiliatePRO Path that points to your AffiliatePRO directory on your server (It should look like this: "_QQ_"/home/server/public_html/affiliate"_QQ_")."
MI_MI_AFFILIATEPRO_COOKIE_NAME="Read Cookie"
MI_MI_AFFILIATEPRO_COOKIE_DESC="Read the cookie for affiliate details - you need to provide the path, merchant name and password below for this to work."
MI_MI_AFFILIATEPRO_MERCHANT_NAME="Merchant ID"
MI_MI_AFFILIATEPRO_MERCHANT_DESC="Your Merchant ID - required to connect to the API."
MI_MI_AFFILIATEPRO_PASSWORD_NAME="Merchant Password"
MI_MI_AFFILIATEPRO_PASSWORD_DESC="Your Merchant Password - required to connect to the API."
