; @version $Id: fr-FR.com_acctexp.mi.email.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email
AEC_MI_DESC_EMAIL="Envoie un Email à une ou plusieurs addresses lors de l'application ou de l'expiration de l'abonnement."
MI_MI_EMAIL_SENDER_NAME="Email expéditeur"
MI_MI_EMAIL_SENDER_DESC="Adresse Email de l'expéditeur du message"
MI_MI_EMAIL_SENDER_NAME_NAME="Nom expediteur"
MI_MI_EMAIL_SENDER_NAME_DESC="Nom affiché de l'expéditeur du message."
MI_MI_EMAIL_RECIPIENT_NAME="Destinataire(s)"
