; @version $Id: en-GB.com_acctexp.mi.jomsocial.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JomSocial - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JomSocial
AEC_MI_NAME_JOMSOCIAL="JomSocial"
AEC_MI_DESC_JOMSOCIAL="JomSocialユーザアカウントのアクションです"
MI_MI_JOMSOCIAL_OVERWRITE_EXISTING_NAME="Overwrite Existing"
MI_MI_JOMSOCIAL_OVERWRITE_EXISTING_DESC="Should AEC overwrite existing entries for fields (Set to Yes)? Or just fill in blanks (Set to No)?"
MI_MI_JOMSOCIAL_SET_FIELDS_NAME="Set Fields"
MI_MI_JOMSOCIAL_SET_FIELDS_DESC="Automatically set the fields (which are not marked with "_QQ_"(expiration)"_QQ_" when the plan is paid for."
MI_MI_JOMSOCIAL_SET_FIELDS_EXP_NAME="Set Fields Expiration"
MI_MI_JOMSOCIAL_SET_FIELDS_EXP_DESC="Automatically set the fields (which are marked with "_QQ_"(expiration)"_QQ_" when the plan is paid for."
MI_MI_JOMSOCIAL_EXPMARKER="(expiration)"

MI_MI_JOMSOCIAL_ASSIGN_GROUP_NAME="Assign Group(s)"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_DESC="List one or more groups (by their ID) that will be applied to the user - separate by comma if you want to assign more than one"
MI_MI_JOMSOCIAL_REMOVE_GROUP_NAME="Remove Group(s)"
MI_MI_JOMSOCIAL_REMOVE_GROUP_DESC="List one or more groups (by their ID) that the user will be expelled from - separate by comma if you want to remove more than one"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_EXP_NAME="Assign Group(s) (expiration)"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_EXP_DESC="List one or more groups (by their ID) that will be applied to the user on expiration - separate by comma if you want to assign more than one"
MI_MI_JOMSOCIAL_REMOVE_GROUP_EXP_NAME="Remove Group(s) (expiration)"
MI_MI_JOMSOCIAL_REMOVE_GROUP_EXP_DESC="List one or more groups (by their ID) that the user will be expelled from on expiration - separate by comma if you want to remove more than one"
