﻿; @version $Id: hu-HU.com_acctexp.mi.aecplan.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Plan - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Plan MI
AEC_MI_AECPLAN_NAME="AEC Tervezet Hozzáadás"
AEC_MI_AECPLAN_DESC="Adjon hozzá egy fizetési tervezetet a felhasználóhoz"
MI_MI_AECPLAN_PLAN_APPLY_NAME="Tervezet hozáadása"
MI_MI_AECPLAN_PLAN_APPLY_DESC="Adja hozzá ezt a fizetési tervezetet (ingyen) a MI végrehajtásakor"
MI_MI_AECPLAN_PLAN_APPLY_EXP_NAME="Tervezet hozáadása (esedékességkor)"
MI_MI_AECPLAN_PLAN_APPLY_EXP_DESC="Adja hozzá ezt a fizetési tervezetet (ingyen) a MI végrehajtásakor az esedékességkor"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_NAME="Tervezet hozáadása (esedékesség előtt)"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_DESC="Adja hozzá ezt a fizetési tervezetet (ingyen) a MI végrehajtásakor az esedékesség előtt"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_NAME="Tervezet hozáadása (Első feliratkozás)"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_DESC="Adja hozzá ezt a fizetési tervezetet (ingyen) a MI végrehajtásakor. Csak akkor adja hozzá, ha ez a felhasználó első tagsága."
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_NAME="A típus első tervezete"
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_DESC="Amennyiben egy tervezet az "_QQ_"Első feliratkozás"_QQ_" -ra kerül kiválasztásra, ez az opció kiszélesíti a választékot - arról, hogy csak a legelső tagsági tervezethez legyen kapcsolva, arra a típusú legelső tervezetre, amelyhez a MI kapcsolódik."
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_NAME="Esedékesség másolása (első feliratkozásnál)"
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_DESC="Másolja le az esedékességet közvetlenül a szülő tervezetből a MI hozzáadásával - annak érdekében, hogy összehangolja mindkét feliratkozást (csak az első tervezet alkalmazásokhoz)"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_NAME=" Esedékesség másolása"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_DESC="Másolja le az esedékességet közvetlenül a szülő tervezetből a MI hozzáadásával - annak érdekében, hogy összehangolja mindkét feliratkozást"

