; @version $Id: en-GB.com_acctexp.mi.mysql_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySQL Query - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySQL Query
AEC_MI_NAME_MYSQL="mySQL Query"
AEC_MI_DESC_MYSQL="Specify a mySQL query that should be carried out with this subscription or on its expiration"
MI_MI_MYSQL_QUERY_QUERY_NAME="Query"
MI_MI_MYSQL_QUERY_QUERY_DESC="MySQL query to be carried out when this MI is called."
MI_MI_MYSQL_QUERY_QUERY_EXP_NAME="Expiration Query"
MI_MI_MYSQL_QUERY_QUERY_EXP_DESC="MySQL query to be carried out when this MI is called on expiration."
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_NAME="Pre Expiration Query"
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_DESC="MySQL query to be carried out when this MI is called before expiration (specify when on the first tab)"

MI_MI_MYSQL_QUERY_USE_ALTDB_NAME="Different Database"
MI_MI_MYSQL_QUERY_USE_ALTDB_DESC="If you want to act on a different database than the one your joomla uses, you can set this option to Yes and provide details below."
MI_MI_MYSQL_QUERY_DBMS_NAME="Database Type"
MI_MI_MYSQL_QUERY_DBMS_DESC="Typically mysql or mysqli"
MI_MI_MYSQL_QUERY_DBHOST_NAME="Database Host"
MI_MI_MYSQL_QUERY_DBHOST_DESC="Typically localhost - or the IP an external DB"
MI_MI_MYSQL_QUERY_DBUSER_NAME="Database Username"
MI_MI_MYSQL_QUERY_DBUSER_DESC="Your Database Access Username"
MI_MI_MYSQL_QUERY_DBPASSWD_NAME="Database Password"
MI_MI_MYSQL_QUERY_DBPASSWD_DESC="Your Database Access Password"
MI_MI_MYSQL_QUERY_DBNAME_NAME="Database Name"
MI_MI_MYSQL_QUERY_DBNAME_DESC="The Name of the database"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_NAME="Table Prefix"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_DESC="Typically jos_ or mos_"
AEC_MI_SET4_MYSQL="Rewriting Info"
