﻿; @version $Id: hu-HU.com_acctexp.mi.htaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - htaccess - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; htaccess
AEC_MI_NAME_HTACCESS=".htaccess"
AEC_MI_DESC_HTACCESS="Védje a fiókot egy .htaccess fájllal és csak azoknak az elofizetoknek engedélyezze a belépést, akik rendelkeznek joomla fiókkal."
MI_MI_HTACCESS_MI_FOLDER_NAME="Fiók"
MI_MI_HTACCESS_MI_FOLDER_DESC="Az Ön védett fiókjának neve. A következő kulcsszavak kerülnek behelyettesítére:<br />[cmsroot] -> %s<br />Figyelem, nem szerepelhet trailing slash! A fiók nevében sem!"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_NAME="Fiók Jelszó"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_DESC="A hely ahol tárolhatja a jelszó fájlt. Ez lehetőleg olyan mappa legyen, ami nem web-hozzáférhető. [abovecmsroot] használata hogy a cms root könyvtár feletti könyvtárba helyezze - ajánlott."
MI_MI_HTACCESS_MI_NAME_NAME="Terület Neve"
MI_MI_HTACCESS_MI_NAME_DESC="A védett terület neve"
MI_MI_HTACCESS_USE_MD5_NAME="md5 használata"
MI_MI_HTACCESS_USE_MD5_DESC="<strong>Fontos!</strong> Ha ezt az MI szeretné használni a fiókok apache-csal való korlátozására, crypt-et kell használnia - ezért hagyja ezt így NO. Ha egy másik szoftvert szeretne használni, amely htaccess/htuser fájlokat használ (mint az icecast server for instance), állítsa ezt igen-re és standard md5 kódolást fog használni."
MI_MI_HTACCESS_USE_APACHEMD5_NAME="Apache md5 használata"
MI_MI_HTACCESS_USE_APACHEMD5_DESC="Az Apache korábbi verzióinál jellemzo, hogy saját md5 kódolási algoritmust használnak. Ez a beállítás felülírja ezt."
MI_MI_HTACCESS_REBUILD_NAME="htaccess újjáépítése"
MI_MI_HTACCESS_REBUILD_DESC="Ha valami fontosat megváltoztatott, vagy elveszítette a htaccess fájlját, ez a beállítás újjáépíti az egész htaccess fájlt úgy, hogy végigkeresi az összes tervezetet, amelyhez ez az MI hozzá van rendelve, majd hozzáadja a fájlhoz mindazokat a felhasználókat, akik ezen tervezetek valamelyikét használják."
MI_MI_HTACCESS_REMOVE_NAME="Eltávolít: "
MI_MI_HTACCESS_REMOVE_DESC="Kivitelezze a esedékességi eljárást minden olyan felhasználó esetében, akik rendelkeznek aktív tervezettel a mikro-integrációval kapcsolatban"

