; @version $Id: en-GB.com_acctexp.mi.googleadsenseconversion.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Google Adsense Conversion - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Google Adsense Conversion
AEC_MI_NAME_GOOGLEADSENSECONVERSION="Google Adsense コンバージョン"
AEC_MI_DESC_GOOGLEADSENSECONVERSION="これにより、DisplayPipelineにGoogle Adsenseコンバージョントラッキングコードを付与できます。"
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_NAME="コンバージョン ID"
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_DESC="使用するコンバージョンIDです"
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_NAME="言語"
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_DESC="使用する言語です"
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_NAME="フォーマット"
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_DESC="使用するフォーマットです"
MI_MI_GOOGLEADSENSECONVERSION_COLOR_NAME="カラー"
MI_MI_GOOGLEADSENSECONVERSION_COLOR_DESC="使用する色です"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_NAME="ラベル"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_DESC="使用するラベルです"
