; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

CURRENCY_AFN="Afghani"
CURRENCY_ALL="Lek"
CURRENCY_DZD="Algerian Dinar"
CURRENCY_ADP="Andorran Peseta"
CURRENCY_AOA="Angolan Kwanza"
CURRENCY_ARS="Argentine Peso"
CURRENCY_AMD="Armenian Dram"
CURRENCY_AWG="Aruban Guilder"
CURRENCY_AUD="Australian Dollar"
CURRENCY_AZN="Azerbaijanian Manat "
CURRENCY_EUR="Euro"
CURRENCY_BSD="Bahamian Dollar"
CURRENCY_BHD="Bahraini Dinar"
CURRENCY_BDT="Taka"
CURRENCY_BBD="Barbados Dollar"
CURRENCY_BYR="Belarussian Ruble"
CURRENCY_BEF="Belgian Franc"
CURRENCY_BZD="Belize Dollar"
CURRENCY_BMD="Bermudian Dollar"
CURRENCY_BOB="Boliviano"
CURRENCY_BAD="Bosnian Dinar"
CURRENCY_BWP="Pula"
CURRENCY_BRL="Real"
CURRENCY_BND="Brunei Dollar"
CURRENCY_BGL="Lev"
CURRENCY_BGN="Lev"
CURRENCY_XOF="CFA Franc BCEAO"
CURRENCY_BIF="Burundi Franc"
CURRENCY_KHR="Cambodia Riel"
CURRENCY_XAF="CFA Franc BEAC"
CURRENCY_CAD="Canadian Dollar"
CURRENCY_CVE="Cape Verde Escudo"
CURRENCY_KYD="Cayman Islands Dollar"
CURRENCY_CLP="Chilean Peso"
CURRENCY_CNY="Yuan Renminbi"
CURRENCY_COP="Colombian Peso"
CURRENCY_COU="Unidad de Valor Real"
CURRENCY_KMF="Comoro Franc"
CURRENCY_BAM="Convertible Marks"
CURRENCY_CRC="Costa Rican Colon"
CURRENCY_HRK="Croatian Kuna"
CURRENCY_CUC="Cuban Convertible Peso"
CURRENCY_CUP="Cuban Peso"
CURRENCY_CYP="Cyprus Pound"
CURRENCY_CZK="Czech Koruna"
CURRENCY_DKK="Danish Krone"
CURRENCY_DEM="Deutsche Mark"
CURRENCY_DJF="Djibouti Franc"
CURRENCY_XCD="East Caribbean Dollar"
CURRENCY_DOP="Dominican Peso"
CURRENCY_GRD="Drachma"
CURRENCY_TPE="Timor Escudo"
CURRENCY_ECS="Ecuador Sucre"
CURRENCY_EGP="Egyptian Pound"
CURRENCY_SVC="El Salvador Colon"
CURRENCY_EEK="Kroon"
CURRENCY_ETB="Ethiopian Birr"
CURRENCY_FKP="Falkland Islands Pound"
CURRENCY_FJD="Fiji Dollar"
CURRENCY_XPF="CFP Franc"
CURRENCY_FRF="Franc"
CURRENCY_CDF="Franc Congolais"
CURRENCY_GMD="Dalasi"
CURRENCY_GHC="Cedi"
CURRENCY_GIP="Gibraltar Pound"
CURRENCY_GTQ="Quetzal"
CURRENCY_GNF="Guinea Franc"
CURRENCY_GWP="Guinea - Bissau Peso"
CURRENCY_GYD="Guyana Dollar"
CURRENCY_HTG="Gourde"
CURRENCY_XAU="Gold"
CURRENCY_HNL="Lempira"
CURRENCY_HKD="Hong Kong Dollar"
CURRENCY_HUF="Forint"
CURRENCY_ISK="Iceland Krona"
CURRENCY_INR="Indian Rupee"
CURRENCY_IDR="Rupiah"
CURRENCY_IRR="Iranian Rial"
CURRENCY_IQD="Iraqi Dinar"
CURRENCY_IEP="Irish Pound"
CURRENCY_ITL="Italian Lira"
CURRENCY_ILS="Shekel"
CURRENCY_JMD="Jamaican Dollar"
CURRENCY_JPY="Japan Yen"
CURRENCY_JOD="Jordanian Dinar"
CURRENCY_KZT="Tenge"
CURRENCY_KES="Kenyan Shilling"
CURRENCY_KRW="Won"
CURRENCY_KPW="North Korean Won"
CURRENCY_KWD="Kuwaiti Dinar"
CURRENCY_KGS="Som"
CURRENCY_LAK="Kip"
CURRENCY_GEL="Lari"
CURRENCY_GHS="Ghanaian cedi"
CURRENCY_LVL="Latvian Lats"
CURRENCY_LBP="Lebanese Pound"
CURRENCY_LSL="Loti"
CURRENCY_LRD="Liberian Dollar"
CURRENCY_LYD="Libyan Dinar"
CURRENCY_LTL="Lithuanian Litas"
CURRENCY_LUF="Luxembourg Franc"
CURRENCY_AOR="Kwanza Reajustado"
CURRENCY_MOP="Pataca"
CURRENCY_MKD="Denar"
CURRENCY_MGA="Malagasy Ariary"
CURRENCY_MGF="Malagasy Franc"
CURRENCY_MWK="Kwacha"
CURRENCY_MYR="Malaysian Ringitt"
CURRENCY_MVR="Rufiyaa"
CURRENCY_MTL="Maltese Lira"
CURRENCY_MRO="Ouguiya"
CURRENCY_TMM="Manat"
CURRENCY_TMT="Turkmenistani Manat"
CURRENCY_FIM="Markka"
CURRENCY_MUR="Mauritius Rupee"
CURRENCY_MXN="Mexico Peso"
CURRENCY_MXV="Mexican Unidad de Inversion"
CURRENCY_MNT="Mongolia Tugrik"
CURRENCY_MAD="Moroccan Dirham"
CURRENCY_MDL="Moldovan Leu"
CURRENCY_MZM="Metical"
CURRENCY_BOV="Mvdol"
CURRENCY_MMK="Myanmar Kyat"
CURRENCY_ERN="Nakfa"
CURRENCY_NAD="Namibian Dollar"
CURRENCY_NPR="Nepalese Rupee"
CURRENCY_ANG="Netherlands Antilles Guilder"
CURRENCY_NLG="Netherlands Guilder"
CURRENCY_NZD="New Zealand Dollar"
CURRENCY_NIO="Cordoba Oro"
CURRENCY_NGN="Naira"
CURRENCY_BTN="Ngultrum"
CURRENCY_NOK="Norwegian Krone"
CURRENCY_OMR="Rial Omani"
CURRENCY_PKR="Pakistan Rupee"
CURRENCY_PAB="Balboa"
CURRENCY_PGK="New Guinea Kina"
CURRENCY_PYG="Guarani"
CURRENCY_PEN="Nuevo Sol"
CURRENCY_XPD="Palladium"
CURRENCY_PHP="Philippine Peso"
CURRENCY_XPT="Platinum"
CURRENCY_PTE="Portuguese Escudo"
CURRENCY_PLN="New Zloty"
CURRENCY_QAR="Qatari Rial"
CURRENCY_ROL="Romanian Leu"
CURRENCY_RON="New Romanian Leu"
CURRENCY_RSD="Serbian dinar"
CURRENCY_RUB="Russian Ruble"
CURRENCY_RWF="Rwanda Franc"
CURRENCY_WST="Tala"
CURRENCY_STD="Dobra"
CURRENCY_SAR="Saudi Riyal"
CURRENCY_SCR="Seychelles Rupee"
CURRENCY_SLL="Leone"
CURRENCY_SGD="Singapore Dollar"
CURRENCY_SKK="Slovak Koruna"
CURRENCY_SIT="Tolar"
CURRENCY_SBD="Solomon Islands Dollar"
CURRENCY_SOS="Somalia Shilling"
CURRENCY_SRD="Surinamese dollar"
CURRENCY_SSP="South Sudanese pound"
CURRENCY_SDG="Sudanese pound"
CURRENCY_ZAL="Rand (Financial)"
CURRENCY_ZAR="Rand (South Africa)"
CURRENCY_RUR="Russian Ruble"
CURRENCY_ATS="Schilling"
CURRENCY_XAG="Silver"
CURRENCY_ESP="Spanish Peseta"
CURRENCY_LKR="Sri Lanka Rupee"
CURRENCY_SHP="St Helena Pound"
CURRENCY_SDP="Sudanese Pound"
CURRENCY_SDD="Sudanese Dinar"
CURRENCY_SRG="Suriname Guilder"
CURRENCY_SZL="Swaziland Lilangeni"
CURRENCY_SEK="Sweden Krona"
CURRENCY_CHF="Swiss Franc"
CURRENCY_CHE="WIR Euro"
CURRENCY_CHW="WIR Franc"
CURRENCY_SYP="Syrian Pound"
CURRENCY_TWD="New Taiwan Dollar"
CURRENCY_TJR="Tajik Ruble"
CURRENCY_TJS="Tajikistani Somoni"
CURRENCY_TZS="Tanzanian Shilling"
CURRENCY_TRL="Turkish Lira"
CURRENCY_THB="Baht"
CURRENCY_TOP="Tonga Pa'anga"
CURRENCY_TTD="Trinidad & Tobago Dollar"
CURRENCY_TND="Tunisian Dinar"
CURRENCY_TRY="Turkish Lira"
CURRENCY_UGX="Uganda Shilling"
CURRENCY_UAH="Ukrainian Hryvnia"
CURRENCY_ECV="Unidad de Valor Constante"
CURRENCY_CLF="Unidades de fomento"
CURRENCY_AED="United Arab Emirates Dirham"
CURRENCY_GBP="Pounds Sterling"
CURRENCY_USD="US Dollar"
CURRENCY_UYI="Uruguay Peso en Unidades Indexadas"
CURRENCY_UYU="Uruguayan Peso"
CURRENCY_UZS="Uzbekistan Sum"
CURRENCY_VUV="Vanuatu Vatu"
CURRENCY_VEB="Venezuela Bolivar"
CURRENCY_VEF="Venezuelan Bolívar Fuerte"
CURRENCY_VND="Viet Nam Dong"
CURRENCY_YER="Yemeni Rial"
CURRENCY_YUM="Yugoslavian New Dinar"
CURRENCY_ZRN="New Zaire"
CURRENCY_ZMK="Zambian Kwacha"
CURRENCY_ZWD="Zimbabwe Dollar"
CURRENCY_ZWL="Zimbabwe Dollar"
CURRENCY_USN="US Dollar (Next day)"
CURRENCY_USS="US Dollar (Same day)"
CURRENCY_XFU="UIC Franc"
