; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

COM_ACCTEXP="AEC Membership Management"
ACCTEXP_MENU="AEC Membership Management"
COM_ACCOUNT_EXPIRATION_CONTROL="AEC Membership Management"
ACCOUNT_EXPIRATION_CONTROL="AEC Membership Management"