; @version $Id: en-GB.com_acctexp.mi.http_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - HTTP Query - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; HTTP QUERY
AEC_MI_NAME_HTTP_QUERY="HTTP Query"
AEC_MI_DESC_HTTP_QUERY="Sends out a HTTP request to an url, including GET variables"
MI_MI_HTTP_QUERY_URL_NAME="URL"
MI_MI_HTTP_QUERY_URL_DESC="The URL that this Request should go to."
MI_MI_HTTP_QUERY_QUERY_NAME="Query Variables"
MI_MI_HTTP_QUERY_QUERY_DESC="Transmit these variables via HTTP GET when calling the URL. Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
MI_MI_HTTP_QUERY_URL_EXP_NAME="URL (Expiration)"
MI_MI_HTTP_QUERY_URL_EXP_DESC="The URL that this Request should go to when the plan is expired."
MI_MI_HTTP_QUERY_QUERY_EXP_NAME="Query Variables"
MI_MI_HTTP_QUERY_QUERY_EXP_DESC="Transmit these variables via HTTP GET when calling the URL. Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
MI_MI_HTTP_QUERY_URL_PRE_EXP_NAME="URL (Before Expiration)"
MI_MI_HTTP_QUERY_URL_PRE_EXP_DESC="The URL that this Request should go to before the plan is expired."
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_NAME="Query Variables"
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_DESC="Transmit these variables via HTTP GET when calling the URL. Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
