; @version $Id: sv-SE.com_acctexp.mi.eventlist.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Eventlist - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Eventlist
AEC_MI_NAME_EVENTLIST="Event List"
AEC_MI_DESC_EVENTLIST="Anmäla en användare för ett evenemang i Eventlist"
MI_MI_EVENTLIST_EVENT_NAME="Anmäl för detta evenemang"
MI_MI_EVENTLIST_EVENT_DESC="Vilket evenemang ska användaren anmäla sig till"
MI_MI_EVENTLIST_EVENT_EXP_NAME="Anmäl för detta evenemang"
MI_MI_EVENTLIST_EVENT_EXP_DESC="Vilket evenemang ska användaren anmäla sig till"
MI_MI_EVENTLIST_EVENT_PRE_EXP_NAME="Anmäl för detta evenemang"
MI_MI_EVENTLIST_EVENT_PRE_EXP_DESC="Vilket evenemang ska användaren anmäla sig till"
