; @version $Id: swedish.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

COM_ACCTEXP="AEC hantering av medlemskap"
ACCTEXP_MENU="AEC hantering av medlemskap"
COM_ACCOUNT_EXPIRATION_CONTROL="AEC hantering av medlemskap"
ACCOUNT_EXPIRATION_CONTROL="AEC hantering av medlemskap"