; @version $Id: swedish.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

CFG_GENERAL_ACTIVATE_PAID_NAME="Activate Paid Subscriptions"
CFG_GENERAL_ACTIVATE_PAID_DESC="Always activate Subscriptions that are paid for automatically instead of requiring an activation code"

; install texts
AEC_INST_NOTE_IMPORTANT="Viktigt"
AEC_INST_NOTE_SECURITY="För vissa funktioner, kanske du behöver använda hack till andra komponenter. För din bekvämlighet har vi inkluderat en autohacking funktion som gör just detta med att klicka via en länk"
AEC_INST_APPLY_HACKS="För att verkställa dessa hacks direkt, gå till %s. (Du kan också nå denna sida senare från AEC vy eller meny)"
AEC_INST_APPLY_HACKS_LTEXT="hack sidor"
AEC_INST_NOTE_UPGRADE="<strong>Om du uppgraderar, se till att kontrollera hack-sidan ändå, eftersom det finns förändringar från gång till gång!!!</strong>"
AEC_INST_NOTE_HELP="För att hjälpa dig med de vanligaste problem, har vi skapat %s som hjälper dig lösa vanliga problem (du når denna också från AEC centralen)."
AEC_INST_NOTE_HELP_LTEXT="hjälp funktion"
AEC_INST_HINTS="Tips"
AEC_INST_HINT1="Vi uppmanar dig att besöka <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">valanx.org forum</a> och <strong>delta i diskussioner där</strong>. Chansen finns, att andra användare har hittat samma fel och det är lika troligt att det finns åtminstone en fix, hack eller en ny version."
AEC_INST_HINT2="I vilket fall (och speciellt om du använder detta på en live-sida): <strong>gå igenom dina inställningar och gör ett test-prenumeration</strong> för att se om allt fungerar till din belåtenhet! Även om vi gör vårt bästa för att uppgradera så felfritt som möjligt kan vissa grundläggande förändringar i vårt program ge mindre problem.</p><p><strong>Tack för att du valde AEC Component!</strong></p>"
AEC_INST_ATTENTION="Ingen anledning att använda gammal inloggning!"
AEC_INST_ATTENTION1="Om du har de gamla AEC inloggningsmodulerna installerade, avinstallera dom (spelar inte roll vilken, standard eller CB) och använd Joomlas egna eller CB inloggningsmodul. Du behöver inte använda de gamla modulerna."
AEC_INST_MAIN_COMP_ENTRY="AEC hantera medlemskap"
AEC_INST_ERRORS="<strong>Viktigt</strong><br />AEC kunde inte installeras, följande fel uppstod under installationen:<br />"

AEC_INST_PACKAGES_YES="Komponenten har installerats (eller uppdaterats) <em>utan problem</em> - <strong>inklusive plugins och moduler</strong>.<br />Se till att alla plugins och moduler är publicerade i rätt ordning. Säkert har detta fixats under installationen, men kolla ändå."
AEC_INST_PACKAGES_NO="Komponenten har installerats (eller uppdaterats) <em>utan problem</em>.<br />Kom ihåg att <strong>du måste installera (eller uppdatera) plugins och moduler</strong> separat om du inte har gjort detta ännu."

AEC_INST_ROOT_GROUP_NAME="Root"
AEC_INST_ROOT_GROUP_DESC="Root-grupp. Denna post kan inte tas bort, ändring är begränsad."

; footer
AEC_FOOT_TX_CHOOSING="Tack för att du har valt Account Expiration Control Component!"
AEC_FOOT_TX_GPL="Denna mjukvara utvecklades och släpptes under <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL</a> licens av David Deutsch & Team AEC från <a href="_QQ_"http://www.valanx.org"_QQ_" target="_QQ_"_blank"_QQ_">valanx.org</a>"
AEC_FOOT_TX_SUBSCRIBE="Om du vill ha fler funktioner, professionell hjälp, uppdateringar, manualer och online-hjälp för den här komponenten kan du prenumerera på våra tjänster under ovanstående länk. Det hjälper oss mycket i vår utveckling!"
AEC_FOOT_CREDIT="Läs vår %s"
AEC_FOOT_CREDIT_LTEXT="av"
AEC_FOOT_VERSION_CHECK="Kontrollera senaste version"
AEC_FOOT_MEMBERSHIP="Skaffa ett medlemskap med dokumentation och support"























