﻿; @version $Id: hu-HU.com_acctexp.mi.googleanalytics.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Google Analytics - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; GoogleAnalytics
AEC_MI_NAME_GOOGLEANALYTICS="Google Analytics"
AEC_MI_DESC_GOOGLEANALYTICS="Ezzel csatolhat Google Analytics e-commerce követő kódot a DisplayPipeline-hoz."
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_NAME="Google fiók azonosító"
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_DESC="Az Ön Google fiók azonosítója, mely így  néz ki: UA-xxxx-x"
MI_MI_GOOGLEANALYTICS_METHOD_NAME="Javascript eljárás"
MI_MI_GOOGLEANALYTICS_METHOD_DESC="Válassza ki azt a Jascript Method-od,  that the Google Tracking code will be put on your site with. Select the standard method if you don't know what this means."

