; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; --== BACKEND TOOLBAR ==--
CONFIGURE="Configura"
REMOVE="Escludi"
CNAME="Nome"
EXPIRATION="Scadenza"
USERS="Utenti"
DISPLAY="Visualizza"
NOTSET="Escludi"
SAVE="Salva"
CANCEL="Cancella"
EXP_ASC="Scadenza Asc"
EXP_DESC="Scadenza Desc"
NAME_ASC="Nome Asc"
NAME_DESC="Nome Desc"
ORDER_BY="Ordina per"
SAVED="Salvato."
CANCELED="Cancellato."
CONFIGURED="Oggetto configurato."
REMOVED="Oggetto rimosso dalla lista."
EOT_TITLE="Iscrizioni Chiuse"
EOT_DESC="Questa lista non include le iscrizioni effettuate manualmente, solo quelle processate tramite Gateway. Quando ne cancelli una, l'utente viene rimosso dal database e tutte le sue attività saranno rimosse dalla storia."
EOT_DATE="Data di terminazione"
EOT_CAUSE="Causa"
EOT_CAUSE_FAIL="Pagamento fallito"
EOT_CAUSE_BUYER="Cancellato dall'utente"
EOT_CAUSE_FORCED="Cancellato dall'amministratore"
REMOVE_CLOSED="Elimina"
FORCE_CLOSE="Chiudi Ora"
PUBLISH_PAYPLAN="Pubblica"
UNPUBLISH_PAYPLAN="Non Pubblicare"
NEW_PAYPLAN="Nuovo"
EDIT_PAYPLAN="Modifica"
REMOVE_PAYPLAN="Elimina"
SAVE_PAYPLAN="Salva"
CANCEL_PAYPLAN="Cancella"
PAYPLANS_TITLE="Gestione Piano Pagamento"
PAYPLANS_MAINDESC="Questa lista non include le iscrizioni effettuate manualmente, solo quelle processate tramite Gateway."
PAYPLAN_NAME="Nome"
PAYPLAN_DESC="Descrizione (primi 50 caratteri)"
PAYPLAN_ACTIVE="Pubblicato"
PAYPLAN_A3="Importo"
PAYPLAN_P3="Periodo"
PAYPLAN_T3="Unità del periodo"
PAYPLAN_USERCOUNT="Inscizioni"
PAYPLAN_REORDER="Riordina"
ALTERNATIVE_PAYMENT="Trasferimenti Bancari"
SUBSCR_DATE="Registra Data"
ACTIVE_TITLE="Attiva le iscizioni"
ACTIVE_DESC="Questa lista non include le iscrizioni effettuate manualmente, solo quelle processate tramite Gateway."
LASTPAY_DATE="Ultima Data di Pagamento"
USERPLAN="Piano"
CANCELLED_TITLE="Iscrizione Cancellate"
CANCELLED_DESC="Questa lista non include le iscrizioni effettuate manualmente, solo quelle processate tramite Gateway. Quando ne cancelli una, l'utente viene rimosso dal database e tutte le sue attività saranno rimosse dalla storia."
CANCEL_DATE="Data di cancellazione"
MANUAL_DESC="Quando elimini una riga, l'utente viene completamente rimosso dal database."
FILTER_PLAN="- Seleziona il Piano -"

; --== USER FORM ==--

; --== BACKEND SETTINGS ==--

; TAB 1 - Global AEC Settings
CFG_TAB1_TITLE="Globale"
CFG_TAB1_SUBTITLE="Opzioni di interazione con l'utente"

CFG_GENERAL_ALERTLEVEL2_NAME="Livello di pericolo 2"
CFG_GENERAL_ALERTLEVEL2_DESC="In giorni. Questo è il primo limite per cominciare ad avvisare l'utente che la sua iscrizione sta per scadere."
CFG_GENERAL_ALERTLEVEL1_NAME="Livello di pericolo 1"
CFG_GENERAL_ALERTLEVEL1_DESC="In giorni. Questo è l'ultimo limite per avvisare l'utente che la sua iscrizione sta per scadere. Questo potrebbe essere l'intervallo di chiusura per la scadenza."
CFG_GENERAL_ENTRY_PLAN_NAME="Entry Plan"
CFG_GENERAL_GWLIST_NAME="Descrizioni Gateway"
CFG_GENERAL_GWLIST_DESC="Elenca i Gateways che vuoi esporre nel NotAllowed page (che i tuoi clienti vedranno quanto cercheranno di accedere a una pagina che non è concessa a loro)."

; Payplan Restrictions

PAYPLAN_CURRENCY="Valuta"

; --== ALL USER RELATED PAGES ==--
METHOD="Metodo"

; --== PENDING PAGE ==--
PEND_DATE="Ancora in sospeso"
PEND_TITLE="Iscirzioni in sospeso"
PEND_DESC="Iscrizioni che non hanno completato il processo. Questo stato è normale per un ristretto periodo di tempo mentre il sistema attende il pagamento."
ACTIVATE="Attivato"
ACTIVATED="Utente attivato."
