; @version $Id: en-GB.com_acctexp.mi.acajoom.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Acajoom - English
; @copyright 2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; acajoom
AEC_MI_NAME_ACAJOOM="Acajoom"
AEC_MI_DESC_ACAJOOM="Includes the newsletter Acajoom"
MI_MI_ACAJOOM_LIST_NAME="Set List"
MI_MI_ACAJOOM_LIST_DESC="Which Mailing list do you want to assign this user to?"
MI_MI_ACAJOOM_LIST_EXP_NAME="Set Expiration List"
MI_MI_ACAJOOM_LIST_EXP_DESC="Which Mailing list do you want to assign this user to after expiration?"
MI_MI_ACAJOOM_CUSTOMINFO_NAME="Custom Info"
MI_MI_ACAJOOM_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Do you want to subscribe to our newsletter?"_QQ_" on confirmation above checkbox. If you want it to say something else, enter your text here."
MI_MI_ACAJOOM_USER_CHECKBOX_NAME="User Checkbox"
MI_MI_ACAJOOM_USER_CHECKBOX_DESC="Display a Checkbox to let the user decide whether he or she wants a newsletter."
MI_MI_ACAJOOM_DEFAULT_NOTICE="Do you want to subscribe to our newsletter?"
MI_MI_ACAJOOM_NEWSLETTER_SIGNUP="Sign up to our Newsletter"
