; @version $Id: en-GB.com_acctexp.mi.interspireem.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Interspire Email Marketer - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Interspire Email Marketer
AEC_MI_NAME_INTERSPIREEM="Interspire Email Marketer"
AEC_MI_DESC_INTERSPIREEM="Sign up users to your Interspire Email Marketer lists, sync userdetails"
MI_MI_INTERSPIREEM_URL_NAME="URL to xml.php"
MI_MI_INTERSPIREEM_URL_DESC="The FULL URL to where you have installed the xml.php on your server - including the xml.php part."
MI_MI_INTERSPIREEM_USER_NAME_NAME="User Name"
MI_MI_INTERSPIREEM_USER_NAME_DESC="Your Username with Interspire EM"
MI_MI_INTERSPIREEM_USER_TOKEN_NAME="User Token"
MI_MI_INTERSPIREEM_USER_TOKEN_DESC="Your Token with Interspire EM"
MI_MI_INTERSPIREEM_LIST_NAME="Assign to List"
MI_MI_INTERSPIREEM_LIST_DESC="Assign the user to this list (lists will be loaded once you provide your API key above)"
MI_MI_INTERSPIREEM_LIST_EXP_NAME="Assign to List (expiration)"
MI_MI_INTERSPIREEM_LIST_EXP_DESC="Assign the user to this list on expiration (lists will be loaded once you provide your API key above)"
MI_MI_INTERSPIREEM_CUSTOM_DETAILS_NAME="User Details"
MI_MI_INTERSPIREEM_CUSTOM_DETAILS_DESC="When creating a new user account with Interspire EM, use this list of details. Separate details by linebreaks and make them in the form of fieldid=value, so for instance 1=[[user_name]] to cast the field with the id of 1 as the user name."
