﻿; @version $Id: hu-HU.com_acctexp.mi.joomlaplugin.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla Plugin - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomla Plugin
AEC_MI_NAME_JOOMLAPLUGIN="Joomla Kiegészítő"
AEC_MI_DESC_JOOMLAPLUGIN="A Joomla Kiegészítő behívása kizárólag csak azonosítás céljából ebben az esetben)"
MI_MI_JOOMLAPLUGIN_PLUGIN_NAME="Kiegészítő"
MI_MI_JOOMLAPLUGIN_PLUGIN_DESC="A meghívandó kiegészítő kiválasztása"

