; @version $Id: sv-SE.com_acctexp.mi.jobs.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Jobs - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Jobs Plugin MI (by Daniel Lowhorn, http:www.ltwproductions.com)
AEC_MI_NAME_JOBS="Instant PHP Jobs! Integration"
AEC_MI_DESC_JOBS="Create default resume or company for the Jobs! Component, publish and unpublish resumes or companies"
MI_MI_JOBS_SUBSCRIPTION_TYPE_NAME="Prenumerationstyp"
MI_MI_JOBS_SUBSCRIPTION_TYPE_DESC="Välj vilken typ av Jobs konto som ska användas för användarna."
MI_MI_JOBS_DEFAULT_RESUME_TITLE_NAME="Standar drubrik CV"
MI_MI_JOBS_DEFAULT_RESUME_TITLE_DESC="Standard rubrik som kommer tilldelas ursprunligt CV"
MI_MI_JOBS_DEFAULT_RESUME_STATUS_NAME="Standard status CV"
MI_MI_JOBS_DEFAULT_RESUME_STATUS_DESC="Standard status som kommer tilldelas ursprunligt CV."
MI_MI_JOBS_DEFAULT_RESUME_LANGUAGE_NAME="Standard språk CV"
MI_MI_JOBS_DEFAULT_RESUME_LANGUAGE_DESC="Standard språk som kommer tilldelas ursprunligt CV. Detta måste anges (will standard är engelska)."
MI_MI_JOBS_DEFAULT_COMPANY_TITLE_NAME="Standard företagsnamn"
MI_MI_JOBS_DEFAULT_COMPANY_TITLE_DESC="Namn som kommer tilldelas företag"
MI_MI_JOBS_DEFAULT_COMPANY_COUNTRY_NAME="Standard land för företag"
MI_MI_JOBS_DEFAULT_COMPANY_COUNTRY_DESC="Land som kommer tilldelas företag"
MI_MI_JOBS_DEFAULT_COMPANY_STATUS_NAME="Standard status företag"
MI_MI_JOBS_DEFAULT_COMPANY_STATUS_DESC="Standard status för företag"
