﻿; @version $Id: hu-HU.com_acctexp.mi.http_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - HTTP QUERY - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; HTTP QUERY
AEC_MI_NAME_HTTP_QUERY="HTTP lekérés"
AEC_MI_DESC_HTTP_QUERY="Küldjön ki HTTP lekérdezéseket egy adott url-re, mely GET változókat tartalmaz"
MI_MI_HTTP_QUERY_URL_NAME="URL"
MI_MI_HTTP_QUERY_URL_DESC="Az az URL, amelyre ez a kérés elküldésre kerüljön."
MI_MI_HTTP_QUERY_QUERY_NAME="A lekérés változói"
MI_MI_HTTP_QUERY_QUERY_DESC="Az url meghívásakor továbbítsa ezen változókat a HTTP GET parancs segítségével. Sortörésekkel elválasztva a következő formában: "_QQ_"parameter_name=parameter_value"_QQ_". Az újraíró motor az alább leírtak szerint működik."
MI_MI_HTTP_QUERY_URL_EXP_NAME="URL (lejárat)"
MI_MI_HTTP_QUERY_URL_EXP_DESC="Az az URL, ahova a kérés menjen, ha lejárt a tervezet."
MI_MI_HTTP_QUERY_QUERY_EXP_NAME="Lekérdezési változók"
MI_MI_HTTP_QUERY_QUERY_EXP_DESC="Az url meghívásakor továbbítsa ezen változókat a HTTP GET parancs segítségével. Sortörésekkel elválasztva a következő formában: "_QQ_"parameter_name=parameter_value"_QQ_". Az újraíró motor az alább leírtak szerint működik."
MI_MI_HTTP_QUERY_URL_PRE_EXP_NAME="URL (Lejárat előtt)"
MI_MI_HTTP_QUERY_URL_PRE_EXP_DESC="Az az URL, ahova a kérés menjen, mielőtt a tervezet lejár."
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_NAME="A lekérés változói"
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_DESC="Az url meghívásakor továbbítsa ezen változókat a HTTP GET parancs segítségével. Sortörésekkel elválasztva a következő formában: "_QQ_"parameter_name=parameter_value"_QQ_". Az újraíró motor az alább leírtak szerint működik."

