; @version $Id: en-GB.com_acctexp.mi.k2.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - K2 - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; K2
AEC_MI_NAME_K2="K2"
AEC_MI_DESC_K2="K2のユーザグループにユーザを割り当てます"
MI_MI_K2_SET_GROUP_NAME="K2グループを設定"
MI_MI_K2_SET_GROUP_DESC="MIの呼び出し時に、K2グループを設定する事を望む場合は「はい」を選択して下さい。"
MI_MI_K2_GROUP_NAME="K2グループ"
MI_MI_K2_GROUP_DESC="ユーザを所属させるK2グループです"
MI_MI_K2_GROUP_EXP_NAME="K2グループ (期限切れ)"
MI_MI_K2_GROUP_EXP_DESC="Choose Yes if you want this MI to set the K2 Group when the calling payment plan expires."
MI_MI_K2_SET_GROUP_EXP_NAME="Expiration group"
MI_MI_K2_SET_GROUP_EXP_DESC="The K2 group that you want the user to be in when the subscription runs out."
MI_MI_K2_REBUILD_NAME="Rebuild"
MI_MI_K2_REBUILD_DESC="Attempt to rebuild the list of users assigned to the usergroup - >Set K2 Group< and >K2 Group< have to both be set for this."
AEC_MI_HACK1_K2="Build in a downloads restriction for K2, to be used with Micro Integrations. <b>Note:</b> This is an optional hack which adds the ability to restrict number of file downloads.  It should ONLY be applied if this is desired."
MI_MI_K2_REMOVE_NAME="削除: "
MI_MI_K2_REMOVE_DESC="このマイクロインテグレーションが付属する有効なプランの全ユーザを対象に、期限切れアクションを実行します"

