; @version $Id: sv-SE.com_acctexp.mi.idevaffiliate.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - iDevAffiliate - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; iDevAffiliate
AEC_MI_NAME_IDEV="iDevAffiliate"
AEC_MI_DESC_IDEV="Anslut din försäljning till iDevAffiliate"
MI_MI_IDEVAFFILIATE_SETUPINFO_NAME="Viktig information"
MI_MI_IDEVAFFILIATE_SETUPINFO_DESC="Eftersom du säkert inte har din sale.php i rotkatalogen måste du ange det på annat sätt, så fyll i katalogen inställningen nedan. Du kan lämna ut roten URL som Joomla sitter i som fylls automatiskt. Om du inte lägga in en fullständig sökväg (eftersom du kan ha din Joomla i en helt annan katalog som iDev), kommer MI att förstå det och inte prefixet alla rot url."
MI_MI_IDEVAFFILIATE_PROFILE_NAME="Profil"
MI_MI_IDEVAFFILIATE_PROFILE_DESC="Profil-ID iDevAffiliate"
MI_MI_IDEVAFFILIATE_DIRECTORY_NAME="iDev Directory"
MI_MI_IDEVAFFILIATE_DIRECTORY_DESC="Ange en underkatalog om iDevAffiliate inte ligger i katalogen som förklaras i ovanstående ruta."
MI_MI_IDEVAFFILIATE_USE_CURL_NAME="Använd CURL"
MI_MI_IDEVAFFILIATE_USE_CURL_DESC="Vanligtivs, MI skriver till DisplayPipeline (en modul krävs och spårningskoden visas för användaren), men du kan också göra att spåra internt - det uppgifter om betalningar och IP-adressen för användaren kommer att sändas direkt när betalningen kommer andd detta MI utlöses."
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_NAME="Endast anpassade parametrar"
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_DESC="Endast överföra anpassade parametrar enligt nedan (i stället för att sända de vanliga - fakturanummer och belopp - och profil-ID om den är inställd)."
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_NAME="Anpassade parametrar"
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_DESC="Om du vill överföra anpassade parametrar i stället för, eller tillsammans med de vanliga parametrarna, ange här. Separera radbrytningar i form av "_QQ_"parameter_name=parameter_value"_QQ_". Använder RewriteEngine, förklaras nedan."
