﻿; @version $Id: hu-HU.com_acctexp.mi.aecinvoiceprintemail.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Invoice print Email - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Invoice Email
AEC_MI_NAME_AECINVOICEPRINTEMAIL="HTML Számla kipostázás"
AEC_MI_DESC_AECINVOICEPRINTEMAIL="Küldjön ki egy módosított HTML verziót a számla nyomtatási ké oldalról"

MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME="A küldő e-mailcíme"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_DESC="A küldő e-mailcíme"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME_NAME="A küldő Neve"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME_DESC="A küldő megjelenített neve"
MI_MI_AECINVOICEPRINTEMAIL_RECIPIENT_NAME="Címzett(ek)"
MI_MI_AECINVOICEPRINTEMAIL_RECIPIENT_DESC="Ki az e-mail címzettje? Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_AECINVOICEPRINTEMAIL_CC_NAME="CC címzett(ek)"
MI_MI_AECINVOICEPRINTEMAIL_CC_DESC="Az e-mail CC címzettjei. Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_AECINVOICEPRINTEMAIL_BCC_NAME="BCC címzett(ek)"
MI_MI_AECINVOICEPRINTEMAIL_BCC_DESC="Az e-mail BCC címzettjei. Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_AECINVOICEPRINTEMAIL_SUBJECT_NAME="Tárgy"
MI_MI_AECINVOICEPRINTEMAIL_SUBJECT_DESC="Az e-mail tárgya (újraíró motort használ az alább részletezett módon)"
MI_MI_AECINVOICEPRINTEMAIL_CUSTOMCSS_NAME="Egyedi CSS"
MI_MI_AECINVOICEPRINTEMAIL_CUSTOMCSS_DESC="Amennyiben egyedi stílust szeretne a html e-mailjeinek, itt megadhatja azt."
MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_NAME="HTML Kódolás"
MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_DESC="Szeretné ezt az e-mailt html kódollásban? (Ha nem, bizonyosodjon meg róla, hogy nem tartalmaz tag-eket)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_MODE_NAME="Szöveges beviteli mód (fejléc előtt)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_NAME="Fejléc előtt"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_DESC="A fejléc előtt megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_MODE_NAME="Szöveges beviteli mód (fejléc)"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_NAME="Fejléc"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_DESC="A fejlécként megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_MODE_NAME="Szöveges beviteli mód (fejléc után)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_NAME="Fejléc után"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_DESC="A fejléc után megjelenítendő szöveg módosítása "
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_MODE_NAME="Szöveges beviteli mód (Address)"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_NAME="Cím"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_DESC="A cím mezőben megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_MODE_NAME="Szöveges beviteli mód (tartalom előtt)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_NAME="Tartalom előtti"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_DESC="A tartalom előtti megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_MODE_NAME="Szöveges beviteli mód (tartalom után)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_NAME="Tartalom után"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_DESC="A tartalom után megjelenítendő szöveg módosítása "
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_MODE_NAME="Szöveges beviteli mód (lábléc előtt)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_NAME="Lábléc előtt"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_DESC="A lábléc előttmegjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_MODE_NAME="Szöveges beviteli mód (lábléc)"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_NAME="Lábléc"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_DESC="A láblécként megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_MODE_NAME="Szöveges beviteli mód (lábléc után)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_NAME="Lábléc után"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_DESC="A lábléc után megjelenítendő szöveg módosítása"
