; @version $Id: en-GB.com_acctexp.mi.juga.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JUGA - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JUGA
AEC_MI_NAME_JUGA="JUGA"
AEC_MI_DESC_JUGA="プランの適用時、期限切れ時にJUGAグループを設定します"
MI_MI_JUGA_SET_ENROLL_GROUP_NAME="Add to Group"
MI_MI_JUGA_SET_ENROLL_GROUP_DESC="Set to yes, and pick groups below to enroll the user in on application of plan? (Multiple select allowed)"
MI_MI_JUGA_ENROLL_GROUP_NAME="JUGA Group"
MI_MI_JUGA_ENROLL_GROUP_DESC="Select a plan to enroll the user in on application of plan:"
MI_MI_JUGA_SET_REMOVE_GROUP_NAME="Remove Groups"
MI_MI_JUGA_SET_REMOVE_GROUP_DESC="Set to yes, to delete all groups for this user before the groups below are applied, otherwise these groups will be added to existing groups."
MI_MI_JUGA_SET_ENROLL_GROUP_EXP_NAME="Add to Group Exp"
MI_MI_JUGA_SET_ENROLL_GROUP_EXP_DESC="Set to yes, and pick groups below to enroll the user in on expiration of plan? (Multiple select allowed)"
MI_MI_JUGA_ENROLL_GROUP_EXP_NAME="JUGA Group Exp"
MI_MI_JUGA_ENROLL_GROUP_EXP_DESC="Select a plan to enroll the user in on expiration of plan:"
MI_MI_JUGA_SET_REMOVE_GROUP_EXP_NAME="Remove Groups Exp"
MI_MI_JUGA_SET_REMOVE_GROUP_EXP_DESC="Set to yes, to delete all groups for this user before the groups below are applied, otherwise these groups will be added to existing groups."
MI_MI_JUGA_REBUILD_NAME="Rebuild"
MI_MI_JUGA_REBUILD_DESC="Select YES to rebuild the groups relations after saving this"
MI_MI_JUGA_REMOVE_NAME="Remove: "
MI_MI_JUGA_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
