; @version $Id: sv-SE.com_acctexp.mi.directory.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Directory - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Directory
AEC_MI_NAME_DIRECTORY="Register"
AEC_MI_DESC_DIRECTORY="Skapa register med denna funktion"
MI_MI_DIRECTORY_MKDIR_NAME="Skapa register"
MI_MI_DIRECTORY_MKDIR_DESC="Skapa register med denna sökväg"
MI_MI_DIRECTORY_MKDIR_MODE_NAME="Register Mode"
MI_MI_DIRECTORY_MKDIR_MODE_DESC="Numret (alltid 4 tecken!) för åtkomstrestriktion. Standard är 0644."
MI_MI_DIRECTORY_MKDIR_EXP_NAME="Skapa register (utlöpt medlemskap)"
MI_MI_DIRECTORY_MKDIR_EXP_DESC="Skapa register med denna sökväg vid utlöpt medlemskap"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_NAME="Register Mode"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_DESC="Numret (alltid 4 tecken!) för åtkomstrestriktion vid utlöpt medlemskap. Standard är 0644."
MI_MI_DIRECTORY_MKDIR_PRE_EXP_NAME="Skapa register (innan utlöpt medlemskap)"
MI_MI_DIRECTORY_MKDIR_PRE_EXP_DESC="Skapa register innan utlöpt medlemskap"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_NAME="Register Mode (innan utlöpt medlemskap)"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_DESC="Numret (alltid 4 tecken!) för åtkomstrestriktion innan utlöpt medlemskap. Standard är 0644."
