; @version $Id: sv-SE.com_acctexp.mi.aectip.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Tip - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Tip MI
AEC_MI_AECTIP_NAME="AEC dricks"
AEC_MI_AECTIP_DESC="Låt användaren ge dricks vid checkout"
MI_MI_AECTIP_MAX_NAME="Max"
MI_MI_AECTIP_MAX_DESC="Max belopp användaren kan ge i dricks"
MI_MI_AECTIP_CONFIRM_NAME_NAME="Namn"
MI_MI_AECTIP_CONFIRM_NAME_DESC="Namn på dricks (visas på sidan för bekräftelse, checkout och invoice)"
MI_MI_AECTIP_CONFIRM_DESC_NAME="Beskr"
MI_MI_AECTIP_CONFIRM_DESC_DESC="Namn på dricks (visas på sidan för bekräftelse, checkout och invoice)"
MI_MI_AECTIP_USERSELECT_DEFAULT_NAME="Dricks"
MI_MI_AECTIP_USERSELECT_DEFAULT_DESC="Bjud oss på en kopp kaffe (eller två)!"
MI_MI_AECTIP_USERSELECT_TOOMUCH="Det var alldeles för mycket, du kan inte ge mer än"
