; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

CFG_GENERAL_ACTIVATE_PAID_NAME="Activeer betaalde abonnementen"
CFG_GENERAL_ACTIVATE_PAID_DESC="Deze optie zorgt ervoor dat abonnementen altijd betalend zijn, en niet werken met een activatiecode"
; hacks/install >> ATTENTION: MUST BE HERE AT THIS POSITION, needed later!
AEC_SPEC_MENU_ENTRY="Mijn omschrijving"

; common
AEC_CONFIG_SAVED="Configuratie opgeslagen"
AEC_CONFIG_CANCELLED="Configuratie cancelled"
AEC_TIP_NO_GROUP_PF_PB="Public Frontend en public Backend zijn geen gebruikersgroepen!"
AEC_CGF_LINK_ABO_FRONTEND="Link naar de FrontEnd"
AEC_NOT_SET="Net gespecificeerd"
AEC_CMN_NEW="Nieuw"
AEC_CMN_CLICK_TO_EDIT="Klik om te bewerken"
AEC_CMN_LIFETIME="Onbeperkt"
AEC_CMN_UNKOWN="Onbekend"
AEC_CMN_EDIT_CANCELLED="Veranderingen opgeslagen"
AEC_CMN_PUBLISHED="Gepubliceerd"
AEC_CMN_NOT_PUBLISHED="Nieut gepubliceerd"
AEC_CMN_CLICK_TO_CHANGE="Klik op het icoon om de status te veranderen"
AEC_CMN_NONE_SELECTED="Geen geselecteerd"
AEC_CMN_MADE_VISIBLE="maak zichtbaar"
AEC_CMN_MADE_INVISIBLE="maak onzichtbaar"
AEC_CMN_TOPUBLISH="publiceer"
AEC_CMN_TOUNPUBLISH="on-publiceerd"
AEC_CMN_FILE_SAVED="Bestand opgeslagen"
AEC_CMN_DATE="Datum"
AEC_CMN_EVENT="Gebeurtenis"
AEC_CMN_ACTION="Actie"
AEC_CMN_NONE="Geen"
AEC_CMN_WRITEABLE="Beschrijfbaar"
AEC_CMN_UNWRITEABLE="Onbeschrijfbaar!"
AEC_CMN_UNWRITE_AFTER_SAVE="Maak onschrijfbaar na opslaan"
AEC_CMN_OVERRIDE_WRITE_PROT="Overschrijf schrijf beveiliging na het opslaan"
AEC_CMN_NOT_SET="Niet gespecificeerd"
AEC_CMN_SEARCH="Zoeken"
AEC_CMN_APPLY="Toepassen"
AEC_FEATURE_NOT_ACTIVE="Deze optie is niet actief"
AEC_CMN_YES="Ja"
AEC_CMN_NO="Nee"
AEC_CMN_LANG_CONSTANT_IS_MISSING="Taal <strong>%s</strong> is niet aanwezig"
AEC_CMN_VISIBLE="Zichtbaar"
AEC_CMN_INVISIBLE="Onzichtbaar"
AEC_CMN_EXCLUDED="Uitgezonderd"
AEC_CMN_PENDING="In de wachtrij"
AEC_CMN_ACTIVE="Actief"
AEC_CMN_CANCEL="Geannuleerd"
AEC_CMN_EXPIRED="Verlopen"
AEC_CMN_CLOSED="Gespoten"

; user(info)
AEC_USER_USER_INFO="Gebruikers info"
AEC_USER_USERID="GebruikersID"
AEC_USER_ACTIVE="Actief"
AEC_USER_BLOCKED="Geblokkeerd"
AEC_USER_ACTIVE_LINK="Activiatie link"
AEC_USER_PROFILE="Profiel"
AEC_USER_PROFILE_LINK="Bekijk Profiel"
AEC_USER_USERNAME="Gebruikersnaam"
AEC_USER_NAME="Naam"
AEC_USER_SEND_MAIL="zend e-mail"
AEC_USER_TYPE="Gebruikers type"
AEC_USER_REGISTERED="Geregistreerd"
AEC_USER_LAST_VISIT="Laatste bezoek"
AEC_USER_EXPIRATION="Loopt af op"
AEC_USER_CURR_EXPIRE_DATE="Huidige afloop datum"
AEC_USER_LIFETIME="Onbe"
AEC_USER_RESET_EXP_DATE="Reset afloop datum"
AEC_USER_SUBSCRIPTION="Abonnement"
AEC_USER_PAYMENT_PROC="Betalings Processor"
AEC_USER_CURR_SUBSCR_PLAN="Huidige abonneer plan"
AEC_USER_PREV_SUBSCR_PLAN="Vorige abonneer plan"
AEC_USER_USED_PLANS="Gebruikte abonneer plannen"
AEC_USER_NO_PREV_PLANS="Nog geen registraties"
AEC_USER_ASSIGN_TO_PLAN="Toepassen op plan"
AEC_USER_TIME="Tijd"
AEC_USER_TIMES="Tijden"
AEC_USER_INVOICES="Facturen"
AEC_USER_NO_INVOICES="Nog geen facturen"
AEC_USER_INVOICE_FACTORY="Factuur Factory"
AEC_USER_NO_COUPONS="No coupon use recorded"

; new (additional)
AEC_MSG_MIS_NOT_DEFINED="U heeft nog geen integraties toegevoegd - zie de config file"

; headers
AEC_HEAD_SETTINGS="Instellingen"
AEC_HEAD_PLAN_INFO="Aanmeldingen / Leden"
AEC_HEAD_ACTIVE_SUBS="Actieve registrant(en)"
AEC_HEAD_EXCLUDED_SUBS="Uitgezonderde registrant(en)"
AEC_HEAD_EXPIRED_SUBS="Verlopen registrant(en)"
AEC_HEAD_PENDING_SUBS="Registrant(en) in de wachtrij"
AEC_HEAD_CANCELLED_SUBS="Geannuleerde registrant(en)"
AEC_HEAD_CLOSED_SUBS="Gesloten registrant(en)"
AEC_HEAD_MANUAL_SUBS="Handmatige registrant(en)"
AEC_HEAD_SUBCRIBER="Registrant(en)"

; hacks
AEC_HACKS_ISHACKED="is gehacked"
AEC_HACKS_NOTHACKED="is niet gehacked!"
AEC_HACKS_UNDO="Undo hack now"
AEC_HACKS_COMMIT="toepassen"
AEC_HACKS_FILE="Bestand"
AEC_HACKS_LOOKS_FOR="De hack zal zoeken naar"
AEC_HACKS_REPLACE_WITH="... en het vervangen met dit"

AEC_HACKS_NOTICE="BELANGRIJKE MELDING"
AEC_HACKS_NOTICE_DESC="Voor veiligheidsreden moet u de hacks toepassen op de Joomla core files. Om dit te doen kunt u klikken op "_QQ_"hack bestand nu"_QQ_" links voor deze bestanden. U kunt ook een link toevoegen aan uw gebruikers menu zodat uw gebruikers de persoonlijke registratie info kunnen bekijken."
AEC_HACKS_NOTICE_DESC2="<strong>Alle belangrijke hacks voor de functionaliteit zijn gemarkeerd met een pijl en een uitroepteken.</strong>"
AEC_HACKS_NOTICE_DESC3="Deze hacks hoeven niet toegepast te worden <strong>in nummerieke volgorde</strong> - dus maakt u zich geen zorgen om ze toe te passen als / of weergegven worden als #1, #3, #6."
AEC_HACKS_NOTICE_JACL="JACL MELDING"
AEC_HACKS_NOTICE_JACL_DESC="Als u het JACLplus component wilt installeren zorg dan dat u zeker weet dat de hacks <strong>niet toegepast</strong> zijn tijdens installatie. JACL voert ook hacks uit op de core files. Het is belangrijk om deze eerst te doen, en om daarna de AEC hacks toe te passen."
AEC_HACKS_MENU_ENTRY="Menu Item"
AEC_HACKS_MENU_ENTRY_DESC="Voegt een Mijn omschrijving menu item toe aan het user menu, Hier kan de gebruiker zijn of haar facturen managen."
AEC_HACKS_LEGACY="<strong>Dit is een lagacy hack, Undo deze s.v.p.</strong>"
AEC_HACKS_NOTAUTH="Dit zal uw gebruikers linken naar de juiste NotAllowed page"
AEC_HACKS_SUB_REQUIRED="Deze zorgt ervoor dat de gebruiker een abonnement moet hebben om in te loggen.<br /><strong>U moet niet vergeten om [ Require Subscription ] in te stellen in de AEC instellingen!</strong>"
AEC_HACKS_REG2="Deze hack zan een geregistreerde gebruiker redirecten naar de betaalplannen pagina na het invullen van een nieuw registratieformulier. Deze hack niet toepassen om betaalplanselectie te regelen alleen tijdens het inloggen (als 'Require Subscription' actief is). <strong>LET OP: Er zijn 2 hacks die toegepast moeten worden na het toepassen van deze hack. Als je van plan bent om de betaalplannen te laten zien voor de gebruikersgegevens moet u deze hack ook toepassen.</strong>"
AEC_HACKS_REG3="Deze hack zal de gebruiker redirecten naar de betaalplannen wanneer er nog geen selectie gemaakt is."
AEC_HACKS_REG4="Deze hack zal de details uit de gebruikers details redirecten naar AEC."
AEC_HACKS_REG5="Deze hack zorgt ervoor dat de plannen eerst gezien worden - U moet dit ook instellen in de algemene instellingen van AEC!"
AEC_HACKS_MI1="Sommige Micro Integraties werken alleen met een cleartext wachtwoord voor elke gebruiker. Deze hack zorgt ervoor dat Micor Integratie geraadpleegd wordt wanneer een gebruiker van account veranderd."
AEC_HACKS_MI2="Sommige Micro Integraties werken alleen met een cleartext wachtwoord voor elke gebruiker. Deze hack zorgt ervoor dat Micor Integratie geraadpleegd wordt wanneer a gebruiker een account registreerd."
AEC_HACKS_MI3="Sommige Micro Integraties werken alleen met een cleartext wachtwoord voor elke gebruiker. Deze hack zorgt ervoor dat Micor Integratie geraadpleegd wordt wanneer admin van gebruikers account wisseld."
AEC_HACKS_CB2="Dit zal een gebruiker tijdens de registratie van CB (Community Builder) doorvoeren naar de betaalplannen. Deze niet activeren als er plan selectie plaats moet vinden tijdens login (als 'Require Subscription' actief is), of vrijwillig (zonder dat er registratie nodig is). <strong>LET OP. Er zijn nog 2 andere hacks nodig om deze optie te activeren. Als de betaalplannen zichtbaar moeten zijn na het inloggen moet deze hack ook toegepast worden.</strong>"
AEC_HACKS_CB6="Deze hack redirect de gebruiker naar de betaalplannen als hij of zij nog geen selectie gemaakt heeft."
AEC_HACKS_CB_HTML2="Deze hack redirect AEC variabele van de het registratieformulier naar AEC. <strong>Om dit werkende te maken moet u eerst 'Plans First' instellen in de AEC instellingen.</strong>"
AEC_HACKS_UHP2="UHP2 Menu Item"
AEC_HACKS_UHP2_DESC="Voeg een Mijn omschrijving menu item toe aan het UHP2 Gebruikersmenu. Met deze instelling kan een gebruiker zijn facturen managen / upgraden en vernieuwen."
AEC_HACKS_CBM="Als u de module: Comprofiler Moderator Module, gebruikt moet u deze hack toepassen om te voorkomen dat de module in een loop terrecht komt."
; log
; settings
AEC_LOG_SH_SETT_SAVED="Instellingen veranderen"
AEC_LOG_LO_SETT_SAVED="De AEC instellingen zijn opgeslagen. Veranderingen zijn"
; heartbeat
AEC_LOG_LO_HEARTBEAT="Heartbeat uitgevoerd"
AEC_LOG_AD_HEARTBEAT_DO_NOTHING="doet niets"
; install
AEC_LOG_SH_INST="AEC installatie"
AEC_LOG_LO_INST="The AEC Versie %s is geinstalleerd"

; install texts
AEC_INST_NOTE_IMPORTANT="Belangrijke melding"
AEC_INST_HINT2="zorg altijd dat u uw instellingen goed nakijkt, en maak altijd een test betaalopdracht! Zij doen er uiteraard ons best voor om upgrades zo soepel mogelijk te laten verlopen, helaas is het technisch onmogelijk om dit altijd 100% vlekkenloos te laten verlopen."
AEC_INST_ATTENTION="Geen reden om de oude logins te gebruiken!"
AEC_INST_ATTENTION1="Als u nog steeds oude AEC modules geinstalleerd heeft, verwijder deze dan."
AEC_INST_MAIN_COMP_ENTRY="AEC Abonnementen Manager"
AEC_INST_ERRORS="<strong>Belangrijk</strong><br />AEC is niet volledig geinstalleerd. De volgende fouten zijn gegenereerd tijdens de installatie:<br />"

; help
AEC_HELP_DESC="Op deze pagina controleert AEC zijn eigen instellingen en geeft fouten weer wanneer dit het geval is, en deze opgelost moeten worden."
AEC_HELP_GREEN="Groen</strong> Items bevatten kleine problemen of meldingen, of problemen die al zijn opgelost."
AEC_HELP_YELLOW="Geel</strong> Items die niet correct zijn. Dit zijn items van cosmetische aard (layout) of slechte instellingen die gemaakt zijn door de administrator."
AEC_HELP_RED="Rood</strong> Items die zware fouten bevatten over hoe AEC werkt en veiligheidseisen."
AEC_HELP_GEN="LET OP: Uiteraard proberen we alle items weer te geven die niet correct zijn. Daar deze optie nog in ontwikkeling is kan het zijn dat we soms iets over het hoofd gezien hebben. Onze excusses daarvoor. (beta&trade;)"
AEC_HELP_QS_HEADER="AEC snelstart handleiding"
AEC_HELP_QS_DESC="Voordat u iets aan de meldingen doet die hier beneden worden weergegeven zorg dan altijd dat u onze %s gelezen heeft!"
AEC_HELP_QS_DESC_LTEXT="Snelstart handleiding"
AEC_HELP_SER_SW_DIAG1="Bestands toegangsrechten probleem"
AEC_HELP_SER_SW_DIAG1_DESC="AEC heeft gedetecteerd dat u een Apache webserver gebruikt - Om de bestanden op een Apache server te hacken, moeten deze bestanden het 777 toegangsrecht hebben. Minimaal 1 van de essentiele bestanden heeft geen 777 toegangsrecht"
AEC_HELP_SER_SW_DIAG1_DESC2="Wij raden u aan om tijdelijk de bestandsrechten te veranderen naar 777, en om daarna de hacks toe te passen. Daarna mag u de toegangsrechten weer terug veranderen. <strong>Bij problemen dient u altijd contact op de nemen met uw website administrator.</strong> Dit geldt ook voor de problemen in de toegangsrechten problemen die hieronder aangegeven worden."
AEC_HELP_SER_SW_DIAG2="joomla.php/mambo.php Bestands Toegangsrechten"
AEC_HELP_SER_SW_DIAG2_DESC="AEC heeft gedetecteerd dat uw joomla.php bestand niet beheerd wordt door deze webserver."
AEC_HELP_SER_SW_DIAG2_DESC2="Neem via SSH toegang tot uw webserver, en ga naar het pad: "_QQ_"<yoursiteroot>/includes"_QQ_". Type daar het volgende commando in: "_QQ_"chown wwwrun joomla.php"_QQ_" (of "_QQ_"chown wwwrun mambo.php"_QQ_" als u Mambo gebruikt)."
AEC_HELP_SER_SW_DIAG3="Overgenomen / Oude hacks ontdekt!"
AEC_HELP_SER_SW_DIAG3_DESC="Het lijkt erop alsof u oude hacks gebruikt."
AEC_HELP_SER_SW_DIAG3_DESC2="Om AEC goed te laten functioneeren, gaat u naar de pagina Hacks en volg u de stappen die er weergegeven worden."
AEC_HELP_SER_SW_DIAG4="Bestands toegangsrechten problemen"
AEC_HELP_SER_SW_DIAG4_DESC="AEC kan niet verrifieren welke bestandsrechten (toegangsrechten) de bestanden hebben die gehacked moeten worden. Uw PHP configuratie heeft waarschijnlijk de optie  "_QQ_"--disable-posix"_QQ_" aan staan. <strong>U kunt de hack proberen toe te passen - en als deze niet werkt is het waarschijnlijk een bestands toegangsrecht probleem</strong>."
AEC_HELP_SER_SW_DIAG4_DESC2="Wij raden u aan op uw PHP configuratie opnieuw te compilen met de SAID optie UIT. U kunt ook uw website administrator raadplegen om dit te doen."
AEC_HELP_DIAG_CMN1_DESC="Om AEC goed te laten functioneren is deze hack verplicht. Deze hack redirect gebruikers naar AEC Verrificatie routines tijdens login."
AEC_HELP_DIAG_CMN1_DESC2="Ga naar de hacks pagina en pas de hack toe"
AEC_HELP_DIAG_CMN2=""_QQ_"Mijn Abonnementen menu iten"
AEC_HELP_DIAG_CMN2_DESC="Een link naar de "_QQ_"Mijn Abonnementen"_QQ_" pagina maakt het voor uw gebruikers makkelijk om een abonnement na te kijken."
AEC_HELP_DIAG_CMN2_DESC2="Ga naar de hacks pagina en maak de link."
AEC_HELP_DIAG_CMN3="JACL is niet geinstalleerd"
AEC_HELP_DIAG_CMN3_DESC="Als u van plan bent om JACLplus te installeren op uw Joomla!/Mambo system, zorg dan dat de AEC hacks niet zijn toegepast tijdens deze installatie. Als u ze al heeft toegepast kunt u ze ongedaan maken op de hacks pagina."
AEC_HELP_DIAG_NO_PAY_PLAN="Geen actief betalingsplan!"
AEC_HELP_DIAG_NO_PAY_PLAN_DESC="Er is nog geen betaalplan gepubliceerd - AEC heeft minimaal 1 plan nodig om te functioneren"
AEC_HELP_DIAG_GLOBAL_PLAN="Algemeen Instap Plan"
AEC_HELP_DIAG_GLOBAL_PLAN_DESC="Er is geen Algemeen Instap Plan in uw configuratie. Dit is een plan waar iedere gebruiker (na registratie) standaard lid van wordt. Als u dit niet wenst, laat het dan uit staan - "
AEC_HELP_DIAG_SERVER_NOT_REACHABLE="Server is niet bereikbaar"
AEC_HELP_DIAG_SERVER_NOT_REACHABLE_DESC="Het lijkt erop dat u AEC heeft geinstalleerd op een locale machine. Om notificatie(s) te ontvangen (en dus om het component succesvol te laten werken), moet u het installeren op een webserver met een eigen domeinnaam of IP adres!"
AEC_HELP_DIAG_SITE_OFFLINE="Website is Offline"
AEC_HELP_DIAG_SITE_OFFLINE_DESC="U heeft ervoor gekozen om uw site op offline te zetten - dit heeft effect op de stroom van notificaties en dus op uw betalingsprocessen."
AEC_HELP_DIAG_REG_DISABLED="Gebruikersregistratie staat uit"
AEC_HELP_DIAG_REG_DISABLED_DESC="Uw gebruikersregistratie staat uit. Om deze reden kan geen enkele (nieuwe) gebruiker zich registreren op uw website."
AEC_HELP_DIAG_LOGIN_DISABLED="Gebruikers login staat uit"
AEC_HELP_DIAG_LOGIN_DISABLED_DESC="U heeft uw frontend gebruikers login functionaliteit uitgezet. Hierdoor kan geen enkele gebruiker inloggen op uw website."
AEC_HELP_DIAG_PAYPAL_BUSS_ID_DESC="Deze route checkt op een correct geconfigureerd PayPal ID."
AEC_HELP_DIAG_PAYPAL_BUSS_ID_DESC1="Zet deze instelling uit als u problemen ondervindt zoals het correct ontvangen van betalingen, maar zonder dat gebruikers enabled worden. Zet deze instelling altijd uit als uw Paypal account geconfigureerd is met meerdere e-mail adressen."

; micro integration
; general
AEC_MI_REWRITING_INFO="Herschrijf Info"
AEC_MI_SET1_INAME="Abonnement op %s - Gebruiker: %s (%s)"
; htaccess
AEC_MI_HTACCESS_INFO_DESC="Beveilig de folder met een .htaccess en zorg ervoor dat alleen gebruikers met dit abonnement er toegang hebben hierto met hun Joomla Account."
; email
AEC_MI_EMAIL_INFO_DESC="Zend een of meerder emails naar gebruikers bij ingebruikname of na het verlopen van het account."
; idev
AEC_MI_IDEV_DESC="Verbind met uw verkopen op iDevAffiliate"
; mosetstree
AEC_MI_MOSETSTREE_DESC="Beperk het aantal vermeldingen dat een gebruiker kan weergeven."
; mysql-query
AEC_MI_MYSQL_DESC="Maak een MySQL Query die uitgevoerd moet worden met deze aanmelding, of tijdens het verlopen van deze aanmelding."
; remository
AEC_MI_REMOSITORY_DESC="Kies het aantal bestanden dat een gebruiker kan downloaden. Hiervoor moet de reMOSitory groep moet toegepast worden op het account"
; VirtueMart
AEC_MI_VIRTUEMART_DESC="Kies de VirtueMart gebruikersgroep waar deze gebruiker aan gekoppeld wordt."

; central
AEC_CENTR_CENTRAL="AEC Centrale"
AEC_CENTR_EXCLUDED="Uitgezonderd"
AEC_CENTR_PLANS="Betaalplannen"
AEC_CENTR_PENDING="In de wachtrij"
AEC_CENTR_ACTIVE="Actief"
AEC_CENTR_EXPIRED="Verlopen"
AEC_CENTR_CANCELLED="Geannuleerd"
AEC_CENTR_CLOSED="Gesloten"
AEC_CENTR_SETTINGS="Instellingen"
AEC_CENTR_EDIT_CSS="Bewerk CSS"
AEC_CENTR_V_INVOICES="Bekijk facturen"
AEC_CENTR_COUPONS_STATIC="Statische Coupons"
AEC_CENTR_VIEW_HISTORY="Bekijk geschiedenis"
AEC_CENTR_MANUAL="Handleiding"
AEC_QUICKSEARCH="Snel zoeken"
AEC_QUICKSEARCH_DESC="Vul in een naam, gebruikersnaam, gebruikersid of een factuurnummer om een directe link te krijgen naar het gebruikers profiel. Als er meer dan een resultaat gevonden wordt, dan worden deze hieronder weergegeven."
AEC_QUICKSEARCH_MULTIRES="Meerdere resultaten!"
AEC_QUICKSEARCH_MULTIRES_DESC="Klik s.v.p. op een van onderstaande gebruikers"
AEC_QUICKSEARCH_THANKS="Dank u voor het gelukkig maken van een simpele functie."
AEC_QUICKSEARCH_NOTFOUND="Gebruiker niet gevonden"

; select lists
AEC_SEL_EXCLUDED="Uitgezonderd"
AEC_SEL_PENDING="In de wachtrij"
AEC_SEL_ACTIVE="Actief"
AEC_SEL_EXPIRED="Verlopen"
AEC_SEL_CLOSED="Gesloten"
AEC_SEL_CANCELLED="Geannuleerd"
AEC_SEL_NOT_CONFIGURED="Niet geconfigureerd"

; footer
AEC_FOOT_TX_CHOOSING="Dank u voor het kiezen van het AEC component!"
AEC_FOOT_TX_SUBSCRIBE="Als u meer opties / professioneel advies / updates / handleidingen en online hulp wilt voor dit component kunt u zich aanmelden voor deze services op onze website!"
AEC_FOOT_CREDIT="Lees s.v.p. onze %s"
AEC_FOOT_CREDIT_LTEXT="Volledige credits"
AEC_FOOT_VERSION_CHECK="Controleer op de laatste versie"
AEC_FOOT_MEMBERSHIP="Neem een abonnement met documentatie en hulp"

; alerts
AEC_ALERT_SELECT_FIRST="Selecteer een item om te confugureren"
AEC_ALERT_SELECT_FIRST_TO="Selecteer eerst een item om"

; messages
AEC_MSG_NODELETE_SUPERADMIN="U kunt een Super Administrator niet verwijderen"
AEC_MSG_NODELETE_YOURSELF="U kunt u zelf niet verwijderen!"
AEC_MSG_NODELETE_EXCEPT_SUPERADMIN="Alleen super administrators kunnen deze actie uitvoeren!"
AEC_MSG_SUBS_RENEWED="abonnement(en) / aanmelding(en) vernieuwd"
AEC_MSG_SUBS_ACTIVATED="abonnement(en) / aanmelding(en) geactiveerd"
AEC_MSG_NO_ITEMS_TO_DELETE="Geen item gevonden om te verwijderen"
AEC_MSG_NO_DEL_W_ACTIVE_SUBSCRIBER="U kunt geen plannen verwijderen waar nog gebruikers lid van zijn."
AEC_MSG_ITEMS_DELETED="Item(s) verwijderd"
AEC_MSG_ITEMS_SUCESSFULLY="%s Item(s) succesvol"
AEC_MSG_SUCESSFULLY_SAVED="Veranderingen opgeslagen"
AEC_MSG_ITEMS_SUCC_PUBLISHED="Items opgeslagen"
AEC_MSG_ITEMS_SUCC_UNPUBLISHED="Item(s) on-gepubliceerd"
AEC_MSG_NO_COUPON_CODE="U moet een coupon code specificeren!"
AEC_MSG_OP_FAILED="Actie mislukt: Kon niet openen %s"
AEC_MSG_OP_FAILED_EMPTY="Actie mislukt: Content is leeg"
AEC_MSG_OP_FAILED_NOT_WRITEABLE="Actie mislukt: Het bestand is niet schrijfbaar."
AEC_MSG_OP_FAILED_NO_WRITE="Actie mislukt: Kon bestand niet openen om te beschrijven"
AEC_MSG_INVOICE_CLEARED="Factuur voldaan"

; ISO 3166 Two-Character Country Codes

; --== BACKEND TOOLBAR ==--
EXPIRE_SET="Zet vervaldatum"
EXPIRE_NOW="Verloopt"
EXPIRE_EXCLUDE="Uitzonderen"
EXPIRE_INCLUDE="Toevoegen"
EXPIRE_CLOSE="Sluiten"
EXPIRE_01MONTH="zet 1 maand"
EXPIRE_03MONTH="zet 3 maanden"
EXPIRE_12MONTH="zet 12 maanden"
EXPIRE_ADD01MONTH="voeg 1 maand toe"
EXPIRE_ADD03MONTH="voeg 3 maand toe"
EXPIRE_ADD12MONTH="voeg 12 maand toe"
CONFIGURE="Configureer"
REMOVE="Uitzonderen"
CNAME="Naam"
EXPIRATION="Verloop"
USERS="Gebruikers"
DISPLAY="Weergeven"
NOTSET="Uitgezonderd"
SAVE="Opslaan"
EXP_ASC="Verlopen oplopend"
EXP_DESC="Verlopen aflopend"
NAME_ASC="Naam oplopend"
NAME_DESC="Naam aflopend"
LOGIN_ASC="Login oplopend"
LOGIN_DESC="Login aflopend"
SIGNUP_ASC="Aanmelddatum oplopend"
SIGNUP_DESC="Aanmelddatum aflopend"
LASTPAY_ASC="Laatste betaling oplopend"
LASTPAY_DESC="Laatste betaling aflopend"
PLAN_ASC="Plannen oplopend"
PLAN_DESC="Plannen aflopend"
STATUS_ASC="Status oplopend"
STATUS_DESC="Status aflopend"
TYPE_ASC="Betaal Type oplopend"
TYPE_DESC="Betaal Type aflopend"
ORDER_BY="Sorteren op"
SAVED="Opgeslagen."
CANCELED="Geannuleerd."
CONFIGURED="Item geconfigureerd."
REMOVED="Item uit de lijst verwijderd."
EOT_TITLE="Gesloten aanmeldingen"
EOT_DESC="Deze lijst bevat geen handmatig ingevoerde aanmeldingen. Als u een item verwijderd dan wordt de gebruiker uit de database verwijderd evenals alle history van die gebruiker."
EOT_DATE="Einddatum van de voorwaarde"
EOT_CAUSE="Omdat"
EOT_CAUSE_FAIL="Betalingsfout"
EOT_CAUSE_BUYER="Geannuleerd door de gebruiker"
EOT_CAUSE_FORCED="Geannuleerd door de administrator"
REMOVE_CLOSED="Verwijderen"
FORCE_CLOSE="Nu sluiten"
PUBLISH_PAYPLAN="Publiseren"
UNPUBLISH_PAYPLAN="On-publiceren"
NEW_PAYPLAN="Nieuw"
EDIT_PAYPLAN="Bewerken"
REMOVE_PAYPLAN="Verwijderen"
SAVE_PAYPLAN="Opslaan"
CANCEL_PAYPLAN="Annuleren"
PAYPLANS_TITLE="Betalingsplannen manager"
PAYPLANS_MAINDESC="Gepubliceerde plannen zijn plan opties in de gebruikers front-end. Deze plannen zijn alleen geldig op gateway betalingen (dus niet handmatige aanmeldingen)."
PAYPLAN_NAME="Naam"
PAYPLAN_DESC="Omschrijving (eerste 50 caracters)"
PAYPLAN_ACTIVE="Gepubliceerd"
PAYPLAN_VISIBLE="Zichtbaar"
PAYPLAN_A3="Score"
PAYPLAN_P3="Periode"
PAYPLAN_T3="Periode Groep"
PAYPLAN_USERCOUNT="Registranten"
PAYPLAN_EXPIREDCOUNT="Verlopen"
PAYPLAN_TOTALCOUNT="Totaal"
PAYPLAN_REORDER="Herordenen"
PAYPLAN_DETAIL="Instellingen"
SUBSCR_DATE="Ondertekenen op datum"
ACTIVE_TITLE="Actieve Aanmeldingen"
ACTIVE_DESC="Deze lijst bevat geen handmatig ingevoerde aanmeldingen."
LASTPAY_DATE="Laatste betaal datum"
CANCELLED_TITLE="Geannuleerde aanmeldingen"
CANCELLED_DESC="Deze lijst bevat geen handmatig ingevoerde aanmeldingen. Dit zijn de abonnementen die geannuleerd zijn door de gebruiker."
CANCEL_DATE="Annuleer datum"
MANUAL_DESC="Als u dit item verwijderd dan wordt ook de gebruiker uit de database verwijderd."
FILTER_PLAN="- Selecteer Plan -"
BIND_USER="Toepassen op"
PLAN_FILTER="Filter op plan"
CENTRAL_PAGE="Centrale"

; --== USER FORM ==--
USERINVOICE_ACTION_REPEAT="herhaal Link"
USERINVOICE_ACTION_CANCEL="Annuleer"
USERINVOICE_ACTION_CLEAR="Markeer als opgeschoond"
USERINVOICE_ACTION_CLEAR_APPLY="Schoon op & toepassen Plan"

; --== BACKEND SETTINGS ==--

; TAB 1 - Global AEC Settings
CFG_TAB1_TITLE="Algemeen"
CFG_TAB1_SUBTITLE="Algemene installatie"

CFG_GENERAL_ALERTLEVEL2_NAME="Alarm level 2"
CFG_GENERAL_ALERTLEVEL2_DESC="In dagen is dit de eerste actie die gebeurd om een gebruiker op de hoogte te stellen dat een account gaat verlopen. <strong>Deze verzend geen email!</strong>"
CFG_GENERAL_ALERTLEVEL1_NAME="Alarm level 1"
CFG_GENERAL_ALERTLEVEL1_DESC="In dagen is dit de laatste actie die gebeurd om een gebruiker op de hoogte te stellen dat een account gaat verlopen. <strong>Deze verzend geen email!</strong>"
CFG_GENERAL_ENTRY_PLAN_DESC="Elke gebruiker wordt standaard lid van dit plan (gratis!) als een gebruiker niet geregistreerd is."
CFG_GENERAL_REQUIRE_SUBSCRIPTION_NAME="Registratie vereist"
CFG_GENERAL_REQUIRE_SUBSCRIPTION_DESC="Als deze optie aanstaat kan een gebruiker NIET inloggen zonder abonnement. Als deze uit staat kan een gebruiker ook zonder account inloggen."
CFG_GENERAL_GWLIST_NAME="Gateway Omschrijvingen"
CFG_GENERAL_GWLIST_DESC="Som hier de gateways op die moeten komen te staan op de NotAllowed pagina (de pagina die gebruikers te zien krijgen als ze een betaalmethode selecteren die niet gebruikt mag worden.)."
CFG_GENERAL_GWLIST_ENABLED_NAME="Geactiveerde Gateways"
CFG_GENERAL_GWLIST_ENABLED_DESC="Selecteer de gateways die u wilt gebruiken (gebruik de CTRL toets om meerdere te selecteren). Nadat u op "_QQ_"save"_QQ_" geklikt heeft zullen de tabs van de door u geselecteerde systemen naar voren komen. Een gateway de-activeren wist de instellingen van die gateway NIET."
CFG_GENERAL_BYPASSINTEGRATION_NAME="Integratie niet toestaan"
CFG_GENERAL_BYPASSINTEGRATION_DESC="Selecteer een naam (of een lijst ment namen geschijden door een komma)met integraties die u UIT wilt schakelen. Op dit moment ondersteunen we de regels / componenten: <strong>CB,CBE,CBM,JACL,SMF,UE,UHP2,VM</strong>. Dit is b.v. handig als u CB verwijderd heeft, maar niet de CB tabellen in de database (omdat AEC het dan nog wel ziet als geinstalleerd)."
CFG_GENERAL_SIMPLEURLS_NAME="Simpele URLs"
CFG_GENERAL_SIMPLEURLS_DESC="Zet het gebruik van Joomla/Mambo SEF Routines uit voor de Urls. Tijdens somminge installaties kan dit lijden tot 40 errors. Probeer deze optie als u problemen heeft met redirects."
CFG_GENERAL_EXPIRATION_CUSHION_NAME="Verloop versoepeling"
CFG_GENERAL_EXPIRATION_CUSHION_DESC="Het aantal uren die AEC nodig heeft als voordat na registratie een account vervalt. Neem hier een groot getal omdat het altijd lang kan duren voordat betalingen binnen komen. Gewoonlijk 6 to 8 uur."
CFG_GENERAL_HEARTBEAT_CYCLE_DESC="Het aantal uur dat AEC nodig heeft om te leren wanneer een login gezien moet worden als een trigger voor het verzenden van een automatische actie als het verzenden van email."
CFG_GENERAL_PLANS_FIRST_NAME="Plannen eerst"
CFG_GENERAL_PLANS_FIRST_DESC="Als u alle 3 de hacks heeft toegepast om een geintregeerde installatie te hebben met directe registratie, dan zal deze switch directe registratie bevorderen. Asl u dit niet wilt moet u deze switch niet inschakelen of alleen de eerste hack toepassen. (wat betekend dat de plannen pas getoond worden als de gebruiker zijn eigen gegevens ingevuld heeft) ."
CFG_TAB_CUSTOMIZATION_TITLE="Aanpassen"
CFG_TAB_CUSTOMIZATION_SUBTITLE="Aanpassen"
CFG_GENERAL_CUSTOMINTRO_NAME="Aangepaste intropagina link"
CFG_GENERAL_CUSTOMINTRO_DESC="Geef hier svp de volledige link (inclusief http://) naar uw eigen intropagina. De intropagina moet een link bevatten die lijkt op: http://www.yourdomain.com/index.php?option=com_acctexp&task=subscribe&intro=1 die de intro negeerd, en de gebruiker goed doorstuurd naar de betaalplannen pagina of de registratiepagina. Als u dit niet wilt kunt u dit veld blanco laten."
CFG_GENERAL_CUSTOMTHANKS_NAME="Aangepaste bedank pagina"
CFG_GENERAL_CUSTOMTHANKS_DESC="Geef hier de volledige link (inclusief http://) die naar uw eigen aangepaste bedankt pagina gaat. Laat dit veld blanco als u hier geen gebruik van maakt."
CFG_GENERAL_CUSTOMCANCEL_NAME="Aangepaste annulerings pagina"
CFG_GENERAL_CUSTOMCANCEL_DESC="Geef hier de volledige link (inclusief http://) die naar uw eigen aangepaste annulerings pagina gaat. Laat dit veld blanco als u hier geen gebruik van maakt."
CFG_GENERAL_CUSTOMNOTALLOWED_NAME="Aangepaste NotAllowed link"
CFG_GENERAL_CUSTOMNOTALLOWED_DESC="Geef hier de volledige link (inclusief http://) die naar uw eigen NotAllowed pagina gaat. Laat dit veld blanco als u hier geen gebruik van maakt."
CFG_GENERAL_DISPLAY_DATE_FRONTEND_NAME="Frontend datum notatie"
CFG_GENERAL_DISPLAY_DATE_FRONTEND_DESC="Specificeer hier hoe de datum in de frontend moet worden weergegeven. Voorbeelden kunt u vinden in <a href="_QQ_"http://www.php.net/manual/en/function.strftime.php"_QQ_">de PHP handleiding</a> voor de juiste syntax."
CFG_GENERAL_DISPLAY_DATE_BACKEND_NAME="Backend datum notatie"
CFG_GENERAL_DISPLAY_DATE_BACKEND_DESC="Specificeer hier hoe de datum in de backend moet worden weergegeven. Voorbeelden kunt u vinden in <a href="_QQ_"http://www.php.net/manual/en/function.strftime.php"_QQ_">de PHP handleiding</a> voor de juiste syntax."
CFG_GENERAL_CUSTOMTEXT_PLANS_NAME="Aangepaste tekst voor de plannen pagina"
CFG_GENERAL_CUSTOMTEXT_PLANS_DESC="Deze tekst zal worden weergegeven op de betaalplannen pagina"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_NAME="Aangepaste tekst voor de akkoord pagina."
CFG_GENERAL_CUSTOMTEXT_CONFIRM_DESC="Deze tekst zal worden weergegeven op de akkoord pagina"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_NAME="Aangepaste tekst voor de CheckOut pagina"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_DESC="Deze tekst zal worden weergegeven op de CheckOut pagina"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_NAME="Aangepaste tekst voor de NotAllowed pagina"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_DESC="Deze tekst zal worden weergegeven op de NotAllowed pagina"
CFG_GENERAL_CUSTOMTEXT_PENDING_NAME="Aangepaste tekst voor de wachtrij pagina"
CFG_GENERAL_CUSTOMTEXT_PENDING_DESC="Deze tekst zal worden weergegeven op de wachrij pagina"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_NAME="Aangepaste tekst voor de verloop pagina"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_DESC="Deze tekst zal worden weergegeven op de verloop pagina"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_KEEPORIGINAL_NAME="Gebruik de orriginele tekst"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_KEEPORIGINAL_DESC="Selecteer deze optie als u de standaard tekst wilt weergeven."
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_KEEPORIGINAL_NAME="Gebruik de orriginele tekst"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_KEEPORIGINAL_DESC="Selecteer deze optie als u de standaard tekst wilt weergeven op de CheckOut pagina."
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_KEEPORIGINAL_NAME="Gebruik de orriginele tekst"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_KEEPORIGINAL_DESC="Selecteer deze optie als u de standaard tekst wilt weergeven op de NotAllowed pagina."
CFG_GENERAL_CUSTOMTEXT_PENDING_KEEPORIGINAL_NAME="Gebruik de orriginele tekst"
CFG_GENERAL_CUSTOMTEXT_PENDING_KEEPORIGINAL_DESC="Selecteer deze optie als u de standaard tekst wilt weergeven op de wachtrij pagina."
CFG_GENERAL_CUSTOMTEXT_EXPIRED_KEEPORIGINAL_NAME="Gebruik de orriginele tekst"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_KEEPORIGINAL_DESC="Selecteer deze optie als u de standaard tekst wilt weergeven op de verlopen account pagina."
CFG_GENERAL_HEARTBEAT_CYCLE_BACKEND_DESC="Aantal uur dat AEC wacht tot deze de backend toegang begrijpt als een heartbeat trigger."
CFG_GENERAL_ENABLE_COUPONS_NAME="Zet Coupons aan"
CFG_GENERAL_ENABLE_COUPONS_DESC="Zet het gebruik van coupons aan voor uw gebruikers."
CFG_GENERAL_DISPLAYCCINFO_NAME="Zet het CC veld aan"
CFG_GENERAL_DISPLAYCCINFO_DESC="Zet het weergeven van creditkaart iconen aan voor elke betaalmethode."
CFG_GENERAL_ADMINACCESS_NAME="Administrator Toegang"
CFG_GENERAL_ADMINACCESS_DESC="Geef toegang tot AEC voor gewone en super administrators i.p.v. voor alleen super administrators."
CFG_GENERAL_NOEMAILS_NAME="Geen E-mails"
CFG_GENERAL_NOEMAILS_DESC="Zet deze optie aan om AEC geen Systeem E-mails te laten versturen (naar de gebruiker als er b.v. een factuur betaald is) Dit heeft geen effect op het versturen van email in de Micro Integrations."
CFG_GENERAL_NOJOOMLAREGEMAILS_NAME="Geen Joomla E-mails"
CFG_GENERAL_NOJOOMLAREGEMAILS_DESC="Zet deze optie aan om de joomla registratie e-mails uit te zetten."
CFG_GENERAL_PROXY_PORT_DESC="Specify the port of the proxy server that you want to connect to."

; --== PAYMENT PLAN PAGE ==--

PAYPLAN_PERUNIT1="Dagen"
PAYPLAN_PERUNIT2="Weken"
PAYPLAN_PERUNIT3="Maanden"
PAYPLAN_PERUNIT4="Jaren"
; General Params

PAYPLAN_GENERAL_NAME_NAME="Naam"
PAYPLAN_GENERAL_NAME_DESC="Naam of titel voor dit plan. Max.: 40 caracters."
PAYPLAN_GENERAL_DESC_NAME="Omschrijving"
PAYPLAN_GENERAL_DESC_DESC="Volledige omschrijving van betaalplannen die u wilt aanbieden aan de gebruiker. Max.: 255 caracters."
PAYPLAN_GENERAL_ACTIVE_NAME="Gepubliceerd"
PAYPLAN_GENERAL_ACTIVE_DESC="Een gepubliceerd plan is beschikbaar in de frontend, en een gebruiker kan deze selecteren."
PAYPLAN_GENERAL_VISIBLE_NAME="Zichtbaar"
PAYPLAN_GENERAL_VISIBLE_DESC="Een zichtbaar plan is zichtbaar in de frontend. Onzichtbare plannen zijn niet zichtbaar in de frontend en zijn alleen te gebruiken via automatische gebeurtenissen (Zoals terugval of instap plannen)."
PAYPLAN_PARAMS_GID_ENABLED_NAME="Zet gebruikersgroepen aan"
PAYPLAN_PARAMS_GID_ENABLED_DESC="Zet deze instelling op JA Als u gebruikers toe wilt wijzen aan de geselecteerde gebruikersgroep."
PAYPLAN_PARAMS_GID_NAME="Voeg een gebruiker toe aan de groep"
PAYPLAN_PARAMS_GID_DESC="Gebruikers wordt aan deze gebruikersgroep toegevoegd als deze zich abonneren op dit plan."
PAYPLAN_PARAMS_MAKE_ACTIVE_NAME="Maak actief"
PAYPLAN_PARAMS_MAKE_ACTIVE_DESC="Zet deze optie op >NEE< Als u handmatig een gebruiker wilt activeren nadat deze betaald heeft."
PAYPLAN_TEXT_TITLE="Plan Tekst"
PAYPLAN_GENERAL_EMAIL_DESC_NAME="E-mail Omschrijving"
PAYPLAN_GENERAL_EMAIL_DESC_DESC="Tekst doe teogevoegd moet worden aan de e-mail die verstuurd wordt naar de gebruiker wanneer een plan geactiveerd is voor de gebruiker."
PAYPLAN_GENERAL_FALLBACK_NAME="Terugval plan"
PAYPLAN_GENERAL_FALLBACK_DESC="Wanneer een gebruikersaccount vervalt - maak deze dan lid van dit plan"
PAYPLAN_GENERAL_PROCESSORS_NAME="Betalings Gateways"
PAYPLAN_NOPLAN="Geen Plan"
PAYPLAN_NOGW="Geen Gateway"
PAYPLAN_GENERAL_PROCESSORS_DESC="Selecteer de betalings gateways die actief moeten zijn voor dit plan. Houdt de Control of Shift toets ingedrukt om meerdere gateways te selecteren. Selecteer ' . _PAYPLAN_NOPLAN . ' en alle overige geselecteerd opties worden genegeerd. Als u alleen ' . _PAYPLAN_NOPLAN . 'hier ziet staan betekend dit dat er geen gateways aanstaan in uw algemene instellingen."
PAYPLAN_PARAMS_LIFETIME_NAME="Levenslang"
PAYPLAN_PARAMS_LIFETIME_DESC="Maak dit een plan dat niet vervalt."
PAYPLAN_AMOUNT_NOTICE="Melding van periodes"
PAYPLAN_AMOUNT_NOTICE_TEXT="Voor Paypal aanmeldingen is er een maximaal bedrag dat je in kan vullen per periode. Als u Paypal registraties gebruikt <strong>limiteer dan dagen tot 90, weken tot 52, maanden tot 24 en jaren tot 5</strong>."
PAYPLAN_AMOUNT_EDITABLE_NOTICE="Er is een of er zijn meerdere gebruikers voor dit plan, dus het is verstandig de algemene voorwaarden niet te vernieuwen voordat er geen registranten van dit plan meet zijn."
PAYPLAN_REGULAR_TITLE="Normale aanmelding"
PAYPLAN_PARAMS_FULL_FREE_NAME="Gratis"
PAYPLAN_PARAMS_FULL_FREE_DESC="Zet deze optie op ja als dit plan gratis is"
PAYPLAN_PARAMS_FULL_AMOUNT_NAME="Reguliere datum"
PAYPLAN_PARAMS_FULL_AMOUNT_DESC="De prijs van dit abonnement. Als er leden zijn van dit abonnement kan dit veld niet veranderd worden. Als u dit plan wilt aanpassen on-publiceer het dan en maak een nieuwe plan aan."
PAYPLAN_PARAMS_FULL_PERIOD_NAME="Periode"
PAYPLAN_PARAMS_FULL_PERIOD_DESC="Dit is de duur van een factuur periode. Dit getal is aangepast door de normale factuur periode (hieronder).  Als er leden zijn van dit abonnement kan dit veld niet veranderd worden. Als u dit plan wilt aanpassen on-publiceer het dan en maak een nieuwe plan aan."
PAYPLAN_PARAMS_FULL_PERIODUNIT_NAME="Periode unit"
PAYPLAN_PARAMS_FULL_PERIODUNIT_DESC="Dit zijn de units van de normale factuur periode (hierboven).Als er leden zijn van dit abonnement kan dit veld niet veranderd worden. Als u dit plan wilt aanpassen on-publiceer het dan en maak een nieuwe plan aan."
PAYPLAN_TRIAL_TITLE="Trial Periode"
PAYPLAN_TRIAL="(Optioneel)"
PAYPLAN_TRIAL_DESC="Sla deze sectie over als u geen trail abonnementen / periodes aanbied. <strong>Trials werken alleen automatisch met PayPal aanmeldingen!</strong>"
PAYPLAN_PARAMS_TRIAL_FREE_NAME="Gratis"
PAYPLAN_PARAMS_TRIAL_FREE_DESC="Zet dit op Ja om deze trail gratis aan te bieden"
PAYPLAN_PARAMS_TRIAL_AMOUNT_NAME="Trial bedrag"
PAYPLAN_PARAMS_TRIAL_AMOUNT_DESC="Selecteer hier de kosten die direct gefactureerd worden aan de gebruiker voor deze trail periode."
PAYPLAN_PARAMS_TRIAL_PERIOD_NAME="Trial Periode"
PAYPLAN_PARAMS_TRIAL_PERIOD_DESC="Dit is de duur van de trail periode. Dit nummer is afgelijd uit de normale duur (hieronder).  Als er leden zijn van dit abonnement kan dit veld niet veranderd worden. Als u dit plan wilt aanpassen on-publiceer het dan en maak een nieuwe plan aan."
PAYPLAN_PARAMS_TRIAL_PERIODUNIT_NAME="Trial Periode Unit"
PAYPLAN_PARAMS_TRIAL_PERIODUNIT_DESC="Dit zijn de eenheden van de trail periode. Als er leden zijn van dit abonnement kan dit veld niet veranderd worden. Als u dit plan wilt aanpassen on-publiceer het dan en maak een nieuwe plan aan."
; Payplan Relations

PAYPLAN_RELATIONS_TITLE="Relaties"
PAYPLAN_PARAMS_SIMILARPLANS_NAME="Soortgelijke plannen"
PAYPLAN_PARAMS_SIMILARPLANS_DESC="Selecteer welke plannen er gelijk zijn aan dit plan. Een gebruiker mag geen trail periode gebruiken wanneer deze een plan wilt kopen dat de gebuiker al eens gebruikt heeft en dit geldt ook voor de soortgelijken plannen."
PAYPLAN_PARAMS_EQUALPLANS_NAME="Dezelfde plannen"
PAYPLAN_PARAMS_EQUALPLANS_DESC="Selecteer hier dezelfde plannen. Een gebruiker die overschakeld naar eenzelfde plan zal zijn of haar abonnements periode verlengen i.p.v. cancellen. Trails zien niet toegestaan."
; Payplan Restrictions

PAYPLAN_RESTRICTIONS_TITLE="Restricties"
PAYPLAN_RESTRICTIONS_MINGID_ENABLED_NAME="Zet minimale GID aan"
PAYPLAN_RESTRICTIONS_MINGID_ENABLED_DESC="Zet deze optie aan als een gebruiker deze alleen mag zien als hij of zij lid is van een bepaalde (minimale) gebruikersgroep."
PAYPLAN_RESTRICTIONS_MINGID_NAME="Zichtbaarheids groep"
PAYPLAN_RESTRICTIONS_MINGID_DESC="Het minimale gebruikerslevel dat benodigd is om dit plan te zien tijdens het opzetten van de betaal plan pagina. Nieuwe gebruikers zien altijd de betaalplannen met de laagste GID."
PAYPLAN_RESTRICTIONS_FIXGID_ENABLED_NAME="Zet vaste / statische GID aan"
PAYPLAN_RESTRICTIONS_FIXGID_ENABLED_DESC="Zet deze instelling aan als u dit plan wilt weergeven aan 1 gebruikersgroep."
PAYPLAN_RESTRICTIONS_FIXGID_NAME="Definieer groep"
PAYPLAN_RESTRICTIONS_FIXGID_DESC="Alleen gebruikers van deze groep zullen het plan te zien krijgen."
PAYPLAN_RESTRICTIONS_MAXGID_ENABLED_NAME="Zet maximale GID aan"
PAYPLAN_RESTRICTIONS_MAXGID_ENABLED_DESC="Zet deze installing aan als u dit betaalplan alleen wilt laten zien aan de maximale gebruikers."
PAYPLAN_RESTRICTIONS_MAXGID_NAME="Maximale groep"
PAYPLAN_RESTRICTIONS_MAXGID_DESC="Alleen de maximale gebruiker kan dit plan zien.."
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_NAME="Verplicht voorgaande betaalplan / abonnement"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_DESC="Zet de check aan voor een vorig betaalplan. Een vorig betaalplan is verplicht"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_DESC="Een gebruiker kan dit plan alleen zien als deze het plan al eens eerder gebruikt heeft, of deze nu gebruikt"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_NAME="Verplicht Huidig Plan"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_DESC="Zorg dat er gecontroleerd wordt op het huidige betaalplan van de gebruiker"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_DESC="Een gebruiker kan dit plan alleen zien als deze momenteel dit plan gebruikt, of het gebruikt heeft, en het nu verlopen is."
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_NAME="Verplicht Gebruikt Plan"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_DESC="Zorg ervoor dat er gecontroleerd wordt op gebruikte plannen"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_DESC="Een gebruiker kan dit plan alleen zien als deze het plan al eens eerder gebruikt heeft, ongeacht wanneer"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_ENABLED_NAME="Minimaal gebruikte plannen"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_ENABLED_DESC="Deze optie zorgt ervoor dat er gecontroleerd wordt hoevaak u een bepaald plan gebruikt heeft."
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_AMOUNT_NAME="Aantal gebruikte keren"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_AMOUNT_DESC="Het minimale aantal keer dat de gebruiker een bepaald plan gebruikt moet hebben"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_DESC="Het minimale aantal keer dat de gebruiker een bepaald plan gebruikt moet hebben"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_ENABLED_NAME="Maximaal gebruikte keren"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_ENABLED_DESC="Deze optie zorgt ervoor dat er gecontroleerd wordt op het maximaal aantal keren dat u bepaald plan gebruikt heeft, voordat u dit plan kan gebruiken."
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_NAME="Maximaal te gebruiken keren"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_DESC="Het maximaal aantal keren dat een gebruiker het plan kan gebruiken"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_DESC="Het betalingsplan dat de gebruiker een minimaal aantal keren gebruikt moet hebben"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_ENABLED_NAME="Gebruik verschillende restricties"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_ENABLED_DESC="Zet het gebruik aan van de hier beneden weergegeven restricties."
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_NAME="Verschillende restricties"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_DESC="Gebruik RewriteEngine velden om te controleren op speciale regels in dit formulier:<br />[[user_id]] >= 1500<br />[[parametername]] = value<br />(Maak meerdere restricties aan door deze op een nieuwe regel te plaatsen).<br />You can use =, <=, >=, <, >, <> as comparing elements. You MUST use spaces between parameters, values and comparators!"
PAYPLAN_GENERAL_MICRO_INTEGRATIONS_NAME="Micro Integraties"
PAYPLAN_GENERAL_MICRO_INTEGRATIONS_DESC="Selecteer de Micro Integraties dat u op dit plan wilt gebruiken."
PAYPLAN_CURRENCY="Bedrag"

; Currencies

CURRENCY_AFN="Afganistan"
CURRENCY_DZD="Algareinse Dinar"
CURRENCY_ADP="Andorra Peseta"
CURRENCY_ARS="Argenteinse Peseta"
CURRENCY_AMD="Armeniaase Dram"
CURRENCY_AWG="Urbaanse Gulden"
CURRENCY_AUD="Australische Dollar"
CURRENCY_AZN="Azerbaijaanse Manat "
CURRENCY_BEF="Belgische Frank"
CURRENCY_BZD="Belgische Dollar"
CURRENCY_ANG="Nederlandse Antille Gulden"
CURRENCY_NLG="Nederlandse Gulden"

; --== MICRO INTEGRATION OVERVIEW ==--
MI_TITLE="Micro Integraties"
MI_NAME="Naam"
MI_DESC="Omschrijving"
MI_ACTIVE="Actief"
MI_REORDER="Volgorde"
MI_FUNCTION="Functie naam"

; --== MICRO INTEGRATION EDIT ==--
MI_E_TITLE_LONG="Micro Integraties"
MI_E_SETTINGS="Instellingen"
MI_E_NAME_NAME="Naam"
MI_E_NAME_DESC="Kies een naam voor deze Micro Integratie"
MI_E_DESC_NAME="Omschrijving"
MI_E_DESC_DESC="Omschrijf hier in het kort de Micro Integratie"
MI_E_ACTIVE_NAME="Actief"
MI_E_ACTIVE_DESC="Zet de integratie op actief"
MI_E_AUTO_CHECK_NAME="Verval opties"
MI_E_AUTO_CHECK_DESC="Als de functie dit toe staat, kunt u de verval opties instellen: Dit zijn de acties die moeten gebeuren als een gebruiker vervalt of verloopt."
MI_E_ON_USERCHANGE_NAME="Gebruiksaccount update actie"
MI_E_ON_USERCHANGE_DESC="Als de functie dit toe staat, kunt u hier de opties instellen die moeten gebeuren als een account geupdate wordt."
MI_E_PRE_EXP_CHECK_NAME="Voor-Verval"
MI_E_PRE_EXP_CHECK_DESC="Zet het aantal dagen voor de vervaldatum dat er een actie ondernomen moet worden."
MI_E_FUNCTION_NAME="Functie naam"
MI_E_FUNCTION_DESC="Kies s.v.p. welke integraties gebruikt moeten worden"
MI_E_FUNCTION_EXPLANATION="Voordat u Mico Integraties kunt gaan installeren moet u aangeven welke installatiebestanden we hiervoor moeten gebruiken. Maak een selectie en sla de instellingen op. Bewerk Micro Integraties daarna opnieuw en u bent in de gelegenheid om parameters in te stellen. LET OP: Een funcite naam kan niet aangepast worden zodra deze is ingesteld."

; --== REWRITE EXPLANATION ==--
REWRITE_AREA_USER="Gebruikers Account Items"
REWRITE_KEY_USER_ID="Gebruikers Account ID"
REWRITE_KEY_USER_USERNAME="Gebruikersnaam"
REWRITE_KEY_USER_NAME="Naam"
REWRITE_KEY_USER_EMAIL="E-Mail Adres"
REWRITE_KEY_USER_ACTIVATIONCODE="Activatie Code"
REWRITE_KEY_USER_ACTIVATIONLINK="Activatie Link"

REWRITE_AREA_SUBSCRIPTION="Gebruikers Abonnementen Gerelateerd"
REWRITE_KEY_SUBSCRIPTION_TYPE="Betalings Processor"
REWRITE_KEY_SUBSCRIPTION_STATUS="Registratie Status"
REWRITE_KEY_SUBSCRIPTION_SIGNUP_DATE="Datum dat de gebruiker geregistreerd heeft"
REWRITE_KEY_SUBSCRIPTION_LASTPAY_DATE="Laatste betaal datum"
REWRITE_KEY_SUBSCRIPTION_PLAN="Betalings Plan ID"
REWRITE_KEY_SUBSCRIPTION_PREVIOUS_PLAN="Laatste betalings plan ID"
REWRITE_KEY_SUBSCRIPTION_RECURRING="Terugkerend betaling"
REWRITE_KEY_SUBSCRIPTION_LIFETIME="Levenslange aanmelding"
REWRITE_KEY_SUBSCRIPTION_EXPIRATION_DATE="Verval Datum (Frontend Formatting)"
REWRITE_KEY_SUBSCRIPTION_EXPIRATION_DATE_BACKEND="Verval Datum (Backend Formatting)"
REWRITE_AREA_PLAN="Betalingsplan gerelateerd"
REWRITE_KEY_PLAN_NAME="Naam"
REWRITE_KEY_PLAN_DESC="Omschrijving"
REWRITE_AREA_CMS="CMS Gerelateerd"
REWRITE_KEY_CMS_ABSOLUTE_PATH="Absolute pad naar de CMS directory"
REWRITE_KEY_CMS_LIVE_SITE="Uw Website URL"
REWRITE_AREA_INVOICE="Factuur Gerelateerd"
REWRITE_KEY_INVOICE_ID="Factuur ID"
REWRITE_KEY_INVOICE_NUMBER="Factuurnummer"
REWRITE_KEY_INVOICE_NUMBER_FORMAT="Factuurnummer (formatted)"
REWRITE_KEY_INVOICE_CREATED_DATE="Datum van registratie"
REWRITE_KEY_INVOICE_TRANSACTION_DATE="Datum van betaling"
REWRITE_KEY_INVOICE_METHOD="Betalings methode"
REWRITE_KEY_INVOICE_AMOUNT="Bedrag betaald"
REWRITE_KEY_INVOICE_CURRENCY="Bedrag"
REWRITE_KEY_INVOICE_COUPONS="Lijst met coupons"

; --== COUPONS OVERVIEW ==--
COUPON_TITLE_STATIC="Statische Coupons"
COUPON_NAME="Naam"
COUPON_DESC="Omschrijving (eerste 50 caracters)"
COUPON_ACTIVE="Gepubliceerd"
COUPON_REORDER="Herordenen"
COUPON_USECOUNT="Aantal keer te gebruiken"

; --== COUPON EDIT ==--
COUPON_RESTRICTIONS_TITLE="Geldig op."
COUPON_RESTRICTIONS_TITLE_FULL="Beperk gebruik tot"
COUPON_MI_FULL="Micro Integraties"

COUPON_GENERAL_NAME_NAME="Naam"
COUPON_GENERAL_NAME_DESC="Vul de (internal&external) naam in voor deze coupon"
COUPON_GENERAL_COUPON_CODE_DESC="Vul de coupon code in voor deze coupon - De automatisch gegenereerde coupon code is actief zodat de coupon code altijd uniek is in het systeem."
COUPON_GENERAL_DESC_NAME="Omschrijving"
COUPON_GENERAL_DESC_DESC="Vul de  (interne) omschrijving in voor deze coupon"
COUPON_GENERAL_ACTIVE_NAME="Actief"
COUPON_GENERAL_ACTIVE_DESC="Selecteer wanneerd de coupon gebruikt kan worden"
COUPON_GENERAL_TYPE_NAME="Popular"
COUPON_GENERAL_TYPE_DESC="Select whether you want this to be a popular coupon. These are stored in a separate table for quicker access. Popular coupons are used by a lot of users while non-popular coupons are for only a few or, more often, just one user."
COUPON_GENERAL_MICRO_INTEGRATIONS_NAME="Micro Integraties"
COUPON_GENERAL_MICRO_INTEGRATIONS_DESC="Selecteer de Micro Integratie(s) welke u wilt activeren zodra de coupon is gebruikt"
COUPON_PARAMS_AMOUNT_USE_NAME="Gebruikers bedrag"
COUPON_PARAMS_AMOUNT_USE_DESC="Selecteer of u een directe korting wilt toepassen"
COUPON_PARAMS_AMOUNT_NAME="Kortingsbedrag"
COUPON_PARAMS_AMOUNT_DESC="Selecteer het bedrag dat u wilt aftrekken van het vorige bedrag"
COUPON_PARAMS_AMOUNT_PERCENT_USE_NAME="Gebruik percentage"
COUPON_PARAMS_AMOUNT_PERCENT_USE_DESC="Selecteer of u een bepaald percentage korting wilt geven op het totaal bedrag"
COUPON_PARAMS_AMOUNT_PERCENT_NAME="Kortings percentage"
COUPON_PARAMS_AMOUNT_PERCENT_DESC="Selecteer het percentage dat u korting wilt geven op het totaal bedrag"
COUPON_PARAMS_PERCENT_FIRST_NAME="Eerste percentage"
COUPON_PARAMS_PERCENT_FIRST_DESC="Als u percentage en bedrag korting toepast, wilt u dan dat eerst het percentage korting van het totaal bedrag afgaat, en daarna de bedrags korting?"
COUPON_PARAMS_USEON_TRIAL_NAME="Te gebruiken op Trial abonnementen?"
COUPON_PARAMS_USEON_TRIAL_DESC="Mag de korting op een trail abonnement worden toegepast"
COUPON_PARAMS_USEON_FULL_NAME="Korting op actueel bedrag"
COUPON_PARAMS_USEON_FULL_DESC="Wilt u de korting laten toepassen op het huidige bedrag? (Met terugkerende betalingen alleen op de eerstvolgende betaling)."
COUPON_PARAMS_USEON_FULL_ALL_DESC="Als de gebruiker gebruikt maakt van terugkerende betalingen, wilt u dan de korting op elke betaling toepassen? Als u het alleen op de eerste betaling van toepassing wilt laten zijn selecteerd u hier NEE"
COUPON_PARAMS_HAS_START_DATE_NAME="Gebruik start datum"
COUPON_PARAMS_HAS_START_DATE_DESC="Wilt u dat gebruikers deze coupon kunnen gebruiken alleen v.a. een bepaalde datum?"
COUPON_PARAMS_START_DATE_NAME="Start Datum"
COUPON_PARAMS_START_DATE_DESC="Selecteer de datum vanaf wanneer de coupon gebruikt kan worden."
COUPON_PARAMS_HAS_EXPIRATION_NAME="Gebruik verval datum?"
COUPON_PARAMS_HAS_EXPIRATION_DESC="Wilt u dat de coupon niet meer gebruikt kan worden na een bepaalde datum?"
COUPON_PARAMS_EXPIRATION_NAME="Verval datum"
COUPON_PARAMS_EXPIRATION_DESC="Selecteer de datum wanneer de coupon niet meer gebruikt kan worden."
COUPON_PARAMS_HAS_MAX_REUSE_NAME="Hergebruik beperken?"
COUPON_PARAMS_HAS_MAX_REUSE_DESC="Mag de coupon oneinding of slechts een X aantal keer gebruikt worden"
COUPON_PARAMS_MAX_REUSE_NAME="Maximaal aantal keer te gebruiken"
COUPON_PARAMS_MAX_REUSE_DESC="Selecteer het aantal keer dat een coupon gebruikt kan worden"
COUPON_PARAMS_USECOUNT_NAME="Tellingen"
COUPON_PARAMS_USECOUNT_DESC="Reset het aantal keer dat deze coupon gebruikt is."
COUPON_PARAMS_USAGE_PLANS_ENABLED_NAME="Selecteer plan"
COUPON_PARAMS_USAGE_PLANS_ENABLED_DESC="Is deze coupon alleen geldig op een bepaald plan?"
COUPON_PARAMS_USAGE_PLANS_NAME="Plannen"
COUPON_PARAMS_USAGE_PLANS_DESC="Kies voor welke plannen de coupon gebruikt kan worden"
COUPON_RESTRICTIONS_MINGID_ENABLED_NAME="Zet minimale GID aan"
COUPON_RESTRICTIONS_MINGID_ENABLED_DESC="Gebruik deze instelling op in te stellen van welke gebruikersgroep de gebruiker lid moet zijn om deze coupon te gebruiken."
COUPON_RESTRICTIONS_MINGID_NAME="Minimale groep"
COUPON_RESTRICTIONS_MINGID_DESC="Het minimale gebruikerslevel dat benodigd is om deze coupon te gebruiken."
COUPON_RESTRICTIONS_FIXGID_ENABLED_NAME="Zet statische GID aan"
COUPON_RESTRICTIONS_FIXGID_ENABLED_DESC="Zet deze instelling aan als het gebruik van de coupon slechts geldig is op een gebruikersgroep."
COUPON_RESTRICTIONS_FIXGID_NAME="Selecteer groep"
COUPON_RESTRICTIONS_FIXGID_DESC="Alleen gebruikers van deze gebruikersgroep mogen de coupon gebruiken"
COUPON_RESTRICTIONS_MAXGID_ENABLED_NAME="Zet maximale GID aan"
COUPON_RESTRICTIONS_MAXGID_ENABLED_DESC="Zet deze instelling aan als gebruikers boven een maximale gebruikersgroep de coupon niet kunnen gebruiken."
COUPON_RESTRICTIONS_MAXGID_NAME="Maximale groep"
COUPON_RESTRICTIONS_MAXGID_DESC="De maximale gebruikersgroep die de coupon kan gebruiken. Gebruikers in hogere gebruikersgroepen kunnen deze dus niet gebruiken."
COUPON_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_NAME="Verplicht vorige plan"
COUPON_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_DESC="Zet het checken op een vorig plan aan"
COUPON_RESTRICTIONS_PREVIOUSPLAN_REQ_DESC="Een gebruiker kan deze coupon alleen gebruiken als deze hiervoor al geabonneerd is geweest op het, of een plan "
COUPON_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_NAME="Verplichte huidige plan"
COUPON_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_DESC="Zet controle op het huidige plan aan."
COUPON_RESTRICTIONS_CURRENTPLAN_REQ_DESC="Een gebruiker kan de coupon alleen gebruiken als deze op het moment van gebruiken geabonneerd is op dit plan. Of als het plan verlopen is."
COUPON_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_NAME="Verplicht gebruikt plan"
COUPON_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_DESC="Zet de contole aan of de gebruiker ooit al eens een willekeurig betaalplan gehad heeft."
COUPON_RESTRICTIONS_OVERALLPLAN_REQ_DESC="Een gebruiker kan de coupon alleen gebruiken als deze ooit al eens lid geweest is van het hier geselecteerde plan."
COUPON_RESTRICTIONS_USED_PLAN_MIN_ENABLED_NAME="Minimaal gebruikte plan"
COUPON_RESTRICTIONS_USED_PLAN_MIN_ENABLED_DESC="Een gebruiker moet minimaal het hier vernoemde aantal aan abonnementen gehad hebben voordat deze de coupon kan gebruiken."
COUPON_RESTRICTIONS_USED_PLAN_MIN_AMOUNT_NAME="Aantal plannen"
COUPON_RESTRICTIONS_USED_PLAN_MIN_AMOUNT_DESC="Het minimale aantal keer dat een gebruiker lid is moeten zijn van een betaalplan"
COUPON_RESTRICTIONS_USED_PLAN_MIN_DESC="Het betaalplan waarvan de gebruiker al een X aantal keer lid van in moeten zijn."
COUPON_RESTRICTIONS_USED_PLAN_MAX_ENABLED_NAME="Maximaal gebruikte plan"
COUPON_RESTRICTIONS_USED_PLAN_MAX_ENABLED_DESC="Zet contole aan op het maximale aantal keer dat een gebruiker lid is geweest van een betaalplan"
COUPON_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_NAME="Aantal plannen"
COUPON_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_DESC="Het maximaal aantal keer dat een gebruiker geabonneerd geweest mag zijn op dit betaalplan."
COUPON_RESTRICTIONS_USED_PLAN_MAX_DESC="Het betaalplan dat de gebruiker niet meer dan een X aantal keer gebruikt mag hebben."
COUPON_RESTRICTIONS_RESTRICT_COMBINATION_NAME="Verbied combinaties"
COUPON_RESTRICTIONS_RESTRICT_COMBINATION_DESC="Kies ervoor dat uw gebruikers de coupon niet kunnen combineren met de volgende items."
COUPON_RESTRICTIONS_BAD_COMBINATIONS_NAME="Couponnen"
COUPON_RESTRICTIONS_BAD_COMBINATIONS_DESC="Selecteer de couponnen die niet gecombineerd kunnen worden met de huidige coupon."
; --== INVOICE OVERVIEW ==--
INVOICE_TITLE="Facturen"
INVOICE_SEARCH="Zoeken"
INVOICE_USERID="Gebruikersnaam"
INVOICE_INVOICE_NUMBER="Factuur nummer"
INVOICE_TRANSACTION_DATE="Transactie datum"
INVOICE_CREATED_DATE="Aangemaakt op"
INVOICE_METHOD="methode"
INVOICE_AMOUNT="bedrag"
INVOICE_CURRENCY="valuta"

; --== PAYMENT HISTORY OVERVIEW ==--
HISTORY_TITLE2="Uw huidige historie van transacties"
HISTORY_SEARCH="Zoeken"
HISTORY_USERID="Gebruikersnaam"
HISTORY_INVOICE_NUMBER="Factuurnummer"
HISTORY_PLAN_NAME="Abonnement waarop u geregistreerd bent"
HISTORY_TRANSACTION_DATE="Transactie datum"
HISTORY_METHOD="Factuur methode"
HISTORY_AMOUNT="Factuur bedrag"
HISTORY_RESPONSE="Server terugkoppeling"

; --== ALL USER RELATED PAGES ==--
METHOD="Methode"

; --== PENDING PAGE ==--
PEND_DATE="In de wachtrij sinds"
PEND_TITLE="Registraties in de wachtrij"
PEND_DESC="Registraties die het proces niet compleet hebben doorlopen. Deze status is normaal voor een korte tijd dat het systeem wacht op de betaling."
ACTIVATE="Activeren"
ACTIVATED="Gebruiker geactiveerd."
