; @version $Id: en-GB.com_acctexp.mi.ninjaboard.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Ninjaboard - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Ninjaboard
AEC_MI_NAME_NINJABOARD="Ninjaboard"
AEC_MI_DESC_NINJABOARD="Ninjaboard のグループを割り当てます"
MI_MI_NINJABOARD_SET_GROUP_NAME="Assign Group"
MI_MI_NINJABOARD_SET_GROUP_DESC="Assign the user to a Group"
MI_MI_NINJABOARD_GROUP_NAME="Group"
MI_MI_NINJABOARD_GROUP_DESC="Which Group to assign the user to"
MI_MI_NINJABOARD_SETREMOVE_GROUP_NAME="Remove Group"
MI_MI_NINJABOARD_SETREMOVE_GROUP_DESC="Remove the user from a Group"
MI_MI_NINJABOARDREMOVE_GROUP_NAME="Group"
MI_MI_NINJABOARDREMOVE_GROUP_DESC="Which Group to remove the user from"
MI_MI_NINJABOARD_SET_GROUP_EXP_NAME="Assign Group"
MI_MI_NINJABOARD_SET_GROUP_EXP_DESC="Assign the user to a Group"
MI_MI_NINJABOARD_GROUP_EXP_NAME="Group (Expiration)"
MI_MI_NINJABOARD_GROUP_EXP_DESC="Which Group to assign the user to on expiration"
MI_MI_NINJABOARD_SETREMOVE_GROUP_EXP_NAME="Remove Group (Expiration)"
MI_MI_NINJABOARD_SETREMOVE_GROUP_EXP_DESC="Remove the user from a Group on expiration"
MI_MI_NINJABOARDREMOVE_GROUP_EXP_NAME="Group (Expiration)"
MI_MI_NINJABOARDREMOVE_GROUP_EXP_DESC="Which Group to remove the user from on expiration"
MI_MI_NINJABOARD_SET_GROUPS_EXCLUDE_NAME="Exclude Groups"
MI_MI_NINJABOARD_SET_GROUPS_EXCLUDE_DESC="Do you want to leave certain groups untouched?"
MI_MI_NINJABOARD_GROUPS_EXCLUDE_NAME="Excluded Groups"
MI_MI_NINJABOARD_GROUPS_EXCLUDE_DESC="Which groups to leave untouched"
MI_MI_NINJABOARD_SET_CLEAR_GROUPS_NAME="Clear Groups"
MI_MI_NINJABOARD_SET_CLEAR_GROUPS_DESC="Clear all groups (except the excluded ones)"
