; @version $Id: en-GB.com_acctexp.mi.idevaffiliate.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - iDevAffiliate - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; iDevAffiliate
AEC_MI_NAME_IDEV="iDevAffiliate"
AEC_MI_DESC_IDEV="Connect your sales to the iDevAffiliate Component"
MI_MI_IDEVAFFILIATE_SETUPINFO_NAME="Important Information"
MI_MI_IDEVAFFILIATE_SETUPINFO_DESC="Since you surely don't have your sale.php in your root directory, you must specify it otherwise, please do so in the directory setting below. You may leave out the root url that joomla sits in as that will be filled automatically. If you do put in a full path (since you might have your joomla in a completely different directory as iDev), the MI will understand that and NOT prefix any root url."
MI_MI_IDEVAFFILIATE_PROFILE_NAME="Profile"
MI_MI_IDEVAFFILIATE_PROFILE_DESC="The Profile identification within iDevAffiliate"
MI_MI_IDEVAFFILIATE_DIRECTORY_NAME="iDev Directory"
MI_MI_IDEVAFFILIATE_DIRECTORY_DESC="Specify a subdirectory if iDevAffiliate does not rest in the directory as explained in the above box."
MI_MI_IDEVAFFILIATE_USE_CURL_NAME="Use CURL"
MI_MI_IDEVAFFILIATE_USE_CURL_DESC="Normally, this MI will write to the DisplayPipeline (a module is required and the tracking code will be displayed to the user), but you can also do the tracking internally - the Payment Data and IP Address of the user will be transmitted directly when the payment arrives andd this MI is triggered."
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_NAME="Only Custom Parameters"
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_DESC="Only transmit the custom parameters as specified below (instead of transmitting the regular - invoice number and amount - and the profile id if set)."
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_NAME="Custom Parameters"
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_DESC="If you want to transmit custom parameters instead of or additional to the regular parameters, please put them in here. Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
