; @version $Id: sv-SE.com_acctexp.mi.email_multi.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email Multi - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multi Emails
AEC_MI_NAME_EMAIL_MULTI="Flera mail"
AEC_MI_DESC_EMAIL_MULTI="skicka flera mail vid prenumeration"
MI_MI_EMAIL_MULTI_SENDER_NAME="Avsändare e-post"
MI_MI_EMAIL_MULTI_SENDER_DESC="Avsändare e-postadress"
MI_MI_EMAIL_MULTI_SENDER_NAME_NAME="Avsändare namn"
MI_MI_EMAIL_MULTI_SENDER_NAME_DESC="Namnet på avsändare"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_NAME="Antal mail"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_DESC="Hur många mail ska skickas ut? När du har sparat, kommer det att finnas ytterligare inställningar för varje individuellt mail."

MI_MI_EMAIL_MULTI_TIMING_NAME="#%s: Timing"
MI_MI_EMAIL_MULTI_TIMING_DESC="Vid vilken tidpunkt vill du ha detta e-postmeddelande ska skickas ut? Se PHP Manual på strtotime för detaljer om vilka värden som är möjliga. Använd negativa värden att ha disken gå tillbaka från det utgångsdatum."
MI_MI_EMAIL_MULTI_RECIPIENT_NAME="#%s: Mottagare"
MI_MI_EMAIL_MULTI_RECIPIENT_DESC="Vem ska ta emot detta maill? Separera med kommatecken. Använder RewriteEngine, förklaras nedan."
MI_MI_EMAIL_MULTI_CC_NAME="#%s: CC Mottagare"
MI_MI_EMAIL_MULTI_CC_DESC="CC Mottagare e-post. Separera med kommatecken. Använder RewriteEngine, förklaras nedan."
MI_MI_EMAIL_MULTI_BCC_NAME="#%s: BCC Mottagare"
MI_MI_EMAIL_MULTI_BCC_DESC="BCC Mottagare e-post. Separera med kommatecken. Använder RewriteEngine, förklaras nedan."
MI_MI_EMAIL_MULTI_SUBJECT_NAME="#%s: Ämne"
MI_MI_EMAIL_MULTI_SUBJECT_DESC="Ämne e-post (Använder RewriteEngine, förklaras nedan)"
MI_MI_EMAIL_MULTI_TEXT_HTML_NAME="#%s: HTML-kod"
MI_MI_EMAIL_MULTI_TEXT_HTML_DESC="Vill du använda HTML-kod i mailet? (Se till att taggar inte används om du inte vill använda detta)"
MI_MI_EMAIL_MULTI_TEXT_NAME="#%s: Text"
MI_MI_EMAIL_MULTI_TEXT_DESC="som skickas när prenumerationen köps. Använder RewriteEngine, förklaras nedan."
