; Note : All ini files need to be saved as UTF-8 - No BOM

;Options pages
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_LABEL="Niveau d'accès"
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_DESC="Choix du niveau d'accès au panneau d'administration. Définit les fonctionnalités affichées."
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_OPTION_1="Bloqué"
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_OPTION_2="Représentant antenne"
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_OPTION_3="Bureau"

;Page menu fonctionnalites
COM_ASSIDU_ADMIN_TITLE="Zone d'administration"
COM_ASSIDU_ADMIN_BUTTON_MOD_INSCRIPTION="Modération comptes"
COM_ASSIDU_ADMIN_BUTTON_MOD_PORTRAIT="Modération portraits"
COM_ASSIDU_ADMIN_BUTTON_MOD_ANTENNES="Modération antennes"
COM_ASSIDU_ADMIN_BUTTON_STATS="Statistiques"

;Notifications
COM_ASSIDU_ADMIN_INDEV="Cette fonctionnalit&eacute; est en cours de développement."
COM_ASSIDU_ADMIN_DENIED="Vous n'avez pas accès à cette page."
