﻿; @version $Id: hu-HU.com_acctexp.mi.mysms.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySMS - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySMS
AEC_MI_NAME_MYSMS="MySMS mikrointegráció"
AEC_MI_DESC_MYSMS="Automatikusan engedélyezi a felhasználó számára az sms küldést a MySMS segítségével, és hozzáad x kreditet a fiók."
MI_MI_MYSMS_ADD_CREDITS_NAME="Kreditek hozzáadása"
MI_MI_MYSMS_ADD_CREDITS_DESC="Adjon hozzá ennyi kreditet."
MI_MI_MYSMS_DISABLE_EXP_NAME="Fiók letiltása (esedékesség)"
MI_MI_MYSMS_DISABLE_EXP_DESC="Lejáratkor tiltsa le a felhasználó fiókját."

