; @version $Id: sv-SE.com_acctexp.mi.aecmodifyexpiration.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Modify Expiration - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

AEC_MI_NAME_AECMODIFYEXPIRATION="Ändra slutdatum"
AEC_MI_DESC_AECMODIFYEXPIRATION="Dynamiskt återställer slutdatum för prenumerationen den tillämpas på"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_NAME="Tid ändring"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_DESC="Ändring i engelska (se PHP manual för strtotime() function, e.g. "_QQ_"+1 week 2 days 4 hours 2 seconds"_QQ_", "_QQ_"10 September 2000"_QQ_" eller "_QQ_"last Monday"_QQ_")"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_NAME="Base Tidsstämpel"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_DESC="Den tidpunkt från vilken förändring sker. Standard är aktuell tid, men du kan använda rewrite engine till, till exempel, använda ursprungligt datum för utlöpt medlemskap."
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_NAME="Använd senaste utlöpt medlemskap"
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_DESC="Aktivera detta för att alltid använda den senaste utgångsdatum som utgångspunkt för den tid ändring. Det vill säga [[subscription_expiration_date]] som base tidsstämpel."
