; @version $Id: sv-SE.com_acctexp.mi.flexiaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - FLEXIaccess - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; FLEXIaccess
AEC_MI_NAME_FLEXIACCESS="FLEXIaccess"
AEC_MI_DESC_FLEXIACCESS="Ange FLEXIaccess grupper"
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_NAME="Lägg till i grupp"
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_DESC="Ange Ja och välj grupper (du kan välja flera)"
MI_MI_FLEXIACCESS_ENROLL_GROUP_NAME="FLEXIaccess grupp"
MI_MI_FLEXIACCESS_ENROLL_GROUP_DESC="Välj prenumeration för användare:"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_NAME="Ta bort grupper"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_DESC="Välj Ja för att radera alla grupper för denna användare innan grupperna nedan tillämpas, annars dessa grupper kommer att läggas till befintliga grupper."
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_EXP_NAME="Lägg till i grupper utlöpt medlemskap"
MI_MI_FLEXIACCESS_SET_ENROLL_GROUP_EXP_DESC="Ange Ja och välj grupper (du kan välja flera)"
MI_MI_FLEXIACCESS_ENROLL_GROUP_EXP_NAME="FLEXIaccess grupper utlöpt medlemskap"
MI_MI_FLEXIACCESS_ENROLL_GROUP_EXP_DESC="Välj prenumeration för användar vid utlöpt medlemskap:"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_EXP_NAME="Ta bort grupper vid utlöpt medlemskap"
MI_MI_FLEXIACCESS_SET_REMOVE_GROUP_EXP_DESC="Välj Ja för att radera alla grupper för denna användare innan grupperna nedan tillämpas, annars dessa grupper kommer att läggas till befintliga grupper."
MI_MI_FLEXIACCESS_REBUILD_NAME="Återskapa"
MI_MI_FLEXIACCESS_REBUILD_DESC="Välj Ja för att återskapa grupper"
MI_MI_FLEXIACCESS_REMOVE_NAME="Ta bort: "
MI_MI_FLEXIACCESS_REMOVE_DESC="Använd funktion för utlöpt medlemskap för alla användare"
