; @version $Id: de-DE.com_acctexp.mi.email.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email
AEC_MI_DESC_EMAIL="Sendet ein Emial an eine oder mehrere Adressen bei Abschluss oder Beendigung eines Abonnements"
MI_MI_EMAIL_SENDER_NAME="Absenderemail"
MI_MI_EMAIL_SENDER_DESC="Emailadresse des Absenders"
MI_MI_EMAIL_SENDER_NAME_NAME="Absendername"
MI_MI_EMAIL_SENDER_NAME_DESC="Anzuzeigender Name des Absenders"
MI_MI_EMAIL_RECIPIENT_NAME="Empfänger"
MI_MI_EMAIL_RECIPIENT_DESC="Wer soll dieses Email empfangen? Mehrere Empfänger mit Komma trennen!"
MI_MI_EMAIL_SUBJECT_NAME="Betreff"
MI_MI_EMAIL_SUBJECT_DESC="Betreff bei Kauf eines Abos (benutzt die unten genannten Text-Feld Regeln)"
MI_MI_EMAIL_TEXT_HTML_NAME="HTML Format"
MI_MI_EMAIL_TEXT_HTML_DESC="Soll dieses Email im HTML-Format gesendet werden? (Achtung: dann sollten keine TAGS enthalten sein!)"
MI_MI_EMAIL_TEXT_DESC="Text des Emails wenn ein Abo erworben wird (benutzt die unten genannten Text-Feld Regeln)"
MI_MI_EMAIL_SUBJECT_FIRST_NAME="Betreff (Neu)"
MI_MI_EMAIL_SUBJECT_FIRST_DESC="Betreff bei Kauf eines Abos - nur bei allererstem Abo."
MI_MI_EMAIL_TEXT_FIRST_HTML_NAME="HTML Format (Neu)"
MI_MI_EMAIL_TEXT_FIRST_HTML_DESC="Soll diese Email im HTML-Format gesendet werden? (Achtung: dann sollten keine TAGS enthalten sein!)"
MI_MI_EMAIL_TEXT_FIRST_DESC="Text der Email wenn ein Abo erworben wird - jedoch nur beim allerersten Abo (benutzt die unten genannten Text-Feld Regeln)"
MI_MI_EMAIL_SUBJECT_EXP_NAME="Betreff (Ablauf)"
MI_MI_EMAIL_SUBJECT_EXP_DESC="Betreff bei Ablauf eines Abos"
MI_MI_EMAIL_TEXT_EXP_HTML_NAME="HTML Format (Ablauf)"
MI_MI_EMAIL_TEXT_EXP_HTML_DESC="Soll diese Email im HTML-Format gesendet werden? (Achtung: dann sollten keine TAGS enthalten sein!)"
MI_MI_EMAIL_TEXT_EXP_NAME="Text (Ablauf)"
MI_MI_EMAIL_TEXT_EXP_DESC="Text der Email wenn ein Abo abläft (benutzt die unten genannten Text-Feld Regeln)"
MI_MI_EMAIL_SUBJECT_PRE_EXP_NAME="Betreff (vor Ablauf)"
MI_MI_EMAIL_SUBJECT_PRE_EXP_DESC="Betreff welcher gesendet wird bevor das Abo abläft (siehe weitere Felder unten)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_NAME="HTML Format (vor Ablauf)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_DESC="Soll diese Email im HTML-Format gesendet werden? (Achtung: dann sollten keine TAGS enthalten sein!)"
MI_MI_EMAIL_TEXT_PRE_EXP_NAME="Text (vor Ablauf)"
MI_MI_EMAIL_TEXT_PRE_EXP_DESC="Text der Email bevor ein Abo abläft - im vorherigen Reiter konfigurierbar (benutzt die unten genannten Text-Feld Regeln)"
AEC_MI_SET11_EMAIL="Text-Felder zum Ersetzen durch dynamischem Text"

