﻿; @version $Id: hu-HU.com_acctexp.mi.eventlog.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Eventlog - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; eventlog
AEC_MI_EVENTLOG_NAME="Eseménynapló"
AEC_MI_EVENTLOG_DESC="Bejegyzés készítése az eseménynaplóba"
MI_MI_EVENTLOG_SHORT_NAME="Rövid"
MI_MI_EVENTLOG_SHORT_DESC="Rövid magyarázat vagy cím az adott bejegyzéshez"

MI_MI_EVENTLOG_TAGS_NAME="Címkék"
MI_MI_EVENTLOG_TAGS_DESC="Címkék az adott bejegyzéshez"
MI_MI_EVENTLOG_TEXT_NAME="Szöveg"
MI_MI_EVENTLOG_TEXT_DESC="A bejegyzés szövege vagy hosszú leírása."
MI_MI_EVENTLOG_LEVEL_NAME="Szint"
MI_MI_EVENTLOG_LEVEL_DESC="A bejegyzés fontossági szintje"
MI_MI_EVENTLOG_FORCE_NOTIFY_NAME="Értesítése kényszerítése"
MI_MI_EVENTLOG_FORCE_NOTIFY_DESC="Kényszerítse a bejegyzés megjelenését a főoldalon az értesítés beállításától függetlenül."
MI_MI_EVENTLOG_FORCE_EMAIL_NAME="Kényszerített e-mail"
MI_MI_EVENTLOG_FORCE_EMAIL_DESC="Kényszerítse ezen bejegyzés elküldését e-mailben az értesítés beállításától függetlenül."
MI_MI_EVENTLOG_SHORT_EXP_NAME="Rövid (esedékesség)"
MI_MI_EVENTLOG_SHORT_EXP_DESC="Rövid magyarázat vagy cím ehhez a bejegyzéshez."
MI_MI_EVENTLOG_TAGS_EXP_NAME="Címkék (esedékesség)"
MI_MI_EVENTLOG_TAGS_EXP_DESC="Címkék ehhez a bejegyzéshez"
MI_MI_EVENTLOG_TEXT_EXP_NAME="Szöveg (esedékesség)"
MI_MI_EVENTLOG_TEXT_EXP_DESC="Szöveg vagy hosszú magyarázat ehhez a bejegyzéshez."
MI_MI_EVENTLOG_LEVEL_EXP_NAME="Szint (esedékesség)"
MI_MI_EVENTLOG_LEVEL_EXP_DESC="A bejegyzés fontossági szintje"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_NAME="Kényszerített értesítés (esedékesség)"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_DESC="Kényszerítse a bejegyzés megjelenését a főoldalon az értesítés beállításától függetlenül."
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_NAME="Kényszerített e-mail (esedékesség)"
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_DESC="Kényszerítse ezen bejegyzés elküldését e-mailben az értesítés beállításától függetlenül."
MI_MI_EVENTLOG_SHORT_PRE_EXP_NAME="Rövid (esedékesség előtt)"
MI_MI_EVENTLOG_SHORT_PRE_EXP_DESC="Rövid magyarázat vagy cím a bejegyzéshez"
MI_MI_EVENTLOG_TAGS_PRE_EXP_NAME="Címkék (esedékesség előtt)"
MI_MI_EVENTLOG_TAGS_PRE_EXP_DESC="A bejegyzéshez tartozó címkék"
MI_MI_EVENTLOG_TEXT_PRE_EXP_NAME="Szöveg (esedékesség előtt)"
MI_MI_EVENTLOG_TEXT_PRE_EXP_DESC="A bejegyzés szövege vagy hosszú leírása."
MI_MI_EVENTLOG_LEVEL_PRE_EXP_NAME="Szint (esedékesség előtt)"
MI_MI_EVENTLOG_LEVEL_PRE_EXP_DESC="A bejegyzés fontossági szintje"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_NAME="Értesítése kényszerítése (esedékesség előtt)"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_DESC="Kényszerítse a bejegyzés megjelenését a főoldalon az értesítés beállításától függetlenül."
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_NAME="Kényszerített e-mail (esedékesség előtt)"
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_DESC="Kényszerítse ezen bejegyzés elküldését e-mailben az értesítés beállításától függetlenül."
MI_MI_EVENTLOG_PARAMS_NAME="Paraméterek"
MI_MI_EVENTLOG_PARAMS_DESC="Paraméterek beéllítása ehhez a beejegyzéshez."
MI_MI_EVENTLOG_PARAMS_EXP_NAME="Paraméterek (esedékesség)"
MI_MI_EVENTLOG_PARAMS_EXP_DESC="A bejegyzés paraméterei a lejárati eseményhez."
MI_MI_EVENTLOG_PARAMS_PRE_EXP_NAME="Paraméterek (esedékesség előtt)"
MI_MI_EVENTLOG_PARAMS_PRE_EXP_DESC="A bejegyzés paraméterei a lejárati időpont előtt."

