; @version $Id: en-GB.com_acctexp.mi.email_multi.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email Multi - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multi Emails
AEC_MI_NAME_EMAIL_MULTI="複数のメール"
AEC_MI_DESC_EMAIL_MULTI="購読の適用時に、一度に複数のメールを送信します"
MI_MI_EMAIL_MULTI_SENDER_NAME="差出人メールアドレス"
MI_MI_EMAIL_MULTI_SENDER_DESC="差出人のメールアドレスです"
MI_MI_EMAIL_MULTI_SENDER_NAME_NAME="差出人名"
MI_MI_EMAIL_MULTI_SENDER_NAME_DESC="差出人の名前に表示されます"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_NAME="メール数"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_DESC="どのぐらいのメールを送信しますか？保存後、さらなる設定が各メール毎にあります。"

MI_MI_EMAIL_MULTI_TIMING_NAME="#%s: タイミング"
MI_MI_EMAIL_MULTI_TIMING_DESC="どんな時にこのメールを送りますか？どんな値が利用できるか詳細は、PHPマニュアルのstrtotimeを参照して下さい。Use negative values to have the counter go back starting from the expiration date."
MI_MI_EMAIL_MULTI_RECIPIENT_NAME="#%s: 受信者"
MI_MI_EMAIL_MULTI_RECIPIENT_DESC="このメールを誰が受信しますか？カンマで区切って下さい。以下で説明されたリライトルーチンがこのフィールドで使用できます。"
MI_MI_EMAIL_MULTI_CC_NAME="#%s: CC受取人"
MI_MI_EMAIL_MULTI_CC_DESC="このメールのCC受取人です。カンマで区切って下さい。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_MULTI_BCC_NAME="#%s: BCC受取人"
MI_MI_EMAIL_MULTI_BCC_DESC="このメールのBCC受取人です。カンマで区切って下さい。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_MULTI_SUBJECT_NAME="#%s: 件名"
MI_MI_EMAIL_MULTI_SUBJECT_DESC="このメールの件名です (以下で説明されたリライトエンジンを使用して下さい)"
MI_MI_EMAIL_MULTI_TEXT_HTML_NAME="#%s: HTMLエンコーディング"
MI_MI_EMAIL_MULTI_TEXT_HTML_DESC="このメールをHTMLエンコードしますか？(これを使用しない場合は、メール内にタグが含まれていないか確認して下さい)"
MI_MI_EMAIL_MULTI_TEXT_NAME="#%s: テキスト"
MI_MI_EMAIL_MULTI_TEXT_DESC="プラン購入時に送信されるテキストです。以下で説明されたリライトルーチンがこのフィールドで使用できます。"

