; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; hacks/install >> ATTENTION: MUST BE HERE AT THIS POSITION, needed later!
AEC_SPEC_MENU_ENTRY="Οι Συνδρομές μου"

; common
AEC_CMN_YES="Ναί"
AEC_CMN_NO="Όχι"

; headers
AEC_HEAD_SETTINGS="Ρυθμίσεις"

; central
AEC_CENTR_SETTINGS="Ρυθμίσεις"

; --== BACKEND TOOLBAR ==--
PAYPLAN_DETAIL="Ρυθμίσεις"
