; @version $Id: en-GB.com_acctexp.mi.aecdonate.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC donate - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Donate MI
AEC_MI_AECDONATE_NAME="AEC Donate"
AEC_MI_AECDONATE_DESC="Let the user pay whatever he likes (with minimum and maximum) for a plan"
MI_MI_AECDONATE_MIN_NAME="Min"
MI_MI_AECDONATE_MIN_DESC="The minimum amount you want the user to pay"
MI_MI_AECDONATE_REC_NAME="Recommended"
MI_MI_AECDONATE_REC_DESC="The recommended Donation amount, automatically filled in the form"
MI_MI_AECDONATE_MAX_NAME="Max"
MI_MI_AECDONATE_MAX_DESC="The maximum amount you want the user to pay"
MI_MI_AECDONATE_USERSELECT_AMT_NAME="Amount you want to pay"
MI_MI_AECDONATE_USERSELECT_AMT_DESC="Your amount for this payment plan"
