﻿; @version $Id: hu-HU.com_acctexp.mi.phocadownload.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Phoca Download - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Phoca Download
AEC_MI_NAME_PHOCADOWNLOAD="Phoca letöltés"
AEC_MI_DESC_PHOCADOWNLOAD="Felhasználók feljogosítása a kategóriákhoz való hozzáférésre"
MI_MI_PHOCADOWNLOAD_ADDACCESS_NAME="Állítsa be a hozzáfárást ehhez"
MI_MI_PHOCADOWNLOAD_UNACCESS_NAME="Tiltsa le a hozzáférést ehhez"
MI_MI_PHOCADOWNLOAD_ADDACCESS_PRE_EXP_NAME="Állítsa be a hozzáfárást ehhez"
MI_MI_PHOCADOWNLOAD_UNACCESS_PRE_EXP_NAME="Tiltsa le a hozzáférést ehhez"
MI_MI_PHOCADOWNLOAD_ADDACCESS_EXP_NAME="Állítsa be a hozzáfárást ehhez"
MI_MI_PHOCADOWNLOAD_UNACCESS_EXP_NAME="Tiltsa le a hozzáférést ehhez"
MI_MI_PHOCADOWNLOAD_ADDACCESS_DESC="Válassza ki azt a phoca letöltés kategóriát, amely hozzáféréséhez feljogosítja"
MI_MI_PHOCADOWNLOAD_UNACCESS_DESC="Válassza ki azt a phoca letöltés kategóriát, amelyhez a hozzáférés jogosultságát letiltja"
MI_MI_PHOCADOWNLOAD_ADDACCESS_PRE_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amely hozzáféréséhez feljogosítja"
MI_MI_PHOCADOWNLOAD_UNACCESS_PRE_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amelyhez a hozzáférés jogosultságát letiltja"
MI_MI_PHOCADOWNLOAD_ADDACCESS_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amely hozzáféréséhez feljogosítja"
MI_MI_PHOCADOWNLOAD_UNACCESS_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amelyhez a hozzáférés jogosultságát letiltja"

MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_NAME="Feltöltési hozzáférés engedélyezés beállítása ehhez"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_NAME="Tiltsa le a hozzáférést ehhez"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_PRE_EXP_NAME="Állítsa be a hozzáfárást ehhez"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_PRE_EXP_NAME="Tiltsa le a hozzáférést ehhez"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_EXP_NAME="Állítsa be a hozzáfárást ehhez"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_EXP_NAME="Tiltsa le a feltöltési hozzáférést ehhez"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_DESC="Válassza ki azt a phoca letöltés kategóriát, amely  feltöltési hozzáféréséhez feljogosítja"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_DESC="Válassza ki azt a phoca letöltés kategóriát, amelyhez a  feltöltési hozzáférés jogosultságát letiltja"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_PRE_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amely feltöltési hozzáféréséhez feljogosítja"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_PRE_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amelyhez a  feltöltési hozzáférés jogosultságát letiltja"
MI_MI_PHOCADOWNLOAD_UPLOAD_ADDACCESS_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amely feltöltési hozzáféréséhez feljogosítja"
MI_MI_PHOCADOWNLOAD_UPLOAD_UNACCESS_EXP_DESC="Válassza ki azt a phoca letöltés kategóriát, amelyhez a  feltöltési hozzáférés jogosultságát letiltja"

