﻿; @version $Id: hu-HU.com_acctexp.mi.phpbb3.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - phpbb3 - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; phpbb3
AEC_MI_NAME_PHPBB3="PHPBB3 Integráció"
AEC_MI_DESC_PHPBB3="Beállítja a felhasználói csoportokat phpbb-ben feliratkozáskor/esedékeségkor"
MI_MI_PHPBB3_SET_GROUP_NAME="Csoportok beálítása"
MI_MI_PHPBB3_SET_GROUP_DESC="Válassza az igen-t, ha azt szeretné, hogy egy vagy több phpBB3 csoport legyen hozzáadva a tervezet alkalmazásakor"
MI_MI_PHPBB3_GROUP_NAME="Csoportok"
MI_MI_PHPBB3_GROUP_DESC="A hozzáadandó csoportok - amennyiben feljebb az igen-t választotta."
MI_MI_PHPBB3_SET_REMOVE_GROUP_NAME="Csoportok eltávolítása"
MI_MI_PHPBB3_SET_REMOVE_GROUP_DESC="Válassza az igen-t, amennyiben szeretné, hogy egy phpBB3 csoport hozzáadódjon a tervezet alkalmazásakor"
MI_MI_PHPBB3_REMOVE_GROUP_NAME="Csoportok"
MI_MI_PHPBB3_REMOVE_GROUP_DESC="Az eltávolítandó csoportok - amennyiben feljebb az igen-t választotta."
MI_MI_PHPBB3_SET_GROUP_EXP_NAME="Csoport beállítása (esedékességkor)"
MI_MI_PHPBB3_SET_GROUP_EXP_DESC="Válassza az igen-t, amennyiben szeretné, hogy a phpBB3 csoport megváltoztatásra kerüljön a tervezet lejáratakor"
MI_MI_PHPBB3_GROUP_EXP_NAME="Csoport (esedékességkor)"
MI_MI_PHPBB3_GROUP_EXP_DESC="Az a csoport, amelyet alkalmazni szeretne a tervezet lejáratakor."
MI_MI_PHPBB3_SET_REMOVE_GROUP_EXP_NAME="Csoportok eltávolítása (esedékességkor)"
MI_MI_PHPBB3_SET_REMOVE_GROUP_EXP_DESC="Válasza az igen-t, amennyiben szeretné, hogy egy phpBB3 csoport hozzáadásra kerüljön a tervezet lejáratakor"
MI_MI_PHPBB3_REMOVE_GROUP_EXP_NAME="Csoportok (esedékességkor)"
MI_MI_PHPBB3_REMOVE_GROUP_EXP_DESC="Az eltávolítandó csoportok a tervezet lejáratakor - amennyiben feljebb az igen-t választotta."
MI_MI_PHPBB3_SET_GROUPS_EXCLUDE_NAME="Csoport kizárása?"
MI_MI_PHPBB3_SET_GROUPS_EXCLUDE_DESC="Ha ezt igen-re állítja, minden olyan csoport kizárási vizsgálat alá kerül ,amelyhez a felhasználó tartozik (elsődleges és másodlagos csoportok).  Válassza a nem-et, és csak az elsődleges csoportok kerülnek megvizsgálásra a kizárási lista ellenére"
MI_MI_PHPBB3_SET_CLEAR_GROUPS_NAME="Csoportok törlése"
MI_MI_PHPBB3_SET_CLEAR_GROUPS_DESC="Ha ezt igen-re állítja, minden másodlagos csoport törlődik a felhasználói adatbázis sorból, amikor a lejárati csoport elsődlegesként kerül alkalmazásra.  FIGYELEM: Ennek működéséhez be kell állítania a lejárati csoportokat és a kizárások MEGVIZSGÁLÁSRA kerülnek a funkció végrehajtása előtt"
MI_MI_PHPBB3_GROUPS_EXCLUDE_NAME="Csoportok kizárása"
MI_MI_PHPBB3_GROUPS_EXCLUDE_DESC="Válassza ki mindazon csoportokat, amelyek NEM változnak alkalmazáskor vagy lejáratkor (ezek vagy megvizsgálásra kerülnek elsődlegesség ellenére, vagy minden felhasználói csoport az alábbi beállításoktól fog függeni)"
MI_MI_PHPBB3_REBUILD_NAME="Újjáépít: "
MI_MI_PHPBB3_REBUILD_DESC="Válassza az igent-t, majd mentse az MI-t az események újbóli létrehozásához minden olyan felhasználó számára, akik ezzel az MI-vel rendelkeznek egy jelenleg aktív tervezettel kapcsolatban."
MI_MI_PHPBB3_REMOVE_NAME="Eltávolítás: "
MI_MI_PHPBB3_REMOVE_DESC="Válassza az igent-t, majd mentse az MI-t a lejárati esemény végrehajtásához minden olyan felhasználó számára, akik ezzel az MI-vel rendelkeznek egy jelenleg aktív tervezettel kapcsolatban."

MI_MI_PHPBB3_CREATE_FIELD="Létrehoz - mező"
MI_MI_PHPBB3_UPDATE_FIELD="Frissít - mező"
MI_MI_PHPBB3_UPDATE_FIELD_EXP="Frissít (lejárt) - mező"
MI_MI_PHPBB3_CREATE_USER_NAME="Felhasználó létrehozása"
MI_MI_PHPBB3_CREATE_USER_DESC="Aktiválja ezt egy felhasználó létrehozásához"
MI_MI_PHPBB3_UPDATE_USER_NAME="Felhasználó frissítése"
MI_MI_PHPBB3_UPDATE_USER_DESC="Felhasználói adatok frissítése"
MI_MI_PHPBB3_UPDATE_USER_EXP_NAME="Felhasználó frissítése (esedékességkor)"
MI_MI_PHPBB3_UPDATE_USER_EXP_DESC="Felhasználói adatok frissítése lejáratkor"
MI_MI_PHPBB3_USE_ALTDB_NAME="Eltérő adatbázis"
MI_MI_PHPBB3_USE_ALTDB_DESC="Amennyiben az ön phpbb3 fórumja a joomlától eltérő adatbázist használ, beállíthatja ezt az opciót igen-re, és megadhatja a részleteket lejjebb."
MI_MI_PHPBB3_DBMS_NAME="Adatbázis típusa"
MI_MI_PHPBB3_DBMS_DESC="Jellemzően mysql vagy mysqli"
MI_MI_PHPBB3_DBHOST_NAME="Adatbázis hoszt"
MI_MI_PHPBB3_DBHOST_DESC="Jellemzően localhost - vagy egy küldő adatbázis IP-címe"
MI_MI_PHPBB3_DBUSER_NAME="Adatbázis felhasználóneve"
MI_MI_PHPBB3_DBUSER_DESC="Az ön adatbázis hozzáférési felhasználóneve"
MI_MI_PHPBB3_DBPASSWD_NAME="Adatbázis leszó"
MI_MI_PHPBB3_DBPASSWD_DESC="Az ön adatbázis hozzáférési jelszava"
MI_MI_PHPBB3_DBNAME_NAME="Adatbázis neve"
MI_MI_PHPBB3_DBNAME_DESC="Az adatbázis neve"
MI_MI_PHPBB3_TABLE_PREFIX_NAME="Adatbázis tábla előtag kiterjesztés"
MI_MI_PHPBB3_TABLE_PREFIX_DESC="Jellemzően phpbb_ vagy phpbb3_"

