; @version $Id: sv-SE.com_acctexp.mi.multiusercreation.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Multi User Creation - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multi User Creation
AEC_MI_NAME_MULTIUSERCREATION="Skapa flera användare"
AEC_MI_DESC_MULTIUSERCREATION="Skapa flera användare och tilldela medlemskap till deras konton"
MI_MI_MULTIUSERCREATION_USERS_AMOUNT_NAME="Antal användare"
MI_MI_MULTIUSERCREATION_USERS_AMOUNT_DESC="Ange antal användare som du vill skapa. Spara eller verkställ efter du har valt och ytterligare fält kommer att läggas till under respektive användare"
MI_MI_MULTIUSERCREATION_EXPIRE_CHILD_SUBSCR_NAME="Underliggande utlöpta medlemskap"
MI_MI_MULTIUSERCREATION_EXPIRE_CHILD_SUBSCR_DESC="När ursprungligt medlemskap som denna MI är kopplad till, löper ut, låt även medlemskap löpa ut som är skapade av denna MI"
MI_MI_MULTIUSERCREATION_RENEW_CHILD_SUBSCR_NAME="Förnya underliggande medlemskap"
MI_MI_MULTIUSERCREATION_RENEW_CHILD_SUBSCR_DESC="När ursprungligt medlemskap som denna MI är kopplad till, förnyas, låt även medlemskap förnyas som är skapade av denna MI"
MI_MI_MULTIUSERCREATION_RENEW_ADD_CHILD_SUBSCR_NAME="Förnya: Lägg till flera underliggande medlemskap"
MI_MI_MULTIUSERCREATION_RENEW_ADD_CHILD_SUBSCR_DESC="När ursprungligt medlemskap som denna MI är kopplad till förnyas, skapa ytterligare användare"

MI_MI_MULTIUSERCREATION_SENDER_NAME="Avsändarens e-post"
MI_MI_MULTIUSERCREATION_SENDER_DESC="Avsändarens e-postadress"
MI_MI_MULTIUSERCREATION_SENDER_NAME_NAME="Avsändarens namn"
MI_MI_MULTIUSERCREATION_SENDER_NAME_DESC="Namnet på avsändaren"
MI_MI_MULTIUSERCREATION_RECIPIENT_NAME="Mottagare"
MI_MI_MULTIUSERCREATION_RECIPIENT_DESC="Vem ska ta emot e-post? Separera med komma. Omskrivningsrutin förklarad nedan fungerar för deta fält."
MI_MI_MULTIUSERCREATION_SUBJECT_NAME="Ämne"
MI_MI_MULTIUSERCREATION_SUBJECT_DESC="Ämne på mail (Använder RewriteEngine förklarad nedan)"
MI_MI_MULTIUSERCREATION_TEXT_HTML_NAME="HTML Encoding"
MI_MI_MULTIUSERCREATION_TEXT_HTML_DESC="Vill du att mailet ska vara HTML encoded? (Se till att inga taggar används om du vill göra detta)"
MI_MI_MULTIUSERCREATION_TEXT_NAME="Text"
MI_MI_MULTIUSERCREATION_TEXT_DESC="Text som ska skickas när kuponger har skapats. Omskrivningsrutin förklarad nedan fungerar för deta fält. Markera var användarlistan finns %s!"
MI_MI_MULTIUSERCREATION_TEXT_USERLISTITEM_NAME="Användarlista objekt"
MI_MI_MULTIUSERCREATION_TEXT_USERLISTITEM_DESC="Text för respektive användare i användarlistan - ytterligare ReWrite Engine fält som används: [[userlist_username]], [[userlist_name]] osv"

MI_MI_MULTIUSERCREATION_DETAIL="Detail"
