﻿; @version $Id: hu-HU.com_acctexp.mi.displaypipeline.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - DisplayPipeline - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; DisplayPipeline
AEC_MI_NAME_DISPLAYPIPELINE="DisplayPipeline"
AEC_MI_DESC_DISPLAYPIPELINE="Szöveg megjelenítése az AEC Modulon"
MI_MI_DISPLAYPIPELINE_ONLY_USER_NAME="Csak felhasználóknak"
MI_MI_DISPLAYPIPELINE_ONLY_USER_DESC="Csak azon felhasználók számára jelenítse meg ezt a szöveget, akik ezt igényelték"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_NAME="Felhasználónként egyszer"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_DESC="Egy felhasználónak csak egyszer jelenítse meg ezt a szöveget. Ez nem lesz automatikusra beállítva, ha a fenti kapcsolót az eszközök mentésére állítja."
MI_MI_DISPLAYPIPELINE_EXPIRE_NAME="Esedékesség"
MI_MI_DISPLAYPIPELINE_EXPIRE_DESC="Bizonyos dátum után ne jelenítse meg."
MI_MI_DISPLAYPIPELINE_EXPIRATION_NAME="esedékesség"
MI_MI_DISPLAYPIPELINE_EXPIRATION_DESC="Állítsa be ezt esedékességként. Folyamodjon a php.net kézikönyvhöz a strtotime funkción belül, hogy megtudja, mit táplálhat be itt."
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_NAME="Max megjelenítés"
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_DESC="Állítsa be, hogy hányszor jelenjen ez meg"
MI_MI_DISPLAYPIPELINE_TEXT_NAME="Szöveg"
MI_MI_DISPLAYPIPELINE_TEXT_DESC="A szöveg, amely megjelenik a felhasználó számára. Dinamikus adatok hozzáadásához használhatja a lejjebb tárgyalt újraíró eszözöket."

