﻿; @version $Id: hu-HU.com_acctexp.mi.jobs.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Jobs - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Jobs Plugin MI (by Daniel Lowhorn, http:www.ltwproductions.com)
AEC_MI_NAME_JOBS="Azonnali PHP munkák! Integráció"
AEC_MI_DESC_JOBS="Hozzon létre egyéni kivonatot vagy céget a munkákhoz! Állítsa össze, publikálja és vonja vissza a publikálásból a kivonatokat vagy a cégeket"
MI_MI_JOBS_SUBSCRIPTION_TYPE_NAME="Feliratkozás típusa"
MI_MI_JOBS_SUBSCRIPTION_TYPE_DESC="Válassza ki, mely típusú alapértelmezett Munkák fiók legyen beállítva azon felhasználók számára, akik ezt a leírást választják."
MI_MI_JOBS_DEFAULT_RESUME_TITLE_NAME="Alapértelmezett kivonati cím"
MI_MI_JOBS_DEFAULT_RESUME_TITLE_DESC="Az az alapértelmezett cím, amelyet a kezdeti kivonatra alkalmaz"
MI_MI_JOBS_DEFAULT_RESUME_STATUS_NAME="Alapértelmezett kivonati státus"
MI_MI_JOBS_DEFAULT_RESUME_STATUS_DESC="A kezdeti kivonat alapértelmezett státusa."
MI_MI_JOBS_DEFAULT_RESUME_LANGUAGE_NAME="Alapértelmezett kivonat nyelve"
MI_MI_JOBS_DEFAULT_RESUME_LANGUAGE_DESC="Az kezdeti kivonat nyelve. Ezt meg kell adni (alapértelmezett az angol)."
MI_MI_JOBS_DEFAULT_COMPANY_TITLE_NAME="Alapértelmezett cégnév"
MI_MI_JOBS_DEFAULT_COMPANY_TITLE_DESC="A cég számára megállapított alapértelmezett név"
MI_MI_JOBS_DEFAULT_COMPANY_COUNTRY_NAME="Alapértelmezett cég ország"
MI_MI_JOBS_DEFAULT_COMPANY_COUNTRY_DESC="A cég számára megállapított alapértelmezett ország"
MI_MI_JOBS_DEFAULT_COMPANY_STATUS_NAME="Alapértelmezett cég státus"
MI_MI_JOBS_DEFAULT_COMPANY_STATUS_DESC="A kezdeti cég alapértelmezett státusa"

