; @version $Id: en-GB.com_acctexp.mi.aecplan.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Plan - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Plan MI
AEC_MI_AECPLAN_NAME="AEC Plan Application"
AEC_MI_AECPLAN_DESC="Apply a payment plan to a user"
MI_MI_AECPLAN_PLAN_APPLY_NAME="Apply Plan"
MI_MI_AECPLAN_PLAN_APPLY_DESC="Apply this payment plan (for free) when the MI is carried out"
MI_MI_AECPLAN_PLAN_APPLY_EXP_NAME="Apply Plan (Expiration)"
MI_MI_AECPLAN_PLAN_APPLY_EXP_DESC="Apply this payment plan (for free) when the MI is carried out on expiration"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_NAME="Apply Plan (Before Expiration)"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_DESC="Apply this payment plan (for free) when the MI is carried out before expiration"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_NAME="Apply Plan (First Subscription)"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_DESC="Apply this payment plan (for free) when the MI is carried out. Only apply if it is the first membership of the user."
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_NAME="First Plan of type"
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_DESC="If a plan is selected for the "_QQ_"First Subscription"_QQ_", this option will extend the scope - from only being applied on the first ever plan for a membership, to the first plan ever of the type that the MI is attached to."
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_NAME="Copy Expiration (First Subscription)"
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_DESC="Copy the Expiration directly from the parent plan applying the MI - in order to sync up both subscriptions (only for first plan applications)"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_NAME="Copy Expiration"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_DESC="Copy the Expiration directly from the parent plan applying the MI - in order to sync up both subscriptions"
