; @version $Id: en-GB.com_acctexp.mi.googleanalytics.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Google Analytics - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; GoogleAnalytics
AEC_MI_NAME_GOOGLEANALYTICS="Google Analytics"
AEC_MI_DESC_GOOGLEANALYTICS="この機能により、Google AnalyticsのEコマーストラッキングコードを、DisplayPipelineへ付与出来ます。"
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_NAME="GoogleアカウントID"
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_DESC="あなたのGoogleアカウントIDです。次のようになります: UA-xxxx-x"
MI_MI_GOOGLEANALYTICS_METHOD_NAME="Javascriptメソッド"
MI_MI_GOOGLEANALYTICS_METHOD_DESC="あなたのサイトに配置されるGoogleトラッキングコードのJavascriptメソッドを選択して下さい。意味がわからない場合は「標準メソッド」を選択して下さい。"

