; @version $Id: en-GB.com_acctexp.mi.aecautomaticcoupon.ini
; @package AEC - Account Control Expiration - AEC automatic Coupon - Membership Manager
; @subpackage Language - MicroIntegrations - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Automatic Coupon MI
AEC_MI_AECAUTOMATICOUPON_NAME="Automatic Coupon"
AEC_MI_AECAUTOMATICOUPON_DESC="Always apply a coupon on checkout for the membership plan this is applied to."
MI_MI_AECAUTOMATICCOUPON_COUPON_NAME="Coupon Code"
MI_MI_AECAUTOMATICCOUPON_COUPON_DESC="Code of the coupon you want to apply to the invoice"
