﻿; @version $Id: hu-HU.com_acctexp.mi.email_multi.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email Multi - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multi Emails
AEC_MI_NAME_EMAIL_MULTI="Többszörös e-mail"
AEC_MI_DESC_EMAIL_MULTI="Küldjön egyszerre több e-mailt a feliratkozások alkalmazásakor"
MI_MI_EMAIL_MULTI_SENDER_NAME="Feladó e-mail"
MI_MI_EMAIL_MULTI_SENDER_DESC="Feladó e-mail címe"
MI_MI_EMAIL_MULTI_SENDER_NAME_NAME="Feladó neve"
MI_MI_EMAIL_MULTI_SENDER_NAME_DESC="A feladó megjelenített neve"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_NAME="E-mail számláló"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_DESC="Hány e-mailt kíván kiküldeni? Mentés után további lehetőség lesz minden e-mail egyéni beállítására."

MI_MI_EMAIL_MULTI_TIMING_NAME="#%s: Időzítés"
MI_MI_EMAIL_MULTI_TIMING_DESC="Mely időpontban kívánja kiküldeni ezt az e-mailt? Látogassa meg a felhasználói kézikönyvet a strtotime-on a lehetséges értékekkel kapcsolatos részletekért. Használjon negatív értéket, hogy a számláló visszaálljon és újrainduljon a lejárati időtől."
MI_MI_EMAIL_MULTI_RECIPIENT_NAME="#%s: címzette(ek)"
MI_MI_EMAIL_MULTI_RECIPIENT_DESC="Ki legyen az e-mail címzettje, Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_EMAIL_MULTI_CC_NAME="#%s: CC címzette(ek)"
MI_MI_EMAIL_MULTI_CC_DESC="Az e-mail CC címzettjei. Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_EMAIL_MULTI_BCC_NAME="#%s: BCC Címzett(ek)"
MI_MI_EMAIL_MULTI_BCC_DESC="Az e-mail BCC címzettjei. Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_EMAIL_MULTI_SUBJECT_NAME="#%s: Tárgy"
MI_MI_EMAIL_MULTI_SUBJECT_DESC="Az e-mail tárgya (Újraíró motort használ az alább ismertetett módon)"
MI_MI_EMAIL_MULTI_TEXT_HTML_NAME="#%s: HTML kódolás"
MI_MI_EMAIL_MULTI_TEXT_HTML_DESC="Szeretné, hogy ez az e-mail html kódolásban jelenjen meg? (Ha nem, bizonyosodjon meg róla, hogy nem tartalmaz tag-eket)"
MI_MI_EMAIL_MULTI_TEXT_NAME="#%s: Szöveg"
MI_MI_EMAIL_MULTI_TEXT_DESC="A tervezet kifizetésekor elküldendő szöveg. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."

