; @version $Id: de-DE.com_acctexp.mi.communitybuilder.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - CommunityBuilder - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; CommunityBuilder
AEC_MI_DESC_COMMUNITYBUILDER="Aktionen das Community-Builder-Benutzerkonto betreffend"
MI_MI_COMMUNITYBUILDER_APPROVE_NAME="Admin Freigabe"
MI_MI_COMMUNITYBUILDER_APPROVE_DESC="Setzt die Freigabe durch den Admin wenn diese Integration aufgerufen wird."
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_NAME="Admin Freigabe zurücknehmen"
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_DESC="Setzt die Admin-Freigabe wieder auf "_QQ_"Nein"_QQ_" zurück wenn die Mitgliedschaft abläuft."
MI_MI_COMMUNITYBUILDER_SET_FIELDS_NAME="Felder setzen"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_DESC="Automatisch Felder eines Benutzerkontos ändern (siehe unten - Einträge, die nicht mit "_QQ_"(ablauf)"_QQ_"), gekennzeichnet sind) sobald der Plan bezahlt ist"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_NAME="Felder setzen (Ablauf)"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_DESC="Automatisch Felder eines Benutzerkontos ändern (siehe unten - Einträge, die mit "_QQ_"(ablauf)"_QQ_"), gekennzeichnet sind) sobald der Plan bezahlt ist"
MI_MI_COMMUNITYBUILDER_EXPMARKER="(ablauf)"
