; @version $Id: en-GB.com_acctexp.mi.mailchimp.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Mailchimp - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Mailchimp
AEC_MI_NAME_MAILCHIMP="Mailchimp"
AEC_MI_DESC_MAILCHIMP="Let users sign up to your Mailchimp lists, sync userdetails"
MI_MI_MAILCHIMP_API_KEY_NAME="API Key"
MI_MI_MAILCHIMP_API_KEY_DESC="Your Mailchimp API key for this site. To get an API Key, log into your Mailchimp account and select "_QQ_"API Keys And Info"_QQ_" from your account menu."
MI_MI_MAILCHIMP_ACCOUNT_NAME_NAME="Account Name"
MI_MI_MAILCHIMP_ACCOUNT_NAME_DESC="See above for an explanation on how to figure out your account name and id"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME="Account Id"
MI_MI_MAILCHIMP_ACCOUNT_ID_DESC="See above for an explanation on how to figure out your account name and id"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME_NAME="Info"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME_DESC="To figure out your Account Name and Id with Mailchimp is a bit tricky, but here goes:</p><p> in your Mailchimp dashboard:</p><p><strong>click Lists -> click "_QQ_"forms"_QQ_" for any of the lists -> near the top, click "_QQ_"for your website"_QQ_" and finally -> "_QQ_"Unsubscribe Link Code"_QQ_"</strong>.</p><p>Here, you will find a link that reads:</p><p><strong>http://YOUR_ACCOUNT_NAME.***.list-manage.com/unsubscribe?u=YOUR_ACCOUNT_ID&id=***</strong></p><p>copy the part between the ?u= and the &id= of that url (signalled here as YOUR_ACCOUNT_ID) and you have your account id, your account name is at the start of the url, sinalled here as YOUR_ACCOUNT_NUMBER."
MI_MI_MAILCHIMP_LIST_NAME="Assign to List"
MI_MI_MAILCHIMP_LIST_DESC="Assign the user to this list (lists will be loaded once you provide your API key above)"
MI_MI_MAILCHIMP_LIST_EXP_NAME="Assign to List (expiration)"
MI_MI_MAILCHIMP_LIST_EXP_DESC="Assign the user to this list on expiration (lists will be loaded once you provide your API key above)"
MI_MI_MAILCHIMP_USER_CHECKBOX_NAME="User Checkbox"
MI_MI_MAILCHIMP_USER_CHECKBOX_DESC="Display a Checkbox to let the user decide whether he or she wants a newsletter (strongly recommended as it's required by law in most countries)."
MI_MI_MAILCHIMP_CUSTOMINFO_NAME="Custom Info"
MI_MI_MAILCHIMP_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Do you want to subscribe to our newsletter?"_QQ_" on confirmation above checkbox. If you want it to say something else, enter your text here."
MI_MI_MAILCHIMP_DEFAULT_NOTICE="Do you want to subscribe to our newsletter?"
MI_MI_MAILCHIMP_NEWSLETTER_SIGNUP="Sign up to our Newsletter"

MI_MI_MAILCHIMP_LIST_UNSUB_NAME="Unsubscribe from list"
MI_MI_MAILCHIMP_LIST_UNSUB_DESC="Unsubscribe from list on initial action"
MI_MI_MAILCHIMP_LIST_EXP_UNSUB_NAME="Unsubscribe from list (expiration)"
MI_MI_MAILCHIMP_LIST_EXP_UNSUB_DESC="Unsubscribe from list on expiration"
MI_MI_MAILCHIMP_CUSTOM_DETAILS_NAME="Custom User Details"
MI_MI_MAILCHIMP_CUSTOM_DETAILS_DESC="Transmit additional user details to be added to the profile - make sure to check the Mailchimp API for the available fields. The format is parameter_name=parameter_content - separated by newlines."
