; @version $Id: hungarian.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

CURRENCY_AFN="Afgáni"
CURRENCY_ALL="Lek"
CURRENCY_DZD="Algériai Dínár"
CURRENCY_ADP="Andorrai Pezeta"
CURRENCY_AOA="Angolan Kwanza"
CURRENCY_ARS="Argentin Peso"
CURRENCY_AMD="Örmény Dram"
CURRENCY_AWG="Arubai Gulden"
CURRENCY_AUD="Ausztrál Dollár"
CURRENCY_AZN="Azerbajdzsáni Manát "
CURRENCY_EUR="Euro"
CURRENCY_BSD="Bahamai Dollár"
CURRENCY_BHD="Bahraini Dínár"
CURRENCY_BDT="Taka"
CURRENCY_BBD="Barbadoszi Dollár"
CURRENCY_BYR="Belorusz Rubel"
CURRENCY_BEF="Belga Frank"
CURRENCY_BZD="Belize-i Dollár"
CURRENCY_BMD="Bermudai Dollár"
CURRENCY_BOB="Boliviano"
CURRENCY_BAD="Bosnian Dínár"
CURRENCY_BWP="Pula"
CURRENCY_BRL="Reál"
CURRENCY_BND="Brunei Dollár"
CURRENCY_BGL="Lev"
CURRENCY_BGN="Lev"
CURRENCY_XOF="CFA Frank BCEAO"
CURRENCY_BIF="Burundi Frank"
CURRENCY_KHR="Kambodzsai Riel"
CURRENCY_XAF="CFA Frank BEAC"
CURRENCY_CAD="Kanadai Dollár"
CURRENCY_CVE="Cape Verde-i Escudo"
CURRENCY_KYD="Cayman Islands Dollár"
CURRENCY_CLP="Chilei Peso"
CURRENCY_CNY="Renminbi Jüan"
CURRENCY_COP="Kolombiai Peso"
CURRENCY_KMF="Comore-i Frank"
CURRENCY_BAM="Konvertibilis Márka"
CURRENCY_CRC="Costa Rica-i Colón"
CURRENCY_HRK="Horvát Kuna"
CURRENCY_CUP="Kubai Peso"
CURRENCY_CYP="Ciprusi Font"
CURRENCY_CZK="Cseh Korona"
CURRENCY_DKK="Dán Korona"
CURRENCY_DEM="Német Márka"
CURRENCY_DJF="Djibouti Frank"
CURRENCY_XCD="Kelet-karibi Dollár"
CURRENCY_DOP="Dominikai Peso"
CURRENCY_GRD="Drachma"
CURRENCY_TPE="Timori Escudo"
CURRENCY_ECS="Ecuadori Sucre"
CURRENCY_EGP="Egyptomi Font"
CURRENCY_SVC="El Salvador-i Colón"
CURRENCY_EEK="Kroon"
CURRENCY_ETB="Etióp Birr"
CURRENCY_FKP="Falkland Szigeteki Font"
CURRENCY_FJD="Fidzsi Dollár"
CURRENCY_XPF="CFP Frank"
CURRENCY_FRF="Frank"
CURRENCY_CDF="Frank Congolais"
CURRENCY_GMD="Dalasi"
CURRENCY_GHC="Cedi"
CURRENCY_GIP="Gibraltári Font"
CURRENCY_GTQ="Quetzal"
CURRENCY_GNF="Guineai Frank"
CURRENCY_GWP="Guinea - Bissau Peso"
CURRENCY_GYD="Guyana Dollár"
CURRENCY_HTG="Gourde"
CURRENCY_XAU="Gold"
CURRENCY_HNL="Lempira"
CURRENCY_HKD="Hong Kong-i Dollár"
CURRENCY_HUF="Forint"
CURRENCY_ISK="Izlandi Korona"
CURRENCY_INR="Indiai Rúpia"
CURRENCY_IDR="Rúpia"
CURRENCY_IRR="Iráni Riál"
CURRENCY_IQD="Iraki Dínár"
CURRENCY_IEP="Ír Font"
CURRENCY_ITL="Olasz Lira"
CURRENCY_ILS="Sékel"
CURRENCY_JMD="Jamaikai Dollár"
CURRENCY_JPY="Japán Yen"
CURRENCY_JOD="Jordániai Dínár"
CURRENCY_KZT="Tenge"
CURRENCY_KES="Kenyai Shilling"
CURRENCY_KRW="Won"
CURRENCY_KPW="Észak Koreai Won"
CURRENCY_KWD="Kuvaiti Dínár"
CURRENCY_KGS="Som"
CURRENCY_LAK="Kip"
CURRENCY_GEL="Lari"
CURRENCY_LVL="Lett Lat"
CURRENCY_LBP="Libanoni Font"
CURRENCY_LSL="Loti"
CURRENCY_LRD="Libériai Dollár"
CURRENCY_LYD="Líbiai Dínár"
CURRENCY_LTL="Litván Litas"
CURRENCY_LUF="Luxembourgi Frank"
CURRENCY_AOR="Kwanza Reajustado"
CURRENCY_MOP="Pataca"
CURRENCY_MKD="Dénár"
CURRENCY_MGA="Malagasy Ariary"
CURRENCY_MGF="Malagasy Frank"
CURRENCY_MWK="Kwacha"
CURRENCY_MYR="Malayziai Ringitt"
CURRENCY_MVR="Rufiyaa"
CURRENCY_MTL="Máltai Lira"
CURRENCY_MRO="Ouguiya"
CURRENCY_TMM="Manat"
CURRENCY_FIM="Markka"
CURRENCY_MUR="Mauritiusi Rúpia"
CURRENCY_MXN="Mexikói Peso"
CURRENCY_MXV="Mexican Unidad de Inversion"
CURRENCY_MNT="Mongol Tugrik"
CURRENCY_MAD="Marokkói Dirham"
CURRENCY_MDL="Moldáv Leu"
CURRENCY_MZM="Metical"
CURRENCY_BOV="Mvdol"
CURRENCY_MMK="Myanmar-i Kyat"
CURRENCY_ERN="Nakfa"
CURRENCY_NAD="Namíbiai Dollár"
CURRENCY_NPR="Nepáli Rúpia"
CURRENCY_ANG="Holland Antillai Gulden"
CURRENCY_NLG="Holland Gulden"
CURRENCY_NZD="Új-Zélandi Dollár"
CURRENCY_NIO="Cordobai Oro"
CURRENCY_NGN="Naira"
CURRENCY_BTN="Ngultrum"
CURRENCY_NOK="Norvég Korona"
CURRENCY_OMR="Omani Rial"
CURRENCY_PKR="Pakisztáni Rúpia"
CURRENCY_PAB="Balboa"
CURRENCY_PGK=" Pápua Új-Guinea-i Kina"
CURRENCY_PYG="Guarani"
CURRENCY_PEN="Nuevo Sol"
CURRENCY_XPD="Palladium"
CURRENCY_PHP="Fülöp-szigeteki Peso"
CURRENCY_XPT="Platinum"
CURRENCY_PTE="Portugál Escudo"
CURRENCY_PLN="Új Zloty"
CURRENCY_QAR="Qatari Rial"
CURRENCY_ROL="Román Lej"
CURRENCY_RON="Új Román Lej"
CURRENCY_RSD="Szerb Dínár"
CURRENCY_RUB="Orosz Rubel"
CURRENCY_RWF="Ruandai Frank"
CURRENCY_WST="Tala"
CURRENCY_STD="Dobra"
CURRENCY_SAR="Szaúdi Riál"
CURRENCY_SCR="Seychell-i Rúpia"
CURRENCY_SLL="Leone"
CURRENCY_SGD="Szingapúri Dollár"
CURRENCY_SKK="Szlovák Korona"
CURRENCY_SIT="Tolar"
CURRENCY_SBD="Salamon-szigeteki Dollár"
CURRENCY_SOS="Szomáliai Shilling"
CURRENCY_ZAL="Rand (Financial)"
CURRENCY_ZAR="Rand (Dél-Afrika)"
CURRENCY_RUR="Orosz Rubel"
CURRENCY_ATS="Schilling"
CURRENCY_XAG="Silver"
CURRENCY_ESP="Spanyol Peseta"
CURRENCY_LKR="Sri Lanka-i Rúpia"
CURRENCY_SHP="St Helena-i Font"
CURRENCY_SDP="Szudáni Font"
CURRENCY_SDD="Szudáni Dínár"
CURRENCY_SRG="Suriname-i Dollár"
CURRENCY_SZL="Szváziföldi Lilangeni"
CURRENCY_SEK="Svéd Korona"
CURRENCY_CHF="Svájci Frank"
CURRENCY_SYP="Szír Font"
CURRENCY_TWD="Új Taiwani Dollár"
CURRENCY_TJR="Tadzsik Rubel"
CURRENCY_TZS="Tanzániai Shilling"
CURRENCY_TRL="Török Lira"
CURRENCY_THB="Baht"
CURRENCY_TOP="Tonga Pa'anga"
CURRENCY_TTD="Trinidad & Tobago Dollár"
CURRENCY_TND="Tunisian Dínár"
CURRENCY_TRY="Török Lira"
CURRENCY_UGX="Ugandai Shilling"
CURRENCY_UAH="Ukrán Hrivnya"
CURRENCY_ECV="Unidad de Valor-i Constante"
CURRENCY_CLF="Unidades de fomento"
CURRENCY_AED="Egyesült Arab Emirátusok-i Dirham"
CURRENCY_GBP="Font Sterling"
CURRENCY_USD="USA Dollár"
CURRENCY_UYU="Uruguayi Peso"
CURRENCY_UZS="Üzbegisztáni Sum"
CURRENCY_VUV="Vanuatu Vatu"
CURRENCY_VEB="Venezuelai Bolivar"
CURRENCY_VND="Vietnami Dong"
CURRENCY_YER="Yemeni Rial"
CURRENCY_YUM="Jugoszlávi Új Dínár"
CURRENCY_ZRN="New Zaire"
CURRENCY_ZMK="Zambiai Kwacha"
CURRENCY_ZWD="Zimbabwei Dollár"
CURRENCY_USN="USA Dollár (Next day)"
CURRENCY_USS="USA Dollár (Same day)"
