﻿; @version $Id: hu-HU.com_acctexp.mi.aecmodifycost.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Modify Cost - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Extra Cost
AEC_MI_AECMODIFYCOST_NAME="Ár módosítása"
AEC_MI_AECMODIFYCOST_DESC="Adjon meg a felhasználó számára több olyan egyedi opciót, amely módosítja a kifizetés végösszegét"
MI_MI_AECMODIFYCOST_OPTIONS_NAME="Opciók"
MI_MI_AECMODIFYCOST_OPTIONS_DESC="Hány különböző opció közül választhasson a felhasználó?"
MI_MI_AECMODIFYCOST_CUSTOMINFO_NAME="Egyedi infó"
MI_MI_AECMODIFYCOST_CUSTOMINFO_DESC="AEC általában a következő szöveget jeleníti meg: "_QQ_"Kérjük válasszon:"_QQ_" az opciók feletti jóváhagyáskor. Amennyiben mást szeretne, adja meg a szöveget itt."

MI_MI_AECMODIFYCOST_SET_MODE_BASIC="Összeg megadása"
MI_MI_AECMODIFYCOST_SET_MODE_PERCENTAGE="Összeg megadása százalékként"
MI_MI_AECMODIFYCOST_DEFAULT_NOTICE="Kérjük válasszon:"
MI_MI_AECMODIFYCOST_SET_ID_NAME="#%s: Rövid azonosító"
MI_MI_AECMODIFYCOST_SET_ID_DESC="Egy belső technikai eszköz a beállításhoz. pl: "_QQ_"telefonszám"_QQ_" vagy "_QQ_"tároló_mérete"_QQ_" -  szóköz vagy speciális karakter nélkül"
MI_MI_AECMODIFYCOST_SET_TEXT_NAME="#%s: Szöveg"
MI_MI_AECMODIFYCOST_SET_TEXT_DESC="A választó mező szövege."
MI_MI_AECMODIFYCOST_SET_AMOUNT_NAME="#%s: Összeg"
MI_MI_AECMODIFYCOST_SET_AMOUNT_DESC="Az ár váltásának összege ehhez a mezőhöz"
MI_MI_AECMODIFYCOST_SET_MODE_NAME="#%s: Mód"
MI_MI_AECMODIFYCOST_SET_MODE_DESC="Válassza ki, hogy a százalék mily módon kerüljön alkalmazásra"
MI_MI_AECMODIFYCOST_SET_EXTRA_NAME="#%s: Extra szöveg"
MI_MI_AECMODIFYCOST_SET_EXTRA_DESC="A tétel szövegének sora, ahogy az megjelenik "
MI_MI_AECMODIFYCOST_SET_MI_NAME="#%s: MI"
MI_MI_AECMODIFYCOST_SET_MI_DESC="Fűzzön egy MI-t ehhez az opcióhoz - a MI akkor kerül végrehajtásra, ha a tervezet ki lett fizetve"

