; @version $Id: sv-SE.com_acctexp.mi.adsmanager.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Adsmanager - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Adsmanager
AEC_MI_ADSMANAGER_NAME="Adsmanager"
AEC_MI_ADSMANAGER_DESC="Publicera eller avpublicera poster i Adsmanager"
MI_MI_ADSMANAGER_PUBLISH_ALL_NAME="Publicera alla: "
MI_MI_ADSMANAGER_PUBLISH_ALL_DESC="Välj Ja för att publicera Adsmanager poster för denna användare när funktionen används"
MI_MI_ADSMANAGER_PUBLISH_ALL_EXP_NAME="Publicera alla när medlemskapet löper ut: "
MI_MI_ADSMANAGER_PUBLISH_ALL_EXP_DESC="Välj Ja för att publicera Adsmanager poster för denna användare när medlemskapet löper ut"
MI_MI_ADSMANAGER_PUBLISH_ALL_PRE_EXP_NAME="Publicera alla när medlemskapet håller på och löpa ut"
MI_MI_ADSMANAGER_PUBLISH_ALL_PRE_EXP_DESC="Välj Ja för att publicera Adsmanager poster för denna användare när medlemskapet håller på och löpa ut"

MI_MI_ADSMANAGER_UNPUBLISH_ALL_NAME="Avpublicera alla: "
MI_MI_ADSMANAGER_UNPUBLISH_ALL_DESC="Välj Ja för att avpublicera Adsmanager poster för denna användare när funktionen används"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_EXP_NAME="Avpublicera alla när medlemskapet löper ut: "
MI_MI_ADSMANAGER_UNPUBLISH_ALL_EXP_DESC="Välj Ja för att avpublicera Adsmanager poster för denna användare när funktionen används"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_PRE_EXP_NAME="Avpublicera alla när medlemskapet håller på och löpa ut:"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_PRE_EXP_DESC="Välj Ja för att avpublicera Adsmanager poster för denna användare när funktionen används"
MI_MI_ADSMANAGER_REBUILD_NAME="Återskapa: "
MI_MI_ADSMANAGER_REBUILD_DESC="Välj Ja och spara för att återskapa alla funktionerna för användarna med aktiv plan."
MI_MI_ADSMANAGER_REMOVE_NAME="Ta bort: "
MI_MI_ADSMANAGER_REMOVE_DESC="Välj Ja och spara för att återskapa alla funktionerna för användarna med aktiv plan."
