; @version $Id: en-GB.com_acctexp.mi.file.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - File - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; File
AEC_MI_FILE_NAME="ファイル"
AEC_MI_FILE_DESC="あなたのサーバにあるファイルを作成および修正します"
MI_MI_FILE_PATH_NAME="パス"
MI_MI_FILE_PATH_DESC="作成または修正したいファイルへのフルシステムパスです。"
MI_MI_FILE_APPEND_NAME="追記"
MI_MI_FILE_APPEND_DESC="既存のテキストに新しい内容を追加します(存在する場合)。"
MI_MI_FILE_CONTENT_NAME="内容"
MI_MI_FILE_CONTENT_DESC="ファイルに挿入するテキストです。"
MI_MI_FILE_PATH_EXP_NAME="パス (期限切れ)"
MI_MI_FILE_PATH_EXP_DESC="期限切れ時に、作成または修正したいファイルへのフルシステムパスです。"
MI_MI_FILE_APPEND_EXP_NAME="追記 (期限切れ)"
MI_MI_FILE_APPEND_EXP_DESC="期限切れ時に、既存のテキストに新しい内容を追加します(存在する場合)。"
MI_MI_FILE_CONTENT_EXP_NAME="内容 (期限切れ)"
MI_MI_FILE_CONTENT_EXP_DESC="期限切れ時に、ファイルに挿入するテキストです。"
MI_MI_FILE_PATH_PRE_EXP_NAME="パス (期限切れ前)"
MI_MI_FILE_PATH_PRE_EXP_DESC="期限切れ前に、作成または修正したいファイルへのフルシステムパスです。"
MI_MI_FILE_APPEND_PRE_EXP_NAME="追記 (期限切れ前)"
MI_MI_FILE_APPEND_PRE_EXP_DESC="期限切れ前に、既存のテキストに新しい内容を追加します(存在する場合)。"
MI_MI_FILE_CONTENT_PRE_EXP_NAME="内容 (期限切れ前)"
MI_MI_FILE_CONTENT_PRE_EXP_DESC="期限切れ前に、ファイルに挿入するテキストです。"
