; @version $Id: sv-SE.com_acctexp.mi.acl.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - ACL - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; ACL
AEC_MI_NAME_ACL="Användargrupp MI (ACL)"
AEC_MI_DESC_ACL="Ange användargrupp för användare."
MI_MI_ACL_SET_GID_NAME="Ange GID?"
MI_MI_ACL_SET_GID_DESC="Aktivera inställningar för GID när planen tillämpas"
MI_MI_ACL_GID_NAME="GID"
MI_MI_ACL_GID_DESC="Ange användargrupp för kontot."
MI_MI_ACL_SET_GID_EXP_NAME="Ange när medlemskapet upphör?"
MI_MI_ACL_SET_GID_EXP_DESC="Aktivera inställningar för GID när medlemskapet upphör."
MI_MI_ACL_GID_EXP_NAME="Medlemskapet upphör. GID"
MI_MI_ACL_GID_EXP_DESC="Ange användargrupp för kontot när medlemskapet upphör."
MI_MI_ACL_SET_GID_PRE_EXP_NAME="Ange när medlemskapet innan det upphör.?"
MI_MI_ACL_SET_GID_PRE_EXP_DESC="Aktivera inställningar för GID innan medlemskapet upphör"
MI_MI_ACL_GID_PRE_EXP_NAME="Innan medlemskapet upphör. GID"
MI_MI_ACL_GID_PRE_EXP_DESC="Ange användargrupp för kontot innan medlemskapet upphör"
MI_MI_ACL_SET_REMOVEGID_NAME="Ta bort GID?"
MI_MI_ACL_SET_REMOVEGID_DESC="Ta bort en eller flera GID när planen tillämpas"
MI_MI_ACL_REMOVEGID_NAME="GID"
MI_MI_ACL_REMOVEGID_DESC="Ta bort användargrupp för konto."
MI_MI_ACL_SET_REMOVEGID_EXP_NAME="Ta bort när medlemskapet upphör?"
MI_MI_ACL_SET_REMOVEGID_EXP_DESC="Ta bort en eller flera GID när medlemskapet upphör"
MI_MI_ACL_REMOVEGID_EXP_NAME="När medlemskapet upphör. GID"
MI_MI_ACL_REMOVEGID_EXP_DESC="Ta bort användargrupp för kontot när medlemskapet upphör."
MI_MI_ACL_SET_REMOVEGID_PRE_EXP_NAME="Ta bort innan medlemskapet upphör.?"
MI_MI_ACL_SET_REMOVEGID_PRE_EXP_DESC="Ta bort en eller flera GID innan medlemskapet upphör"
MI_MI_ACL_REMOVEGID_PRE_EXP_NAME="Innan medlemskapet upphör. GID"
MI_MI_ACL_REMOVEGID_PRE_EXP_DESC="Ta bort användargrupp för kontot innan medlemskapet upphör"
MI_MI_ACL_JACLPLUSPRO_NAME="Använd JACLplus PRO"
MI_MI_ACL_JACLPLUSPRO_DESC="Med JACLplus PRO, kan du använda andra ACL-funktioner än listat nedan"
MI_MI_ACL_DELETE_SUBGROUPS_NAME="Rensa undergrupper"
MI_MI_ACL_DELETE_SUBGROUPS_DESC="Radera alltid användarens undergrupper innan du tilldelar nya"
MI_MI_ACL_SUB_SET_GID_NAME="Ange undergrupper"
MI_MI_ACL_SUB_SET_GID_DESC="Aktivera inställningar för undergrupper när plan tillämpas"
MI_MI_ACL_SUB_GID_DEL_NAME="Radera undergrupper"
MI_MI_ACL_SUB_GID_DEL_DESC="Radera dessa undergrupper om användaren finns i dom (CTRL+klick för att välja flera)"
MI_MI_ACL_SUB_GID_NAME="Lägg till undergrupper"
MI_MI_ACL_SUB_GID_DESC="Lägg till dessa undergrupper (CTRL+klick för att välja flera)"
MI_MI_ACL_SUB_SET_GID_EXP_NAME="Ange undergrupper när medlemskapet upphör"
MI_MI_ACL_SUB_SET_GID_EXP_DESC="Aktivera inställningar för undergrupper när medlemskapet upphör"
MI_MI_ACL_SUB_GID_EXP_DEL_NAME="Radera undergrupper"
MI_MI_ACL_SUB_GID_EXP_DEL_DESC="Radera dessa undergrupper om användaren finns i dom (CTRL+klick för att välja flera)"
MI_MI_ACL_SUB_GID_EXP_NAME="Lägg till undergrupper"
MI_MI_ACL_SUB_GID_EXP_DESC="Lägg till dessa undergrupper (CTRL+klick för att välja flera)"
MI_MI_ACL_SUB_SET_GID_PRE_EXP_NAME="Ange undergrupper innan medlemskapet upphör"
MI_MI_ACL_SUB_SET_GID_PRE_EXP_DESC="Aktivera inställningar för undergrupper innan medlemskapet upphör"
MI_MI_ACL_SUB_GID_PRE_EXP_DEL_NAME="Delete Subgroups"
MI_MI_ACL_SUB_GID_PRE_EXP_DEL_DESC="Delete these Subgroups if the user holds them (CTRL+klick för att välja flera)"
MI_MI_ACL_SUB_GID_PRE_EXP_NAME="Radera undergrupper"
MI_MI_ACL_SUB_GID_PRE_EXP_DESC="Lägg till dessa undergrupper (CTRL+klick för att välja flera)"
