; @version $Id: sv-SE.com_acctexp.mi.docman.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - docman - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; docman
AEC_MI_NAME_DOCMAN="DocMan"
AEC_MI_DESC_DOCMAN="Välj antalet filer en användare kan ladda ner och vilken DocMan grupp bör tilldelas användarkontot"
MI_MI_DOCMAN_SET_DOWNLOADS_NAME="Ange nedladdningar"
MI_MI_DOCMAN_SET_DOWNLOADS_DESC="ANGE denna mängd nedladdningar som beviljats till användaren - Åsidosätter >>LÄGG TILL<< Inställningar! (återställs inte den mängd nedladdningar en användare redan har använt!)"
MI_MI_DOCMAN_ADD_DOWNLOADS_NAME="Lägg till nedladdningar"
MI_MI_DOCMAN_ADD_DOWNLOADS_DESC="Lägg till antal nedladdningar till det totala antalet beviljade nedladdningar för denna användare. Kommer att åsidosättas av ANGE om du sätter ett värde på det också!."
MI_MI_DOCMAN_SET_UNLIMITED_NAME="Ange obegränsat"
MI_MI_DOCMAN_SET_UNLIMITED_DESC="Ge användaren ett obegränsat antal nedladdningar."
MI_MI_DOCMAN_DELETE_ON_SET_NAME="Åtgärd för befintliga grupper när planen är inställd:"
MI_MI_DOCMAN_DELETE_ON_SET_DESC="Välj vilken åtgärd du vill ska hända DocMan grupper när en plan är inställd."
MI_MI_DOCMAN_SET_GROUP_NAME="Ange DocMan grupp"
MI_MI_DOCMAN_SET_GROUP_DESC="Välj Ja om du vill att MI för att ställa in DocMan grupp när det kallas."
MI_MI_DOCMAN_GROUP_NAME="DocMan grupp"
MI_MI_DOCMAN_GROUP_DESC="Den DocMan grupp som du vill att användaren ska vara i."
MI_MI_DOCMAN_GROUP_EXP_NAME="Ange utgångsdatum för DocMan grupp"
MI_MI_DOCMAN_GROUP_EXP_DESC="Välj Ja om du vill att MI för att ange DocMan gruppen när betalningsplan löper ut."
MI_MI_DOCMAN_SET_GROUP_EXP_NAME="Grupp för utgången plan"
MI_MI_DOCMAN_SET_GROUP_EXP_DESC="Den DocMan grupp som du vill att användaren ska hamna i när prenumerationen löper ut."
MI_MI_DOCMAN_REBUILD_NAME="Återuppbyggnad"
MI_MI_DOCMAN_REBUILD_DESC="Försök att återuppbygga listan över användare som tilldelats en användargrupp- >Ange DocMan grupp< och >DocMan grupp< måste båda ställas in för detta."
AEC_MI_HACK1_DOCMAN="Bygg in en begränsning av nedladdningar för DocMan, att användas tillsammans med mikrointegrationer. <b>Obs:</b> Detta är en valfri hack som lägger till möjligheten att begränsa antalet nedladdningar av filer. Det bör endast användas om så önskas."
AEC_MI_DOCMAN_NOCREDIT="Du har inga nedladdningar kvar."
MI_MI_DOCMAN_DELETE_ON_EXP_NAME="Åtgärd för grupp när kontot slutar att gälla:"
MI_MI_DOCMAN_DELETE_ON_EXP_DESC="Välj vilken åtgärd du vill ska hända DocMan grupper när användarens medlemskap löper ut."
MI_MI_DOCMAN_REMOVE_NAME="Ta bort: "
MI_MI_DOCMAN_REMOVE_DESC="Utför utgången åtgärd för alla användare med en aktiv plan som tillhör denna mikrointegration"
AEC_MI_DIV1_DOCMAN_USED="Du har använt <strong>%s</strong> nedladdningar."
AEC_MI_DIV1_DOCMAN_REMAINING="Du har <strong>%s</strong> återstående nedladdningar."
AEC_MI_DIV1_DOCMAN_UNLIMITED="obegränsat"
MI_MI_DOCMAN_UNSET_UNLIMITED_NAME="Ta bort obegränsat när medlemskapet löper ut: "
MI_MI_DOCMAN_UNSET_UNLIMITED_DESC="Ta bort ett obegränsat antal nedladdningar när användarens medlemskap löper ut."
