; @version $Id: sv-SE.com_acctexp.mi.mailchimp.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Mailchimp - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Mailchimp
AEC_MI_NAME_MAILCHIMP="Mailchimp"
AEC_MI_DESC_MAILCHIMP="Låt användare prenumerera på Mailchimp nyhetsbrev"
MI_MI_MAILCHIMP_API_KEY_NAME="API Key"
MI_MI_MAILCHIMP_API_KEY_DESC="Din Mailchimp API key för denna sida. För att få API Key, logga in på ditt Mailchimp konto och välj "_QQ_"API Keys And Info"_QQ_" i menyn."
MI_MI_MAILCHIMP_ACCOUNT_NAME_NAME="Kontonamn"
MI_MI_MAILCHIMP_ACCOUNT_NAME_DESC="Se ovan för hur du får kontonamn och ID"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME="Konto-ID"
MI_MI_MAILCHIMP_ACCOUNT_ID_DESC="Se ovan för hur du får kontonamn och ID"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME_NAME="Info"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME_DESC="För att se ditt Mailchimp kontonamn och ID:</p><p> i Mailchimps kontrollpanel:</p><p><strong>click Lists -> Klicka "_QQ_"forms"_QQ_" för valfri lista -> nära toppen, Klicka "_QQ_"for your website"_QQ_" och -> "_QQ_"Unsubscribe Link Code"_QQ_"</strong>.</p><p>Här, finner du länken:</p><p><strong>http://YOUR_ACCOUNT_NAME.***.list-manage.com/unsubscribe?u=YOUR_ACCOUNT_ID&id=***</strong></p><p>kopiera delen mellan ?u= och &id= i webbadressen (YOUR_ACCOUNT_ID) för ditt konto-ID, ditt kontonamn är i början av samma webbadress, YOUR_ACCOUNT_NUMBER."
MI_MI_MAILCHIMP_LIST_NAME="Tilldela till lista"
MI_MI_MAILCHIMP_LIST_DESC="Tilldela användare till lista (listerna laddas efter att du har lagt in din API key ovan)"
MI_MI_MAILCHIMP_LIST_EXP_NAME="Tilldela till lista (utlöpt medlemskap)"
MI_MI_MAILCHIMP_LIST_EXP_DESC="Tilldela användare till lista vid utlöpt medlemskap (listerna laddas efter att du har lagt in din API key ovan)"
MI_MI_MAILCHIMP_USER_CHECKBOX_NAME="Användare kryzzruta"
MI_MI_MAILCHIMP_USER_CHECKBOX_DESC="Visar en kryzzruta för användarna om de vill prenumerera på nyhetsbrev (det är stor chans att du måste möjliggöra detta på grund av vad lagen säger)."
MI_MI_MAILCHIMP_CUSTOMINFO_NAME="Anpassad information"
MI_MI_MAILCHIMP_CUSTOMINFO_DESC="AEC visar vanligtvis texten "_QQ_"Vill du prenumerera på vårt nyhetsbrev?"_QQ_" i kryzzrutan ovan. Om du vill visa något annat, skriv det här."
MI_MI_MAILCHIMP_DEFAULT_NOTICE="Vill du prenumerera på vårt nyhetsbrev?"

MI_MI_MAILCHIMP_LIST_UNSUB_NAME="Säg upp prenumeration"
MI_MI_MAILCHIMP_LIST_UNSUB_DESC="Säg upp prenumeration vid åtgärd"
MI_MI_MAILCHIMP_LIST_EXP_UNSUB_NAME="Säg upp prenumeration från lista (utlöpt medlemskap)"
MI_MI_MAILCHIMP_LIST_EXP_UNSUB_DESC="Säg upp prenumeration från lista vid utlöpt medlemskap"
MI_MI_MAILCHIMP_CUSTOM_DETAILS_NAME="Anpassade användardetaljer"
MI_MI_MAILCHIMP_CUSTOM_DETAILS_DESC="Skicka över anpassade användardetaljer till profil - kontrollera Mailchimp API för tillgängliga fält. Formatet är parameter_name=parameter_content - separera med ny rad."
