AUTOMODEON="Вклучен е автоматскиот мод"
ERR_NOT_A_JPA_FILE="Документот не е JPA архива"
ERR_CORRUPT_ARCHIVE="Документот од архивата е оштетен или му недостига некој дел"
ERR_INVALID_LOGIN="Невалидна најава"
COULDNT_CREATE_DIR="Неможно создавање на папката %s"
COULDNT_WRITE_FILE="Неможно отворањ на %s за впишување"
WRONG_FTP_HOST="Погрешни FTP домаќин или порта"
WRONG_FTP_USER="Погрешни FTP корисничко име или шифра"
WRONG_FTP_PATH1="Погрешна почетна FTP папка - папката не постои"
FTP_CANT_CREATE_DIR="Неможно создавање на папката %s"
FTP_TEMPDIR_NOT_WRITABLE="Неможно наоѓање или е невпишлива привремената папка"
FTP_COULDNT_UPLOAD="Неможно качување %s"
THINGS_HEADER="Треба да знаете за Akeeba Kickstart"
THINGS_01="Kickstart не е инсталирач. Тоа е само алатка за распакување архива. Инсталирачот се наоѓа внатре во архивата и е ставен таму при правењето бекап."
THINGS_02="Kickstart не е единствениот начин да ја распакувате вашата архива. Можете да го користите Akeeba eXtract Wizard и потоа да ги качите распакуваните документи користејќи FTP."
THINGS_03="Kickstart зависи од конфигурацијата на вашиот сервер. Како таква, може да не работи секаде."
THINGS_04="Треба да ја преземате и качувате вашата архива преку FTP користејќи бинарен мод. Секоја друга метода може да доведе до оштетен бекап на архивата и до неуспешна реставрација."
THINGS_05="Грешките при вчитување на сајтот по реставрацијата најчесто се предизвикани од .htaccess или php.ini директивите. Треба да знаете дека празна страница, грешките 404 или 500 најчесто може да се отстраната со уредување на спомнатите документи. Не е наша работа да ги чепкаме вашите конфигурациски документи, бидејќи тоа може да биде опасно за вашиот сајт."
THINGS_06="Kickstart ги превпишува документите без предупредување. Ако не сте сигурни дека сте СОГЛАСНИ со тоа тогаш не продолжувајте понатаму."
THINGS_07="Обидот да реставрирате на привремена URL од вашиот cPanel домаќин (нпр. http://1.2.3.4/~username) ќе доведе до грешка при реставрацијата и сајтот нема да ви работи. Ова е нормално и тоа е само до начинот на кој работат серверите и CMS системите."
THINGS_08="Се претпоставува дека сте ја прочитале документацијата пред да го користите овој програм. Многу непријатности може да бидат одбегнати или лесно да се отстранат само со разбирање како работи овој програм."
THINGS_09="Овој текст не значи дека е детектиран проблем. Ова е стандарден текст кој се прикажува при секое стартување на Kickstart."
CLOSE_LIGHTBOX="Кликнете тука или притиснете ESC за да ја затворите оваа порака"
SELECT_ARCHIVE="Одберете бекап архива"
ARCHIVE_FILE="Архивен документ:"
SELECT_EXTRACTION="Одберете начин на распакување"
WRITE_TO_FILES="Впиши во документ:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Директно"
WRITE_FTP="Преку FTP"
FTP_HOST="FTP домаќин:"
FTP_PORT="FTP порта:"
FTP_FTPS="Преку FTP со SSL (FTPS)"
FTP_PASSIVE="Преку FTP пасивен мод"
FTP_USER="FTP корисничко име:"
FTP_PASS="FTP шифра:"
FTP_DIR="FTP папка:"
FTP_TEMPDIR="Привремена папка:"
FTP_CONNECTION_OK="Воспоставена е FTP конекција"
FTP_CONNECTION_FAILURE="Неуспешна FTP конекција"
FTP_TEMPDIR_WRITABLE="Привремената папка е впишлива."
FTP_TEMPDIR_UNWRITABLE="Привремената папка е невпишлива. Проверете си ги дозволите."
BTN_CHECK="Проверка"
BTN_RESET="Ресет"
BTN_TESTFTPCON="Тест на FTP конекција"
BTN_GOTOSTART="Започна"
FINE_TUNE="Фино дотерување"
MIN_EXEC_TIME="Минимум време на извршување:"
MAX_EXEC_TIME="Максимум време на извршување:"
SECONDS_PER_STEP="секунди по чекор"
EXTRACT_FILES="Распакувај документи"
BTN_START="Почни"
EXTRACTING="Распакување"
DO_NOT_CLOSE_EXTRACT="НЕ го затворајте прозорецов додека трае процесот на распакување"
RESTACLEANUP="Реставрирање и Чистење"
BTN_RUNINSTALLER="Стартувај го инсталирачот"
BTN_CLEANUP="Исчисти"
BTN_SITEFE="До предницата на вашиот сајт"
BTN_SITEBE="До администрацијата на вашиот сајт"
WARNINGS="Предупредувања при распакување"
ERROR_OCCURED="Се појави грешка"
STEALTH_MODE="Невидлив мод"
STEALTH_URL="HTML документ кој ќе им се прикажува на посетителите на вашиот сајт"
ERR_NOT_A_JPS_FILE="Документот не е JPA архива"
ERR_INVALID_JPS_PASSWORD="Шифрата ви е погрешена или архивата е оштетена"
JPS_PASSWORD="Шифра на архива (за JPS документи)"
INVALID_FILE_HEADER="Невалидно заглавие на архивата, дел %s, офсет %s"
UPDATE_HEADER="Достапна е понова верзија на  (<span id=update-version>непозната</span>) Akeeba Kickstart!"
UPDATE_NOTICE="Ви советуваме секогаш да ја користите најновата достапна верзија на Akeeba Kickstart. Постарите верзии може да содржат грешки и нема да бидат поддржани."
UPDATE_DLNOW="Преземи сега"
UPDATE_MOREINFO="Повеќе информации"
NEEDSOMEHELPKS="Малку помош околу користењето на оваа алатка? Првин прочитајте го ова:"
QUICKSTART="Упатство за брз почеток"
CANTGETITTOWORK="Не можете да го проработите? Кликнете!"
NOARCHIVESCLICKHERE="Не е најдена архива. Кликнете тука за совети при проблеми."
POSTRESTORATIONTROUBLESHOOTING="Нешто не е во ред по реставрацијата? Кликнете тука за совети при проблеми."
IGNORE_MOST_ERRORS="Игнорирање на повеќето грешки"

AKS3_IMPORT="Преземање од Amazon S3"
AKS3_TITLE_STEP1="Конекција со Amazon S3"
AKS3_ACCESS="Пристапен клуч"
AKS3_SECRET="Таен клуч"
AKS3_CONNECT="Конекција со Amazon S3"
AKS3_CANCEL="Откажи преземање"
AKS3_TITLE_STEP2="Одберете ја вашата Amazon S3 кошничка"
AKS3_BUCKET="Кошничка"
AKS3_LISTCONTENTS="Содржина на листа"
AKS3_TITLE_STEP3="Одберете архива за преземање"
AKS3_FOLDERS="Папки"
AKS3_FILES="Архивски документи"
AKS3_TITLE_STEP4="Преземање..."
AKS3_DO_NOT_CLOSE="НЕ го затворајте овој прозорец додека се презема вашата архива"
AKS3_TITLE_STEP5="Преземањето е целосно"
AKS3_BTN_RELOAD="Превчитај го Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"
