AUTOMODEON="Автоматический режим включен"
ERR_NOT_A_JPA_FILE="Файл не является JPA архивом"
ERR_CORRUPT_ARCHIVE="Файл архива поврежден, не полный или отсутствуют части архива"
ERR_INVALID_LOGIN="Авторизация недействительна"
COULDNT_CREATE_DIR="Не удалось создать папку %s"
COULDNT_WRITE_FILE="Не удалось открыть %s для записи."
WRONG_FTP_HOST="Неверный хост или порт FTP"
WRONG_FTP_USER="Неверное имя пользователя или пароль FTP"
WRONG_FTP_PATH1="Неверный начальный каталог FTP - такой каталог не существует"
FTP_CANT_CREATE_DIR="Невозможно создать каталог %s"
FTP_TEMPDIR_NOT_WRITABLE="Невозможно найти или создать доступный для записи временный каталог"
FTP_COULDNT_UPLOAD="Не удалось загрузить %s"
THINGS_HEADER="То, что Вам необходимо знать об "_QQ_"Akeeba Kickstart"_QQ_""
THINGS_01=""_QQ_"Kickstart"_QQ_" - это не инсталлятор. Это средство для распаковки архива. Сам инсталлятор был вложен в архив во время резервного копирования."
THINGS_02=""_QQ_"Kickstart"_QQ_" - это не единственное средство для извлечения архива резервной копии. Вместо него Вы можете воспользоваться Akeeba eXtract Wizard и загрузить распакованные файлы используя FTP."
THINGS_03="Работа "_QQ_"Kickstart"_QQ_" зависит от конфигурации Вашего сервера. Как таковой, он может вообще не работать."
THINGS_04="Вы должны скачать и загрузить Вашу архивную копию сайта с помощью FTP в режиме передачи 'Binary'. Любой другой метод может привести к повреждению резервной копии и провалу восстановления."
THINGS_05="Ошибки в работе сайта после восстановления, как правило, вызваны файлом .htaccess или директивами в файле php.ini. Вы должны понимать, что пустые страницы, ошибки со статусами 404 и 500 обычно можно обойти путем редактирования вышеупомянутых файлов. Разбираться с Вашими файлами конфигурации - не наше дело, так как это может быть опасно для Вашего сайта."
THINGS_06="Kickstart перезаписывает файлы без предупреждения. Если Вы не уверены, что у Вас все в порядке с этим, не продолжайте."
THINGS_07="Попытка восстановить сайт на временную ссылку URL панели хостера (cPanel) (например, http://1.2.3.4/~username) приведет к провалу и Ваш сайт будет, по всей видимости, не работоспособным."
THINGS_08="Вы должны прочитать документацию перед использованием этого программного обеспечения. Большинство проблем можно избежать или легко обойти, имея представление, как эта программа работает."
THINGS_09="Этот текст не означает, что обнаружена какая-либо проблема. Это стандартный текст, который отображается при каждом запуске Kickstart."
CLOSE_LIGHTBOX="Нажмите здесь или нажмите ESC для закрытия этого сообщения"
SELECT_ARCHIVE="Выберите архив с резервной копией"
ARCHIVE_FILE="Файл архива:"
SELECT_EXTRACTION="Выберите метод распаковки"
WRITE_TO_FILES="Запись в файлы:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Непосредственно"
WRITE_FTP="Использовать FTP"
FTP_HOST="Название хоста FTP:"
FTP_PORT="Порт FTP:"
FTP_FTPS="Использовать FTP через SSL (FTPS)"
FTP_PASSIVE="Использовать пассивный режим FTP"
FTP_USER="Имя пользователя FTP:"
FTP_PASS="Пароль FTP:"
FTP_DIR="Каталог FTP:"
FTP_TEMPDIR="Временный каталог:"
FTP_CONNECTION_OK="FTP соединение установлено"
FTP_CONNECTION_FAILURE="Не удалось установить FTP соединение"
FTP_TEMPDIR_WRITABLE="Временная директория доступна для записи."
FTP_TEMPDIR_UNWRITABLE="Временная директория не доступна для записи. Пожалуйста, проверьте права доступа."
BTN_CHECK="Проверить"
BTN_RESET="Сбросить"
BTN_TESTFTPCON="Проверить FTP соединение"
BTN_GOTOSTART="Начать сначала"
FINE_TUNE="Тонкая настройка"
MIN_EXEC_TIME="Минимальное время выполнения:"
MAX_EXEC_TIME="Максимальное время выполнения:"
SECONDS_PER_STEP="секунд за один шаг"
EXTRACT_FILES="Извлечь файлы"
BTN_START="Начать"
EXTRACTING="Происходит извлечение..."
DO_NOT_CLOSE_EXTRACT="Не закрывайте это окно пока происходит процесс извлечения"
RESTACLEANUP="Восстановление и очистка"
BTN_RUNINSTALLER="Запустить инсталлятор"
BTN_CLEANUP="Очистить"
BTN_SITEFE="Перейти на лицевые страницы Вашего веб сайта"
BTN_SITEBE="Перейти в административную панель Вашего веб сайта"
WARNINGS="Предупреждения при извлечении"
ERROR_OCCURED="Произошла ошибка"
STEALTH_MODE="Скрытый режим"
STEALTH_URL="Посетителям сайта будет показан HTML файл"
ERR_NOT_A_JPS_FILE="Файл не является JPA архивом"
ERR_INVALID_JPS_PASSWORD="Пароль, который Вы ввели, неверен или архив поврежден"
JPS_PASSWORD="Пароль на архив (для JPS файлов)"
INVALID_FILE_HEADER="Недопустимый заголовок в архиве, часть %s, offset %s"
UPDATE_HEADER="Актуальная версия Akeeba Kickstart (<span id=update-version>неизвестна</span>) доступна для скачивания!"
UPDATE_NOTICE="Советуем всегда использовать самую свежую версию Akeeba Kickstart. Старые версии могут содержать ошибки и не будут поддерживаться."
UPDATE_DLNOW="Скачать сейчас"
UPDATE_MOREINFO="Больше информации"
NEEDSOMEHELPKS="Нужна помощь по использованию этого инструмента? Сначала прочтите это:"
QUICKSTART="Руководство по быстрому запуску"
CANTGETITTOWORK="Не работает? Щелкните по мне!"
NOARCHIVESCLICKHERE="Архивы не найдены. Нажмите здесь для поиска решения проблемы."
POSTRESTORATIONTROUBLESHOOTING="Что-либо не работает после восстановления? Нажмите здесь для указаний по отладке."
IGNORE_MOST_ERRORS="Игнорировать большинство ошибок"

AKS3_IMPORT="Импортировать из сервиса Amazon S3"
AKS3_TITLE_STEP1="Соединиться с сервисом Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Соединить с сервисом Amazon S3"
AKS3_CANCEL="Отменить импорт"
AKS3_TITLE_STEP2="Выберите свой контейнер (Bucket) на сервисе Amazon S3"
AKS3_BUCKET="Контейнер (Bucket)"
AKS3_LISTCONTENTS="Список содержимого"
AKS3_TITLE_STEP3="Выберите архив для импорта"
AKS3_FOLDERS="Директории"
AKS3_FILES="Файлы архивов"
AKS3_TITLE_STEP4="Проводится операция импорта..."
AKS3_DO_NOT_CLOSE="DПожалуйста, не закрывайте это окно, пока происходит импортирование Ваших резервных копий"
AKS3_TITLE_STEP5="Импорт завершен"
AKS3_BTN_RELOAD="Перезапустить Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"
