AUTOMODEON="Automatický režim povolený"
ERR_NOT_A_JPA_FILE="Súbor nie je archív JPA"
ERR_CORRUPT_ARCHIVE="Súbor archívu je poškodený, skrátený alebo chýbajú časti archívu"
ERR_INVALID_LOGIN="Neplatné prihlásenie"
COULDNT_CREATE_DIR="Nemožno vytvoriť adresár %s"
COULDNT_WRITE_FILE="Nemožno otvoriť %s na zapisovanie."
WRONG_FTP_HOST="Nesprávny host alebo port FTP"
WRONG_FTP_USER="Nesprávne užívateľské meno alebo heslo FTP"
WRONG_FTP_PATH1="Nesprávny východzí adresár FTP – adresár neexistuje"
FTP_CANT_CREATE_DIR="Nemožno vytvoriť adresár %s"
FTP_TEMPDIR_NOT_WRITABLE="Nemožno nájsť alebo vytvoriť zapisovateľný dočasný adresár"
FTP_COULDNT_UPLOAD="Nemožno nahrať %s"
THINGS_HEADER="Veci, ktoré by ste mali o Akeeba Kickstart vedieť"
THINGS_01="Kickstart nie je inštalátor. Je to nástroj na rozbalenie archívu. Samotný inštalátor bol vložený do súboru archívu počas vytvárania zálohy."
THINGS_02="Kickstart nie je jediný spôsob na rozbalenie záložného archívu. Namiesto neho môžete použiť Akeeba eXtract Wizard a nahrať rozbalené súbory pomocou FTP."
THINGS_03="Kickstart je viazaný konfiguráciou Vášho servera. Samostatne nemusí byť vôbec funkčný."
THINGS_04="Súbory s archívmi by ste mali sťahovať/nahrávať pomocou FTP v binárnom režime prenosu. Akákoľvek iná metóda môže viesť k poškodeniu záložného archívu a chybám obnovenia."
THINGS_05="Chyby po obnovení stránky sú zvyčajne spôsobené direktívami v súbore .htaccess alebo php.ini. Mali by ste rozumieť, že prázdne stránky, chyby 404 a 500, sú zvyčajne opraviteľné úpravou spomenutých súborov. Nie je našou úlohou pliesť sa do Vašich konfiguračných súborov, nakoľko by to mohlo byť nebezpečné pre vašu stránku."
THINGS_06="Kickstart prepisuje súbory bez varovania. Ak si nie ste istý, že je to v poriadku, nepokračujte."
THINGS_07="Pokus o obnovenie do dočasnej URL hostiteľa cPanel (napr. http://1.2.3.4/~pouzivatel) skončí chybou obnovenia a vaša stránka sa bude javiť nefunkčná. Je to normálne a súvisí to s tým, ako funguje Váš server a CMS."
THINGS_08="Pred použitím tohoto softvéru by ste si mali prečítať jeho dokumentáciu. Väčšine problémov sa dá vyhnúť ich je možné obísť, keď pochopíte ako tento softvér pracuje."
THINGS_09="Tento text neznamená, že bol zistený problém. Je to štandardný text, ktorý sa zobrazí pri každom spustení Kickstart."
CLOSE_LIGHTBOX="Kliknite sem alebo stlačte ESC pre zatvorenie tejto správy"
SELECT_ARCHIVE="Vyberte archív zálohy"
ARCHIVE_FILE="Súbor archívu:"
SELECT_EXTRACTION="Vyberte spôsob rozbalenia"
WRITE_TO_FILES="Zápis do súborov:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Priamo"
WRITE_FTP="Použiť FTP"
FTP_HOST="Meno hostiteľa FTP:"
FTP_PORT="Port FTP:"
FTP_FTPS="Použiť FTP cez SSL (FTPS)"
FTP_PASSIVE="Použiť pasívny režim FTP"
FTP_USER="Používateľské meno FTP:"
FTP_PASS="Heslo FTP:"
FTP_DIR="Adresár FTP:"
FTP_TEMPDIR="Dočasný adresár:"
FTP_CONNECTION_OK="Spojenie FTP nadviazané"
FTP_CONNECTION_FAILURE="Nadviazanie spojenia FTP zlyhalo"
FTP_TEMPDIR_WRITABLE="Dočasný adresár je zapisovateľný."
FTP_TEMPDIR_UNWRITABLE="Dočasný adresár nie je zapisovateľný. Prosím, skontrolujte prístupové práva."
BTN_CHECK="Kontrola"
BTN_RESET="Reset"
BTN_TESTFTPCON="Testovať spojenie FTP"
BTN_GOTOSTART="Začať znova"
FINE_TUNE="Záverečné prispôsobenie"
MIN_EXEC_TIME="Minimálny čas výkonu:"
MAX_EXEC_TIME="Maximálny čas výkonu:"
SECONDS_PER_STEP="sekúnd na krok"
EXTRACT_FILES="Rozbaliť súbory"
BTN_START="Štart"
EXTRACTING="Rozbaľovanie"
DO_NOT_CLOSE_EXTRACT="Nezatvárajte toto okno počas priebehu rozbaľovania"
RESTACLEANUP="Obnovenie a čistenie"
BTN_RUNINSTALLER="Spustiť inštalátor"
BTN_CLEANUP="Vyčistiť"
BTN_SITEFE="Navštívte front-end svojej stránky"
BTN_SITEBE="Navštívte back-end svojej stránky"
WARNINGS="Upozornenia rozbalenia"
ERROR_OCCURED="Nastala chyba"
STEALTH_MODE="Utajený režim"
STEALTH_URL="Súbor HTML zobrazený návštevníkom webu"
ERR_NOT_A_JPS_FILE="Súbor nie je archív JPA"
ERR_INVALID_JPS_PASSWORD="Heslo, ktoré ste zadali je zlé, alebo je archív poškodený"
JPS_PASSWORD="Heslo archívu (pre súbory JPS)"
INVALID_FILE_HEADER="Neplatná hlavička v súbore archívu, časť %s, posun %s"
UPDATE_HEADER="Je dostupná aktualizovaná verzia Akeeba Kickstart (<span id="_QQ_"update-version"_QQ_">unknown</span>)!"
UPDATE_NOTICE="Mali by ste vždy používať poslednú dostupnú verziu Akeeba Kickstart. Staršie verzie môžu obsahovať chyby a nebudú podporované."
UPDATE_DLNOW="Stiahnuť teraz"
UPDATE_MOREINFO="Viac informácií"
NEEDSOMEHELPKS="Potrebujete pomôcť s týmto nástrojom? Najprv si prečítajte toto:"
QUICKSTART="Rýchly štart – príručka"
CANTGETITTOWORK="Nedarí sa to rozchodiť? Kliknite sem!"
NOARCHIVESCLICKHERE="Neboli zistené žiadne archívy. Kliknite sem pre pokyny pri riešení problémov."
POSTRESTORATIONTROUBLESHOOTING="Nefunguje niečo po obnovení? Kliknite sem pre pokyny pri riešení problémov."
IGNORE_MOST_ERRORS="Ignorovať väčšinu chýb"

AKS3_IMPORT="Importovať z Amazon S3"
AKS3_TITLE_STEP1="Pripojiť sa k Amazon S3"
AKS3_ACCESS="Prístupový kľúč"
AKS3_SECRET="Tajný kľúč"
AKS3_CONNECT="Pripojiť sa k Amazon S3"
AKS3_CANCEL="Zrušiť import"
AKS3_TITLE_STEP2="Vyberte si svoj Amazon S3 priestor"
AKS3_BUCKET="Priestor"
AKS3_LISTCONTENTS="Vypíš obsah"
AKS3_TITLE_STEP3="Vyber archív na import"
AKS3_FOLDERS="Adresáre"
AKS3_FILES="Súbory archívov"
AKS3_TITLE_STEP4="Importujem..."
AKS3_DO_NOT_CLOSE="Prosím nezatvárajte toto okno kým prebieha import súborov vašej zálohy"
AKS3_TITLE_STEP5="Import ukončený"
AKS3_BTN_RELOAD="Znovu načítať Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"
