AUTOMODEON="Автоматичний режим активовано"
ERR_NOT_A_JPA_FILE="Файл не є архівом JPA"
ERR_CORRUPT_ARCHIVE="Файл архіву зіпсований, обірваний або деякі частини архіву відсутні"
ERR_INVALID_LOGIN="Невірні дані авторизації"
COULDNT_CREATE_DIR="Неможливо створити теку %s"
COULDNT_WRITE_FILE="Неможливо відкрити %s для запису."
WRONG_FTP_HOST="Невірний хост чи порт FTP"
WRONG_FTP_USER="Невірне ім’я користувача або пароль FTP"
WRONG_FTP_PATH1="Невірний початковий каталог FTP - його не існує"
FTP_CANT_CREATE_DIR="Неможливо створити каталог %s"
FTP_TEMPDIR_NOT_WRITABLE="Неможливо знайти чи створити тимчасовий каталог з можливістю запису"
FTP_COULDNT_UPLOAD="Неможливо відвантажити %s"
THINGS_HEADER="Речі, які вам необхідно знати про Akeeba Kickstart"
THINGS_01="Kickstart - не інсталятор. Це інструмент для розпаковування архівів. Дійсний інсталятор поміщено в архів під час процесу створення резервної копії."
THINGS_02="Kickstart - не єдиний спосіб видобуття файлів з архіву. Як альтернатива, ви можете скористатись Akeeba eXtract Wizard і відвантажити видобуті файли через FTP."
THINGS_03="Kickstart обмежений конфігурацією вашого сервера. Виходячи з цього, він може не працювати взагалі."
THINGS_04="Ви повинні завантажувати і відвантажувати ваші файли архівів, використовуючи FTP в бінарному режимі передачі. Будь-який інший метод може призвести до псування архіву резервної копії і краху процесу відновлення."
THINGS_05="Помилки, що виникли після відновлення сайту, зазвичай спричинені директивами .htaccess чи php.ini. Ви повинні розуміти, що пусті сторінки, помилки 404 або 500 можна усунути шляхом редагування вищезгаданих файлів. Це не наша робота вмішуватись у ваші файли конфігурації, тому що це може бути небезпечно для вашого сайту."
THINGS_06="Kickstart перезаписує файли без попередження. Якщо ви не впевнені, що все гаразд з цим пунктом, то зупиніться."
THINGS_07="Спроба відновлення в тимчасовий URL хоста cPanel (наприклад http://1.2.3.4/~ім’я_користувача) призведе до невдачі відновлення і ваш сайт не буде функціонувати. Це нормально в тому плані, як працюють ваш сервер і програмне забезпечення CMS."
THINGS_08="Як правило, ви маєте бути ознайомлені з документацією перед використанням цього програмного забезпечення. Більшість проблем можна уникнути чи легко виправити, зрозуміши, як працює дане програмне забезпечення."
THINGS_09="Цей текст не означає, що виникла якась проблема. Це стандартний текст, який демонструється кожного разу при запуску Kickstart."
CLOSE_LIGHTBOX="Клацніть тут  чи натисніть ESC, щоб закрити це повідомлення"
SELECT_ARCHIVE="Виберіть архів резервної копії"
ARCHIVE_FILE="Файл архіву:"
SELECT_EXTRACTION="Виберіть метод видобуття файлів"
WRITE_TO_FILES="Запис у файли:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Безпосередньо"
WRITE_FTP="Використовуючи FTP"
FTP_HOST="FTP назва хосту:"
FTP_PORT="FTP порт:"
FTP_FTPS="Використовуючи FTP over SSL (FTPS)"
FTP_PASSIVE="Використовувати FTP в пасивному режимі"
FTP_USER="FTP ім’я користувача:"
FTP_PASS="FTP пароль:"
FTP_DIR="FTP каталог:"
FTP_TEMPDIR="Тимчасовий каталог:"
FTP_CONNECTION_OK="Установлено з’єднання FTP"
FTP_CONNECTION_FAILURE="Зз’єднання FTP не установлено"
FTP_TEMPDIR_WRITABLE="Тимчасовий каталог доступний для запису."
FTP_TEMPDIR_UNWRITABLE="Тимчасовий каталог недоступний для запису.. Будь ласка, перевірте дозволи."
BTN_CHECK="Перевірити"
BTN_RESET="Скинути"
BTN_TESTFTPCON="Тестувати з’єднання FTP"
BTN_GOTOSTART="Почати спочатку"
FINE_TUNE="Тонке настроювання"
MIN_EXEC_TIME="Мінімальний час виконання:"
MAX_EXEC_TIME="Максимальний час виконання:"
SECONDS_PER_STEP="секунд на крок"
EXTRACT_FILES="Видобуття файлів"
BTN_START="Почати"
EXTRACTING="Видобування"
DO_NOT_CLOSE_EXTRACT="Не закривайте це вікно, доки  відбувається процес видобування"
RESTACLEANUP="Відновлення і зачистка"
BTN_RUNINSTALLER="Запустити інсталятор"
BTN_CLEANUP="Зачистити"
BTN_SITEFE="Відвідати домашню сторінку вашого сайту"
BTN_SITEBE="Відвідати адміністративну панель вашого сайту"
WARNINGS="Попередження видобування"
ERROR_OCCURED="Виникла помилка"
STEALTH_MODE="Прихований режим"
STEALTH_URL="Файл HTML, який будуть бачити відвідувачі"
ERR_NOT_A_JPS_FILE="Файл не є архівом JPA"
ERR_INVALID_JPS_PASSWORD="Даний вами пароль невірний або архів пошкоджено"
JPS_PASSWORD="Пароль архіву (для файлів JPS)"
INVALID_FILE_HEADER="Невірний заголовок файлу, частина %s, зміщення (офсет) %s"
UPDATE_HEADER="Доступна оновлена версія Akeeba Kickstart (<span id=update-version>unknown</span>)!"
UPDATE_NOTICE="Рекомендуємо вам завжди користуватись останньою доступною версією Akeeba Kickstart. Старіші версії можуть містити неточності і не будуть підтримуватись."
UPDATE_DLNOW="Завантажити зараз"
UPDATE_MOREINFO="Більше інформації"
NEEDSOMEHELPKS="Потребуєте допомоги з цим інструментом? Спершу прочитайте це:"
QUICKSTART="Quick Start Guide"
CANTGETITTOWORK="Не можете запустити? Клацніть тут!"
NOARCHIVESCLICKHERE="Не знайдено жодних архівів. Натисніть тут для роз’яснень."
POSTRESTORATIONTROUBLESHOOTING="Щось не працює після відновлення? Натисніть тут для роз’яснень."
IGNORE_MOST_ERRORS="Ігнорувати більшість помилок"

AKS3_IMPORT="Імпортувати з Amazon S3"
AKS3_TITLE_STEP1="З’єднання з Amazon S3"
AKS3_ACCESS="Ключ доступу"
AKS3_SECRET="Секретний ключ"
AKS3_CONNECT="З’єднання з Amazon S3"
AKS3_CANCEL="Відміна імпортування"
AKS3_TITLE_STEP2="Оберіть корзину Amazon S3"
AKS3_BUCKET="Корзина"
AKS3_LISTCONTENTS="Вміст"
AKS3_TITLE_STEP3="Оберіть архів для імпортування"
AKS3_FOLDERS="Теки"
AKS3_FILES="Архівні файли"
AKS3_TITLE_STEP4="Імпортування..."
AKS3_DO_NOT_CLOSE="Не закривайте це вікно доки архіви резервних копій не будуть імпортовані"
AKS3_TITLE_STEP5="Імпортування завершено"
AKS3_BTN_RELOAD="Перезавантажити Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"
