﻿; @version $Id: hu-HU.com_acctexp.mi.mailchimp.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Mailchimp - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Mailchimp
AEC_MI_NAME_MAILCHIMP="Mailchimp"
AEC_MI_DESC_MAILCHIMP="A felhasználók feliratkozásának engedélyezése az ön Mailchimp listáira, a felhasználói részletek szinkronizálása"
MI_MI_MAILCHIMP_API_KEY_NAME="API Kulcs"
MI_MI_MAILCHIMP_API_KEY_DESC="Az ön Mailchimp API kulcsa ehhez az oldalhoz. Az API kulcs eléréséhez jelentkezzen be a Mailchimp fiókjába és válassza a "_QQ_"API Kulcsok és infó"_QQ_" -t a fiók menüből."
MI_MI_MAILCHIMP_ACCOUNT_NAME_NAME="Fiók neve"
MI_MI_MAILCHIMP_ACCOUNT_NAME_DESC="Lsd fenti példa a fióknév és azonosító kitalálásához"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME="Fiókazonosító"
MI_MI_MAILCHIMP_ACCOUNT_ID_DESC="Lsd fenti példa a fióknév és azonosító kitalálásához"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME_NAME="Infó"
MI_MI_MAILCHIMP_ACCOUNT_ID_NAME_DESC="A fióknév és az azonosító kitalálása a Mailchimp-pel egy kicsit trükkös, de íme:</p><p> az ön Mailchimp műszerfalán:</p><p><strong>kattintson a listákra -> click "_QQ_"űrlapok"_QQ_" a listák bármelyikéhez -> a teteje felé, click "_QQ_"az ön weboldalához"_QQ_" és végül -> "_QQ_"Link kód leiratkozás"_QQ_"</strong>.</p><p>Itt talál egy ilyen linket:</p><p><strong>http://YOUR_ACCOUNT_NAME.***.list-manage.com/unsubscribe?u=YOUR_ACCOUNT_ID&id=***</strong></p><p>másolja ki a ?u= és a &id= közötti részét az url-nek (itt eképpen szerepel: YOUR_ACCOUNT_ID) és máris megvan a fiókazonosítója, a fiók neve az url elején van, eképpen: YOUR_ACCOUNT_NUMBER."
MI_MI_MAILCHIMP_LIST_NAME="Kijelölés a listához"
MI_MI_MAILCHIMP_LIST_DESC="Jelölje ki a felhasználót a listához (a listák azután töltődnek, be, miután gondoskodott API kulcsról feljebb)"
MI_MI_MAILCHIMP_LIST_EXP_NAME="Kijelölés a listához (esedékességkor)"
MI_MI_MAILCHIMP_LIST_EXP_DESC="Jelölje ki a felhasználót a listához az esedékességkor (a listák azután töltődnek, be, miután gondoskodott API kulcsról feljebb)"
MI_MI_MAILCHIMP_USER_CHECKBOX_NAME="Felhasználói jelölőnégyzet"
MI_MI_MAILCHIMP_USER_CHECKBOX_DESC="Jelenítsen meg egy jelölőnégyzetet a felhaználó számára, hogy kiválaszthassa, szeretne-e hírlevelet kapni (erősen ajánlott, mivel a legtöbb országban ez törvény által előírt)."
MI_MI_MAILCHIMP_CUSTOMINFO_NAME="Információ testreszabása "
MI_MI_MAILCHIMP_CUSTOMINFO_DESC="AEC általában a következő szöveget jeleníti meg: "_QQ_"Szeretne feliratkozni a hírlevelünkre?"_QQ_" a jelölőnégyzet jóváhagyásakor. Amennyiben mást szeretne, adja meg a szöveget itt."
MI_MI_MAILCHIMP_DEFAULT_NOTICE="Szeretne feliratkozni a hírlevelünkre?"

MI_MI_MAILCHIMP_LIST_UNSUB_NAME="Leiratkozás a listáról"
MI_MI_MAILCHIMP_LIST_UNSUB_DESC="Leiratkozás a listáról kezdeti eseménykor"
MI_MI_MAILCHIMP_LIST_EXP_UNSUB_NAME="Leiratkozás a listáról (esedékességkor)"
MI_MI_MAILCHIMP_LIST_EXP_UNSUB_DESC="Leiratkozás a listáról esedékességkor"
MI_MI_MAILCHIMP_CUSTOM_DETAILS_NAME="Egyedi felhasználói részletek"
MI_MI_MAILCHIMP_CUSTOM_DETAILS_DESC="Továbbítsa a felhasználói fiókhoz hozzáadandó további felhasználói részleteket - bizonyosodjon meg róla, hogy ellenőrizte a Mailchimp API-t az elérhető mezőkért. A formátum a következő: paraméter_név=paraméter_tartalom - sortöréssel elválasztv."

