; @version $Id: en-GB.com_acctexp.mi.agerestriction.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Age Restriction - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Age Restriction MI
AEC_MI_AGE_RESTRICTION_NAME="年齢制限"
AEC_MI_AGE_RESTRICTION_DESC="誕生日の送信をユーザに必須とし、それに基づいてプランの精算を許可します。"
MI_MI_AGE_RESTRICTION_MIN_AGE_NAME="最低年齢"
MI_MI_AGE_RESTRICTION_MIN_AGE_DESC="このMIが付属するプランを手に入れるために必要な最低年齢です。無制限は空欄にして下さい。"
MI_MI_AGE_RESTRICTION_MAX_AGE_NAME="最高年齢"
MI_MI_AGE_RESTRICTION_MAX_AGE_DESC="このMIが付属するプランを手に入れるために必要な最高年齢です。無制限は空欄にして下さい。"
MI_MI_AGE_RESTRICTION_RESTRICT_CALENDAR_NAME="カレンダーを制限"
MI_MI_AGE_RESTRICTION_RESTRICT_CALENDAR_DESC="ユーザが選択できるカレンダーの日付を年齢の範囲に制限します(提供されている場合)。"
MI_MI_AGE_RESTRICTION_USERSELECT_BIRTHDAY_NAME="誕生日"
MI_MI_AGE_RESTRICTION_USERSELECT_BIRTHDAY_DESC="あなたの誕生日"

AEC_MI_NAME_AECMODIFYEXPIRATION="期限日の修正"
AEC_MI_DESC_AECMODIFYEXPIRATION="Dynamically resets the Expiration Date of the subscription it is applied to"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_NAME="時間の修正"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_DESC="Plain English modification (according to PHP manual on the strtotime() function, e.g. "_QQ_"+1 week 2 days 4 hours 2 seconds"_QQ_", "_QQ_"10 September 2000"_QQ_" or "_QQ_"last Monday"_QQ_")"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_NAME="Base Timestamp"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_DESC="The point in time from which the modification is made. Defaults to the current time, but you can use the rewrite engine to, for instance, use the original expiration date."
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_NAME="Use Last Expiration"
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_DESC="Enable this to always use the last expiration date as the starting point for the time modification. Shorthand for using [[subscription_expiration_date]] as a base timestamp."
