; @version $Id: en-GB.com_acctexp.mi.mysms.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySMS - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySMS
AEC_MI_NAME_MYSMS="MySMSマイクロインテグレーション"
AEC_MI_DESC_MYSMS="MySMS経由でSMSを送ることをユーザに自動許可し、アカウントにxクレジットを追加します。"
MI_MI_MYSMS_ADD_CREDITS_NAME="Add credits"
MI_MI_MYSMS_ADD_CREDITS_DESC="Add this amount of credits."
MI_MI_MYSMS_DISABLE_EXP_NAME="Disable Account (Expiration)"
MI_MI_MYSMS_DISABLE_EXP_DESC="Disable the user account on expiration."
