; @version $Id: en-GB.com_acctexp.mi.email_files.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email Files - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email files
AEC_MI_NAME_EMAIL_FILES="ファイルをメール"
AEC_MI_DESC_EMAIL_FILES="購読の適用時に1件以上のアドレスに対して、添付ファイル付きのメールを送信します"
MI_MI_EMAIL_FILES_SENDER_NAME="差出人メールアドレス"
MI_MI_EMAIL_FILES_SENDER_DESC="差出人のメールアドレスです"
MI_MI_EMAIL_FILES_SENDER_NAME_NAME="差出人名"
MI_MI_EMAIL_FILES_SENDER_NAME_DESC="差出人の名前に表示されます"
MI_MI_EMAIL_FILES_RECIPIENT_NAME="受信者"
MI_MI_EMAIL_FILES_RECIPIENT_DESC="このメールを誰が受け取るかです。カンマで区切って下さい。このフィールドで以下で説明されたリライトルーチンが動作します。"
MI_MI_EMAIL_FILES_CC_NAME="CC受取人"
MI_MI_EMAIL_FILES_CC_DESC="このメールのCC受取人です。カンマで区切って下さい。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_FILES_BCC_NAME="BCC受取人"
MI_MI_EMAIL_FILES_BCC_DESC="このメールのBCC受取人です。カンマで区切って下さい。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_FILES_SUBJECT_NAME="件名"
MI_MI_EMAIL_FILES_SUBJECT_DESC="このメールの件名です (以下で説明されたリライトエンジンを使用して下さい)"
MI_MI_EMAIL_FILES_TEXT_HTML_NAME="HTMLエンコーディング"
MI_MI_EMAIL_FILES_TEXT_HTML_DESC="このメールをHTMLエンコードしますか？(これを使用しない場合は、メール内にタグが含まれていないか確認して下さい)"
MI_MI_EMAIL_FILES_TEXT_NAME="テキスト"
MI_MI_EMAIL_FILES_TEXT_DESC="プラン購入時に送信されるテキストです。このフィールドでは以下の説明にあるリライトルーチンが動作します。"
MI_MI_EMAIL_FILES_BASE_PATH_NAME="ベースパス"
MI_MI_EMAIL_FILES_BASE_PATH_DESC="添付したいファイルのベースパスです。"
MI_MI_EMAIL_FILES_FILE_LIST_NAME="ファイルリスト"
MI_MI_EMAIL_FILES_FILE_LIST_DESC="ファイルのリストです - 行で区切って下さい。"
MI_MI_EMAIL_FILES_DESC_LIST_NAME="説明リスト"
MI_MI_EMAIL_FILES_DESC_LIST_DESC="ユーザがフロントエンドで目にするファイルのリストです - 行で区切って下さい。ユーザの選択を表示しない場合は空欄にして下さい"
MI_MI_EMAIL_FILES_MAX_CHOICES_NAME="選択の最大数"
MI_MI_EMAIL_FILES_MAX_CHOICES_DESC="どのぐらいのアイテムをユーザは選択できますか？"
MI_MI_EMAIL_FILES_MIN_CHOICES_NAME="選択の最小数"
MI_MI_EMAIL_FILES_MIN_CHOICES_DESC="どのぐらいのアイテムをユーザは選択する必要がありますか？"
MI_MI_USER_CHOICE_FILES_NAME="選択して下さい"
MI_MI_USER_CHOICE_FILES_DESC="ダウンロードデリバリーオプション"

