﻿; @version $Id: hu-HU.com_acctexp.mi.email.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email
AEC_MI_NAME_EMAIL="E-mail"
AEC_MI_DESC_EMAIL="Küldjön E-mailt egy vagy több címre az elofizetés alkalmazásával vagy esedékességével kapcsolatosan"
MI_MI_EMAIL_SENDER_NAME="Feladó E-Mail"
MI_MI_EMAIL_SENDER_DESC="Feladó E-Mail cím"
MI_MI_EMAIL_SENDER_NAME_NAME="Feladó neve"
MI_MI_EMAIL_SENDER_NAME_DESC="A Feladó megjelenített neve"
MI_MI_EMAIL_RECIPIENT_NAME="Címzett(ek)"
MI_MI_EMAIL_RECIPIENT_DESC="Ki(k) az e-mail címzettje(i)? Vesszovel elválasztva. Az alább ismertetett újraírási sablonok alkalmazhatók erre a mezore."
MI_MI_EMAIL_CC_NAME="CC Címzett(ek)"
MI_MI_EMAIL_CC_DESC="CC Az e-mail címzettje(i). Vesszovel elválasztva. Az alább ismertetett újraírási sablonok alkalmazhatók erre a mezore."
MI_MI_EMAIL_BCC_NAME="BCC Címzett(ek)"
MI_MI_EMAIL_BCC_DESC="BCC Az e-mail címzettje(i). Vesszovel elválasztva. Az alább ismertetett újraírási sablonok alkalmazhatók erre a mezore."
MI_MI_EMAIL_SUBJECT_NAME="Tárgy"
MI_MI_EMAIL_SUBJECT_DESC="Az e-mail tárgya (alább ismertetett Újraíró-motort használ)"
MI_MI_EMAIL_TEXT_HTML_NAME="HTML kódolás"
MI_MI_EMAIL_TEXT_HTML_DESC="Szeretné ezt az e-mailt HTML kódolásban elküldeni? (ha nem, ügyeljen rá, hogy ne legyenek benne cimkék)"
MI_MI_EMAIL_TEXT_NAME="Szöveg"
MI_MI_EMAIL_TEXT_DESC="Az elküldendo szöveg az ütemezés kiegyenlítésekor. Az alább ismertetett újraírási sablonok alkalmazhatók erre a mezore."
MI_MI_EMAIL_SUBJECT_FIRST_NAME="Tárgy (új)"
MI_MI_EMAIL_SUBJECT_FIRST_DESC="Az e-mail tárgya a felhasználó elso feliratkozásakor (alább ismertetett Újraíró-motort használ)"
MI_MI_EMAIL_TEXT_FIRST_HTML_NAME="HTML kódolás (új)"
MI_MI_EMAIL_TEXT_FIRST_HTML_DESC="Szeretné ezt az e-mailt HTML kódolásban elküldeni? (ha nem, ügyeljen rá, hogy ne legyenek benne cimkék)"
MI_MI_EMAIL_TEXT_FIRST_NAME="Szöveg"
MI_MI_EMAIL_TEXT_FIRST_DESC="Az elküldendo szöveg az ütemezés kiegyenlítésekor, amennyiben a felhasználó legeloször iratkozik fel. Az alább ismertetett újraírási sablonok alkalmazhatók erre a mezore."
MI_MI_EMAIL_SUBJECT_EXP_NAME="Esedékesség tárgya"
MI_MI_EMAIL_SUBJECT_EXP_DESC="Esedékesség tárgya (alább ismertetett Újraíró-motort használ)"
MI_MI_EMAIL_TEXT_EXP_HTML_NAME="HTML kódolás (esedékesség)"
MI_MI_EMAIL_TEXT_EXP_HTML_DESC="Szeretné ezt az e-mailt HTML kódolásban elküldeni? (ha nem, ügyeljen rá, hogy ne legyenek benne cimkék)"
MI_MI_EMAIL_TEXT_EXP_NAME="Esedékességi szöveg"
MI_MI_EMAIL_TEXT_EXP_DESC="Az elküldendo szöveg az ütemezés esedékességekor. Az alább ismertetett újraírási sablonok alkalmazhatók erre a mezore."
MI_MI_EMAIL_SUBJECT_PRE_EXP_NAME="Tárgy"
MI_MI_EMAIL_SUBJECT_PRE_EXP_DESC="Esedékességi értesítés (alább ismertetett Újraíró-motort használ)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_NAME="HTML kódolás (esedékességi értesítés)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_DESC="Szeretné ezt az e-mailt HTML kódolásban elküldeni? (ha nem, ügyeljen rá, hogy ne legyenek benne cimkék)"
MI_MI_EMAIL_TEXT_PRE_EXP_NAME="Esedékességi értesítés szövege"
MI_MI_EMAIL_TEXT_PRE_EXP_DESC="Az elküldendo szöveg az ütemezés esedékasége elott (az elozo bekezdésben meghatározhatja az idopontot). Az alább ismertetett újraírási sablonok alkalmazhatók erre a mezore."
AEC_MI_SET11_EMAIL="Újraírási Infó"

