; @version $Id: en-GB.com_acctexp.mi.mosets_tree.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Mosets Tree - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MosetsTree
AEC_MI_NAME_MOSETS="MosetsTree"
AEC_MI_DESC_MOSETS="ユーザが公開できるリスト数を制限します"
MI_MI_MOSETS_TREE_ALLOW_NAME="Allow Listings"
MI_MI_MOSETS_TREE_ALLOW_DESC="Give or remove the basic right to add listings"
MI_MI_MOSETS_TREE_ALLOW_EXP_NAME="Allow Listings (expiration)"
MI_MI_MOSETS_TREE_ALLOW_EXP_DESC="Give or remove the right to add listings on expiration"
MI_MI_MOSETS_TREE_UNLIMITED_NAME="Unlimited listings"
MI_MI_MOSETS_TREE_UNLIMITED_DESC="Allow the user to add unlimited listings"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_NAME="Unlimited listings (expiration)"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_DESC="Limit the amount of listings a user can enter (specify below)"
MI_MI_MOSETS_TREE_SET_LISTINGS_NAME="リストを設定"
MI_MI_MOSETS_TREE_SET_LISTINGS_DESC="Input the amount of listings you want as an overwriting set for this call"
MI_MI_MOSETS_TREE_ADD_LISTINGS_NAME="リストを追加"
MI_MI_MOSETS_TREE_ADD_LISTINGS_DESC="Input the amount of listings you want to add with this call"
MI_MI_MOSETS_TREE_PUBLISH_ALL_NAME="Publish listings"
MI_MI_MOSETS_TREE_PUBLISH_ALL_DESC="(Re-) Publish all listings of this user on action"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_NAME="リストを非公開"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_DESC="期限切れ時にこのユーザの全てのリストを非公開にします"
MI_MI_MOSETS_TREE_FEATURE_ALL_NAME="リストを注目"
MI_MI_MOSETS_TREE_FEATURE_ALL_DESC="動作時にこのユーザの全リストを(再)注目にします"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_NAME="リストを非注目"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_DESC="期限切れ時にこのユーザの全てのリストを非注目にします"
AEC_MI_HACK1_MOSETS="残りのリストなし"
AEC_MI_HACK2_MOSETS="ユーザ登録と正しい購読が必要です！"
AEC_MI_HACK3_MOSETS="許可されたリストを使い果たした場合、ユーザが新しいリストを作成することを防ぎます"
AEC_MI_HACK4_MOSETS="許可されたリストを使い果たした場合、ユーザが新しいリストを作成することを防ぎます。また、Also use a listing if the user has one left and it does not need to be approved - if it does, his listings count will be updated on the following hack."
AEC_MI_HACK5_MOSETS="Check for allowed listings and update the Used Listings counter when approving listings in the backend (see above for reference)."
AEC_MI_DIV1_MOSETS="You can create <strong>%s</strong> more listings in our directory."

