﻿; @version $Id: hu-HU.com_acctexp.mi.file.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - File - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; File
AEC_MI_FILE_NAME="Fájl"
AEC_MI_FILE_DESC="Hozzon létre és módosítson fájlokat a szerverén"
MI_MI_FILE_PATH_NAME="Elérési útvonal"
MI_MI_FILE_PATH_DESC="Az adott fájhoz tartozó teljes rendszerelérési útvonal, amelyet létrehozni vagy módosítani szeretne."
MI_MI_FILE_APPEND_NAME="Hozzáfűz"
MI_MI_FILE_APPEND_DESC="Egy új tartalom hozzáfűzése egy már meglévő szöveghez (amennyiben már létezik az)."
MI_MI_FILE_CONTENT_NAME="Tartalom"
MI_MI_FILE_CONTENT_DESC="Az szöveg amelyet egy fájlba akar pakolni."
MI_MI_FILE_PATH_EXP_NAME="Elérési útvonal (esedékességkor)"
MI_MI_FILE_PATH_EXP_DESC="Az adott fájhoz tartozó teljes rendszerelérési útvonal, amelyet létrehozni vagy módosítani szeretne az esedékességkor."
MI_MI_FILE_APPEND_EXP_NAME="Hozzáfűz (esedékességkor)"
MI_MI_FILE_APPEND_EXP_DESC="Egy új tartalom hozzáfűzése egy már meglévő szöveghez (amennyiben már létezik az) az esedékességkor."
MI_MI_FILE_CONTENT_EXP_NAME="Tartalom (esedékességkor)"
MI_MI_FILE_CONTENT_EXP_DESC="Az a szöveg amelyet, egy fájlba akar pakolni az esedékességkor."
MI_MI_FILE_PATH_PRE_EXP_NAME="Útvonal esedékességet megelőzően)"
MI_MI_FILE_PATH_PRE_EXP_DESC="Az adott fájhoz tartozó teljes rendszerelérési útvonal, amelyet létrehozni vagy módosítani szeretne az esedékesség előtt."
MI_MI_FILE_APPEND_PRE_EXP_NAME="Csatol (esedékességet megelőzően)"
MI_MI_FILE_APPEND_PRE_EXP_DESC="Új tartalom csatolása egy már meglévő szöveghez (amennyiben az létezik) az esedékesség előtt."
MI_MI_FILE_CONTENT_PRE_EXP_NAME="Tartalom (esedékesség előtt)"
MI_MI_FILE_CONTENT_PRE_EXP_DESC="Az a szöveg amelyet, egy fájlba akar pakolni az esedékesség előtt."


