; @version $Id: en-GB.com_acctexp.mi.directory.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Directory - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Directory
AEC_MI_NAME_DIRECTORY="ディレクトリ"
AEC_MI_DESC_DIRECTORY="このMIでディレクトリを作成します"
MI_MI_DIRECTORY_MKDIR_NAME="ディレクトリの作成"
MI_MI_DIRECTORY_MKDIR_DESC="このパスでディレクトリを作成します"
MI_MI_DIRECTORY_MKDIR_MODE_NAME="ディレクトリのモード"
MI_MI_DIRECTORY_MKDIR_MODE_DESC="アクセスを制限するための、8進数でのモード番号(常に4文字)です。既定は0644です。"
MI_MI_DIRECTORY_MKDIR_EXP_NAME="ディレクトリの作成 (期限切れ)"
MI_MI_DIRECTORY_MKDIR_EXP_DESC="期限切れ時にこのパスでディレクトリを作成します"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_NAME="ディレクトリのモード"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_DESC="アクセスを制限するための、8進数でのモード番号(常に4文字)です(期限切れ時)。既定は0644です。"
MI_MI_DIRECTORY_MKDIR_PRE_EXP_NAME="ディレクトリの作成 (期限切れ前)"
MI_MI_DIRECTORY_MKDIR_PRE_EXP_DESC="期限切れ前にこのパスでディレクトリを作成します"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_NAME="ディレクトリのモード(期限切れ前)"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_DESC="アクセスを制限するための、8進数でのモード番号(常に4文字)です(期限切れ前)。既定は0644です。"
