; Note : All ini files need to be saved as UTF-8 - No BOM

;Zone administration Joomla - Liste des vues/pages du plugin
COM_ASSIDU_ADMIN_VIEW_DEFAULT_TITLE="Accueil"
COM_ASSIDU_ADMIN_VIEW_DEFAULT_DESC="Page d'accueil de la zone d'administration. Permet d'accéder aux différentes fonctionnalités du plugin."

;Zone administration Joomla - Options disponible pour une vue/page
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_LABEL="Niveau d'accès"
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_DESC="Choix du niveau d'accès au panneau d'administration. Définit les fonctionnalités affichées."
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_OPTION_1="Bloqué"
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_OPTION_2="Représentant antenne"
COM_ASSIDU_ADMIN_VIEW_DEFAULT_FIELD_ACCESS_OPTION_3="Bureau"

;Vue/Page d'accueil
COM_ASSIDU_ADMIN_TITLE="Zone d'administration"
COM_ASSIDU_ADMIN_BUTTON_MOD_USERS="Gestion des utilisateurs"
COM_ASSIDU_ADMIN_BUTTON_MOD_PORTRAIT="Modération portraits"
COM_ASSIDU_ADMIN_BUTTON_MOD_ANTENNES="Modération antennes"
COM_ASSIDU_ADMIN_BUTTON_STATS="Statistiques"

;Vue/Upload document
COM_ASSIDU_ADMIN_DOC_UPLOAD_TITLE="Valider mon compte"
COM_ASSIDU_ADMIN_DOC_UPLOAD_TEXT="Afin d'assurer la protection des données de nos membres, chaque utilisateur doit valider son compte en nous envoyants une photocopie de son diplôme et de sa pièce d'identité à l'aide du formulaire çi-dessous."
COM_ASSIDU_ADMIN_DOC_UPLOAD_DIPLOMA="Diplôme: "
COM_ASSIDU_ADMIN_DOC_UPLOAD_ID_DOC="Pièce d'identité: "
COM_ASSIDU_ADMIN_DOC_UPLOAD_BTN_SEND="Envoyer"

;Notifications
COM_ASSIDU_ADMIN_INDEV="Cette fonctionnalit&eacute; est en cours de développement."
COM_ASSIDU_ADMIN_DENIED="Vous n'avez pas accès à cette page."
