; @version $Id: de-DE.com_acctexp.mi.joomlauser.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla User - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomlauser
AEC_MI_NAME_JOOMLAUSER="Joomla Benutzer"
AEC_MI_DESC_JOOMLAUSER="Aktionen die das Joomla Benutzerkonto betreffen."
MI_MI_JOOMLAUSER_ACTIVATE_NAME="Aktivieren"
MI_MI_JOOMLAUSER_ACTIVATE_DESC="Mit "_QQ_"Ja"_QQ_" wird der Benutzer automatisch aktiviert, braucht also keinen Aktivierungslink mehr zu benutzen."
