; @version $Id: en-GB.com_acctexp.mi.frontenduseraccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Frontend-User-Access - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Frontend-User-Access
AEC_MI_NAME_FRONTENDUSERACCESS="Frontend-User-Access"
AEC_MI_DESC_FRONTENDUSERACCESS="Will automate addition of a user to a Frontend-User-Access group in Frontend-User-Access"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_NAME="Set group"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_DESC="Choose Yes if you wish a Frontend-User-Access group to be applied when the plan is applied"
MI_MI_FRONTENDUSERACCESS_GROUP_NAME="Group"
MI_MI_FRONTENDUSERACCESS_GROUP_DESC="The Frontend-User-Access group you wish applied - if you choose yes."
MI_MI_FRONTENDUSERACCESS_SET_GROUP_EXP_NAME="Set group (expiration)"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_EXP_DESC="Choose Yes if you wish the Frontend-User-Access group to be changed when the plan expires. Otherwise, the group assignment is left untouched."
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_NAME="Group (expiration)"
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_DESC="The Frontend-User-Access group you wish to use if the plan expires"
MI_MI_FRONTENDUSERACCESS_REBUILD_NAME="Rebuild"
MI_MI_FRONTENDUSERACCESS_REBUILD_DESC="This option will rebuild your whole Frontend-User-Access group assignment by looking for each plan that has this MI applied and then add each user that uses one of these plans to the file."
MI_MI_FRONTENDUSERACCESS_REMOVE_NAME="Remove"
MI_MI_FRONTENDUSERACCESS_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"

MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_NAME="Keep Groups"
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_DESC="Keep existing groups instead of replacing them."
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_EXP_NAME="Keep Groups (Expiration)"
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_EXP_DESC="Keep existing groups instead of replacing them on expiration."
