; @version $Id: de-DE.com_acctexp.mi.affiliatepro.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Affiliate PRO - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; affiliate PRO
AEC_MI_DESC_AFFPRO="Verbindet AEC-Zahlungen mit AffilitePRO"
MI_MI_AFFILIATEPRO_URL_NAME="AffiliatePRO URL"
MI_MI_AFFILIATEPRO_URL_DESC="Hier die AffiliatePRO URL angeben (wie: "_QQ_"http://www.demo.qualityunit.com/postaffiliatepro3/scripts/sale.js"_QQ_")"
