﻿; @version $Id: hu-HU.com_acctexp.mi.adminuseraccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Admin-User-Access - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

;   Admin-User-Access
AEC_MI_NAME_ADMINUSERACCESS="Adminisztrátor- Felhasználó- Hozzáférés"
AEC_MI_DESC_ADMINUSERACCESS="Lehetővé teszi egy felhasználó automatikus hozzáadását az Adminisztrátor-Felhasználó-Hozzáférés csoportba az  Adminisztrátor-Felhasználó-Hozzáférés menüben"
MI_MI_ADMINUSERACCESS_SET_GROUP_NAME="Csoport beállítása"
MI_MI_ADMINUSERACCESS_SET_GROUP_DESC="Válassza az igen-t, amennyiben egy Adminisztrátor-Felhasználó-Hozzáférés csoportot kíván alkalmazni a tervezet alkalmazásakor"
MI_MI_ADMINUSERACCESS_GROUP_NAME="Csoport"
MI_MI_ADMINUSERACCESS_GROUP_DESC="Az az Adminisztrátor-Felhasználó-Hozzáférés csoport, amelyhez hozzá kívánja rendelni - amennyiben az igen-t választotta."
MI_MI_ADMINUSERACCESS_SET_GROUP_EXP_NAME="Csoport beállítása (esedékességkor)"
MI_MI_ADMINUSERACCESS_SET_GROUP_EXP_DESC="Válassza az igen-t, amennyiben meg kívánja változtatni az Adminisztrátor-Felhasználó-Hozzáférés csoportot a tervezet lejáratakor. Ellenkező esetben a csoportbeállítás érintetlen marad."
MI_MI_ADMINUSERACCESS_GROUP_EXP_NAME="Csoport (esedékességkor)"
MI_MI_ADMINUSERACCESS_GROUP_EXP_DESC="Az az Adminisztrátor-Felhasználó-Hozzáférés csoport, amelyet használni kíván a tervezet lejáratakor"
MI_MI_ADMINUSERACCESS_REBUILD_NAME="Újjáépít"
MI_MI_ADMINUSERACCESS_REBUILD_DESC="Ez az opció újjáépíti az összes Adminisztrátor-Felhasználó-Hozzáférés csoportbeállítást oly módon, hogy megkeresi az  összes olyan tervezetet, amelyhez ez az MI kapcsolódik, majd a fájlhoz hozzáadja az összes olyan felhasználót, akik ezt a tervezetet használják."
MI_MI_ADMINUSERACCESS_REMOVE_NAME="Eltávolítás"
MI_MI_ADMINUSERACCESS_REMOVE_DESC="Hajtsa végre az esedékességi eseményt minden olyan felhasználó esetében, akik aktív tervezettel rendelkeznek ehhez a mikrointegrációhoz kapcsolódóan"
