; @version $Id: en-GB.com_acctexp.mi.docman.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - docman - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; docman
AEC_MI_NAME_DOCMAN="DocMan"
AEC_MI_DESC_DOCMAN="ユーザがダウンロードできる数、ユーザアカウントに割り当てるDOCmanグループを選択して下さい。"
MI_MI_DOCMAN_SET_DOWNLOADS_NAME="ダウンロード数を設定"
MI_MI_DOCMAN_SET_DOWNLOADS_DESC="ユーザに許可するダウンロード数を設定して下さい。- オーバーライド THE >>ADD<< Setting! (ユーザが既に使用したダウンロード数をリセットしないで下さい！)"
MI_MI_DOCMAN_ADD_DOWNLOADS_NAME="ダウンロード数を追加"
MI_MI_DOCMAN_ADD_DOWNLOADS_DESC="このユーザに対する許可されたダウンロード数に、このダウンロード数を追加します。Will be overridden by SET if you put a value for that as well!."
MI_MI_DOCMAN_SET_UNLIMITED_NAME="無制限に設定"
MI_MI_DOCMAN_SET_UNLIMITED_DESC="無制限のダウンロードをユーザに許可します。"
MI_MI_DOCMAN_DELETE_ON_SET_NAME="プランが設定された場合の既存グループに対するアクションです:"
MI_MI_DOCMAN_DELETE_ON_SET_DESC="プランが設定された場合に、既存のDOCmanグループに対して起こしたいアクションを選択してください。"
MI_MI_DOCMAN_SET_GROUP_NAME="DOCmanグループを設定"
MI_MI_DOCMAN_SET_GROUP_DESC="MIが呼ばれた際に、DOCmanグループを設定したい場合は「はい」を選択して下さい。"
MI_MI_DOCMAN_GROUP_NAME="DocManグループ"
MI_MI_DOCMAN_GROUP_DESC="ユーザを配属したいDOCmanグループです。"
MI_MI_DOCMAN_GROUP_EXP_NAME="期限切れのDOCmanグループを設定"
MI_MI_DOCMAN_GROUP_EXP_DESC="支払いプランの期限切れの際に、MIにDOCmanグループを設定させる場合は「はい」を選択して下さい。"
MI_MI_DOCMAN_SET_GROUP_EXP_NAME="期限切れグループ"
MI_MI_DOCMAN_SET_GROUP_EXP_DESC="プランの期限が切れた際に、ユーザを配属したいDOCmanグループです。"
MI_MI_DOCMAN_REBUILD_NAME="再構築"
MI_MI_DOCMAN_REBUILD_DESC="ユーザグループに割り当てられたユーザ一覧を再構築することを試みます - 「DOCmanグループを設定」と「DocManグループ」の両方を設定する必要があります。"
AEC_MI_HACK1_DOCMAN="DOCmanのダウンロードを制限します。<b>注意:</b>ファイルのダウンロード数を制限する機能を追加する任意のハックです。この機能が必要な場合にのみ適用して下さい。"
AEC_MI_DOCMAN_NOCREDIT="申し訳ありません: ダウンロード数の残りがありません。"
MI_MI_DOCMAN_DELETE_ON_EXP_NAME="アカウントの期限が切れた時の既存のグループに対する動作:"
MI_MI_DOCMAN_DELETE_ON_EXP_DESC="ユーザの期限が切れた際に、既に設定済みのDOCmanグループに対して発生させる動作を選択して下さい。"
MI_MI_DOCMAN_REMOVE_NAME="削除: "
MI_MI_DOCMAN_REMOVE_DESC="このマイクロインテグレーションが設定された有効なプランの全ユーザに対し、期限切れ動作を実行します。"
AEC_MI_DIV1_DOCMAN_USED="あなたは<strong>%s</strong>回ダウンロードしました。"
AEC_MI_DIV1_DOCMAN_REMAINING="あなたは<strong>%s</strong>回のダウンロードが残っています。"
AEC_MI_DIV1_DOCMAN_UNLIMITED="無制限"
MI_MI_DOCMAN_UNSET_UNLIMITED_NAME="期限切れ時に無制限を設定解除: "
MI_MI_DOCMAN_UNSET_UNLIMITED_DESC="ユーザの期限切れ時に無制限ダウンロードを削除します。"

