; @version $Id: sv-SE.com_acctexp.mi.joomlauser.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla User - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomlauser
AEC_MI_NAME_JOOMLAUSER="Joomla användare"
AEC_MI_DESC_JOOMLAUSER="Aktiviteter som påverkar Joomla användarkonton"
MI_MI_JOOMLAUSER_ACTIVATE_NAME="Aktivera"
MI_MI_JOOMLAUSER_ACTIVATE_DESC="Välj "_QQ_"Ja"_QQ_" om du vill ta bort av-blockera en användare och rensa aktiveringskoden"
MI_MI_JOOMLAUSER_USERNAME_NAME="Användarnamn"
MI_MI_JOOMLAUSER_USERNAME_DESC="Anger automatiskt ett användarnamn (ReWrite-Engine används)"
MI_MI_JOOMLAUSER_USERNAME_RAND_NAME="Slumpmässigt användarnamn"
MI_MI_JOOMLAUSER_USERNAME_RAND_DESC="Ger automatiskt ett slumpmässigt användarnamn - skriv ett antal tecken (ReWrite-Engine används inte)"
MI_MI_JOOMLAUSER_PASSWORD_NAME="Lösenord"
MI_MI_JOOMLAUSER_PASSWORD_DESC="Anger automatiskt ett lösenord (ReWrite-Engine används)"
MI_MI_JOOMLAUSER_BLOCK_NAME="Blockera användaren"
MI_MI_JOOMLAUSER_BLOCK_DESC="Blockera användaren efter att användarens medlemskap löper ut - påverkar inte den kund som köper ett nytt medlemskap. Användare kan automatiskt aktiveras igen med "_QQ_"Aktivera"_QQ_" alternativet ovan"

MI_MI_JOOMLAUSER_SET_FIELDS_NAME="Ange fält"
MI_MI_JOOMLAUSER_SET_FIELDS_DESC="Ange fält automatiskt (som är markerade med "_QQ_"(utlöpt)"_QQ_" när planen är betald."
MI_MI_JOOMLAUSER_SET_FIELDS_EXP_NAME="Ange fält vid utlöpt"
MI_MI_JOOMLAUSER_SET_FIELDS_EXP_DESC="Ange fält automatiskt (som är markerade med "_QQ_"(utlöpt)"_QQ_" när planen är betald."
MI_MI_JOOMLAUSER_EXPMARKER="(utlöpt)"
