﻿; @version $Id: hu-HU.com_acctexp.mi.idevaffiliate.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - iDevAffiliate - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; iDevAffiliate
AEC_MI_NAME_IDEV="iDevAffiliate"
AEC_MI_DESC_IDEV="Csatlakoztassa a vásárlóit az iDevAffiliate Elemhez"
MI_MI_IDEVAFFILIATE_SETUPINFO_NAME="Fontos információ"
MI_MI_IDEVAFFILIATE_SETUPINFO_DESC="Amíg nem biztos, hogy a sale.php a gyökérkönyvtárban van, meg kell adnia annak elérési útvonalát, kérjük, tegye ezt meg az alábbi könyvtárbeállítások menüpontban. Az a gyökér url ,a melyben a Joomla található, kihagyható, mert ez automatikusan kitöltésre kerül. Ha megadja a teljes elérési útvonalat (amennyiben teljesen más könyvtárban van a Joomla, mint az iDev), az MI ezt megérti és Nem fog más gyökér url-t meghatározni."
MI_MI_IDEVAFFILIATE_PROFILE_NAME="Profil"
MI_MI_IDEVAFFILIATE_PROFILE_DESC="Profil azonosítása az iDevAffiliate-en belül"
MI_MI_IDEVAFFILIATE_DIRECTORY_NAME="iDev könyvtár"
MI_MI_IDEVAFFILIATE_DIRECTORY_DESC="Adja meg az alkönyvtár elérési útvonalát, amennyiben az iDevAffiliate nem abban a könyvtárban található, mint feljebb kifejtésre került."
MI_MI_IDEVAFFILIATE_USE_CURL_NAME="CURL használata"
MI_MI_IDEVAFFILIATE_USE_CURL_DESC="Álatlában ez az MI üzen a DisplayPipeline-nak (szükség van egy modulra és a követési kód megjelenik a felhasználó számára), de megadhatja a követési útvonalat belsoleg is - A felhasználó fieztési adatai és Ip címe közvetlenül továbbítódik, amikor a befizetés megérkezik és ez az MI aktivizálódik."
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_NAME="Kizárólag vásárlói paraméterek"
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_DESC="Kizárólag a lejjebb meghatározott vásárlói adatok közvetítése (az általános adatok helyett - számla száma és összege - és a profilazonosító- ha így van beállítva)."
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_NAME="Vásárlói paraméterek"
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_DESC="Ha más, vagy további vásárlói paramétereket kíván megadni, kérjük, adja meg ezeket itt. Válassza el őket sortöréssel a következo módon "_QQ_"parameter_name=parameter_value"_QQ_". Az Újraíró-motor az alább megadott módon működik."

