; @version $Id: en-GB.com_acctexp.mi.kunena.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Kunena - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Kunena MI
AEC_MI_NAME_KUNENA="Kunena Forum"
AEC_MI_DESC_KUNENA="Change the Users Rank in Kunena"
MI_MI_KUNENA_RANK_NAME="Apply Rank"
MI_MI_KUNENA_RANK_DESC="Select the rank you want to apply to the user on membership activation"
MI_MI_KUNENA_UNRANK_NAME="Remove Rank"
MI_MI_KUNENA_UNRANK_DESC="Select the rank you want to remove from to the user on membership activation"
MI_MI_KUNENA_RANK_EXP_NAME="Apply Rank (Expiration)"
MI_MI_KUNENA_RANK_EXP_DESC="Select the rank you want to apply to the user on membership expiration"
MI_MI_KUNENA_UNRANK_EXP_NAME="Remove Rank (Expiration)"
MI_MI_KUNENA_UNRANK_EXP_DESC="Select the rank you want to remove from to the user on membership expiration"
MI_MI_KUNENA_RANK_PRE_EXP_NAME="Apply Rank (Pre-Expiration)"
MI_MI_KUNENA_RANK_PRE_EXP_DESC="Select the rank you want to apply to the user before membership expiration"
MI_MI_KUNENA_UNRANK_PRE_EXP_NAME="Remove Rank (Pre-Expiration)"
MI_MI_KUNENA_UNRANK_PRE_EXP_DESC="Select the rank you want to remove from to the user before membership expiration"
MI_MI_KUNENA_REBUILD_NAME="Rebuild"
MI_MI_KUNENA_REBUILD_DESC="This option will rebuild your whole Kunena group assignment by looking for each plan that has this MI applied and then add each user that uses one of these plans to the file."
MI_MI_KUNENA_REMOVE_NAME="Remove"
MI_MI_KUNENA_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
