; @version $Id: sv-SE.com_acctexp.mi.raffle.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Raffle - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Raffle MI
AEC_MI_RAFFLE_NAME="Raffle"
AEC_MI_RAFFLE_DESC="En grundläggande uppställning"
MI_MI_RAFFLE_LIST_GROUP_NAME="Lista grupp"
MI_MI_RAFFLE_LIST_GROUP_DESC="Om du vill ha en separat dragningscykel, använd annat gruppnummer."
MI_MI_RAFFLE_DRAW_RANGE_NAME="Ange omfång"
MI_MI_RAFFLE_DRAW_RANGE_DESC="Detta anger spot-nummer i en dragningscykel som måste gå igenom innan en vinnare dras."
MI_MI_RAFFLE_MAX_PARTICIPATIONS_NAME="Max antal deltagande"
MI_MI_RAFFLE_MAX_PARTICIPATIONS_DESC="Max antal deltagande en användare kan delta i."
MI_MI_RAFFLE_MAX_WINS_NAME="Max antal vinster"
MI_MI_RAFFLE_MAX_WINS_DESC="Max antal vinster en användare kan vinna innan denne blir utesluten."
MI_MI_RAFFLE_COL_RECIPIENT_NAME="E-post för att meddela resultat"
MI_MI_RAFFLE_COL_RECIPIENT_DESC="Vilka ska ta emot resultat? (inkluderar vinnare och deltagare, genom användarnamn och e-post)"
