; @version $Id: sv-SE.com_acctexp.mi.htaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - htaccess - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; htaccess
AEC_MI_NAME_HTACCESS=".htaccess"
AEC_MI_DESC_HTACCESS="Skydda en mapp med en. htaccess-filen och endast tillåta användarna av denna prenumerera på det med sina detaljer Joomla konto."
MI_MI_HTACCESS_MI_FOLDER_NAME="Mapp"
MI_MI_HTACCESS_MI_FOLDER_DESC="Ditt skyddade mappnamn. Följande nyckelord kommer att ersättas:<br />[cmsroot] -> %s<br />Kom ihåg att detta inte har någon snedstreck! Din mappnamn bör ha någon heller!"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_NAME="Lösenord mapp"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_DESC="En plats där du vill lagra lösenordet filen. Detta bör vara en katalog som inte är tillgänglig. Använd [abovecmsroot] att sätta i katalogen ovanför cms rotkatalogen - detta rekommenderas."
MI_MI_HTACCESS_MI_NAME_NAME="Platsnamn"
MI_MI_HTACCESS_MI_NAME_DESC="Namn på skyddad plats"
MI_MI_HTACCESS_USE_MD5_NAME="använd md5"
MI_MI_HTACCESS_USE_MD5_DESC="<strong>Viktigt!</strong> Om du vill använda denna MI för att begränsa mappar med Apache, måste du använda crypt - så kan du lämna på Nej. Om du vill använda en annan programvara som utnyttjar htaccess / htuser filer (som en icecast server till exempel), anger detta till Ja och det kommer att använda standard MD5-kryptering."
MI_MI_HTACCESS_USE_APACHEMD5_NAME="använd Apache md5"
MI_MI_HTACCESS_USE_APACHEMD5_DESC="När du använder en nyare version av Apache, är det mycket troligt att de använder sina egna MD5-kryptering algorythm. Denna inställning kommer att emulera detta beteende."
MI_MI_HTACCESS_REBUILD_NAME="Återskapa htaccess"
MI_MI_HTACCESS_REBUILD_DESC="Om du ändrat något viktigt eller förlorat din htaccess fil, kommer detta alternativ återskapa alla din htaccess filer genom att leta efter varje plan som har denna MI tillämpas och sedan lägga till varje användare som använder någon av dessa planer."
MI_MI_HTACCESS_REMOVE_NAME="Radera"
MI_MI_HTACCESS_REMOVE_DESC="Utför åtgärd för utlöpt medlemskap för att alla användare med aktiv plan som är kopplad till denna micro-integration"
