; @version $Id: sv-SE.com_acctexp.mi.frontenduseraccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Frontend-User-Access - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Frontend-User-Access
AEC_MI_NAME_FRONTENDUSERACCESS="Frontend-User-Access"
AEC_MI_DESC_FRONTENDUSERACCESS="Kommer automatisk lägga in användare i Frontend-User-Access grupp i Frontend-User-Access"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_NAME="Ange grupp"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_DESC="Välj Ja för använda Frontend-User-Access grupp"
MI_MI_FRONTENDUSERACCESS_GROUP_NAME="Grupp"
MI_MI_FRONTENDUSERACCESS_GROUP_DESC="Frontend-User-Access grupp du vill använda - om du väljer ja."
MI_MI_FRONTENDUSERACCESS_SET_GROUP_EXP_NAME="Ange grupp (utlöpt medlemskap)"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_EXP_DESC="Välj Ja om du vill att frontend-User-Access grupp ändras när planen löper ut. Annars lämnas gruppen orörd."
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_NAME="Grupp (utlöpt medlemskap)"
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_DESC="Frontend-User-Access grupp du vill använda vid utlöpt medlemskap"
MI_MI_FRONTENDUSERACCESS_REBUILD_NAME="Återskapa"
MI_MI_FRONTENDUSERACCESS_REBUILD_DESC="Försök återskapa Frontend-User-Access grupptilldening."
MI_MI_FRONTENDUSERACCESS_REMOVE_NAME="Ta bort"
MI_MI_FRONTENDUSERACCESS_REMOVE_DESC="Använd funktion för utlöpt medlemskap för alla användare"

MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_NAME="Behåll grupper"
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_DESC="Behåll grupper istället för att ersätta dom."
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_EXP_NAME="Behåll grupper (utlöpt medlemskap)"
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_EXP_DESC="Behåll grupper istället för att ersätta dom vid utlöpt medlemskap."

MI_MI_FRONTENDUSERACCESS_GROUP_REMOVE_NAME="Radera från grupp"
MI_MI_FRONTENDUSERACCESS_GROUP_REMOVE_DESC="Frontend-User-Access grupp som du vill radera från användare när medlemskapet startar"
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_REMOVE_NAME="Radera från grupp(er) (när utlöpt)"
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_REMOVE_DESC="Radera användare från grupp(er) vid utlöpt medlemskap"
