﻿; @version $Id: hu-HU.com_acctexp.mi.raffle.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Raffle - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Raffle MI
AEC_MI_RAFFLE_NAME="Sorsolás"
AEC_MI_RAFFLE_DESC="Egy nagyon alapvető sorsolás beállítás"
MI_MI_RAFFLE_LIST_GROUP_NAME="Csoport listázása"
MI_MI_RAFFLE_LIST_GROUP_DESC="Amennyiben el szeretné különíteni a húzások időközét, alkalmazzon eltérő csoportazonosítókat itt."
MI_MI_RAFFLE_DRAW_RANGE_NAME="Távolság megadása"
MI_MI_RAFFLE_DRAW_RANGE_DESC="Ez beállítja a pontok számát egy megrajzolt körben, amelyet ki kell kézbesíteni, mielőtt a nyertes véletlenszerűen meghatározható."
MI_MI_RAFFLE_MAX_PARTICIPATIONS_NAME="A nyereményjátékban résztvevők maximális száma"
MI_MI_RAFFLE_MAX_PARTICIPATIONS_DESC="Az a maximális alkalmak száma, ahányszor egy felhasználó egy sorsoláson részt vehet."
MI_MI_RAFFLE_MAX_WINS_NAME="Maximum nyeremények"
MI_MI_RAFFLE_MAX_WINS_DESC="Az a maximális alkalmak száma, ahányszor egy felhasználó egy sorsoláson nyerhet, mielőtt további sorsolásokból kizárásra kerül."
MI_MI_RAFFLE_COL_RECIPIENT_NAME="Az eredményről szóló e-mail címzettje"
MI_MI_RAFFLE_COL_RECIPIENT_DESC="Kinek legyen kiküldve a sorsolás eredménye? (tartalmazza a nyertest és a résztvevőket a felhasználónevekkel és e-mail címekkel)"

