; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; hacks/install >> ATTENTION: MUST BE HERE AT THIS POSITION, needed later!

; common
AEC_TIP_NO_GROUP_PF_PB="Public Frontend"_QQ_" is NOT a usergroup - and neither is "_QQ_"Public Backend"

; user(info)
AEC_USER_NO_PREV_PLANS="No Subscriptions till yet"
AEC_USER_NO_INVOICES="No invoices till yet"
AEC_USER_NO_COUPONS="No coupon use recorded"

; new (additional)
AEC_MSG_MIS_NOT_DEFINED="You have not defined any integrations till now - see config"

; hacks

AEC_HACKS_NOTICE_DESC="For security reason you need apply hacks to joomla core files. To do so, please click the "_QQ_"hack file now"_QQ_" links for these files. You may also Add a link to your User Menu so that your Users can have a look at their Subscription Record."
AEC_HACKS_REG2="This will redirect a registering user to the payment plans after filling out the registration form. Leave this alone to have plan selection only on login (if 'Require Subscription' is active), or completely voluntary (without requiring a subscription). <strong>Please note that there are two hacks following this, once you have committed it! If you want to have the plans before the user details, these are required as well.</strong>"
; log
; settings
AEC_LOG_LO_SETT_SAVED="The Settings for AEC have been saved"
; heartbeat
; install
AEC_LOG_LO_INST="The AEC Version %s has been installed"

; install texts
AEC_INST_NOTE_SECURITY="For <strong>your system security</strong> you need apply hacks to joomla core files. For your convenience, we have included an autohacking feature that does just that with the click of a link"
AEC_INST_NOTE_HELP="To help you along with frequently encountered problems, we have created a %s that will help you ship around the most common setup problems (access is also avaliable from the AEC central."
AEC_INST_MAIN_COMP_ENTRY="AEC Subscription Mgmnt"

; help
AEC_HELP_SER_SW_DIAG1_DESC="AEC has detected that you are using an Apache Webserver - To be able to hack files on such a server, those files have to be owned by the webserver user, which apparently is not so for at least one of the neccessary files."
AEC_HELP_SER_SW_DIAG2_DESC2="Access your webserver via ssh and go to the directory "_QQ_"<yoursiteroot>/includes"_QQ_". There, type in this command: "_QQ_"chown wwwrun joomla.php"_QQ_" (or "_QQ_"chown wwwrun mambo.php"_QQ_" in case you are using mambo)."
AEC_HELP_SER_SW_DIAG4_DESC="AEC can not detect the write permission status of the files it wants to hack as it appears that your installation of php has been compiled with the option "_QQ_"--disable-posix"_QQ_". <strong>You can still try to commit the hacks - if it does not work, its most likely a file permission problem</strong>."

; central
AEC_CENTR_COUPONS_STATIC="Coupons Static"
AEC_QUICKSEARCH_DESC="Put in a users name, username, userid or an invoice number to get directly linke to the users profile. If there are more than one result, they will be shown below."

; --== BACKEND TOOLBAR ==--
EXPIRE_INCLUDE="Include"
CONFIGURE="Configurar"
REMOVE="Mover a la lista de excluidos"
CNAME="Nombre"
EXPIRATION="Expiracion"
USERS="Usuarios"
DISPLAY="Mostrar"
NOTSET="Excluidos"
SAVE="Grabar"
CANCEL="Cancelar"
EXP_ASC="Expiracion Asc"
EXP_DESC="Expiracion Desc"
NAME_ASC="Nombre Asc"
NAME_DESC="Nombre Desc"
ORDER_BY="Ordenar por"
SAVED="Guardado."
CANCELED="Cancelado."
CONFIGURED="Item configurado."
REMOVED="Item removido de la lista."
EOT_TITLE="Suscripciones Cerradas"
EOT_DESC="Esta lista incluye UNICAMENTE las suscripciones procesadas por PayPal. Cuando usted borre una entrada, el usuario sera removido de la base de datos junto con todas sus actividades relacionadas con la tabla historica local de PayPal."
EOT_DATE="Fin de termino de fecha"
EOT_CAUSE="Causa"
EOT_CAUSE_FAIL="Falta del pago"
EOT_CAUSE_BUYER="Cancelado por usuario"
EOT_CAUSE_FORCED="Cancelado por administrador"
REMOVE_CLOSED="Borrar Usuario"
FORCE_CLOSE="Forzar Desuscripcion"
PUBLISH_PAYPLAN="Publicar"
UNPUBLISH_PAYPLAN="Despublicar"
NEW_PAYPLAN="Nuevo"
EDIT_PAYPLAN="Editar"
REMOVE_PAYPLAN="Borrar"
SAVE_PAYPLAN="Grabar"
CANCEL_PAYPLAN="Cancelar"
PAYPLANS_TITLE="Administrador de planes de pago"
PAYPLANS_MAINDESC="Los planes publicados seran opciones para el usuario en el frontend. Estos planes son validos unicamente para pagos a travez de PayPal."
PAYPLAN_NAME="Nombre"
PAYPLAN_DESC="Descripcion (los primeros 50 caracteres)"
PAYPLAN_ACTIVE="Publicado"
PAYPLAN_A3="Calificar"
PAYPLAN_P3="Periodo"
PAYPLAN_T3="Unidad de Periodo"
PAYPLAN_USERCOUNT="Suscriptores"
PAYPLAN_REORDER="Reordenar"
ALTERNATIVE_PAYMENT="Transferencia Bancaria"
SUBSCR_DATE="Fecha De Suscripcion"
ACTIVE_TITLE="Suscripciones Activas"
ACTIVE_DESC="Esta lista no incluye las suscripciones creadas a mano, solo las procesadas por PayPal."
LASTPAY_DATE="Ultima Fecha De Pago"
CANCELLED_TITLE="Suscripciones Canceladas"
CANCELLED_DESC="Esta Lista no incluye las suscripciones creadas a mano, solamente las procesadas por PayPal. Estas son las suscripciones canceladas por los usuarios pero tenga en cuenta que no han caducado todavia."
CANCEL_DATE="Fecha De Cancelacion"
MANUAL_DESC="Cuando usted borre una entrada, el usuario sera removido de la base de datos."
PLAN_FILTER="Filter Plan"

; --== BACKEND SETTINGS ==--

; TAB 1 - Global AEC Settings
CFG_TAB1_TITLE="Ociones de configuracion"
CFG_TAB1_SUBTITLE="Opciones para la interaccion con el usuario"

CFG_GENERAL_ALERTLEVEL2_DESC="In days. This is the first threshold to start warning user that his subscription is about to expire."
CFG_GENERAL_ALERTLEVEL1_DESC="In days. This is the final threshold to alert user that his subscription is about to expire. This should be the closest interval to expiration."
CFG_GENERAL_ENTRY_PLAN_NAME="Entry Plan"
CFG_GENERAL_PROXY_PORT_DESC="Specify the port of the proxy server that you want to connect to."

; Payplan Restrictions

PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_DESC="A user will only see this plan if he or she is currently assigned to, or has expired from the plan selected here"
