; @version $Id: en-GB.com_acctexp.mi.communitybuilder.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Community Builder - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; CommunityBuilder
AEC_MI_NAME_COMMUNITYBUILDER="Community Builder"
AEC_MI_DESC_COMMUNITYBUILDER="Actions that affect the Community Builder user account"
MI_MI_COMMUNITYBUILDER_APPROVE_NAME="Approve"
MI_MI_COMMUNITYBUILDER_APPROVE_DESC="Carry out an Admin Approval when this MI is triggered."
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_NAME="Reset Approval"
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_DESC="Set the Admin Approval of a user to "_QQ_"No"_QQ_" when expired."
MI_MI_COMMUNITYBUILDER_SET_FIELDS_NAME="Set Fields"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_DESC="Automatically set the fields (which are not marked with "_QQ_"(expiration)"_QQ_" when the plan is paid for."
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_NAME="Set Fields on Expiration"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_DESC="Automatically set the fields (which are marked with "_QQ_"(expiration)"_QQ_" when the plan is paid for."
MI_MI_COMMUNITYBUILDER_EXPMARKER="(expiration)"
