; @version $Id: fr-FR.com_acctexp.mi.docman.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - docman - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; docman
AEC_MI_DESC_DOCMAN="Choisissez le nombre de fichier qu'un utilisateur peut télécharger et quel groupe DocMan doit être assigné au compte de l'utilisateur."
MI_MI_DOCMAN_SET_DOWNLOADS_DESC="Déterminez le nombre de téléchargements attribué à l'utilisateur PREVAUT SUR la config >>ADD<< ! (le nombre de téléchargement déjà utilisés par l'utilisateur n'est pas remis à zéro!)"
MI_MI_DOCMAN_ADD_DOWNLOADS_DESC="Ajoute ce nombre de téléchargements au total déjà attribué à l'utilisateur. Sera annulé par la config SET si une valeur y est définie. "
MI_MI_DOCMAN_SET_UNLIMITED_DESC="Attribuer un nombre de téléchargement illimité pour l'utilisateur."
MI_MI_DOCMAN_SET_GROUP_DESC="Choisir Oui si vous souhaitez que cette MI attribue un groupe DocMan quand elle est appliquée."
MI_MI_DOCMAN_GROUP_DESC="Le groupe DocMan attribué à l'utilisateur"
MI_MI_DOCMAN_GROUP_EXP_DESC="Choisir Oui si vous souhaitez que cette MI attribue un groupe DocMan quand le plan appliqué expire."
MI_MI_DOCMAN_SET_GROUP_EXP_DESC="Le groupe DocMan attribué à l'utilisateur quand l'abonnement expire."
MI_MI_DOCMAN_REBUILD_DESC="Essaye de reconstruire la liste des utilisateurs assignés au group d'utilisateurs. >Set DocMan< et >DocMan Group< doivent tous les deux être configurés."
AEC_MI_HACK1_DOCMAN="Créé une limitation aux téléchargements pour DocMan, à utiliser avec Micro Intégrations. <b>Note:</b> Ceci est un Hack optionnel qui ajoute la possibilité de limiter le nombre de téléchargements. Appliquer UNIQUEMENT si nécessaire. "
AEC_MI_DOCMAN_NOCREDIT="Nous sommes désolés: Votre nombre de téléchargements est épuisé."
MI_MI_DOCMAN_DELETE_ON_EXP_NAME="Action pour les groupes existants quand le compte expire"
MI_MI_DOCMAN_DELETE_ON_EXP_DESC="Choisissez ce qui arrive à l'expiration aux groupes DocMan déjà définis."

