﻿; @version $Id: hu-HU.com_acctexp.mi.googleadsenseconversion.ini
; @package AEC - Account Control Expiration - Google Adsense Conversion - Membership Manager
; @subpackage Language - MicroIntegrations - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Google Adsense Conversion
AEC_MI_NAME_GOOGLEADSENSECONVERSION="Google Adsense Konverzió"
AEC_MI_DESC_GOOGLEADSENSECONVERSION="Ezen alkalmazás segítségével hozzakapcsolhatja a Google Adsense Konverzió követő kódot a megjelenítési csatornához."
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_NAME="Konevrzió azonosító"
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_DESC="A használni kívánt konverzió azonosító."
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_NAME="Nyelv"
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_DESC="Használni kívánt nyelv."
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_NAME="Formátum"
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_DESC="Használni kívánt formátum."
MI_MI_GOOGLEADSENSECONVERSION_COLOR_NAME="Szín"
MI_MI_GOOGLEADSENSECONVERSION_COLOR_DESC="Használni kívánt szín"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_NAME="Címke"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_DESC="Használni kívánt címke."

