; @version $Id: fr-FR.com_acctexp.mi.htaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - htaccess - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; htaccess
AEC_MI_DESC_HTACCESS="Protège un dossier avec un fichier .htaccess et autorise les seuls utilisateurs de cet abonnement à y accèder avec les informations de leur compte Joomla."
MI_MI_HTACCESS_MI_FOLDER_NAME="Dossier"
MI_MI_HTACCESS_MI_FOLDER_DESC="Le nom de votre dossier protégé. Les mots clés suivants seront remplacés:<br />[cmsroot] -> %s<br />Rappelez vous, il n'y a pas de barre oblique à la fin! Le nom de votre dossier ne devra pas en avoir non plus!"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_NAME="Mot de passe du dossier"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_DESC="L'endroit où stocker le dossier des mots de passe. Ce répertoire ne devrait pas être accessible depuis le web. Utilisez [abovecmsroot] pour placer le répertoire sous la racine du dossier du cms Â Recommandé."
MI_MI_HTACCESS_MI_NAME_NAME="Nom de la zone"
MI_MI_HTACCESS_MI_NAME_DESC="Nom de la zone protégée"
MI_MI_HTACCESS_USE_MD5_NAME="Utiliser md5"
MI_MI_HTACCESS_USE_MD5_DESC="<strong>Important!</strong> Si vous utilisez cette MI pour restreindre les dossiers avec apache, vous devez utiliser crypt donc laissez ceci sur NON. Si vous utilisez un logiciel différent qui utilise les fichiers htaccess/htuser (comme un serveur icecast par exemple), choisir OUI et l'encodage md5 standard sera utilisé."
MI_MI_HTACCESS_REBUILD_NAME="Reconstruire htaccess"
MI_MI_HTACCESS_REBUILD_DESC="Si vous avez fait d'importantes modifications ou que vous avez perdu votre fichier htaccess, cette option reconstruit entièrement htaccess en recherchant tous les plans ayant une MI active puis ajoutant au fichier chaque utilisateur utilisant l'un de ces plans."

