; @version $Id: sv-SE.com_acctexp.mi.eventlog.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Eventlog - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; eventlog
AEC_MI_EVENTLOG_NAME="Eventlog"
AEC_MI_EVENTLOG_DESC="Lägg till poster till Eventlog"
MI_MI_EVENTLOG_SHORT_NAME="Kort"
MI_MI_EVENTLOG_SHORT_DESC="Kort beskrivning eller rubrik på posten."

MI_MI_EVENTLOG_TAGS_NAME="Taggar"
MI_MI_EVENTLOG_TAGS_DESC="Taggar post"
MI_MI_EVENTLOG_TEXT_NAME="Text"
MI_MI_EVENTLOG_TEXT_DESC="Text eller lång beskrivning på posten."
MI_MI_EVENTLOG_LEVEL_NAME="Nivå"
MI_MI_EVENTLOG_LEVEL_DESC="Prioriteringsnivå på posten"
MI_MI_EVENTLOG_FORCE_NOTIFY_NAME="Tvinga meddelande"
MI_MI_EVENTLOG_FORCE_NOTIFY_DESC="Tvinga layout för denna post centralt, oavsett inställningarna för meddelande."
MI_MI_EVENTLOG_FORCE_EMAIL_NAME="Tvinga e-post"
MI_MI_EVENTLOG_FORCE_EMAIL_DESC="Tvinga e-postutskick för denna post, oavsett inställningarna för meddelande."
MI_MI_EVENTLOG_SHORT_EXP_NAME="Kort (när medlemskapet upphör)"
MI_MI_EVENTLOG_SHORT_EXP_DESC="Kort beskrivning eller rubrik på posten."
MI_MI_EVENTLOG_TAGS_EXP_NAME="Taggar (när medlemskapet upphör)"
MI_MI_EVENTLOG_TAGS_EXP_DESC="Taggar för denna post"
MI_MI_EVENTLOG_TEXT_EXP_NAME="Text (när medlemskapet upphör)"
MI_MI_EVENTLOG_TEXT_EXP_DESC="Text eller lång beskrivning på posten."
MI_MI_EVENTLOG_LEVEL_EXP_NAME="Nivå (när medlemskapet upphör)"
MI_MI_EVENTLOG_LEVEL_EXP_DESC="Prioriteringsnivå på posten"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_NAME="Tvinga meddelande (när medlemskapet upphör)"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_DESC="Tvinga layout för denna post centralt, oavsett inställningarna för meddelande."
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_NAME="Tvinga e-post (när medlemskapet upphör)"
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_DESC="Tvinga e-postutskick för denna post, oavsett inställningarna för meddelande."
MI_MI_EVENTLOG_SHORT_PRE_EXP_NAME="Kort (innan medlemskapet upphör)"
MI_MI_EVENTLOG_SHORT_PRE_EXP_DESC="Kort beskrivning eller rubrik på posten."
MI_MI_EVENTLOG_TAGS_PRE_EXP_NAME="Taggar (innan medlemskapet upphör)"
MI_MI_EVENTLOG_TAGS_PRE_EXP_DESC="Taggar för post"
MI_MI_EVENTLOG_TEXT_PRE_EXP_NAME="Text (innan medlemskapet upphör)"
MI_MI_EVENTLOG_TEXT_PRE_EXP_DESC="Text eller lång beskrivning på posten."
MI_MI_EVENTLOG_LEVEL_PRE_EXP_NAME="Nivå (innan medlemskapet upphör)"
MI_MI_EVENTLOG_LEVEL_PRE_EXP_DESC="Prioriteringsnivå på posten"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_NAME="Tvinga meddelande (Pre-Expiration)"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_DESC="Tvinga layout för denna post centralt, oavsett inställningarna för meddelande."
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_NAME="Tvinga e-post (innan medlemskapet upphör)"
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_DESC="Tvinga e-postutskick för denna post, oavsett inställningarna för meddelande."
MI_MI_EVENTLOG_PARAMS_NAME="Parametrar"
MI_MI_EVENTLOG_PARAMS_DESC="Parametrar för posten."
MI_MI_EVENTLOG_PARAMS_EXP_NAME="Parametrar (när medlemskapet upphör)"
MI_MI_EVENTLOG_PARAMS_EXP_DESC="Parametrar för posten när medlemskapet upphör."
MI_MI_EVENTLOG_PARAMS_PRE_EXP_NAME="Parametrar (innan medlemskapet upphör)"
MI_MI_EVENTLOG_PARAMS_PRE_EXP_DESC="Parametrar för posten när medlemskapet upphör."
