; @version $Id: en-GB.com_acctexp.mi.aecautomaticdiscount.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC automatic discount - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Automatic Discount MI
AEC_MI_AECAUTOMATICDISCOUNT_NAME="Automatic Discount"
AEC_MI_AECAUTOMATICDISCOUNT_DESC="Always grant a discount on the membership plan this is applied to. With Restrictions, this can be used for upgrade discounts between plans."
MI_MI_AECAUTOMATICDISCOUNT_SET_MODE_BASIC="Deduct Amount"
MI_MI_AECAUTOMATICDISCOUNT_SET_MODE_PERCENTAGE="Deduct Amount as Percentage"
MI_MI_AECAUTOMATICDISCOUNT_AMOUNT_NAME="Amount"
MI_MI_AECAUTOMATICDISCOUNT_AMOUNT_DESC="The price change amount"
MI_MI_AECAUTOMATICDISCOUNT_MODE_NAME="Mode"
MI_MI_AECAUTOMATICDISCOUNT_MODE_DESC="Select how the percentage is supposed to be applied"
MI_MI_AECAUTOMATICDISCOUNT_EXTRA_NAME="Description"
MI_MI_AECAUTOMATICDISCOUNT_EXTRA_DESC="What this discount is described as on the checkout and invoice"
