﻿; @version $Id: hu-HU.com_acctexp.mi.frontenduseraccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Frontend-User-Access - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Frontend-User-Access
AEC_MI_NAME_FRONTENDUSERACCESS="Felhasználói hozzáférés a frontenden (felhasználói oldalon)"
AEC_MI_DESC_FRONTENDUSERACCESS="Lehetővé teszi egy felhasználó automatikus hozzáadását a Felhasználói hozzáférés a frontenden csoporthoz a Felhasználói hozzáférés a frontenden menüben"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_NAME="Csoport beállítása"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_DESC="Válassza az igen-t, amennyiben egy Felhasználói hozzáférés a frontenden csoportot kíván alkalmazni a tervezet alkalmazásakor"
MI_MI_FRONTENDUSERACCESS_GROUP_NAME="Csoport"
MI_MI_FRONTENDUSERACCESS_GROUP_DESC="Az a Felhasználói hozzáférés a frontenden csoport, amelyhez hozzá kívánja rendelni - amennyiben az igen-t választotta."
MI_MI_FRONTENDUSERACCESS_SET_GROUP_EXP_NAME="Csoport beállítása (esedékességkor)"
MI_MI_FRONTENDUSERACCESS_SET_GROUP_EXP_DESC="Válassza az igen-t, amennyiben meg kívánja változtatni a Felhasználói hozzáférés a frontenden csoportot a tervezet lejáratakor. Ellenkező esetben a csoportbeállítás érintetlen marad."
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_NAME="Csoport (esedékességkor)"
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_DESC="Az a Felhasználói hozzáférés a frontenden csoport, amelyet használni kíván a tervezet lejáratakor"
MI_MI_FRONTENDUSERACCESS_REBUILD_NAME="Újjáépít"
MI_MI_FRONTENDUSERACCESS_REBUILD_DESC="Ez az opció újjáépíti az összes Felhasználói hozzáférés a frontenden csoportbeállítást oly módon, hogy megkeresi az  összes olyan tervezetet, amelyhez ez az MI kapcsolódik, majd a fájlhoz hozzáadja az összes olyan felhasználót, akik ezt a tervezetet használják."
MI_MI_FRONTENDUSERACCESS_REMOVE_NAME="Eltávolítás"
MI_MI_FRONTENDUSERACCESS_REMOVE_DESC="Hajtsa végre az esedékességi eseményt minden olyan felhasználó esetében, akik aktív tervezettel rendelkeznek ehhez a mikrointegrációhoz kapcsolódóan"

MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_NAME="Csoportok megtartása"
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_DESC="Tartsa meg a létező csoportokat ahelyett, hogy lecserélné őket."
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_EXP_NAME="Csoportok megtartása (esedékességkor)"
MI_MI_FRONTENDUSERACCESS_KEEP_GROUPS_EXP_DESC="Lecserélés helyett tartsa meg az eredeti csoportokat a lejáratkor."

MI_MI_FRONTENDUSERACCESS_GROUP_REMOVE_NAME="Távolítsa el a csoportból"
MI_MI_FRONTENDUSERACCESS_GROUP_REMOVE_DESC="Az a Felhasználói hozzáférés a frontenden csoport, amelyből a felhasználót el kívánja távolítani a feliratkozás kezdetekor"
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_REMOVE_NAME="Eltávolítás a csoport(ok)ból (esedékességkor)"
MI_MI_FRONTENDUSERACCESS_GROUP_EXP_REMOVE_DESC="Távolítsa el a felhasználót a csoport(ok)ból a lejárati eseménykor"

