; @version $Id: sv-SE.com_acctexp.mi.iproperty.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - iProperty - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; iProperty
AEC_MI_IPROPERTY_NAME="iProperty"
AEC_MI_IPROPERTY_DESC="Skapa och ändra mäklare och företag, hantera inställningar för att begränsa uppläggning med denna"
MI_MI_IPROPERTY_CREATE_AGENT_NAME="Skapa mäklare"
MI_MI_IPROPERTY_CREATE_AGENT_DESC="Välj Ja om du vill att denna MI ska skapa en mäklare vid medlemskap (om detta saknas för användaren)."
MI_MI_IPROPERTY_AGENT_FIELDS_NAME="Fält mäklare"
MI_MI_IPROPERTY_AGENT_FIELDS_DESC="Ange vilka fält som ska vara knutna till mäklarekonto. Som i exemplet, delivs individuella kolumner med radbryt och för varje kolumn, ser ut så här: "_QQ_"fieldname=content"_QQ_". Du kan använda RewriteEngine som visas nedan."
MI_MI_IPROPERTY_UPDATE_AGENT_NAME="Uppdatera mäklare"
MI_MI_IPROPERTY_UPDATE_AGENT_DESC="Välj Ja om du vill att denna MI ska uppdatera mäklaren relaterad till medlemskap."
MI_MI_IPROPERTY_UPDATE_AFIELDS_NAME="Uppdatera mäklarens fält"
MI_MI_IPROPERTY_UPDATE_AFIELDS_DESC="Ange vilka fält som ska vara knutna i samband med att mäklarens konto ändras. Som i exemplet, delivs individuella kolumner med radbryt och för varje kolumn, ser ut så här: "_QQ_"fieldname=content"_QQ_". Du kan använda RewriteEngine som visas nedan."
MI_MI_IPROPERTY_CREATE_COMPANY_NAME="Skapa företag"
MI_MI_IPROPERTY_CREATE_COMPANY_DESC="Välj Ja om du vill att denna MI ska skapa en företag vid medlemskap (om detta saknas för användaren)."
MI_MI_IPROPERTY_COMPANY_FIELDS_NAME="Fält företag"
MI_MI_IPROPERTY_COMPANY_FIELDS_DESC="Ange vilka fält som ska vara knutna till företagskonto. Som i exemplet, delivs individuella kolumner med radbryt och för varje kolumn, ser ut så här: "_QQ_"fieldname=content"_QQ_". Du kan använda RewriteEngine som visas nedan."
MI_MI_IPROPERTY_UPDATE_COMPANY_NAME="Uppdatera företag"
MI_MI_IPROPERTY_UPDATE_COMPANY_DESC="Välj Ja om du vill att denna MI ska uppdatera företag relaterad till medlemskap."
MI_MI_IPROPERTY_UPDATE_CFIELDS_NAME="Uppdatera företagets fält"
MI_MI_IPROPERTY_UPDATE_CFIELDS_DESC="Ange vilka fält som ska vara knutna i samband med att företagets konto ändras. Som i exemplet, delivs individuella kolumner med radbryt och för varje kolumn, ser ut så här: "_QQ_"fieldname=content"_QQ_". Du kan använda RewriteEngine som visas nedan."
MI_MI_IPROPERTY_PUBLISH_ALL_NAME="Publicera egenskaper"
MI_MI_IPROPERTY_PUBLISH_ALL_DESC="(Åter-) publicera alla egenskaper för denna användare vid åtgärd"
MI_MI_IPROPERTY_UNPUBLISH_ALL_NAME="Avpublicera egenskaper"
MI_MI_IPROPERTY_UNPUBLISH_ALL_DESC="Avpublicera alla egenskaper för denna användare vid åtgärd"

MI_MI_IPROPERTY_SET_AGENTLISTINGS_NAME="Ange mäklarobjekt"
MI_MI_IPROPERTY_SET_AGENTLISTINGS_DESC="Ange antal objekt som mäklare kan lägga till (detta ignorera inställningen för Lägg till mäklarobjekt)"
MI_MI_IPROPERTY_ADD_AGENTLISTINGS_NAME="Lägg till mäklarobjekt"
MI_MI_IPROPERTY_ADD_AGENTLISTINGS_DESC="Ange antal objekt som du vill lägga till på gränsen för vad en mäklare kan lägga till (se till att du inte har angett en siffra i Lägg till mäklarobjekt, annars kommer denna att åsidosättas)"
MI_MI_IPROPERTY_SET_AGENTFLISTINGS_NAME="Ange mäklarens utvalda objekt"
MI_MI_IPROPERTY_SET_AGENTFLISTINGS_DESC="Ange antal utvalda objekt som mäklare kan lägga till (detta ignorerar inställningen för Lägg till mäklarobjekt)"
MI_MI_IPROPERTY_ADD_AGENTFLISTINGS_NAME="Lägg till mäklarens utvalda objekt"
MI_MI_IPROPERTY_ADD_AGENTFLISTINGS_DESC="Ange antal utvalda objekt som du vill lägga till på gränsen för vad en mäklare kan lägga till (se till att du inte har angett en siffra i Lägg till mäklarobjekt, annars kommer denna att åsidosättas)"

MI_MI_IPROPERTY_SET_LISTINGS_NAME="Ange företagsobjekt"
MI_MI_IPROPERTY_SET_LISTINGS_DESC="Ange antal objekt som företag kan lägga till (detta ignorera inställningen för Lägg till företagsobjekt)"
MI_MI_IPROPERTY_ADD_LISTINGS_NAME="Lägg till företagsobjekt"
MI_MI_IPROPERTY_ADD_LISTINGS_DESC="Ange antal objekt som du vill lägga till på gränsen för vad en företag kan lägga till (se till att du inte har angett en siffra i Lägg till företagsobjekt, annars kommer denna att åsidosättas)"
MI_MI_IPROPERTY_SET_FLISTINGS_NAME="Ange företags utvalda objekt"
MI_MI_IPROPERTY_SET_FLISTINGS_DESC="Ange antal utvalda objekt som företag kan lägga till (detta ignorerar inställningen för Lägg till företagsobjekt)"
MI_MI_IPROPERTY_ADD_FLISTINGS_NAME="Lägg till företags utvalda objekt"
MI_MI_IPROPERTY_ADD_FLISTINGS_DESC="Ange antal utvalda objekt som du vill lägga till på gränsen för vad ett företag kan lägga till (se till att du inte har angett en siffra i Lägg till företagsobjekt, annars kommer denna att åsidosättas)"

MI_MI_IPROPERTY_SET_AGENTS_NAME="Ange företagsmäklare"
MI_MI_IPROPERTY_SET_AGENTS_DESC="Ange antal mäklare som företag kan lägga till (detta ignorera inställningen för Lägg till företagsmäklare)"
MI_MI_IPROPERTY_ADD_AGENTS_DESC="Ange antal mäklare som du vill lägga till på gränsen för vad en företag kan lägga till (se till att du inte har angett en siffra i Lägg till företagsmäklare, annars kommer denna att åsidosättas)"
MI_MI_IPROPERTY_ADD_AGENTS_NAME="Lägg till företagsmäklare"
MI_MI_IPROPERTY_SET_FAGENTS_NAME="Ange utvalda företagsmäklare"
MI_MI_IPROPERTY_SET_FAGENTS_DESC="Ange antal utvalda mäklare som företag kan lägga till (detta ignorerar inställningen för Lägg till utvalda företagsmäklare)"
MI_MI_IPROPERTY_ADD_FAGENTS_NAME="Lägg till utvalda företagsmäklare"
MI_MI_IPROPERTY_ADD_FAGENTS_DESC="Ange antal utvalda mäklare som du vill lägga till på gränsen för vad ett företag kan lägga till (se till att du inte har angett en siffra i Ange utvalda företagsmäklare, annars kommer denna att åsidosättas)"

MI_MI_IPROPERTY_SET_IMAGES_NAME="Ange bilder för företag"
MI_MI_IPROPERTY_SET_IMAGES_DESC="Ange bilder för företag you want to grant the company as an overwriting set for this call (this ignores the Add Company Images setting)"
MI_MI_IPROPERTY_ADD_IMAGES_NAME="Lägg till bilder för företag"
MI_MI_IPROPERTY_ADD_IMAGES_DESC="Input the amount of images you want to add to the existing limit for this company with this call (make sure that you don't have a number in Set Company Images, otherwise this will be ignored)"

MI_MI_IPROPERTY_REBUILD_NAME="Återskapa"
MI_MI_IPROPERTY_REBUILD_DESC="Försök att återskapa effekten av denna MI för användare i denna medlemskapsplan som har denna MI tilldelad."
MI_MI_IPROPERTY_REMOVE_NAME="Radera"
MI_MI_IPROPERTY_REMOVE_DESC="Försök att ta bort effekten av denna MI för användare i denna medlemskapsplan som har denna MI tilldelad."
