; @version $Id: sv-SE.com_acctexp.mi.juga.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JUGA - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JUGA
AEC_MI_NAME_JUGA="JUGA"
AEC_MI_DESC_JUGA="Ange JUGA grupper för applikationen eller när medlemskapet löper ut"
MI_MI_JUGA_SET_ENROLL_GROUP_NAME="Lägg till grupp"
MI_MI_JUGA_SET_ENROLL_GROUP_DESC="Ange Ja, och välj grupper som ska användas med applikationen (du kan välja flera åt gången)"
MI_MI_JUGA_ENROLL_GROUP_NAME="JUGA grupp"
MI_MI_JUGA_ENROLL_GROUP_DESC="Ange grupp som användaren ska hamna i när applikationen används:"
MI_MI_JUGA_SET_REMOVE_GROUP_NAME="Ta bort grupper"
MI_MI_JUGA_SET_REMOVE_GROUP_DESC="Ange Ja, för att radera alla grupper för denna användare innan grupper nedan används, annars kommer dessa grupper att läggas till i befintlig grupp."

MI_MI_JUGA_SET_REMOVE_SELECTED_NAME="Radera valda grupper"
MI_MI_JUGA_SET_REMOVE_SELECTED_DESC="Istället för att ta bort grupper, kan du välja att ta bort endast valda grupper (välj nedan)."
MI_MI_JUGA_REMOVE_SELECTED_NAME="Radera JUGA grupper"
MI_MI_JUGA_REMOVE_SELECTED_DESC="Lista på grupper som tas bort"

MI_MI_JUGA_SET_ENROLL_GROUP_EXP_NAME="Lägg till grupp som ska användas när medlemskapet löper ut"
MI_MI_JUGA_SET_ENROLL_GROUP_EXP_DESC="Ange Ja, och välj grupper som ska användas när medlemskapet löper ut (du kan välja flera åt gången)"
MI_MI_JUGA_ENROLL_GROUP_EXP_NAME="JUGA grupp för när medlemskapet löper ut"
MI_MI_JUGA_ENROLL_GROUP_EXP_DESC="Välj betalningsplan som ska användas när medlemskapet löper ut:"

MI_MI_JUGA_SET_REMOVE_GROUP_EXP_NAME="Ta bort grupper för när medlemskapet löper ut"
MI_MI_JUGA_SET_REMOVE_GROUP_EXP_DESC="Ange Ja, för att radera alla grupper för denna användare innan grupper nedan används, annars kommer dessa grupper att läggas till i befintlig grupp."

MI_MI_JUGA_SET_REMOVE_SELECTED_EXP_NAME="Radera valda grupper (Utlöpt)"
MI_MI_JUGA_SET_REMOVE_SELECTED_EXP_DESC="Istället för att ta bort grupper, kan du välja att ta bort endast valda grupper (välj nedan)."
MI_MI_JUGA_REMOVE_SELECTED_EXP_NAME="Radera JUGA grupper (Utlöpt)"
MI_MI_JUGA_REMOVE_SELECTED_EXP_DESC="Lista på grupper som tas bort"

MI_MI_JUGA_REBUILD_NAME="Återskapa"
MI_MI_JUGA_REBUILD_DESC="Ange Ja för att återskapa grupper när du klickar på spara"
MI_MI_JUGA_REMOVE_NAME="Ta bort: "
MI_MI_JUGA_REMOVE_DESC="Utför åtgärder för alla användare med en aktiv plan som tillhör denna mikrointegration"
