﻿; @version $Id: hu-HU.com_acctexp.mi.communitybuilder.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - CommunityBuilder - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; CommunityBuilder
AEC_MI_NAME_COMMUNITYBUILDER="Community Builder"
AEC_MI_DESC_COMMUNITYBUILDER="Cselekmények, melyek befolyásolják a Community Builder felhasználói fiókot"
MI_MI_COMMUNITYBUILDER_APPROVE_NAME="Engedélyez"
MI_MI_COMMUNITYBUILDER_APPROVE_DESC="Kivitelezzen egy adminisztrátori jóváhagyást, amikor ez az MI muködésbe lép."
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_NAME="Jóváhagyás törlése"
MI_MI_COMMUNITYBUILDER_UNAPPROVE_EXP_DESC="Állítsa át egy felhasználó adminisztrátori jóváhagyásá "_QQ_"Nem-re"_QQ_", amikor esedékes."
MI_MI_COMMUNITYBUILDER_SET_FIELDS_NAME="Mezők beállítása"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_DESC="Mezők automatikus beállítása (amelyek nincsenek megjelölve "_QQ_"(esedékesség)"_QQ_" mikor a fizetési ütemezés ki van egyenlítve."
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_NAME="Mezők beállítása esedékességkor"
MI_MI_COMMUNITYBUILDER_SET_FIELDS_EXP_DESC="Mezők automatikus beállítása (melyek meg vannak jelölve "_QQ_"(esedékesség)"_QQ_" mikor a fizetési ütemezés ki van egyenlítve."
MI_MI_COMMUNITYBUILDER_EXPMARKER="(esedékesség)"

