; @version $Id: sv-SE.com_acctexp.mi.pardot_marketing.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Pardot Marketing - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Pardot Marketing
AEC_MI_NAME_PARDOT_MARKETING="Pardot Marketing"
AEC_MI_DESC_PARDOT_MARKETING="Koppla ihop dina användar med Pardot Marketing"
MI_MI_PARDOT_MARKETING_EMAIL_NAME="Pardot Marketing e-post"
MI_MI_PARDOT_MARKETING_EMAIL_DESC="Din e-postadress hos Pardot Marketing"
MI_MI_PARDOT_MARKETING_PASSWORD_NAME="Lösenord"
MI_MI_PARDOT_MARKETING_PASSWORD_DESC="Ditt Pardot Marketing lösenord"
MI_MI_PARDOT_MARKETING_USER_KEY_NAME="User Key"
MI_MI_PARDOT_MARKETING_USER_KEY_DESC="Din Pardot Marketing User Key"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_NAME="Listor"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DESC="Listor som du vill tilldela denna användare, en grupp per rad."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DEL_NAME="Radera listor"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DEL_DESC="Listor som du vill ta bort från denna användare, en grupp per rad."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_NAME="Listor (utlöpt medlemskap)"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DESC="Listor som du vill tilldela denna användare vid utlöpt medlemskap, en grupp per rad."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DEL_NAME="Radera listor (utlöpt medlemskap)"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DEL_DESC="Listor som du vill ta bort från denna användare vid utlöpt medlemskap, en grupp per rad."
MI_MI_PARDOT_MARKETING_PROSPECT_DETAILS_NAME="Prospect detaljer"
MI_MI_PARDOT_MARKETING_PROSPECT_DETAILS_DESC="Du kan ange en lista av användardetaljer enligt Pardot API här, separera varje parameter med en ny rad. Varje rad ska se ut så här: "_QQ_"fieldname=content"_QQ_" - RewriteEngine gäller givetvis."
MI_MI_PARDOT_MARKETING_REBUILD_NAME="Återskapa"
MI_MI_PARDOT_MARKETING_REBUILD_DESC="Utför betalninga-åtgärder för detta MI, för varje användare i systemet med en medlemskapplan som har denna MI bifogad."
MI_MI_PARDOT_MARKETING_REMOVE_NAME="Radera"
MI_MI_PARDOT_MARKETING_REMOVE_DESC="Utför åtgärd vid utlöpt medlemskap för alla användare med en aktiv plan som bifogas detta MI."
