; @version $Id: sv-SE.com_acctexp.mi.aecautomaticcoupon.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Automatic Coupon - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Automatic Coupon MI
AEC_MI_AECAUTOMATICOUPON_NAME="Automatisk kupong"
AEC_MI_AECAUTOMATICOUPON_DESC="Verkställ alltid en kupong i kassan för medlemskapsplaner som denna används för."
MI_MI_AECAUTOMATICCOUPON_COUPON_NAME="Kupongkod"
MI_MI_AECAUTOMATICCOUPON_COUPON_DESC="Kupongkod som ska användas för faktura"
