﻿; @version $Id: hu-HU.com_acctexp.mi.k2.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - K2 - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; K2
AEC_MI_NAME_K2="K2"
AEC_MI_DESC_K2="Adja hozzáa felhasználót a K2 felhasználói csoportokhoz."
MI_MI_K2_SET_GROUP_NAME="K2 csoport beállítása."
MI_MI_K2_SET_GROUP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI állítsa be a K2 csoportot a behíváskor."
MI_MI_K2_GROUP_NAME="K2 csoport"
MI_MI_K2_GROUP_DESC="Az a K2 csoport amelyhez szertné hogy felhasználó tartozzon."
MI_MI_K2_GROUP_EXP_NAME="K2 Group (esedékesség)"
MI_MI_K2_GROUP_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez az MI állítsa be K2 Csoportot a fizetési tervezetek behívásával a lejáratkor."
MI_MI_K2_SET_GROUP_EXP_NAME="Esedékesség csoport"
MI_MI_K2_SET_GROUP_EXP_DESC="Az a K2 felhasználó csoport melyhez a feliratkozási procedúra után szeretné, hogy a felhasználó tartozzon."
MI_MI_K2_REBUILD_NAME="Újjáépít"
MI_MI_K2_REBUILD_DESC="Kísérelje meg a felhasználói csoporthoz hozzárendelt felhasználók listájának újjáépítését - >K2 csoport beállítása< és >K2 csoport< beállítása szükséges."
AEC_MI_HACK1_K2="Építsen be egy letöltési korlátozást a K2 számára, a mikrointegrációk általi használatkor. <b>Figyelem:</b> ez egy opcionális egyedi kód, amelylehetővé teszi a fájl letöltések számának korlátozását. CSAK akkor kerüljön alkalmazásra, ha ez szükséges."
MI_MI_K2_REMOVE_NAME="Eltávolítás: "
MI_MI_K2_REMOVE_DESC="Ehhez a mikrointegrációhoz kapcsolódóan, az aktív tervezettel rendelkező felhasználók esetén állítsa be a lejárati eseményt."

