; @version $Id: sv-SE.com_acctexp.mi.affiliatepro.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Affiliate PRO - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; affiliate PRO
AEC_MI_NAME_AFFPRO="AffiliatePRO"
AEC_MI_DESC_AFFPRO="Anslut din AEC försäljning till AffiliatePRO"
MI_MI_AFFILIATEPRO_URL_NAME="Affiliate PRO URL"
MI_MI_AFFILIATEPRO_URL_DESC="Ange AffiliatePRO URL som pekar till din AffiliatePRO sale.js (Den ska se ut så här: "_QQ_"http://www.demo.qualityunit.com/postaffiliatepro3/scripts/sale.js"_QQ_")."
MI_MI_AFFILIATEPRO_PATH_NAME="Affiliate PRO sökväg"
MI_MI_AFFILIATEPRO_PATH_DESC="Ange AffiliatePRO sökväg som pekar till din AffiliatePRO mapp på din server (Den ska se ut så här: "_QQ_"/home/server/public_html/affiliate"_QQ_")."
MI_MI_AFFILIATEPRO_COOKIE_NAME="Läs cookie"
MI_MI_AFFILIATEPRO_COOKIE_DESC="Läs cookie för affiliates - du måste ange sökväg, merchant namn och lösenord nedan för att detta ska fungera."
MI_MI_AFFILIATEPRO_MERCHANT_NAME="Merchant ID"
MI_MI_AFFILIATEPRO_MERCHANT_DESC="Ditt merchant ID - krävs för att ansluta till API."
MI_MI_AFFILIATEPRO_PASSWORD_NAME="Merchant lösenord"
MI_MI_AFFILIATEPRO_PASSWORD_DESC="Ditt lerchant lösenord - krävs för att ansluta till API."
