; @version $Id: en-GB.com_acctexp.mi.googleadsenseconversion.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Google Adsense Conversion - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Google Adsense Conversion
AEC_MI_NAME_GOOGLEADSENSECONVERSION="Google Adsense Conversion"
AEC_MI_DESC_GOOGLEADSENSECONVERSION="With this, you can attach Google Adsense Conversion tracking code to the DisplayPipeline."
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_NAME="Conversion ID"
MI_MI_GOOGLEADSENSECONVERSION_CONVERSION_ID_DESC="The Conversion ID you want to use"
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_NAME="Language"
MI_MI_GOOGLEADSENSECONVERSION_LANGUAGE_DESC="The language you want to use"
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_NAME="Format"
MI_MI_GOOGLEADSENSECONVERSION_FORMAT_DESC="The format you want to use"
MI_MI_GOOGLEADSENSECONVERSION_COLOR_NAME="Color"
MI_MI_GOOGLEADSENSECONVERSION_COLOR_DESC="The color you want to use"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_NAME="Label"
MI_MI_GOOGLEADSENSECONVERSION_LABEL_DESC="The label you want to use"
