; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

CURRENCY_ALL="Albanische Lek"
CURRENCY_DZD="Algerische Dinar"
CURRENCY_AOA="Angola Kwanza"
CURRENCY_ARS="Argentinische Peso"
CURRENCY_AMD="Armenische Dram"
CURRENCY_AUD="Australische Dollar"
CURRENCY_BDT="Bangladesh Taka"
CURRENCY_BYR="Weißrussischer Rubel"
CURRENCY_BOB="Bolivianische Boliviano"
CURRENCY_BAD="Bosnische Dinar"
CURRENCY_BWP="Botsuana Pula"
CURRENCY_BGN="Bulgarische Lev"
CURRENCY_KHR="Kambodschanischer Riel"
CURRENCY_CAD="Kanadische Dollar"
CURRENCY_CLP="Chilenische Peso"
CURRENCY_COP="Kolumbianische Peso"
CURRENCY_HRK="Kroatische Kuna"
CURRENCY_CUP="Kubanische Peso"
CURRENCY_CYP="Zypriotische Pfund"
CURRENCY_CZK="Tschechische Krone"
CURRENCY_DKK="Dänische Krone"
CURRENCY_EGP="Ägyptische Pfund"
CURRENCY_EEK="Estnische Krone"
CURRENCY_ETB="Äthiopische Birr"
CURRENCY_FKP="Falkland Islands Pfund"
CURRENCY_CDF="Kongo Franc"
CURRENCY_GIP="Gibraltar Pfund"
CURRENCY_GTQ="Guatemala Quetzal"
CURRENCY_HNL="Hondurianischer Lempira"
CURRENCY_HUF="Ungarische Forint"
CURRENCY_ISK="Isländische Krona"
CURRENCY_INR="Indische Rupee"
CURRENCY_IDR="Indonesische Rupiah"
CURRENCY_ILS="Israelischer Shekel"
CURRENCY_JMD="Jamaikanische Dollar"
CURRENCY_JPY="Japanische Yen"
CURRENCY_KZT="Kasachstan Tenge"
CURRENCY_KRW="Südkoreanischer Won"
CURRENCY_KPW="Nordkoreanischer Won"
CURRENCY_KGS="Kirgisischer Som"
CURRENCY_LAK="Laotische Kip"
CURRENCY_GEL="Georgischer Lari"
CURRENCY_LVL="Lettische Lats"
CURRENCY_LBP="Libanesisches Pfund"
CURRENCY_LSL="Lesothischer Loti"
CURRENCY_LTL="Litauische Litas"
CURRENCY_MOP="Macao Pataca"
CURRENCY_MWK="Malawischer Kwacha"
CURRENCY_MVR="Malediven Rupie (Rufiyaa)"
CURRENCY_MTL="Maltesische Lira"
CURRENCY_MRO="Mauretanischer Ouguiya"
CURRENCY_TMM="Turkmenischer Manat"
CURRENCY_FIM="Finnische Mark"
CURRENCY_MAD="Marokanische Dirham"
CURRENCY_MDL="Moldauischer Leu"
CURRENCY_MZM="Mosambik Metical"
CURRENCY_ERN="Eretrianischer Nakfa"
CURRENCY_NAD="Namibischer Dollar"
CURRENCY_NPR="Nepalesische Rupee"
CURRENCY_ANG="Niederländische Antillen Gulden"
CURRENCY_NZD="Neeseeland Dollar"
CURRENCY_NGN="Nigerianische Naira"
CURRENCY_BTN="Bhutan Ngultrum"
CURRENCY_NOK="Norwegische Kronen"
CURRENCY_PGK="Neu Guinea Kina"
CURRENCY_PEN="Peruanischer Nuevo Sol"
CURRENCY_XPT="Platin"
CURRENCY_PLN="Polnische Zloty"
CURRENCY_ROL="Rumänischer Leu"
CURRENCY_RON="Neuer Rumänischer Leu"
CURRENCY_RUB="Russische Rubel"
CURRENCY_RWF="Ruanda Franc"
CURRENCY_WST="Samoa Tala"
CURRENCY_SLL="Sierra Leone Leone"
CURRENCY_SKK="Slovakische Krone"
CURRENCY_ZAR="Rand (Südafrika)"
CURRENCY_SHP="St.Helena Pound"
CURRENCY_SEK="Schwedische Kronen"
CURRENCY_CHF="Schweizer Franken"
CURRENCY_TWD="Taiwan Dollar"
CURRENCY_THB="Thailändische Baht"
CURRENCY_TOP="Tonga Pa'anga (Dollar)"
CURRENCY_TND="Tunisische Dinar"
CURRENCY_TRY="Türkische Lira"
CURRENCY_UAH="Ukrainische Hrywnja"
CURRENCY_CLF="Chile Unidades de fomento"
CURRENCY_AED="Vereinigte Arab. Emirate Dirham"
CURRENCY_GBP="Englische Pfund"
CURRENCY_ZMK="Sambischer Kwacha"
CURRENCY_USN="US Dollar (Nächster Tag)"
CURRENCY_USS="US Dollar (Gleicher Tag)"
