; @version $Id: en-GB.com_acctexp.mi.email.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email
AEC_MI_NAME_EMAIL="Email"
AEC_MI_DESC_EMAIL="Send an Email to one or more addresses on application or expiration of the subscription"
MI_MI_EMAIL_SENDER_NAME="Sender E-Mail"
MI_MI_EMAIL_SENDER_DESC="Sender E-Mail Address"
MI_MI_EMAIL_SENDER_NAME_NAME="Sender Name"
MI_MI_EMAIL_SENDER_NAME_DESC="The displayed name of the Sender"
MI_MI_EMAIL_RECIPIENT_NAME="Recipient(s)"
MI_MI_EMAIL_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_CC_NAME="CC Recipient(s)"
MI_MI_EMAIL_CC_DESC="CC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_BCC_NAME="BCC Recipient(s)"
MI_MI_EMAIL_BCC_DESC="BCC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_SUBJECT_NAME="Subject"
MI_MI_EMAIL_SUBJECT_DESC="Subject of this email (Uses RewriteEngine as explained below)"
MI_MI_EMAIL_TEXT_HTML_NAME="HTML Encoding"
MI_MI_EMAIL_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are no tags in it if you do not want this)"
MI_MI_EMAIL_TEXT_NAME="Text"
MI_MI_EMAIL_TEXT_DESC="Text to be sent when the plan is purchased. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_SUBJECT_FIRST_NAME="Subject (New)"
MI_MI_EMAIL_SUBJECT_FIRST_DESC="Subject of this email only when a user first signs up (Uses RewriteEngine as explained below)"
MI_MI_EMAIL_TEXT_FIRST_HTML_NAME="HTML Encoding (New)"
MI_MI_EMAIL_TEXT_FIRST_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
MI_MI_EMAIL_TEXT_FIRST_NAME="Text"
MI_MI_EMAIL_TEXT_FIRST_DESC="Text to be sent when the plan is purchased and only when a user first signs up. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_SUBJECT_EXP_NAME="Expiration Subject"
MI_MI_EMAIL_SUBJECT_EXP_DESC="Expiration Subject (Uses RewriteEngine as explained below)"
MI_MI_EMAIL_TEXT_EXP_HTML_NAME="HTML Encoding (Expiration)"
MI_MI_EMAIL_TEXT_EXP_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
MI_MI_EMAIL_TEXT_EXP_NAME="Expiration Text"
MI_MI_EMAIL_TEXT_EXP_DESC="Text to be sent when the plan expires. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_SUBJECT_PRE_EXP_NAME="Subject"
MI_MI_EMAIL_SUBJECT_PRE_EXP_DESC="Pre Expiration Subject (Uses RewriteEngine as explained below)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_NAME="HTML Encoding (Pre-Expiration)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
MI_MI_EMAIL_TEXT_PRE_EXP_NAME="Pre Expiration Text"
MI_MI_EMAIL_TEXT_PRE_EXP_DESC="Text to be sent when the plan is about to expire (specify when on the previous tab). The rewriting routines explained below will work for this field."
AEC_MI_SET11_EMAIL="Rewriting Info"
