; @version $Id: sv-SE.com_acctexp.mi.k2.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - K2 - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; K2
AEC_MI_NAME_K2="K2"
AEC_MI_DESC_K2="Tilldela användare till K2 användargrupper"
MI_MI_K2_SET_GROUP_NAME="Ange K2 grupp"
MI_MI_K2_SET_GROUP_DESC="Välja Ja om du vill använda K2 grupp när funktionen används."
MI_MI_K2_GROUP_NAME="K2 grupp"
MI_MI_K2_GROUP_DESC="K2 grupp som du vill att användaren ska ingå i."
MI_MI_K2_GROUP_EXP_NAME="K2 grupp (när medlemskapet löpt ut)"
MI_MI_K2_GROUP_EXP_DESC="Välja Ja om du vill använda K2 grupp när medlemskapet löpt ut."
MI_MI_K2_SET_GROUP_EXP_NAME="Grupp när medlemskapet löpt ut"
MI_MI_K2_SET_GROUP_EXP_DESC="K2 grupp som du vill att användaren ska ingå i efter att medlemskapet löpt ut."
MI_MI_K2_REBUILD_NAME="Återskapa"
MI_MI_K2_REBUILD_DESC="Förök återskapa lista med användare till användargrupp - >Ange K2 grupp< och >K2 grupp< måste användas för detta."
AEC_MI_HACK1_K2="Använd begränsning för nedladdningar i K2, för att användas med mikrontegrationer. <b>Viktigt:</b> Detta är ett valfri hack som lägger till möjligheten att begränsa antalet nedladdningar av filer. Det bör endast användas om så önskas."
MI_MI_K2_REMOVE_NAME="Ta bort: "
MI_MI_K2_REMOVE_DESC="Använd funktion för utlöpt medlemskap för alla användare med aktiv betalningsplan som är kopplad till denna mikrointegration"
