; @version $Id: de-DE.com_acctexp.mi.mysql_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySQL Query - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySQL Query
AEC_MI_NAME_MYSQL="MySQL Abfrage"
AEC_MI_DESC_MYSQL="Definiert eine MySQL-Abfrage welche mit diesem Abonnement oder bei Aboablauf ausgeführt wird"
MI_MI_MYSQL_QUERY_QUERY_NAME="Abfrage"
MI_MI_MYSQL_QUERY_QUERY_DESC="MySQL-Abfrage welche ausgeführt wird wenn diese Integration aufgerufen wird"
MI_MI_MYSQL_QUERY_QUERY_EXP_NAME="Abfrage Ablauf"
MI_MI_MYSQL_QUERY_QUERY_EXP_DESC="MySQL-Abfrage welche ausgeführt wird, wenn das Abo abläft"
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_NAME="Abfrage vor Ablauf"
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_DESC="MySQL-Abfrage welche ausgeführt wird, bevor das Abo abläft (Datum siehe ersten Reiter)"
AEC_MI_SET4_MYSQL="Weitere Infos"

