; @version $Id: en-GB.com_acctexp.mi.displaypipeline.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Display Pipeline - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; DisplayPipeline
AEC_MI_NAME_DISPLAYPIPELINE="DisplayPipeline"
AEC_MI_DESC_DISPLAYPIPELINE="AECモジュールにテキストを表示"
MI_MI_DISPLAYPIPELINE_ONLY_USER_NAME="ユーザにのみ"
MI_MI_DISPLAYPIPELINE_ONLY_USER_DESC="要求したユーザにのみこのテキストを表示します"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_NAME="ユーザ当たり1回"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_DESC="このテキストをユーザに一度だけ表示します。リソースを保存するために上記のスイッチをセットする場合、これは自動的に「いいえ」に設定されます。"
MI_MI_DISPLAYPIPELINE_EXPIRE_NAME="期間"
MI_MI_DISPLAYPIPELINE_EXPIRE_DESC="特定の日付以降には表示しません。"
MI_MI_DISPLAYPIPELINE_EXPIRATION_NAME="期限"
MI_MI_DISPLAYPIPELINE_EXPIRATION_DESC="期限を設定して下さい。ここに何を入力できるか知るためには、php.netマニュアルのstrtotime関数を参照して下さい。"
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_NAME="最大表示数"
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_DESC="表示される回数を設定して下さい"
MI_MI_DISPLAYPIPELINE_TEXT_NAME="テキスト"
MI_MI_DISPLAYPIPELINE_TEXT_DESC="ユーザに表示されるテキストです。動的な情報を挿入するには、以下で説明されたリライト文字列を使用できます。"
