; @version $Id: en-GB.com_acctexp.mi.eventlog.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Eventlog - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; eventlog
AEC_MI_EVENTLOG_NAME="Eventlog"
AEC_MI_EVENTLOG_DESC="Make entries into the Eventlog"
MI_MI_EVENTLOG_SHORT_NAME="Short"
MI_MI_EVENTLOG_SHORT_DESC="The short explanation or title of the entry."

MI_MI_EVENTLOG_TAGS_NAME="Tags"
MI_MI_EVENTLOG_TAGS_DESC="Tags for this entry"
MI_MI_EVENTLOG_TEXT_NAME="Text"
MI_MI_EVENTLOG_TEXT_DESC="Text or long explanation of the entry."
MI_MI_EVENTLOG_LEVEL_NAME="Level"
MI_MI_EVENTLOG_LEVEL_DESC="Importance Level of the entry"
MI_MI_EVENTLOG_FORCE_NOTIFY_NAME="Force Notification"
MI_MI_EVENTLOG_FORCE_NOTIFY_DESC="Force appearance of this entry on the central page, regardless of the settings for notification."
MI_MI_EVENTLOG_FORCE_EMAIL_NAME="Force E-Mail"
MI_MI_EVENTLOG_FORCE_EMAIL_DESC="Force emailing of this entry, regardless of the settings for notification."
MI_MI_EVENTLOG_SHORT_EXP_NAME="Short (Expiration)"
MI_MI_EVENTLOG_SHORT_EXP_DESC="The short explanation or title of the entry."
MI_MI_EVENTLOG_TAGS_EXP_NAME="Tags (Expiration)"
MI_MI_EVENTLOG_TAGS_EXP_DESC="Tags for this entry"
MI_MI_EVENTLOG_TEXT_EXP_NAME="Text (Expiration)"
MI_MI_EVENTLOG_TEXT_EXP_DESC="Text or long explanation of the entry."
MI_MI_EVENTLOG_LEVEL_EXP_NAME="Level (Expiration)"
MI_MI_EVENTLOG_LEVEL_EXP_DESC="Importance Level of the entry"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_NAME="Force Notification (Expiration)"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_DESC="Force appearance of this entry on the central page, regardless of the settings for notification."
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_NAME="Force E-Mail (Expiration)"
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_DESC="Force emailing of this entry, regardless of the settings for notification."
MI_MI_EVENTLOG_SHORT_PRE_EXP_NAME="Short (Pre-Expiration)"
MI_MI_EVENTLOG_SHORT_PRE_EXP_DESC="The short explanation or title of the entry."
MI_MI_EVENTLOG_TAGS_PRE_EXP_NAME="Tags (Pre-Expiration)"
MI_MI_EVENTLOG_TAGS_PRE_EXP_DESC="Tags for this entry"
MI_MI_EVENTLOG_TEXT_PRE_EXP_NAME="Text (Pre-Expiration)"
MI_MI_EVENTLOG_TEXT_PRE_EXP_DESC="Text or long explanation of the entry."
MI_MI_EVENTLOG_LEVEL_PRE_EXP_NAME="Level (Pre-Expiration)"
MI_MI_EVENTLOG_LEVEL_PRE_EXP_DESC="Importance Level of the entry"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_NAME="Force Notification (Pre-Expiration)"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_DESC="Force appearance of this entry on the central page, regardless of the settings for notification."
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_NAME="Force E-Mail (Pre-Expiration)"
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_DESC="Force emailing of this entry, regardless of the settings for notification."
MI_MI_EVENTLOG_PARAMS_NAME="Params"
MI_MI_EVENTLOG_PARAMS_DESC="Parameters for this entry."
MI_MI_EVENTLOG_PARAMS_EXP_NAME="Params (Expiration)"
MI_MI_EVENTLOG_PARAMS_EXP_DESC="Parameters for this entry on the expiration event."
MI_MI_EVENTLOG_PARAMS_PRE_EXP_NAME="Params (Pre-Expiration)"
MI_MI_EVENTLOG_PARAMS_PRE_EXP_DESC="Parameters for this entry on the pre-expiration event."
