; @version $Id: en-GB.com_acctexp.mi.joomdle.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomdle - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomdle
AEC_MI_NAME_JOOMDLE="Joomdle"
AEC_MI_DESC_JOOMDLE="Assign Courses in Joomdle"
MI_MI_JOOMDLE_COURSES_NAME="Courses"
MI_MI_JOOMDLE_COURSES_DESC="The Joomdle Courses you want to apply on application of the membership plan - enrolment will be suspended on expiration."
