﻿; @version $Id: hu-HU.com_acctexp.mi.apc.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - APC - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; APC
AEC_MI_NAME_APC="APC"
AEC_MI_DESC_APC="Haladó Profilfelügyeleti hozzáféréssel rendelkező csoportok kezelése"
MI_MI_APC_SET_GROUP_NAME="APC csoport beállítása"
MI_MI_APC_SET_GROUP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a mikrointegráció állítsa be az APC csoportot a meghíváskor."
MI_MI_APC_SET_DEFAULT_NAME="Alapértelmezés beállítása"
MI_MI_APC_SET_DEFAULT_DESC="Hagyja figyelmen kívül az alábbi csoportbeállítást és az alkalmazza az alapértelmezett csoportot."
MI_MI_APC_GROUP_NAME="APC Csoport"
MI_MI_APC_GROUP_DESC="Az az APC csoport, amelyben a felhasználó szerepeljen."
MI_MI_APC_SET_GROUP_EXP_NAME="Esedékességi csoport"
MI_MI_APC_SET_GROUP_EXP_DESC="Az az APC csoport, amelyben a felhasználó szerepeljen a eliratkozás lejáratakor."
MI_MI_APC_SET_DEFAULT_EXP_NAME="Alapártelmezés beállítása (exp)"
MI_MI_APC_SET_DEFAULT_EXP_DESC="Hagyja figyelmen kívül az alábbi csoportbeálllítást és alkalmazza az alapértelmezett csoportot."
MI_MI_APC_GROUP_EXP_NAME="APC csoport esedékességének beállítása"
MI_MI_APC_GROUP_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a mikrointegráció állítsa be az APC csoportot az esedékes kifizetés lejáratakor."
MI_MI_APC_REBUILD_NAME="Újjáépít"
MI_MI_APC_REBUILD_DESC="Kísérelje meg a felhasználói csoporthoz tartozó felhasználók listájának újjáépítését - ehhez be kell állítani mind az >APC csoport beállítása< ,mind az >APC csoport< paramétereketet."
MI_MI_APC_REMOVE_NAME="Eltávolítás: "
MI_MI_APC_REMOVE_DESC="Hajtsa végre a lejárati parancsot minden olyan felhasználó esetében, akik aktív hozzárendelt tervezettel rendelkeznek ehhez a mikrointegrációhoz"

