﻿; @version $Id: hu-HU.com_acctexp.mi.jnews.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JNews - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JNews
AEC_MI_NAME_JNEWS="JNews"
AEC_MI_DESC_JNEWS="Tartalmazza a JNews hírlevelet"
MI_MI_JNEWS_LIST_NAME="Lista beállítása"
MI_MI_JNEWS_LIST_DESC="Mely levelezőlistát kívánja a felhasználóhoz rendelni?"
MI_MI_JNEWS_LIST_EXP_NAME="Esedékességi lista beállítása"
MI_MI_JNEWS_LIST_EXP_DESC="Mely levelezőlistát kívánja a felhasználóhoz rendelni a lejárat után?"
MI_MI_JNEWS_CUSTOMINFO_NAME="Információ testreszabása "
MI_MI_JNEWS_CUSTOMINFO_DESC="Az AEC általában a következő szöveget jeleníti meg: "_QQ_"Szeretne feliratkozni a hírlevelünkre?"_QQ_" a fenti jelölőnégyzet jóváhagyásakor. Amennyiben mást szeretne, adja meg a szöveget itt."
MI_MI_JNEWS_USER_CHECKBOX_NAME="Felhasználói jelölőnégyzet"
MI_MI_JNEWS_USER_CHECKBOX_DESC="jelenítsen meg egy jelölőnégyzetet, hogy a felhasználó eldönthesse, szeretne-e hírlevelet, vagy sem."
MI_MI_JNEWS_DEFAULT_NOTICE="Szeretne feliratkozni a hírlevelünkre?"

