; @version $Id: en-GB.com_acctexp.mi.acymail.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Acymail - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; ACY Mailing
AEC_MI_NAME_ACYMAIL="ACY Mailing"
AEC_MI_DESC_ACYMAIL="Assign Users to ACY Mailign List"
MI_MI_ACYMAIL_ADDLIST_NAME="Assign User to List"
MI_MI_ACYMAIL_REMOVELIST_NAME="Remove User From List"
MI_MI_ACYMAIL_ADDLIST_PRE_EXP_NAME="Assign User to List"
MI_MI_ACYMAIL_REMOVELIST_PRE_EXP_NAME="Remove User From List"
MI_MI_ACYMAIL_ADDLIST_EXP_NAME="Assign User to List"
MI_MI_ACYMAIL_REMOVELIST_EXP_NAME="Remove User From List"
MI_MI_ACYMAIL_ADDLIST_DESC="Choose the ACY Mailing List to set access to"
MI_MI_ACYMAIL_REMOVELIST_DESC="Choose the ACY Mailing List to unset access to"
MI_MI_ACYMAIL_ADDLIST_PRE_EXP_DESC="Choose the ACY Mailing List to set access to"
MI_MI_ACYMAIL_REMOVELIST_PRE_EXP_DESC="Choose the ACY Mailing List to unset access to"
MI_MI_ACYMAIL_ADDLIST_EXP_DESC="Choose the ACY Mailing List to set access to"
MI_MI_ACYMAIL_REMOVELIST_EXP_DESC="Choose the ACY Mailing List to unset access to"
MI_MI_ACYMAIL_CUSTOMINFO_NAME="Custom Info"
MI_MI_ACYMAIL_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Do you want to subscribe to our newsletter?"_QQ_" on confirmation above checkbox. If you want it to say something else, enter your text here."
MI_MI_ACYMAIL_USER_CHECKBOX_NAME="User Checkbox"
MI_MI_ACYMAIL_USER_CHECKBOX_DESC="Display a Checkbox to let the user decide whether he or she wants a newsletter."
MI_MI_ACYMAIL_NEWSLETTER_SIGNUP="Sign up to our Newsletter"
