; @version $Id: sv-SE.com_acctexp.mi.aecinvoiceprintemail.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Invoice print Email - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Invoice Email
AEC_MI_NAME_AECINVOICEPRINTEMAIL="HTML faktura för e-post"
AEC_MI_DESC_AECINVOICEPRINTEMAIL="Skicka ut en modifierad HTML version för fakturabilden"

MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME="Avsändarens e-post"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_DESC="Avsändarens e-postadress"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME_NAME="Namn på avsändare"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME_DESC="Namnet på avsändaren"
MI_MI_AECINVOICEPRINTEMAIL_RECIPIENT_NAME="Mottagare"
MI_MI_AECINVOICEPRINTEMAIL_RECIPIENT_DESC="Vem ska ta emot detta mail? Separera med kommtacken. Använder RewriteEngine, förklaras nedan."
MI_MI_AECINVOICEPRINTEMAIL_CC_NAME="CC Mottagare"
MI_MI_AECINVOICEPRINTEMAIL_CC_DESC="CC Mottagare för detta mail. Separera med kommtacken. Använder RewriteEngine, förklaras nedan."
MI_MI_AECINVOICEPRINTEMAIL_BCC_NAME="BCC Mottagare"
MI_MI_AECINVOICEPRINTEMAIL_BCC_DESC="BCC Mottagare för detta mail.. Separera med kommtacken. Använder RewriteEngine, förklaras nedan."
MI_MI_AECINVOICEPRINTEMAIL_SUBJECT_NAME="Ämne"
MI_MI_AECINVOICEPRINTEMAIL_SUBJECT_DESC="Ämne för detta mail (Använder RewriteEngine, förklaras nedan)"
MI_MI_AECINVOICEPRINTEMAIL_CUSTOMCSS_NAME="Anpassad CSS"
MI_MI_AECINVOICEPRINTEMAIL_CUSTOMCSS_DESC="Om du vill anpassad styling på din HTML-mail, kan du lägga den i här."
MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_NAME="HTML-kod"
MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Se till att det inte finns några taggar om du vill använda detta)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_MODE_NAME="Text (före sidhuvud)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_NAME="Före sidhuvud"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_DESC="Ange text som ska visas före sidhuvudet"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_MODE_NAME="Text (sidhuvud)"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_NAME="Sidhuvud"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_DESC="Ändra text som ska visas i sidhuvudet"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_MODE_NAME="Text (efter sidhuvud)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_NAME="Efter sidhuvud"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_DESC="Ändra text som ska visas efter sidhuvudet"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_MODE_NAME="Text(adress)"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_NAME="Adress"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_DESC="Ändra text som ska visas i adressfältet"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_MODE_NAME="Text (innan innehåll)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_NAME="Innan innehåll"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_DESC="Ändra text som ska visas innan innehåll"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_MODE_NAME="Text (efter innehåll)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_NAME="Efter innehåll"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_DESC="Ändra text som ska visas efter innehåll"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_MODE_NAME="Text (innan sidfot)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_NAME="Innan sidfot"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_DESC="Ändra text som ska visas innan sidfot"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_MODE_NAME="Text (sidfot)"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_NAME="Sidfot"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_DESC="Ändra text som ska visas som sidfot"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_MODE_NAME="Text (efter sidfot)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_MODE_DESC="Ange vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_NAME="Efter sidfot"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_DESC="Ändra text som ska visas efter sidfot"
