﻿; @version $Id: hu-HU.com_acctexp.mi.aectax.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Tax - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Tax Helper
AEC_MI_NAME_AECTAX="Adózási segítség"
AEC_MI_DESC_AECTAX="Adja meg a tételhez tartozó adózást - ez megjelenik az Elfogadás/kijelentkezés oldalon, A tétel költségében és a Számla nyomtatási képen"
MI_MI_AECTAX_VAT_NO_REQUEST_NAME="Áfa azonosító kérése"
MI_MI_AECTAX_VAT_NO_REQUEST_DESC="Állítsa igen-re hogy bekérje a felhasználó Áfa-azonosító számát. Az, hogy mi történjen ezzel az információval, az adott hely esetében eldönthető - lásd lejjebb"
MI_MI_AECTAX_LOCATIONS_AMOUNT_NAME="Helyszínek"
MI_MI_AECTAX_LOCATIONS_AMOUNT_DESC="Hány különböző opció közül választhat a felhasználó az adó mértékének meghatározásához?"
MI_MI_AECTAX_CUSTOMINFO_NAME="Egyedi információ"
MI_MI_AECTAX_CUSTOMINFO_DESC="AEC általában a következő szövget jeleníti meg: "_QQ_"Kérjük, adja meg az elhelyezkedését:"_QQ_" fenti jóváhagyáskor a helyszínválasztóban. Amenniyben szeretné, hogy más is megjelenjen, adja meg a szöveget itt."
MI_MI_AECTAX_DEFAULT_NOTICE="Kérem, adja meg elhelyezkedését:"

MI_MI_AECTAX_SET_ID_NAME="#%s: Rövid azonosító"
MI_MI_AECTAX_SET_ID_DESC="Egy belső technikai eszköz a beállításhoz. pl: "_QQ_"telefonszám"_QQ_" vagy "_QQ_"tároló_mérete"_QQ_" - szóköz vagy speciális karakter nélkül"
MI_MI_AECTAX_SET_TEXT_NAME="#%s: Szöveg"
MI_MI_AECTAX_SET_TEXT_DESC="A választó mező szövege."
MI_MI_AECTAX_SET_PERCENTAGE_NAME="#%s: Százalék"
MI_MI_AECTAX_SET_PERCENTAGE_DESC="Adja meg az adó mértékének százalékát ebben a mezőben!"
MI_MI_AECTAX_SET_MODE_NAME="#%s: Százalék mód"
MI_MI_AECTAX_SET_MODE_DESC="Válassza ki, milyen módon kerüljön megadásra a százalék"
MI_MI_AECTAX_SET_EXTRA_NAME="#%s: Extra szöveg"
MI_MI_AECTAX_SET_EXTRA_DESC="A tétel szövegének sora, ahogy az megjelenik "
MI_MI_AECTAX_SET_MI_NAME="#%s: MI"
MI_MI_AECTAX_SET_MI_DESC="Kapcsoljon egy MI-t ehhez a helyszínhez"
MI_MI_AECTAX_SET_MODE_PSEUDO_SUBTRACT="Az ár már tartalmazza az adót - csak jelenítse meg"
MI_MI_AECTAX_SET_MODE_SUBTRACT="Vonja ki az adót az árból ("_QQ_"Kedvezmény"_QQ_")"
MI_MI_AECTAX_SET_MODE_ADD="az ár nem tartalmazza az adót - adja hozzá"
MI_MI_AECTAX_VAT_VALIDATION_NAME="Áfa hitelesítés"
MI_MI_AECTAX_VAT_VALIDATION_DESC="Válassza ki azt az Áfa hitelesítési módot, amelyet az AEC alkalmazzon."
MI_MI_AECTAX_VAT_REMOVEONVALID_NAME="Áfa visszafizetése"
MI_MI_AECTAX_VAT_REMOVEONVALID_DESC="Amennyiben egy felhasználó visszafizetésre jogusult (vagy az Áfa azonosító ellenőrzése ki van kapcsolva), vagy vegye el az adót, vagy eleve ne adja hozzá"
MI_MI_AECTAX_SET_VATVAL_NONE="Nincs érvényesítés"
MI_MI_AECTAX_SET_VATVAL_BASIC="Alapvető számjegyalapú érvényesítés"
MI_MI_AECTAX_SET_VATVAL_EXTENDED="Számjegyalapú & VIES Szerver érvényesítés"
MI_MI_AECTAX_VAT_NUMBER_NAME="Áfa azonosító szám"
MI_MI_AECTAX_VAT_NUMBER_DESC="Az ön Áfa azonosító száma"
MI_MI_AECTAX_VAT_DESC_NAME="Az ügyfeleknek az Eu területén gondoskodniuk kell egy Áfa azonosító számról,amennyiben szerepelnek az Áfa nyilvántartásban. Azon ügyfelek, akik nem szerepelnek, vagy felmentést élveznek, a hagyományos módon térítik meg az Áfát. Hagyja üresen ezt a mezőt, ha nem tudja, mi az az Áfa."
MI_MI_AECTAX_VAT_COUNTRYLIST_NAME="Országok Áfa-listája"
MI_MI_AECTAX_VAT_COUNTRYLIST_DESC="A helyszínek listájának megadásához, automatikusan alkalmazza az EU országok teljes listáját"
MI_MI_AECTAX_VAT_LOCALTAX_NAME="Használjon helyi adót"
MI_MI_AECTAX_VAT_LOCALTAX_DESC="Az automatikusan megadott Eu országok esetében használjon helyi Áfa adót a lejjebb feltüntett helyett"
MI_MI_AECTAX_VAT_PERCENTAGE_NAME="Áfa adó százalék"
MI_MI_AECTAX_VAT_PERCENTAGE_DESC="Általános adóérték - amennyiben nem kívánja használni az egyéni adóértékeket"
MI_MI_AECTAX_VAT_MODE_NAME="Áfa mód"
MI_MI_AECTAX_VAT_MODE_DESC="Válassza ki, hogyan kerüljön hozzáadásra a százalék"
MI_MI_AECTAX_VAT_MERCHCOUNTRY_NAME="Az ön elhelyezkedése"
MI_MI_AECTAX_VAT_MERCHCOUNTRY_DESC="Helységek létrehozása után a sajátját kiválaszthatja itt (előbb mentse el). A legtöbb hatósági előírás szerint az üzletek közti adásvétel mentesül az adózás alól országhatáron túl, de azon belül nem. Válassza ki a saját országát itt, és az AEC biztosítja, hogy ez a szabály be legyen tartva."

