; @version $Id: sv-SE.com_acctexp.mi.amigos.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Amigos - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Amigos
AEC_MI_NAME_AMIGOS="Amigos"
AEC_MI_DESC_AMIGOS="Amigos is an Affiliate Tracking Extension for Joomla from Dioscouri.com"
MI_MI_AMIGOS_AMIGOS_DOMAIN_NAME="Domän"
MI_MI_AMIGOS_AMIGOS_DOMAIN_DESC="Domän (och eventuell sub-domän) där Amigos är installerad. Inkludera http:// men inte den avslutande /.  Exampel: http://www.dioscouri.com/affiliates"
MI_MI_AMIGOS_AMIGOS_CURL_NAME="Använd Curl?"
MI_MI_AMIGOS_AMIGOS_CURL_DESC="Använd Curl istället för javascript tracking i AEC modulen (måste vara publiceras om du väljer att INTE använda curl)"
