; @version $Id: en-GB.com_acctexp.mi.http_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - HTTP QUERY - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; HTTP QUERY
AEC_MI_NAME_HTTP_QUERY="HTTPクエリ"
AEC_MI_DESC_HTTP_QUERY="URLに対してGET変数を含んだHTTPリクエストを送ります"
MI_MI_HTTP_QUERY_URL_NAME="URL"
MI_MI_HTTP_QUERY_URL_DESC="このリクエストを送るURLです。"
MI_MI_HTTP_QUERY_QUERY_NAME="クエリ変数"
MI_MI_HTTP_QUERY_QUERY_DESC="URL呼び出し時にHTTP GET経由でこれらの変数が渡されます。Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
MI_MI_HTTP_QUERY_URL_EXP_NAME="URL (期限切れ)"
MI_MI_HTTP_QUERY_URL_EXP_DESC="プランの期限切れ時に送られるリクエストのURLです。"
MI_MI_HTTP_QUERY_QUERY_EXP_NAME="クエリ変数"
MI_MI_HTTP_QUERY_QUERY_EXP_DESC="URL呼び出し時にHTTP GET経由でこれらの変数が渡されます。Separated by linebreaks in the form of"_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
MI_MI_HTTP_QUERY_URL_PRE_EXP_NAME="URL (期限切れ前)"
MI_MI_HTTP_QUERY_URL_PRE_EXP_DESC="プランの期限が切れる前に送られるリクエストのURLです。"
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_NAME="クエリ変数"
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_DESC="URL呼び出し時にHTTP GET経由でこれらの変数が渡されます。Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."

