; @version $Id: sv-SE.com_acctexp.mi.aecinvoiceprintmod.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Invoice Print Mod - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Invoice Print Mod
AEC_MI_NAME_AECINVOICEPRINTMOD="Anpassa fakturautskrift"
AEC_MI_DESC_AECINVOICEPRINTMOD="Ändra den visade informationen för fakturautskrift för plan som använder denna funktion"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_NAME="Text Mode (Innan sidhuvud)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_NAME="Innan sidhuvud"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_DESC="Ändra texten innan sidhuvud"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_NAME="Text Mode (Sidhuvud)"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_HEADER_NAME="Header"
MI_MI_AECINVOICEPRINTMOD_HEADER_DESC="Ändra texten i sidhuvudet"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_NAME="Text Mode (Efter sidhuvud)"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_NAME="Efter sidhuvud"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_DESC="Ändra texten efter sidhuvudet"

MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_NAME="Text Mode (Address)"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_NAME="Adress"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_DESC="Ändra texten i adressfältet"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_NAME="Text Mode (Innan sidhuvud)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_NAME="Innan innehåll"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_DESC="Ändra texten innan innehåll"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_NAME="Text Mode (Efter innehåll)"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_NAME="Efter innehåll"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_DESC="Ändra texten efter innehåll"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_NAME="Text Mode (Innan sidfot)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_NAME="Innan sidfot"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_DESC="Ändra texten innan sidfot"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_NAME="Text Mode (Footer)"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_FOOTER_NAME="Sidfot"
MI_MI_AECINVOICEPRINTMOD_FOOTER_DESC="Ändra texten i sidfot"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_NAME="Text Mode (Efter sidfot)"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_DESC="Välj vad du vill göra med ursprunglig text"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_NAME="Efter sidfot"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_DESC="Ändra texten efter sidfot"
AEC_TEXTMODE_NONE="Inget - lämna texten som den är"
AEC_TEXTMODE_BEFORE="Efter - Placera texten innan orginal text"
AEC_TEXTMODE_AFTER="Efter - Placera texten efter orginal text"
AEC_TEXTMODE_REPLACE="Ersätt - Ersätt original text med text"
AEC_TEXTMODE_DELETE="Ta bort - Ta bort orginal text"
