; @version $Id: sv-SE.com_acctexp.mi.acymail.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - ACY Mailing - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; ACY Mailing
AEC_MI_NAME_ACYMAIL="ACY Mailing"
AEC_MI_DESC_ACYMAIL="Tilldela användare till ACY e-postslista"
MI_MI_ACYMAIL_ADDLIST_NAME="Tilldela användare till listan"
MI_MI_ACYMAIL_REMOVELIST_NAME="Ta bort användare från lista"
MI_MI_ACYMAIL_ADDLIST_PRE_EXP_NAME="Tilldela användare till listan"
MI_MI_ACYMAIL_REMOVELIST_PRE_EXP_NAME="Ta bort användare från lista"
MI_MI_ACYMAIL_ADDLIST_EXP_NAME="Tilldela användare till listan"
MI_MI_ACYMAIL_REMOVELIST_EXP_NAME="Ta bort användare från lista"
MI_MI_ACYMAIL_ADDLIST_DESC="Välj ACY e-postslista för att ge tillgång till"
MI_MI_ACYMAIL_REMOVELIST_DESC="Välj ACY e-postslista för att ta bort tillgång till"
MI_MI_ACYMAIL_ADDLIST_PRE_EXP_DESC="Välj ACY e-postslista för att ge tillgång till"
MI_MI_ACYMAIL_REMOVELIST_PRE_EXP_DESC="Välj ACY e-postslista för att ta bort tillgång till"
MI_MI_ACYMAIL_ADDLIST_EXP_DESC="Välj ACY e-postslista för att ge tillgång till"
MI_MI_ACYMAIL_REMOVELIST_EXP_DESC="Välj ACY e-postslista för att ta bort tillgång till"
MI_MI_ACYMAIL_CUSTOMINFO_NAME="Anpassad information"
MI_MI_ACYMAIL_CUSTOMINFO_DESC="AEC visar vanligtvis texten "_QQ_"Vill du prenumerera på vårt nyhetsbrev?"_QQ_" på bekräftelsen ovanför kryssrutan. Om du vill att den ska visa något annat, skriv in din text här."
MI_MI_ACYMAIL_USER_CHECKBOX_NAME="Kryssruta användare"
MI_MI_ACYMAIL_USER_CHECKBOX_DESC="Visa en kryssruta för att låta användaren bestämma om han eller hon vill ett nyhetsbrev."
