; @version $Id: en-GB.com_acctexp.mi.phpbb3.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - phpbb3 - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; phpbb3
AEC_MI_NAME_PHPBB3="PHPBB3 Integration"
AEC_MI_DESC_PHPBB3="will set the users group in phpbb on subscription/expiration"
MI_MI_PHPBB3_SET_GROUP_NAME="Set Groups"
MI_MI_PHPBB3_SET_GROUP_DESC="Choose Yes if you wish one or more phpBB3 groups to be applied when the plan is applied"
MI_MI_PHPBB3_GROUP_NAME="Groups"
MI_MI_PHPBB3_GROUP_DESC="The groups you wish to be applied - if you chose yes above."
MI_MI_PHPBB3_SET_REMOVE_GROUP_NAME="Remove Groups"
MI_MI_PHPBB3_SET_REMOVE_GROUP_DESC="Choose Yes if you wish a phpBB3 group to be applied when the plan is applied"
MI_MI_PHPBB3_REMOVE_GROUP_NAME="Groups"
MI_MI_PHPBB3_REMOVE_GROUP_DESC="The groups you wish to be removed - if you chose yes above."
MI_MI_PHPBB3_SET_GROUP_EXP_NAME="Set Group (Expiration)"
MI_MI_PHPBB3_SET_GROUP_EXP_DESC="Choose Yes if you wish the phpBB3 group to be changed when the plan expires"
MI_MI_PHPBB3_GROUP_EXP_NAME="Group (Expiration)"
MI_MI_PHPBB3_GROUP_EXP_DESC="The group you wish to apply when the plan expires."
MI_MI_PHPBB3_SET_REMOVE_GROUP_EXP_NAME="Remove Groups (Expiration)"
MI_MI_PHPBB3_SET_REMOVE_GROUP_EXP_DESC="Choose Yes if you wish a phpBB3 group to be applied when the plan expires"
MI_MI_PHPBB3_REMOVE_GROUP_EXP_NAME="Groups (Expiration)"
MI_MI_PHPBB3_REMOVE_GROUP_EXP_DESC="The groups you wish to be removed when the plan expires - if you chose yes above."
MI_MI_PHPBB3_SET_GROUPS_EXCLUDE_NAME="Exclude Groups?"
MI_MI_PHPBB3_SET_GROUPS_EXCLUDE_DESC="If set to Yes, all groups that a user belongs to will be checked for exclusion (primary and secondary groups).  Set to No and only primary groups will be checked against the exclude list"
MI_MI_PHPBB3_SET_CLEAR_GROUPS_NAME="Clear Groups"
MI_MI_PHPBB3_SET_CLEAR_GROUPS_DESC="If set to Yes, all secondary groups will be cleared from the user record as expiration group is applied as primary.  NOTE: You must have expiration groups set for this to function and exclusions will be checked BEFORE this function is executed"
MI_MI_PHPBB3_GROUPS_EXCLUDE_NAME="Exclude Groups"
MI_MI_PHPBB3_GROUPS_EXCLUDE_DESC="Select all groups that will NOT be changed upon apply or expire (whether this is checked against primary or all user's groups will depend upon settings below"
MI_MI_PHPBB3_REBUILD_NAME="Rebuild: "
MI_MI_PHPBB3_REBUILD_DESC="Choose yes and then save the MI to recreate the actions fo all users with this MI on a currently active plan."
MI_MI_PHPBB3_REMOVE_NAME="Remove"
MI_MI_PHPBB3_REMOVE_DESC="Choose yes and then save the MI to carry out the expiration action for all users with this MI on a currently active plan."

MI_MI_PHPBB3_CREATE_FIELD="Create - Field"
MI_MI_PHPBB3_UPDATE_FIELD="Update - Field"
MI_MI_PHPBB3_UPDATE_FIELD_EXP="Update (Expired) - Field"
MI_MI_PHPBB3_CREATE_USER_NAME="Create User"
MI_MI_PHPBB3_CREATE_USER_DESC="Activate this to create a user"
MI_MI_PHPBB3_UPDATE_USER_NAME="Update User"
MI_MI_PHPBB3_UPDATE_USER_DESC="Update the user details"
MI_MI_PHPBB3_UPDATE_USER_EXP_NAME="Update User (Expiration)"
MI_MI_PHPBB3_UPDATE_USER_EXP_DESC="Update the user details one expiration"
MI_MI_PHPBB3_USE_ALTDB_NAME="Different Database"
MI_MI_PHPBB3_USE_ALTDB_DESC="If your phpbb3 forum uses a different database than joomla, you can set this option to Yes and provide details below."
MI_MI_PHPBB3_DBMS_NAME="Database Type"
MI_MI_PHPBB3_DBMS_DESC="Typically mysql or mysqli"
MI_MI_PHPBB3_DBHOST_NAME="Database Host"
MI_MI_PHPBB3_DBHOST_DESC="Typically localhost - or the IP an external DB"
MI_MI_PHPBB3_DBUSER_NAME="Database Username"
MI_MI_PHPBB3_DBUSER_DESC="Your Database Access Username"
MI_MI_PHPBB3_DBPASSWD_NAME="Database Password"
MI_MI_PHPBB3_DBPASSWD_DESC="Your Database Access Password"
MI_MI_PHPBB3_DBNAME_NAME="Database Name"
MI_MI_PHPBB3_DBNAME_DESC="The Name of the database"
MI_MI_PHPBB3_TABLE_PREFIX_NAME="Table Prefix"
MI_MI_PHPBB3_TABLE_PREFIX_DESC="Typically phpbb_ or phpbb3_"
