﻿; @version $Id: hu-HU.com_acctexp.mi.mosets_tree.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Mosets Tree - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MosetsTree
AEC_MI_NAME_MOSETS="MosetsTree"
AEC_MI_DESC_MOSETS="Korlátozza a felhasználó által publikálható listázások számát"
MI_MI_MOSETS_TREE_ALLOW_NAME="Listázások engedélyezése"
MI_MI_MOSETS_TREE_ALLOW_DESC="Listázások jogának megadása vagy eltávolítása"
MI_MI_MOSETS_TREE_ALLOW_EXP_NAME="Listázások engedélyezése (esedékeség)"
MI_MI_MOSETS_TREE_ALLOW_EXP_DESC="Listázások jogának megadása vagy eltávolítása esedékesség szerint"
MI_MI_MOSETS_TREE_UNLIMITED_NAME="Korlátlan listázások"
MI_MI_MOSETS_TREE_UNLIMITED_DESC="Korlátlan listázások engedélyezése"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_NAME="Korlátlan listázások (esedékeség)"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_DESC="A fehasználó által megadható listázások számának korlátozása (meghatározás lejjebb)"
MI_MI_MOSETS_TREE_SET_LISTINGS_NAME="Listázások beállítása"
MI_MI_MOSETS_TREE_SET_LISTINGS_DESC="Adja meg a listázások kívánt mennyiségét egy felülíró beállításként"
MI_MI_MOSETS_TREE_ADD_LISTINGS_NAME="Listázások hozzáadása"
MI_MI_MOSETS_TREE_ADD_LISTINGS_DESC="Adja meg a hozzáadandó listázások kívánt mennyiségét"
MI_MI_MOSETS_TREE_PUBLISH_ALL_NAME="Listázások publikálása"
MI_MI_MOSETS_TREE_PUBLISH_ALL_DESC="A felhasználó összes listázásának (újra-) publikálása"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_NAME="Listázások publikálásának visszavonása"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_DESC="A felhasználó minden listázásának publikálási visszavonása esedékességkor"
MI_MI_MOSETS_TREE_FEATURE_ALL_NAME="Listázások jellemzése"
MI_MI_MOSETS_TREE_FEATURE_ALL_DESC="A felhasználó összes listázásának (újbóli) jellemzése"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_NAME="Listázások jellemzsésének visszavonása"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_DESC="A felhasználó minden listázásának jellemzési visszavonása esedékességkor"
AEC_MI_HACK1_MOSETS="Nincs több listázás"
AEC_MI_HACK2_MOSETS="Regisztráció és megfelelo elofizetés szükséges!"
AEC_MI_HACK3_MOSETS="Felhasználó új listázási kérelmének megakadályozása, amennyiben már kimerítette az engedélyezett listázások számát."
AEC_MI_HACK4_MOSETS="Felhasználó új listázási mentéseinek megakadályozása, amennyiben már kimerítette az engedélyezett listázások számát. Akkor is használjon listázást, ha a felhasználónak még van egy, mely nem igényel jóváhagyást - ha mégis igényli, a listázási elszámolása a következo alkalommal frissítésre kerül."
AEC_MI_HACK5_MOSETS="Elenorizze az engedélyezett listázásokat és frissítse a Használt Listázások számlálót a listázások végso jóváhagyásakor (felvilágosításért lsd feljebb)."
AEC_MI_DIV1_MOSETS="Létrehozhat <strong>%s</strong> több listázást a könyvtárunkban."

