﻿; @version $Id: hu-HU.com_acctexp.mi.aecdonate.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Donate - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Donate MI
AEC_MI_AECDONATE_NAME="AEC adományozás"
AEC_MI_AECDONATE_DESC="A felhasználó bármely összeget fizethet egy tervezetért (minimummal és maximummal)"
MI_MI_AECDONATE_MIN_NAME="Minimum"
MI_MI_AECDONATE_MIN_DESC="A felhasználó által fizetendő minimális összeg"
MI_MI_AECDONATE_REC_NAME="Ajánlott"
MI_MI_AECDONATE_REC_DESC="Az ajánlott adományozási összeg, az űrlapon automatikusan kitöltve"
MI_MI_AECDONATE_MAX_NAME="Maximum"
MI_MI_AECDONATE_MAX_DESC="A felhasználó által fizetendő maximális összeg"
MI_MI_AECDONATE_USERSELECT_AMT_NAME="Az összeg, amelyet meg kíván fizetni"
MI_MI_AECDONATE_USERSELECT_AMT_DESC="Az ön összege ehhez a fizetési tervezethez"
