; @version $Id: en-GB.com_acctexp.mi.jomsocialjspt.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JomSocial-JSPT - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JomSocial-JSPT
AEC_MI_NAME_JOMSOCIALJSPT="JomSocial-JSPT"
AEC_MI_DESC_JOMSOCIALJSPT="Choose the default profile type for a user."
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_NAME="Set JSPT Profiletype"
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_DESC="Choose Yes if you want this MI to set the profiletype when it is called."
MI_MI_JOMSOCIALJSPT_PROFILETYPE_NAME="Select Profile Type Name"
MI_MI_JOMSOCIALJSPT_PROFILETYPE_DESC="The Profile type name that you want the user to be in."
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_AFTER_EXP_NAME="Set Expiration profiletype."
MI_MI_JOMSOCIALJSPT_PROFILETYPE_AFTER_EXP_NAME="Expiration profiletype"
MI_MI_JOMSOCIALJSPT_SET_PROFILETYPE_AFTER_EXP_DESC="Choose Yes if you want this MI to set the profile type when the calling payment plan expires."
MI_MI_JOMSOCIALJSPT_PROFILETYPE_AFTER_EXP_DESC="The Profile type name that you want the user to be in when plan expires."
