; @version $Id: en-GB.com_acctexp.mi.eventlog.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Eventlog - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; eventlog
AEC_MI_EVENTLOG_NAME="イベントログ"
AEC_MI_EVENTLOG_DESC="イベントログにエントリを作成します"
MI_MI_EVENTLOG_SHORT_NAME="ショート"
MI_MI_EVENTLOG_SHORT_DESC="短い説明か、エントリのタイトルか。"

MI_MI_EVENTLOG_TAGS_NAME="タグ"
MI_MI_EVENTLOG_TAGS_DESC="このエントリのタグです"
MI_MI_EVENTLOG_TEXT_NAME="テキスト"
MI_MI_EVENTLOG_TEXT_DESC="テキストもしくはエントリの長い説明です。"
MI_MI_EVENTLOG_LEVEL_NAME="レベル"
MI_MI_EVENTLOG_LEVEL_DESC="エントリの重要度レベルです"
MI_MI_EVENTLOG_FORCE_NOTIFY_NAME="強制的に通知"
MI_MI_EVENTLOG_FORCE_NOTIFY_DESC="通知の設定に関係なく、中央ページにこのエントリを強制的に表示します。"
MI_MI_EVENTLOG_FORCE_EMAIL_NAME="強制的にメール"
MI_MI_EVENTLOG_FORCE_EMAIL_DESC="通知の設定に関係なく、このエントリを強制的にメールします。"
MI_MI_EVENTLOG_SHORT_EXP_NAME="ショート (期限切れ)"
MI_MI_EVENTLOG_SHORT_EXP_DESC="エントリの短い説明、もしくはエントリのタイトルです。"
MI_MI_EVENTLOG_TAGS_EXP_NAME="タグ (期限切れ)"
MI_MI_EVENTLOG_TAGS_EXP_DESC="このエントリのタグです"
MI_MI_EVENTLOG_TEXT_EXP_NAME="テキスト (期限切れ)"
MI_MI_EVENTLOG_TEXT_EXP_DESC="テキストもしくはエントリの長い説明です。"
MI_MI_EVENTLOG_LEVEL_EXP_NAME="レベル (期限切れ)"
MI_MI_EVENTLOG_LEVEL_EXP_DESC="エントリの重要度レベルです"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_NAME="強制的に通知 (期限切れ)"
MI_MI_EVENTLOG_FORCE_NOTIFY_EXP_DESC="通知の設定に関係なく、中央ページにこのエントリを強制的に表示します。"
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_NAME="強制的にメール (期限切れ)"
MI_MI_EVENTLOG_FORCE_EMAIL_EXP_DESC="通知の設定に関係なく、このエントリを強制的にメールします。"
MI_MI_EVENTLOG_SHORT_PRE_EXP_NAME="ショート (期限切れ前)"
MI_MI_EVENTLOG_SHORT_PRE_EXP_DESC="エントリの短い説明、もしくはエントリのタイトルです。"
MI_MI_EVENTLOG_TAGS_PRE_EXP_NAME="タグ (期限切れ前)"
MI_MI_EVENTLOG_TAGS_PRE_EXP_DESC="このエントリのタグです"
MI_MI_EVENTLOG_TEXT_PRE_EXP_NAME="テキスト (期限切れ前)"
MI_MI_EVENTLOG_TEXT_PRE_EXP_DESC="テキストもしくはエントリの長い説明です。"
MI_MI_EVENTLOG_LEVEL_PRE_EXP_NAME="レベル (期限切れ前)"
MI_MI_EVENTLOG_LEVEL_PRE_EXP_DESC="エントリの重要度レベルです"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_NAME="強制的に通知 (期限切れ前)"
MI_MI_EVENTLOG_FORCE_NOTIFY_PRE_EXP_DESC="通知の設定に関係なく、中央ページにこのエントリを強制的に表示します。"
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_NAME="強制的にメール (期限切れ前)"
MI_MI_EVENTLOG_FORCE_EMAIL_PRE_EXP_DESC="通知の設定に関係なく、このエントリを強制的にメールします。"
MI_MI_EVENTLOG_PARAMS_NAME="パラメータ"
MI_MI_EVENTLOG_PARAMS_DESC="このエントリのパラメータです。"
MI_MI_EVENTLOG_PARAMS_EXP_NAME="パラメータ (期限切れ)"
MI_MI_EVENTLOG_PARAMS_EXP_DESC="期限切れイベント時のこのエントリに対するパラメータです。"
MI_MI_EVENTLOG_PARAMS_PRE_EXP_NAME="パラメータ (期限切れ前)"
MI_MI_EVENTLOG_PARAMS_PRE_EXP_DESC="期限切れ前イベント時のこのエントリに対するパラメータです。"

