; @version $Id: sv-SE.com_acctexp.mi.aecdonate.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Donate - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Donate MI
AEC_MI_AECDONATE_NAME="AEC Donate"
AEC_MI_AECDONATE_DESC="Låt användaren betala vad han vill (med lägsta och högsta) för en prenumeration"
MI_MI_AECDONATE_MIN_NAME="Min"
MI_MI_AECDONATE_MIN_DESC="Det minsta belopp som du vill att användaren ska betala"
MI_MI_AECDONATE_REC_NAME="Rekommendera"
MI_MI_AECDONATE_REC_DESC="Det rekommenderade beloppet, automatiskt fyllt i formuläret"
MI_MI_AECDONATE_MAX_NAME="Max"
MI_MI_AECDONATE_MAX_DESC="Det högsta belopp som du vill att användaren ska betala"
MI_MI_AECDONATE_USERSELECT_AMT_NAME="Belopp du vill betala"
MI_MI_AECDONATE_USERSELECT_AMT_DESC="Ditt belopp för denna prenumeration"
