; @version $Id: sv-SE.com_acctexp.mi.aecmodifycost.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Modify Cost - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Modify Cost
AEC_MI_AECMODIFYCOST_NAME="Ändra kostnad"
AEC_MI_AECMODIFYCOST_DESC="Ge användaren flera anpassade alternativ som kommer att ändra kostnad i kassan"
MI_MI_AECMODIFYCOST_OPTIONS_NAME="Alternativ"
MI_MI_AECMODIFYCOST_OPTIONS_DESC="Hur många olika alternativ bör användaren välja mellan?"
MI_MI_AECMODIFYCOST_CUSTOMINFO_NAME="Anpassad information"
MI_MI_AECMODIFYCOST_CUSTOMINFO_DESC="AEC visar vanligtivs texten "_QQ_"Välj:"_QQ_". Om du vill visa annan text, skriv den här."
MI_MI_AECMODIFYCOST_MULTI_SELECT_NAME="Fler-val"
MI_MI_AECMODIFYCOST_MULTI_SELECT_DESC="Låt kunden välja flera poster"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MAX_NAME="Max antal val"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MAX_DESC="Max antal val som kunden tillåts (används endast om fler-val är aktiverat)"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MIN_NAME="Min antal val"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MIN_DESC="Min antal val som kunden tillåts (används endast om fler-val är aktiverat)"
MI_MI_AECMODIFYCOST_ALLOW_EMPTY_NAME="tillåt inget val"
MI_MI_AECMODIFYCOST_ALLOW_EMPTY_DESC="Visa inga fel, istället låt kunden fortsätta om inga val gjorts"

MI_MI_AECMODIFYCOST_SET_MODE_BASIC="Lägg till belopp"
MI_MI_AECMODIFYCOST_SET_MODE_PERCENTAGE="Lägg till belopp som procent"
MI_MI_AECMODIFYCOST_DEFAULT_NOTICE="Välj:"
MI_MI_AECMODIFYCOST_SET_ID_NAME="#%s: Kort ID"
MI_MI_AECMODIFYCOST_SET_ID_DESC="En teknisk / intern hantering för att fastställa. i.e.: "_QQ_"telefon_nummer"_QQ_" ellerr "_QQ_"pool_storlek"_QQ_" - inga mellanslag eller udda tecken"
MI_MI_AECMODIFYCOST_SET_TEXT_NAME="#%s: Text"
MI_MI_AECMODIFYCOST_SET_TEXT_DESC="Urval text för fält."
MI_MI_AECMODIFYCOST_SET_AMOUNT_NAME="#%s: Belopp"
MI_MI_AECMODIFYCOST_SET_AMOUNT_DESC="Belopp för prisförändring för detta fält"
MI_MI_AECMODIFYCOST_SET_MODE_NAME="#%s: Läge"
MI_MI_AECMODIFYCOST_SET_MODE_DESC="Välj hur andelen är tänkt att tillämpas"
MI_MI_AECMODIFYCOST_SET_EXTRA_NAME="#%s: Extra Text"
MI_MI_AECMODIFYCOST_SET_EXTRA_DESC="Texten som den kommer att visas "
MI_MI_AECMODIFYCOST_SET_MI_NAME="#%s: MI"
MI_MI_AECMODIFYCOST_SET_MI_DESC="kopppla MI till dett alternativ - MI funktionen kommer användas när planen är betald"
