; @version $Id: de-DE.com_acctexp.mi.mosets_tree.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Mosets Tree - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MosetsTree
AEC_MI_DESC_MOSETS="Anzahl der maximalen Einträge, die ein Abonnent veröffentlichen darf"
MI_MI_MOSETS_TREE_SET_LISTINGS_NAME="Einträge setzen"
MI_MI_MOSETS_TREE_SET_LISTINGS_DESC="Die Anzahl der Einträge, die der Benutzer einstellen darf wird auf diesen Wert (zurück)gesetzt"
MI_MI_MOSETS_TREE_ADD_LISTINGS_NAME="Einträge hinzufügen"
MI_MI_MOSETS_TREE_ADD_LISTINGS_DESC="Anzahl der Einträge, die dem Benutzerkonto hinzugefügt werden."
AEC_MI_HACK1_MOSETS="Keine weiteren Einträge möglich"
AEC_MI_HACK2_MOSETS="Registrierung erforderlich"
AEC_MI_HACK3_MOSETS="Lässt keine weiteren neuen Einträge als die erlaubte Maximalanzahl zu"
AEC_MI_HACK4_MOSETS="Lässt beim Speichern eines Einträge keine weiteren Einträge als die erlaubte Maximalanzahl zu. Falls Einträge vom Admin bestätigt werden müssen, bitte ausserdem den nächsten Hack nutzen."
AEC_MI_HACK5_MOSETS="Wenn Einträge von Admins bestätigt werden müssen, wird dieser Hack bei der Ausführung dieser Aktion die erlaubte Maximalanzahl überprüfen. Falls der Benutzer weitere Einträge anlegen darf, werden diese freigegeben und der Zähler entsprechend geändert."
AEC_MI_DIV1_MOSETS="Es sind noch <strong>%s</strong> Listings möglich"

