﻿; @version $Id: hu-HU.com_acctexp.mi.adsmanager.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Adsmanager - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Adsmanager
AEC_MI_ADSMANAGER_NAME="Hirdetés menedzser"
AEC_MI_ADSMANAGER_DESC="Publikáljon vagy vonjon vissza listázásokat a Hirdetés menedzser komponens segítségével"
MI_MI_ADSMANAGER_PUBLISH_ALL_NAME="Publikálja mindet: "
MI_MI_ADSMANAGER_PUBLISH_ALL_DESC="Válassza az igen-t minden ehhez a felhasználóhoz tartozó Hirdetés menedzser listázás publikálásához a MI aktiválásakor"
MI_MI_ADSMANAGER_PUBLISH_ALL_EXP_NAME="Publikálja mindet a lejáratkor: "
MI_MI_ADSMANAGER_PUBLISH_ALL_EXP_DESC="Válassza az igen-t minden ehhez a felhasználóhoz tartozó Hirdetés menedzser listázás publikálásához a MI aktiválásakor"
MI_MI_ADSMANAGER_PUBLISH_ALL_PRE_EXP_NAME="Publikálja mindet a lejárat előtt:"
MI_MI_ADSMANAGER_PUBLISH_ALL_PRE_EXP_DESC="Válassza az igen-t minden ehhez a felhasználóhoz tartozó Hirdetés menedzser listázás publikálásához, amikor egy lejárat előtti esemény történik azzel a Mi-vel kapcsolatosan"

MI_MI_ADSMANAGER_UNPUBLISH_ALL_NAME="Vonja vissza mindet:"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_DESC="Válassza az igen-t minden ehhez a felhasználóhoz tartozó Hirdetés menedzser listázás visszavonásához a MI aktiválásakor"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_EXP_NAME="Vonja vissza mindet a lejáratkor: "
MI_MI_ADSMANAGER_UNPUBLISH_ALL_EXP_DESC="Válassza az igen-t minden ehhez a felhasználóhoz tartozó Hirdetés menedzser listázás visszavonásához a MI aktiválásakor"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_PRE_EXP_NAME="Vonja vissza mindet a lejárat előtt:"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_PRE_EXP_DESC="Válassza az igen-t minden ehhez a felhasználóhoz tartozó Hirdetés menedzser listázás visszavonásához, amikor egy lejárat előtti esemény történik azzel a Mi-vel kapcsolatosan"
MI_MI_ADSMANAGER_REBUILD_NAME="Újjáépít:"
MI_MI_ADSMANAGER_REBUILD_DESC="Válassza az igen-t, majd mentse el a MI-t, ahhoz, hogy újraalkosson minden eseményt az összes olyan felhasználó számára, aki ezzel a Mi-val rendelkezik egy jelenleg aktuális tervezettel kapcsolatosan."
MI_MI_ADSMANAGER_REMOVE_NAME="Eltávolítás:"
MI_MI_ADSMANAGER_REMOVE_DESC="Válassza az igen-t, majd mentse el a MI-t a lejárati esemény kivitelezéséhez minden olyan felhasználó számára, aki ezzel a Mi-val rendelkezik egy jelenleg aktuális tervezettel kapcsolatosan."

