; @version $Id: sv-SE.com_acctexp.mi.alphauserpoints.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Alpha User Points - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Alpha User Points
AEC_MI_NAME_ALPHAUSERPOINTS="Alpha User Points"
AEC_MI_DESC_ALPHAUSERPOINTS="Beviljande eller laddade poäng, samt ger användaren möjlighet att "_QQ_"betala"_QQ_" med poäng (få rabatt för poäng)."
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_NAME="Ändra poäng"
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_DESC="Ange ett positivt värde att bevilja poäng, negativt värde för att ta bort dem."
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_PRE_EXP_NAME="Ändra poäng (Innan slutdatum)"
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_PRE_EXP_DESC="Ange ett positivt värde att bevilja poäng, negativt värde för att ta bort dem (Innan slutdatum)."
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_EXP_NAME="Ändra poäng (Slutdatum)"
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_EXP_DESC="Ange ett positivt värde att bevilja poäng, negativt värde för att ta bort dem (vid slutdatum)."
MI_MI_ALPHAUSERPOINTS_CHECKOUT_DISCOUNT_NAME="Tillåt rabatt med poäng"
MI_MI_ALPHAUSERPOINTS_CHECKOUT_DISCOUNT_DESC="Användaren kan få en rabatt med hans eller hennes användarpoäng"
MI_MI_ALPHAUSERPOINTS_CHECKOUT_CONVERSION_NAME="Omvandlingsfrekvens poäng"
MI_MI_ALPHAUSERPOINTS_CHECKOUT_CONVERSION_DESC="Värdet av en poäng."
MI_MI_ALPHAUSERPOINTS_USE_POINTS_NAME="Poäng"
MI_MI_ALPHAUSERPOINTS_USE_POINTS_DESC="Antalet poäng som du vill ."
MI_MI_ALPHAUSERPOINTS_CONVERSION_INFO="Du har <strong>%s poäng</strong> som du kan använda för att få rabatt på denna faktura. Ange antalet poäng du vill använda nedan. En punkt är värd <strong>%s</strong> ger dig ett sammanlagt värde av <strong>%s</strong> för dina poäng."
