; @version $Id: sv-SE.com_acctexp.mi.pepperjam.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Pepperjam - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Pepperjam
AEC_MI_NAME_PEPPERJAM="Pepperjam Tracking"
AEC_MI_DESC_PEPPERJAM="Koppla dina försäljningar till Pepperjam"
MI_MI_PEPPERJAM_PID_NAME="Pepperjam ID"
MI_MI_PEPPERJAM_PID_DESC="Ditt Pepperjam ID"
MI_MI_PEPPERJAM_TYPE_NAME="Kommissionstyp"
MI_MI_PEPPERJAM_TYPE_DESC="Typ av kommission som du vill tracka"
MI_MI_PEPPERJAM_ONLYCUSTOMPARAMS_NAME="Endast anpassade parametrar"
MI_MI_PEPPERJAM_ONLYCUSTOMPARAMS_DESC="Skicka endast anpassade parametrar enligt nedan (i stället för att överföra den vanliga - fakturanummer och belopp - och profilens id om den är inställd)."
MI_MI_PEPPERJAM_CUSTOMPARAMS_NAME="Anpassade parametrar"
MI_MI_PEPPERJAM_CUSTOMPARAMS_DESC="Om du vill överföra anpassade parametrar istället för eller utöver de vanligaa parametrarna, ange dom i här. Separera med radbrytningar i form av "_QQ_"parameter_name=parameter_value"_QQ_". RewriteEngine fungerar enligt nedan."
