; @version $Id: sv-SE.com_acctexp.mi.phpbb3.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - phpbb3 - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; phpbb3
AEC_MI_NAME_PHPBB3="PHPBB3 Integration"
AEC_MI_DESC_PHPBB3="kommer att sätta användarna phpBB grupp vid prenumeration / utlöpt medlemskap "
MI_MI_PHPBB3_SET_GROUP_NAME="Ange grupper"
MI_MI_PHPBB3_SET_GROUP_DESC="Välj Ja om du önskar en phpBB3 grupp som skall tillämpas när planen tillämpas"
MI_MI_PHPBB3_GROUP_NAME="Grupper"
MI_MI_PHPBB3_GROUP_DESC="De grupper du vill ska tillämpas - Om du väljer Ja ovane."
MI_MI_PHPBB3_SET_REMOVE_GROUP_NAME="Ta bort grupper"
MI_MI_PHPBB3_SET_REMOVE_GROUP_DESC="Välj Ja om du önskar en phpBB3 grupp som skall tillämpas när planen tillämpas"
MI_MI_PHPBB3_REMOVE_GROUP_NAME="Grupper"
MI_MI_PHPBB3_REMOVE_GROUP_DESC="De grupper som du vill ska tas bort - om du väljer ja ovan."
MI_MI_PHPBB3_SET_GROUP_EXP_NAME="Ange grupp (utlöpt medlemskap)"
MI_MI_PHPBB3_SET_GROUP_EXP_DESC="Välj Ja om du vill att phpBB3 grupp som ska ändras när planen upphör att gälla"
MI_MI_PHPBB3_GROUP_EXP_NAME="Grupp (utlöpt medlemskap)"
MI_MI_PHPBB3_GROUP_EXP_DESC="Grupp som ska användas vid utlöpt medlemskap."
MI_MI_PHPBB3_SET_REMOVE_GROUP_EXP_NAME="Ta bort grupper (utlöpt medlemskap)"
MI_MI_PHPBB3_SET_REMOVE_GROUP_EXP_DESC="Ange Ja om du önskar en phpBB3 grupp som skall tillämpas när planen går ut"
MI_MI_PHPBB3_REMOVE_GROUP_EXP_NAME="Grupper (utlöpt medlemskap)"
MI_MI_PHPBB3_REMOVE_GROUP_EXP_DESC="De grupper du vill få bort när planen upphör att gälla - om du väljer ja ovan."
MI_MI_PHPBB3_SET_GROUPS_EXCLUDE_NAME="Uteslut grupper?"
MI_MI_PHPBB3_SET_GROUPS_EXCLUDE_DESC="Om Ja, alla grupper som en användare tillhör kommer att kontrolleras för uteslutning (primära och sekundära grupper). Inställt på Nej och bara primära grupper kommer att kontrolleras mot utesluta listan"
MI_MI_PHPBB3_SET_CLEAR_GROUPS_NAME="Rensa grupper"
MI_MI_PHPBB3_SET_CLEAR_GROUPS_DESC="Om Ja, kommer alla sekundära grupper rensas från användaren posten som löper grupp används som primär. OBS: Du måste ha grupper för att detta ska fungera och undantag skall kontrolleras innan denna funktion utförs"
MI_MI_PHPBB3_GROUPS_EXCLUDE_NAME="Uteslut grupper"
MI_MI_PHPBB3_GROUPS_EXCLUDE_DESC="Markera alla grupper som inte kommer att ändras vid tillämpning eller upphörande (om detta kontrolleras mot primär eller användarens alla grupper kommer att bero på inställningar nedan"
MI_MI_PHPBB3_REBUILD_NAME="Återskapa: "
MI_MI_PHPBB3_REBUILD_DESC="Ange Ja för att försöka återskapa användare knutn till prenumeration."
MI_MI_PHPBB3_REMOVE_NAME="Ta bort: "
MI_MI_PHPBB3_REMOVE_DESC="Ange Ja för att försöka ta bort användare knutn till prenumeration."

MI_MI_PHPBB3_CREATE_FIELD="Skapa - Fält"
MI_MI_PHPBB3_UPDATE_FIELD="Uppdatera - Fält"
MI_MI_PHPBB3_UPDATE_FIELD_EXP="Uppdatera (utlöpt medlemskap) - Fält"
MI_MI_PHPBB3_CREATE_USER_NAME="Skapa användare"
MI_MI_PHPBB3_CREATE_USER_DESC="Aktivera detta för att skapa användare"
MI_MI_PHPBB3_UPDATE_USER_NAME="Uppdatera användare"
MI_MI_PHPBB3_UPDATE_USER_DESC="Uppdatera användardetaljer"
MI_MI_PHPBB3_UPDATE_USER_EXP_NAME="Uppdatera användare (utlöpt medlemskap)"
MI_MI_PHPBB3_UPDATE_USER_EXP_DESC="Uppdatera användardetaljer"
MI_MI_PHPBB3_USE_ALTDB_NAME="Annan databas"
MI_MI_PHPBB3_USE_ALTDB_DESC="Om din phpbb3 forum använder en annan databas än Joomla kan du ställa väljer Ja och ange uppgifter nedan."
MI_MI_PHPBB3_DBMS_NAME="Typ databas"
MI_MI_PHPBB3_DBMS_DESC="Vanligtvis mysql eller mysqli"
MI_MI_PHPBB3_DBHOST_NAME="Databasvärd"
MI_MI_PHPBB3_DBHOST_DESC="Vanligtvis localhost - eller IP till extern DB"
MI_MI_PHPBB3_DBUSER_NAME="Databas användarnamn"
MI_MI_PHPBB3_DBUSER_DESC="Ditt databas användarnamn"
MI_MI_PHPBB3_DBPASSWD_NAME="Databas lösenord"
MI_MI_PHPBB3_DBPASSWD_DESC="Ditt databas lösenord"
MI_MI_PHPBB3_DBNAME_NAME="Databas namn"
MI_MI_PHPBB3_DBNAME_DESC="Namn på databas"
MI_MI_PHPBB3_TABLE_PREFIX_NAME="Tabell Prefix"
MI_MI_PHPBB3_TABLE_PREFIX_DESC="Vanligtvis phpbb_ or phpbb3_"
