; @version $Id: sv-SE.com_acctexp.mi.agerestriction.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Age Restriction - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Age Restriction MI
AEC_MI_AGE_RESTRICTION_NAME="Åldersgräns"
AEC_MI_AGE_RESTRICTION_DESC="Kräver att användaren ange födelsedatum och tillåta prenumerationer beroende p ålder."
MI_MI_AGE_RESTRICTION_MIN_AGE_NAME="Min ålder"
MI_MI_AGE_RESTRICTION_MIN_AGE_DESC="Lägst ålder för denna användare för att kunna använda funktion. Lämna tomt för ingen gräns."
MI_MI_AGE_RESTRICTION_MAX_AGE_NAME="Max ålder"
MI_MI_AGE_RESTRICTION_MAX_AGE_DESC="Högst ålder för denna användare för att kunna använda funktion. Lämna tomt för ingen gräns."
MI_MI_AGE_RESTRICTION_RESTRICT_CALENDAR_NAME="Begränsa kalender"
MI_MI_AGE_RESTRICTION_RESTRICT_CALENDAR_DESC="Begränsa datum en användare kan välja i kalendern tberoende på ålder (om detta anges)."
MI_MI_AGE_RESTRICTION_USERSELECT_BIRTHDAY_NAME="Födelsedag"
MI_MI_AGE_RESTRICTION_USERSELECT_BIRTHDAY_DESC="Din födelsedag"

AEC_MI_NAME_AECMODIFYEXPIRATION="Ändra slutdatum"
AEC_MI_DESC_AECMODIFYEXPIRATION="Dynamiskt återställer slutdatum för prenumerationen den tillämpas på"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_NAME="Tid ändring"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_DESC="Ändring i engelska (se PHP manual för strtotime() function, e.g. "_QQ_"+1 week 2 days 4 hours 2 seconds"_QQ_", "_QQ_"10 September 2000"_QQ_" eller "_QQ_"last Monday"_QQ_")"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_NAME="Base Tidsstämpel"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_DESC="Den tidpunkt från vilken förändring sker. Standard är aktuell tid, men du kan använda rewrite engine till, till exempel, använda ursprungligt datum för utlöpt medlemskap."
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_NAME="Använd senaste utlöpt medlemskap"
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_DESC="Aktivera detta för att alltid använda den senaste utgångsdatum som utgångspunkt för den tid ändring. Det vill säga [[subscription_expiration_date]] som base tidsstämpel."
