; @version $Id: sv-SE.com_acctexp.mi.file.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - File - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; File
AEC_MI_FILE_NAME="Fil"
AEC_MI_FILE_DESC="Skapa och ändra filer på server"
MI_MI_FILE_PATH_NAME="Sökväg"
MI_MI_FILE_PATH_DESC="Fullständig sökväg till filen du vill skapa eller ändra."
MI_MI_FILE_APPEND_NAME="Lägg till"
MI_MI_FILE_APPEND_DESC="Lägg till innehåll till existerande text (om detta finns)."
MI_MI_FILE_CONTENT_NAME="Innehåll"
MI_MI_FILE_CONTENT_DESC="Text som du vill lägga i filen."
MI_MI_FILE_PATH_EXP_NAME="Sökväg (utlöpt medlemskap)"
MI_MI_FILE_PATH_EXP_DESC="Fullständig sökväg till filen du vill skapa eller ändra."
MI_MI_FILE_APPEND_EXP_NAME="Lägg till (utlöpt medlemskap)"
MI_MI_FILE_APPEND_EXP_DESC="Lägg till innehåll till existerande text (om detta finns)."
MI_MI_FILE_CONTENT_EXP_NAME="Innehåll (utlöpt medlemskap)"
MI_MI_FILE_CONTENT_EXP_DESC="Text som du vill lägga i filen."
MI_MI_FILE_PATH_PRE_EXP_NAME="Sökväg (innan utlöpt medlemskap)"
MI_MI_FILE_PATH_PRE_EXP_DESC="Fullständig sökväg till filen du vill skapa eller ändra."
MI_MI_FILE_APPEND_PRE_EXP_NAME="Lägg till (innan utlöpt medlemskap)"
MI_MI_FILE_APPEND_PRE_EXP_DESC="Lägg till innehåll till existerande text (om detta finns)."
MI_MI_FILE_CONTENT_PRE_EXP_NAME="Innehåll (innan utlöpt medlemskap)"
MI_MI_FILE_CONTENT_PRE_EXP_DESC="Text som du vill lägga i filen."
