; @version $Id: sv-SE.com_acctexp.mi.http_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - HTTP QUERY - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; HTTP QUERY
AEC_MI_NAME_HTTP_QUERY="HTTP Query"
AEC_MI_DESC_HTTP_QUERY="Skickar en HTTP request till en webbadress, inkluderat GET variables"
MI_MI_HTTP_QUERY_URL_NAME="Webbadress"
MI_MI_HTTP_QUERY_URL_DESC="Webbadress för Request."
MI_MI_HTTP_QUERY_QUERY_NAME="Query Variables"
MI_MI_HTTP_QUERY_QUERY_DESC="Skicka dessa variabler med HTTP GET när webbadressen anropas. Separera med radbrytning "_QQ_"parameter_name=parameter_value"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HTTP_QUERY_URL_EXP_NAME="Webbadress (när medlemskapet löper ut)"
MI_MI_HTTP_QUERY_URL_EXP_DESC="Webbadress för Request när medlemskapet löpt ut."
MI_MI_HTTP_QUERY_QUERY_EXP_NAME="Query Variables"
MI_MI_HTTP_QUERY_QUERY_EXP_DESC="Skicka dessa variabler med HTTP GET när webbadressen anropas. eparera med radbrytning "_QQ_"parameter_name=parameter_value"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HTTP_QUERY_URL_PRE_EXP_NAME="Webbadress (när medlemskapet håller på att löpa ut)"
MI_MI_HTTP_QUERY_URL_PRE_EXP_DESC="Webbadress för Request när medlemskapet håller på att löpa ut."
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_NAME="Query Variables"
MI_MI_HTTP_QUERY_QUERY_PRE_EXP_DESC="Skicka dessa variabler med HTTP GET när webbadressen anropas. eparera med radbrytning "_QQ_"parameter_name=parameter_value"_QQ_". Använder RewriteEngine, förklaras nedan."
