﻿; @version $Id: hu-HU.com_acctexp.mi.aecinvoiceprintmod.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Invoice Print Mod - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Invoice Print Mod
AEC_MI_NAME_AECINVOICEPRINTMOD="A számla nyomtatási képének testreszabása"
AEC_MI_DESC_AECINVOICEPRINTMOD="A nyomtatási képre vonatkozó megjelenítendő információk megváltoztatása olyan tervezetek számlája esetében, amelyek ezzel az MI-vel rendelkeznek"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_NAME="Szöveges beviteli mód (fejléc előtt)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_NAME="Fejléc előtt"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_DESC="A fejléc előtt megjelenő szöveg módosítása"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_NAME="Szöveges beviteli mód (fejléc)"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_HEADER_NAME="Fejléc"
MI_MI_AECINVOICEPRINTMOD_HEADER_DESC="A fejlécben megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_NAME="Szöveges beviteli mód (fejléc után)"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_NAME="Fejléc után"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_DESC="A fejléc után megjelenítendő szöveg módosítása"

MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_NAME="Szöveges beviteli mód (cím)"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_NAME="Cím"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_DESC="A A cím mezőben megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_NAME="Szöveges beviteli mód (tartalom előt)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_NAME="Tartalom előtt"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_DESC="A tartalom előtt megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_NAME="Szöveges beviteli mód (tartalom után)"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_NAME="Tartalom után"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_DESC="A tartalom után megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_NAME="Szöveges beviteli mód (lábléc előtt)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_NAME="Lábléc előtt"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_DESC="A lábléc előtt megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_NAME="Szöveges beviteli mód (lábléc)"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_FOOTER_NAME="Lábléc"
MI_MI_AECINVOICEPRINTMOD_FOOTER_DESC="A láblécként megjelenítendő szöveg módosítása"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_NAME="Szöveges beviteli mód (lábléc után)"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_DESC="Határozza meg, mi történjen az eredeti szöveggel"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_NAME="Lábléc után"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_DESC="A lábléc után megjelenítendő szöveg módosítása"
AEC_TEXTMODE_NONE="Egyik sem - Hagyja változatlanul az eredeti szöveget"
AEC_TEXTMODE_BEFORE="Elé - Helyezze a szerkesztőben lévő szöveget az eredeti szöveg elé"
AEC_TEXTMODE_AFTER="Mögé - Helyezze a szerkesztőben lévő szöveget az eredeti szöveg mögé"
AEC_TEXTMODE_REPLACE="Helyettesítse - Helyettesítse az eredeti szöveget a szerkesztőben lévő szöveggel"
AEC_TEXTMODE_DELETE="Törlés - Törölje az eredeti szöveget"

