; @version $Id: en-GB.com_acctexp.mi.acl.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Acl- English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; ACL
AEC_MI_NAME_ACL="Usergroup MI (ACL)"
AEC_MI_DESC_ACL="Set the usergroup for the user account."
MI_MI_ACL_SET_GID_NAME="Set GID?"
MI_MI_ACL_SET_GID_DESC="Activate setting of a GID when applying the plan"
MI_MI_ACL_GID_NAME="GID"
MI_MI_ACL_GID_DESC="Set this Usergroup for the Account."
MI_MI_ACL_SET_GID_EXP_NAME="Set on Expir.?"
MI_MI_ACL_SET_GID_EXP_DESC="Activate setting of a GID on Expiration"
MI_MI_ACL_GID_EXP_NAME="Expiration GID"
MI_MI_ACL_GID_EXP_DESC="Set this Usergroup for the Account when it expires."
MI_MI_ACL_SET_GID_PRE_EXP_NAME="Set Pre-Expiration?"
MI_MI_ACL_SET_GID_PRE_EXP_DESC="Activate setting of a GID before expiration"
MI_MI_ACL_GID_PRE_EXP_NAME="Pre-Expiration GID"
MI_MI_ACL_GID_PRE_EXP_DESC="Set this Usergroup for the Account when before expires"
MI_MI_ACL_SET_REMOVEGID_NAME="Remove GID?"
MI_MI_ACL_SET_REMOVEGID_DESC="Activate removing of one or more GID when applying the plan"
MI_MI_ACL_REMOVEGID_NAME="GID"
MI_MI_ACL_REMOVEGID_DESC="Remove this Usergroup for the Account."
MI_MI_ACL_SET_REMOVEGID_EXP_NAME="Remove on Expiration?"
MI_MI_ACL_SET_REMOVEGID_EXP_DESC="Activate removing of one or more GID on Expiration"
MI_MI_ACL_REMOVEGID_EXP_NAME="Expiration GID"
MI_MI_ACL_REMOVEGID_EXP_DESC="Remove this Usergroup for the Account when it expires."
MI_MI_ACL_SET_REMOVEGID_PRE_EXP_NAME="Remove Pre-Expiration?"
MI_MI_ACL_SET_REMOVEGID_PRE_EXP_DESC="Activate removing of one or more GID before expiration"
MI_MI_ACL_REMOVEGID_PRE_EXP_NAME="Pre-Expiration GID"
MI_MI_ACL_REMOVEGID_PRE_EXP_DESC="Remove this Usergroup for the Account when before expires"
MI_MI_ACL_JACLPLUSPRO_NAME="Use JACLplus PRO"
MI_MI_ACL_JACLPLUSPRO_DESC="With JACLplus PRO, you can use a few other ACL features specified below"
MI_MI_ACL_DELETE_SUBGROUPS_NAME="Clear Subgroups"
MI_MI_ACL_DELETE_SUBGROUPS_DESC="Always delete all Subgroups that the user holds before applying new ones"
MI_MI_ACL_SUB_SET_GID_NAME="Set Subgroups"
MI_MI_ACL_SUB_SET_GID_DESC="Activate setting of Subgroups when applying the plan"
MI_MI_ACL_SUB_GID_DEL_NAME="Delete Subgroups"
MI_MI_ACL_SUB_GID_DEL_DESC="Delete these Subgroups if the user holds them (CTRL+click to select multiple)"
MI_MI_ACL_SUB_GID_NAME="Add Subgroups"
MI_MI_ACL_SUB_GID_DESC="Add these Subgroups (CTRL+click to select multiple)"
MI_MI_ACL_SUB_SET_GID_EXP_NAME="Set Subgroups Expiration"
MI_MI_ACL_SUB_SET_GID_EXP_DESC="Activate setting of Subgroups when the plan expires"
MI_MI_ACL_SUB_GID_EXP_DEL_NAME="Delete Subgroups"
MI_MI_ACL_SUB_GID_EXP_DEL_DESC="Delete these Subgroups if the user holds them (CTRL+click to select multiple)"
MI_MI_ACL_SUB_GID_EXP_NAME="Add Subgroups"
MI_MI_ACL_SUB_GID_EXP_DESC="Add these Subgroups (CTRL+click to select multiple)"
MI_MI_ACL_SUB_SET_GID_PRE_EXP_NAME="Set Subgroups Pre-Expiration"
MI_MI_ACL_SUB_SET_GID_PRE_EXP_DESC="Activate setting of Subgroups before the plan expires"
MI_MI_ACL_SUB_GID_PRE_EXP_DEL_NAME="Delete Subgroups"
MI_MI_ACL_SUB_GID_PRE_EXP_DEL_DESC="Delete these Subgroups if the user holds them (CTRL+click to select multiple)"
MI_MI_ACL_SUB_GID_PRE_EXP_NAME="Add Subgroups"
MI_MI_ACL_SUB_GID_PRE_EXP_DESC="Add these Subgroups (CTRL+click to select multiple)"

