; @version $Id: en-GB.com_acctexp.mi.displaypipeline.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Display Pipeline - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; DisplayPipeline
AEC_MI_NAME_DISPLAYPIPELINE="DisplayPipeline"
AEC_MI_DESC_DISPLAYPIPELINE="Display Text on the AEC Module"
MI_MI_DISPLAYPIPELINE_ONLY_USER_NAME="Only to User"
MI_MI_DISPLAYPIPELINE_ONLY_USER_DESC="Only display this text to the user who issued this request"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_NAME="Once per User"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_DESC="Only display this text once to a user. This will be set to no automatically if you set the above switch to save ressources."
MI_MI_DISPLAYPIPELINE_EXPIRE_NAME="Expire"
MI_MI_DISPLAYPIPELINE_EXPIRE_DESC="Do not display after a certain date."
MI_MI_DISPLAYPIPELINE_EXPIRATION_NAME="Expiration"
MI_MI_DISPLAYPIPELINE_EXPIRATION_DESC="Set this as Expiration. Refer to the php.net manual on the strtotime function to see what you can use as input here."
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_NAME="Display Max"
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_DESC="Set amount of times this can be displayed"
MI_MI_DISPLAYPIPELINE_TEXT_NAME="Text"
MI_MI_DISPLAYPIPELINE_TEXT_DESC="Text that is displayed to the user. You can use the rewrite strings explained below to insert dynamic data."
