﻿; @version $Id: hu-HU.com_acctexp.mi.alphauserpoints.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Alpha User Points - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Alpha User Points
AEC_MI_NAME_ALPHAUSERPOINTS="Alpha Felhasználói pontok"
AEC_MI_DESC_ALPHAUSERPOINTS="Pontok biztosítása vagy beváltása, valamint a felhasználó felé adott opció, mellyel "_QQ_"fizet"_QQ_" a pontjaival (kedvezmény adása a pontokhoz)."
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_NAME="Pontok beváltása"
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_DESC="Adjon meg egy pozoitív értéket a pontok adásához, negatívat azok elvételéhez."
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_PRE_EXP_NAME="Pontok beváltása (esedékesség előtt)"
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_PRE_EXP_DESC="Adjon meg egy pozoitív értéket a pontok adásához, negatívat azok elvételéhez (esedékesség előtt)."
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_EXP_NAME="Pontok beváltása (esedékességkor)"
MI_MI_ALPHAUSERPOINTS_CHANGE_POINTS_EXP_DESC="Adjon meg egy pozoitív értéket a pontok adásához, negatívat azok elvételéhez (esedékességkor)."
MI_MI_ALPHAUSERPOINTS_CHECKOUT_DISCOUNT_NAME="Pontkedvezmények engedélyezése"
MI_MI_ALPHAUSERPOINTS_CHECKOUT_DISCOUNT_DESC="A felhasználó kedvezményben részesülthet a pontjaiért"
MI_MI_ALPHAUSERPOINTS_CHECKOUT_CONVERSION_NAME="Pont átváltási arány"
MI_MI_ALPHAUSERPOINTS_CHECKOUT_CONVERSION_DESC="A felhasználói pontok értéke."
MI_MI_ALPHAUSERPOINTS_USE_POINTS_NAME="Pontok"
MI_MI_ALPHAUSERPOINTS_USE_POINTS_DESC="A felhasználni kívánt pontok mennyisége."
MI_MI_ALPHAUSERPOINTS_CONVERSION_INFO="Önnek <strong>%s points</strong> pontja van, amelyet felhasználhat kedvezmény igénybevételére ehhez a számlához. Adja meg a felhasználni kívánt pontok mennyiségét lejjebb. Egy pont <strong>%s</strong> -t ér, mellyel az ön pontjainak teljes összege <strong>%s</strong>."

