; @version $Id: en-GB.com_acctexp.mi.hotproperty.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Hot Property - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Hot Property
AEC_MI_HOTPROPERTY_NAME="Hot Property"
AEC_MI_HOTPROPERTY_DESC="Create and change Agents and Companies with this MI"
MI_MI_HOTPROPERTY_CREATE_AGENT_NAME="Create Agent"
MI_MI_HOTPROPERTY_CREATE_AGENT_DESC="Choose Yes if you want this MI to create an agent on Subscription (if there is none yet for this user)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_NAME="Agent Fields"
MI_MI_HOTPROPERTY_AGENT_FIELDS_DESC="Tell the AEC which fields should be associated in setting up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_UPDATE_AGENT_NAME="Update Agent"
MI_MI_HOTPROPERTY_UPDATE_AGENT_DESC="Choose Yes if you want this MI to update the agent related to this user on Subscription."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_NAME="Update Agent Fields"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_DESC="Tell the AEC which fields should be associated in changing up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_CREATE_COMPANY_NAME="Create Company"
MI_MI_HOTPROPERTY_CREATE_COMPANY_DESC="Choose Yes if you want this MI to create a company on Subscription (if there is none yet for this user)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_NAME="Company Fields"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_DESC="Tell the AEC which fields should be associated in setting up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_NAME="Update Company"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_DESC="Choose Yes if you want this MI to update the agent related to this user on Subscription."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_NAME="Update Company Fields"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_DESC="Tell the AEC which fields should be associated in changing up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_PUBLISH_ALL_NAME="Publish properties"
MI_MI_HOTPROPERTY_PUBLISH_ALL_DESC="(Re-) Publish all properties of this user on action"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_NAME="Unpublish properties"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_DESC="Unpublish all properties of this user on action"

MI_MI_HOTPROPERTY_CREATE_AGENT_EXP_NAME="Create Agent (Expiration)"
MI_MI_HOTPROPERTY_CREATE_AGENT_EXP_DESC="Choose Yes if you want this MI to create an agent on Expiration (if there is none yet for this user)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_EXP_NAME="Agent Fields (Expiration)"
MI_MI_HOTPROPERTY_AGENT_FIELDS_EXP_DESC="Tell the AEC which fields should be associated in setting up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_UPDATE_AGENT_EXP_NAME="Update Agent (Expiration)"
MI_MI_HOTPROPERTY_UPDATE_AGENT_EXP_DESC="Choose Yes if you want this MI to update the agent related to this user on Expiration."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_EXP_NAME="Update Agent Fields (Expiration)"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_EXP_DESC="Tell the AEC which fields should be associated in changing up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_CREATE_COMPANY_EXP_NAME="Create Company (Expiration)"
MI_MI_HOTPROPERTY_CREATE_COMPANY_EXP_DESC="Choose Yes if you want this MI to create a company on Expiration (if there is none yet for this user)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_EXP_NAME="Company Fields (Expiration)"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_EXP_DESC="Tell the AEC which fields should be associated in setting up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_EXP_NAME="Update Company (Expiration)"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_EXP_DESC="Choose Yes if you want this MI to update the agent related to this user on Expiration."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_EXP_NAME="Update Company Fields (Expiration)"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_EXP_DESC="Tell the AEC which fields should be associated in changing up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_PUBLISH_ALL_EXP_NAME="Publish properties (Expiration)"
MI_MI_HOTPROPERTY_PUBLISH_ALL_EXP_DESC="(Re-) Publish all properties of this user on expiration"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_EXP_NAME="Unpublish properties (Expiration)"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_EXP_DESC="Unpublish all properties of this user on expiration"
MI_MI_HOTPROPERTY_CREATE_AGENT_PRE_EXP_NAME="Create Agent (Pre Expiration)"
MI_MI_HOTPROPERTY_CREATE_AGENT_PRE_EXP_DESC="Choose Yes if you want this MI to create an agent before Expiration (if there is none yet for this user)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_PRE_EXP_NAME="Agent Fields (Pre Expiration)"
MI_MI_HOTPROPERTY_AGENT_FIELDS_PRE_EXP_DESC="Tell the AEC which fields should be associated in setting up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_UPDATE_AGENT_PRE_EXP_NAME="Update Agent (Pre Expiration)"
MI_MI_HOTPROPERTY_UPDATE_AGENT_PRE_EXP_DESC="Choose Yes if you want this MI to update the agent related to this user before Expiration."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_PRE_EXP_NAME="Update Agent Fields (Pre Expiration)"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_PRE_EXP_DESC="Tell the AEC which fields should be associated in changing up the agent account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_CREATE_COMPANY_PRE_EXP_NAME="Create Company (Pre Expiration)"
MI_MI_HOTPROPERTY_CREATE_COMPANY_PRE_EXP_DESC="Choose Yes if you want this MI to create a company before Expiration (if there is none yet for this user)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_PRE_EXP_NAME="Company Fields (Pre Expiration)"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_PRE_EXP_DESC="Tell the AEC which fields should be associated in setting up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_PRE_EXP_NAME="Update Company (Pre Expiration)"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_PRE_EXP_DESC="Choose Yes if you want this MI to update the agent related to this user before Expiration."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_PRE_EXP_NAME="Update Company Fields (Pre Expiration)"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_PRE_EXP_DESC="Tell the AEC which fields should be associated in changing up the company account. As seen in the example, part individual columns with a newline break and for each column, make it look like this: "_QQ_"fieldname=content"_QQ_". You can use the RewriteEngine as mentioned below."
MI_MI_HOTPROPERTY_PUBLISH_ALL_PRE_EXP_NAME="Publish properties (Pre Expiration"
MI_MI_HOTPROPERTY_PUBLISH_ALL_PRE_EXP_DESC="(Re-) Publish all properties of this user before Expiration"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_PRE_EXP_NAME="Unpublish properties (Pre Expiration"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_PRE_EXP_DESC="Unpublish all properties of this user before Expiration"
MI_MI_HOTPROPERTY_SET_LISTINGS_NAME="Set listings"
MI_MI_HOTPROPERTY_SET_LISTINGS_DESC="Input the amount of listings you want as an overwriting set for this call"
MI_MI_HOTPROPERTY_ADD_LISTINGS_NAME="Add listings"
MI_MI_HOTPROPERTY_ADD_LISTINGS_DESC="Input the amount of listings you want to add with this call"
MI_MI_HOTPROPERTY_SET_LISTINGS_EXP_NAME="Set listings (Expiration)"
MI_MI_HOTPROPERTY_SET_LISTINGS_EXP_DESC="Input the amount of listings you want as an overwriting set on expiration"
MI_MI_HOTPROPERTY_ADD_LISTINGS_EXP_NAME="Add listings (Expiration)"
MI_MI_HOTPROPERTY_ADD_LISTINGS_EXP_DESC="Input the amount of listings you want to add with on expiration"
MI_MI_HOTPROPERTY_SET_LISTINGS_PRE_EXP_NAME="Set listings (Pre Expiration)"
MI_MI_HOTPROPERTY_SET_LISTINGS_PRE_EXP_DESC="Input the amount of listings you want as an overwriting set before expiration"
MI_MI_HOTPROPERTY_ADD_LISTINGS_PRE_EXP_NAME="Add listings (Pre Expiration)"
MI_MI_HOTPROPERTY_ADD_LISTINGS_PRE_EXP_DESC="Input the amount of listings you want to add before expiration"
MI_MI_HOTPROPERTY_SET_UNLIMITED_NAME="Set unlimited"
MI_MI_HOTPROPERTY_SET_UNLIMITED_DESC="Grant unlimited downloads on application"
MI_MI_HOTPROPERTY_SET_UNLIMITED_EXP_NAME="Set unlimited (Expiration)"
MI_MI_HOTPROPERTY_SET_UNLIMITED_EXP_DESC="Grant unlimited downloads on expiration"
MI_MI_HOTPROPERTY_SET_UNLIMITED_PRE_EXP_NAME="Set unlimited (Pre Expiration)"
MI_MI_HOTPROPERTY_SET_UNLIMITED_PRE_EXP_DESC="Grant unlimited downloads before expiration"
MI_MI_HOTPROPERTY_ASSOC_COMPANY_NAME="Associate Company"
MI_MI_HOTPROPERTY_ASSOC_COMPANY_DESC="Automatically associate the new user account with the new company account."
MI_MI_HOTPROPERTY_REBUILD_NAME="Rebuild"
MI_MI_HOTPROPERTY_REBUILD_DESC="Attempt to rebuild the effect this MI has on the users who are in a plan that has this MI assigned."
MI_MI_HOTPROPERTY_REMOVE_NAME="Remove"
MI_MI_HOTPROPERTY_REMOVE_DESC="Attempt to remove the effect this MI has on the users who are in a plan that has this MI assigned."
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_NAME="Listings Userchoice"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_DESC="Select whether you want the user to select the amount of listings"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_AMT_NAME="Userchoice"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_AMT_DESC="Semicolon-separated list of choices (eg "_QQ_"2;4;6"_QQ_"). You can insert custom text for the frontend like so: "_QQ_"2,only two listings;4,4 listings;6,six listings"_QQ_"."
MI_MI_HOTPROPERTY_ADD_LIST_CUSTOMPRICE_NAME="Custom Price"
MI_MI_HOTPROPERTY_ADD_LIST_CUSTOMPRICE_DESC="Modify the Membership price with coupons like this: "_QQ_"2,COUPONCODE2;4,COUPONCODE4;6,COUPONCODE6"_QQ_"."
AEC_MI_HACK1_HOTPROPERTY="No Listings left"
AEC_MI_HACK2_HOTPROPERTY="Registration and correct Subscription Required!"
AEC_MI_HACK3_HOTPROPERTY="Prevent user from creating a new listing if he or she has run out of granted listings"
AEC_MI_HACK4_HOTPROPERTY="Prevent user from saving a new listing if he or she has run out of granted listings. Also use a listing if the user has one left and it does not need to be approved - if it does, his listings count will be updated on the following hack."
AEC_MI_HACK5_HOTPROPERTY="Check for allowed listings and update the Used Listings counter when approving listings in the backend (see above for reference)."
AEC_MI_DIV1_HOTPROPERTY="You can create <strong>%s</strong> more listings in our directory."
MI_MI_HOTPROPERTY_USERSELECT_ADDAMOUNT_NAME="Select Amount of Listings"
MI_MI_HOTPROPERTY_USERSELECT_ADDAMOUNT_DESC="Select Amount of Listings"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_NAME="Easy Custom Price"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_DESC="Set a custom price in an easy fashion"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_N_NAME="Easy Custom Fields"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_N_DESC="The amount of conditional fields you want to put in"
AEC_MI_HOTPROPERTY_EASYLIST_OP_NAME="Condition: Selection:"
AEC_MI_HOTPROPERTY_EASYLIST_OP_DESC="Choose the conditional operator"
AEC_MI_HOTPROPERTY_EASYLIST_NO_NAME="Condition: ...Number:"
AEC_MI_HOTPROPERTY_EASYLIST_NO_DESC="The number you want to compare to"
AEC_MI_HOTPROPERTY_EASYLIST_CH_NAME="Sets it to Price:"
AEC_MI_HOTPROPERTY_EASYLIST_CH_DESC="Change the price to this"
