﻿; @version $Id: hu-HU.com_acctexp.mi.directory.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Directory - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Directory
AEC_MI_NAME_DIRECTORY="Könyvtár"
AEC_MI_DESC_DIRECTORY="Hozzon létre egy könyvtárat ezzel az MI-vel"
MI_MI_DIRECTORY_MKDIR_NAME="Könyvtár létrehozása"
MI_MI_DIRECTORY_MKDIR_DESC="Hozzon létre egy könyvtárat ezzel az elérési útvonallal"
MI_MI_DIRECTORY_MKDIR_MODE_NAME="Könyvtárolvasási mód"
MI_MI_DIRECTORY_MKDIR_MODE_DESC="Az octal mode számjegy (mindig 4 karakter!) a belépési korlátozáshoz. Az alapbeállítás 0644."
MI_MI_DIRECTORY_MKDIR_EXP_NAME="Könyvtár létrehozása (lejáratkorS)"
MI_MI_DIRECTORY_MKDIR_EXP_DESC="Hozzon létre egy könyvtárat ezzel az elérési útvonallal a lejáratkor"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_NAME="Könytárolvasási mód"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_DESC="Az octal mode számjegy (mindig 4 karakter!) a belépési korlátozáshoz a lejáratkor. Az alapbeállítás 0644."
MI_MI_DIRECTORY_MKDIR_PRE_EXP_NAME="Könyvtár létrehozása (lejárat előtt)"
MI_MI_DIRECTORY_MKDIR_PRE_EXP_DESC="Hozzon létre egy könyvtárat ezzel az elérési útvonallal a lejárat előtt"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_NAME="Könytárolvasási mód (lejárat előtt)"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_DESC="Az octal mode számjegy (mindig 4 karakter!) a belépési korlátozáshoz a lejárat előtt. Az alapbeállítás 0644."

