; @version $Id: sv-SE.com_acctexp.mi.redshop.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - RedShop - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; RedShop
AEC_MI_NAME_REDSHOP="RedShop"
AEC_MI_DESC_REDSHOP="Välj RedShop användargrupp som användaren ska vara delaktig i"
MI_MI_REDSHOP_SET_SHOPPER_GROUP_NAME="Ange kundgrupp"
MI_MI_REDSHOP_SET_SHOPPER_GROUP_DESC="Välj Ja om du vill att denna MI ska ange kundgrupp när den anropas."
MI_MI_REDSHOP_SHOPPER_GROUP_NAME="Kundgrupp"
MI_MI_REDSHOP_SHOPPER_GROUP_DESC="RedShop kundgrupp som du vill att användaren ska vara i."
MI_MI_REDSHOP_SET_SHOPPER_GROUP_EXP_NAME="Ange grupp vid utlöpt medlemskap"
MI_MI_REDSHOP_SET_SHOPPER_GROUP_EXP_DESC="Välj Ja om du vill att denna MI ska ange kundgrupp när medlemskap löper ut."
MI_MI_REDSHOP_SHOPPER_GROUP_EXP_NAME="Kundgrupp utlöpt medlemskap"
MI_MI_REDSHOP_SHOPPER_GROUP_EXP_DESC="RedShop kundgrupp som du vill att användaren ska vara i när medlemskapet löper ut."
MI_MI_REDSHOP_REBUILD_NAME="Återskapa"
MI_MI_REDSHOP_REBUILD_DESC="Försök att återskapa listan på användare tilldelade användargrupper beroende av medlemskap via MI."
MI_MI_REDSHOP_REMOVE_NAME="Radera"
MI_MI_REDSHOP_REMOVE_DESC="Utför åtgärd för utlöpt medlemskap för alla användare med aktivt medlemskap kopplad till denna MI"
