; @version $Id: en-GB.com_acctexp.mi.agora.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Agora - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Agora MI
AEC_MI_NAME_AGORA="Agora Forum"
AEC_MI_DESC_AGORA="Change the Users Roles and Roles in Agora"
MI_MI_AGORA_GROUP_NAME="Apply Group"
MI_MI_AGORA_GROUP_DESC="Select the group you want to apply to the user on membership activation"
MI_MI_AGORA_ROLE_NAME="Role"
MI_MI_AGORA_ROLE_DESC="Select the role that you want to apply to the user with the group selected above on membership activation"
MI_MI_AGORA_UNGROUP_NAME="Remove Group"
MI_MI_AGORA_UNGROUP_DESC="Select the group you want to remove from to the user on membership activation"
MI_MI_AGORA_UNROLE_NAME="Remove Role"
MI_MI_AGORA_UNROLE_DESC="Specify the role related to the group that you want to remove on membership activation. If you dont't select a role, any group assignment regardless of the role will be removed"
MI_MI_AGORA_GROUP_EXP_NAME="Apply Group (Expiration)"
MI_MI_AGORA_GROUP_EXP_DESC="Select the group you want to apply to the user on membership expiration"
MI_MI_AGORA_ROLE_EXP_NAME="Role"
MI_MI_AGORA_ROLE_EXP_DESC="Select the role that you want to apply to the user with the group selected above on membership expiration"
MI_MI_AGORA_UNGROUP_EXP_NAME="Remove Group (Expiration)"
MI_MI_AGORA_UNGROUP_EXP_DESC="Select the group you want to remove from to the user on membership expiration"
MI_MI_AGORA_UNROLE_EXP_NAME="Remove Role"
MI_MI_AGORA_UNROLE_EXP_DESC="Specify the role related to the group that you want to remove on expiration. If you dont't select a role, any group assignment regardless of the role will be removed"
MI_MI_AGORA_GROUP_PRE_EXP_NAME="Apply Group (Pre-Expiration)"
MI_MI_AGORA_GROUP_PRE_EXP_DESC="Select the group you want to apply to the user before membership expiration"
MI_MI_AGORA_ROLE_PRE_EXP_NAME="Role (Pre-Expiration)"
MI_MI_AGORA_ROLE_PRE_EXP_DESC="Select the role that you want to apply to the user with the group selected above before membership expiration"
MI_MI_AGORA_UNGROUP_PRE_EXP_NAME="Remove Group (Pre-Expiration)"
MI_MI_AGORA_UNGROUP_PRE_EXP_DESC="Select the group you want to remove from to the user before membership expiration"
MI_MI_AGORA_UNROLE_PRE_EXP_NAME="Remove Role (Pre-Expiration)"
MI_MI_AGORA_UNROLE_PRE_EXP_DESC="Specify the role related to the group that you want to remove before expiration. If you dont't select a role, any group assignment regardless of the role will be removed"
MI_MI_AGORA_REBUILD_NAME="Rebuild"
MI_MI_AGORA_REBUILD_DESC="This option will rebuild your whole Agora group assignment by looking for each plan that has this MI applied and then add each user that uses one of these plans to the file."
MI_MI_AGORA_REMOVE_NAME="Remove"
MI_MI_AGORA_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"

MI_MI_AGORA_AGORAPRO_NAME="Agora Pro Mode"
MI_MI_AGORA_AGORAPRO_DESC="Enable this switch if you have Agora Pro installed (and not the standard version). Should automatically be set to the right setting as it detects which database tables are installed."
