﻿; @version $Id: hu-HU.com_acctexp.mi.amigos.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Amigos - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Amigos
AEC_MI_NAME_AMIGOS="Amigos"
AEC_MI_DESC_AMIGOS="Az Amigos egy viszonteladói nyomonkövető kiterjesztés a Joomlában a Dioscouri.com-tól"
MI_MI_AMIGOS_AMIGOS_DOMAIN_NAME="Domain"
MI_MI_AMIGOS_AMIGOS_DOMAIN_DESC="Az a Domain (és alkönyvtárak, ha hozzáadható), ahova az Amigos telepítésre kerüljön. Tatalmazza a http:// -t de a trailing-et ne /.  Például: http://www.dioscouri.com/affiliates"
MI_MI_AMIGOS_AMIGOS_CURL_NAME="Használjon Curl függvényt?"
MI_MI_AMIGOS_AMIGOS_CURL_DESC="Használjon Curl függvényt javascript alapú nyomkövetés helyett az AEC modulban (Amennyiben azt választja, hogy NEM használ Curl függvényt, publikálnia kell)"

