; @version $Id: en-GB.com_acctexp.mi.acajoom.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Acajoom - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; acajoom
AEC_MI_NAME_ACAJOOM="Acajoom"
AEC_MI_DESC_ACAJOOM="ニュースレター「Acajoom」を含めます"
MI_MI_ACAJOOM_LIST_NAME="リストを設定"
MI_MI_ACAJOOM_LIST_DESC="このユーザに対しどのメーリングリストを割り当てますか？"
MI_MI_ACAJOOM_LIST_EXP_NAME="期限切れリストを設定"
MI_MI_ACAJOOM_LIST_EXP_DESC="期限切れ後にこのユーザに対してどのメーリングリストを割り当てますか？"
MI_MI_ACAJOOM_CUSTOMINFO_NAME="カスタム情報"
MI_MI_ACAJOOM_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Do you want to subscribe to our newsletter?"_QQ_" on confirmation above checkbox. If you want it to say something else, enter your text here."
MI_MI_ACAJOOM_USER_CHECKBOX_NAME="ユーザチェックボックス"
MI_MI_ACAJOOM_USER_CHECKBOX_DESC="ニュースレターを希望するかユーザに決めさせるチェックボックスを表示します。"
MI_MI_ACAJOOM_DEFAULT_NOTICE="ニュースレターの購読を希望しますか？"
