; @version $Id: en-GB.com_acctexp.mi.affiliatepro.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Affiliate PRO - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; affiliate PRO
AEC_MI_NAME_AFFPRO="AffiliatePRO"
AEC_MI_DESC_AFFPRO="AECセールスをAffiliatePROに接続します"
MI_MI_AFFILIATEPRO_URL_NAME="Affiliate PRO URL"
MI_MI_AFFILIATEPRO_URL_DESC="あなたのAffiliatePROのsale.jsを指し示すURLを入力して下さい。(次のようにして下さい: "_QQ_"http//www.demo.qualityunit.com/postaffiliatepro3/scripts/sale.js"_QQ_")."
