; @version $Id: sv-SE.com_acctexp.mi.hotproperty.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Hot Property - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Hot Property
AEC_MI_HOTPROPERTY_NAME="Hot Property"
AEC_MI_HOTPROPERTY_DESC="Skapa och ändra säljare och företag med denna funktion"
MI_MI_HOTPROPERTY_CREATE_AGENT_NAME="Skapa säljare"
MI_MI_HOTPROPERTY_CREATE_AGENT_DESC="Välj Ja om du vill att denna funktion för skapa prenumeration för säljare (om detta inte finns redan)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_NAME="Fält säljare"
MI_MI_HOTPROPERTY_AGENT_FIELDS_DESC="Ange vilka fält säljaren ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_UPDATE_AGENT_NAME="Uppdatera säljare"
MI_MI_HOTPROPERTY_UPDATE_AGENT_DESC="Välj Ja om du vill att denna funktion ska uppdatera säljaren relaterat användaren som använder prenumerationen."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_NAME="Updatera säljarens fält"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_DESC="Ange vilka fält säljaren ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_CREATE_COMPANY_NAME="Skapa företag"
MI_MI_HOTPROPERTY_CREATE_COMPANY_DESC="Välj Ja om du vill att denna funktion ska skapa företag vid prenumeration (om användaren saknar detta)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_NAME="Fält företag"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_DESC="Ange vilka fält företaget ska använda.Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_NAME="Uppdatera företag"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_DESC="Välj Ja om du vill att denna funktion ska uppdatera säljaren relaterat användaren som använder prenumerationen."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_NAME="Uppdatera fält företag"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_DESC="Ange vilka fält företaget ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan"
MI_MI_HOTPROPERTY_PUBLISH_ALL_NAME="Publicera fastigheter"
MI_MI_HOTPROPERTY_PUBLISH_ALL_DESC="(Åter-) Publicera alla användarens fastigheter"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_NAME="Återpublicera fastigheter"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_DESC="Återpublicera användarens fastigheter"

MI_MI_HOTPROPERTY_CREATE_AGENT_EXP_NAME="Skapa säljare (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_CREATE_AGENT_EXP_DESC="Välj Ja om du vill att denna funktion ska skapa säljare vid utlöpt medlemskap (om användaren saknar detta)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_EXP_NAME="Fält säljare (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_AGENT_FIELDS_EXP_DESC="Ange vilka fält säljaren ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_UPDATE_AGENT_EXP_NAME="Uppdatera säljare (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_AGENT_EXP_DESC="Välj Ja om du vill att denna funktion ska uppdatera säljaren relaterat användaren som använder prenumerationen."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_EXP_NAME="Uppdatera säljarens fält (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_EXP_DESC="Ange vilka fält säljaren ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_CREATE_COMPANY_EXP_NAME="Skapa företag (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_CREATE_COMPANY_EXP_DESC="Välj Ja om du vill att denna funktion ska skapa företag vid prenumeration (om användaren saknar detta)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_EXP_NAME="Fält företag (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_EXP_DESC="Ange vilka fält företaget ska använda.Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_EXP_NAME="Uppdatera företag (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_EXP_DESC="Välj Ja om du vill att denna funktion ska uppdatera säljaren relaterat användaren som använder prenumerationen."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_EXP_NAME="Uppdatera fält företag (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_EXP_DESC="Ange vilka fält företaget ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_PUBLISH_ALL_EXP_NAME="Publicera fastigheter (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_PUBLISH_ALL_EXP_DESC="(Åter-)Publicera alla användarens fastigheter"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_EXP_NAME="Avpublicera fastigheter (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_EXP_DESC="Avpublicera alla användarens fastigheter"
MI_MI_HOTPROPERTY_CREATE_AGENT_PRE_EXP_NAME="Skapa säljare (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_CREATE_AGENT_PRE_EXP_DESC="Välj Ja om du vill att denna funktion ska skapa säljare vid utlöpt medlemskap (om användaren saknar detta)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_PRE_EXP_NAME="Fält säljare (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_AGENT_FIELDS_PRE_EXP_DESC="Ange vilka fält säljaren ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_UPDATE_AGENT_PRE_EXP_NAME="Uppdatera säljare (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_AGENT_PRE_EXP_DESC="Välj Ja om du vill att denna funktion ska uppdatera säljaren relaterat användaren som använder prenumerationen."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_PRE_EXP_NAME="Uppdatera säljarens fält (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_PRE_EXP_DESC="Ange vilka fält säljaren ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_CREATE_COMPANY_PRE_EXP_NAME="Skapa företag (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_CREATE_COMPANY_PRE_EXP_DESC="Välj Ja om du vill att denna funktion ska skapa företag vid prenumeration (om användaren saknar detta)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_PRE_EXP_NAME="Fält företag (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_PRE_EXP_DESC="Ange vilka fält företaget ska använda.Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_PRE_EXP_NAME="Uppdatera företag (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_PRE_EXP_DESC="Välj Ja om du vill att denna funktion ska uppdatera säljaren relaterat användaren som använder prenumerationen."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_PRE_EXP_NAME="Uppdatera fält företag (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_PRE_EXP_DESC="Ange vilka fält företaget ska använda. Som framgår av exemplet, del enskilda kolumner med en ny rad uppehåll, och för varje kolumn, att det ser ut så här: "_QQ_"fieldname=content"_QQ_". Använder RewriteEngine, förklaras nedan."
MI_MI_HOTPROPERTY_PUBLISH_ALL_PRE_EXP_NAME="Publicera fastigheter (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_PUBLISH_ALL_PRE_EXP_DESC="(Åter-)Publicera alla användarens fastigheter"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_PRE_EXP_NAME="Avpublicera fastigheter (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_PRE_EXP_DESC="Avpublicera alla användarens fastigheter"
MI_MI_HOTPROPERTY_SET_LISTINGS_NAME="Ange poster"
MI_MI_HOTPROPERTY_SET_LISTINGS_DESC="Ange antal poster som ska styra"
MI_MI_HOTPROPERTY_ADD_LISTINGS_NAME="Lägg till poster"
MI_MI_HOTPROPERTY_ADD_LISTINGS_DESC="Ange antal poster som ska styra"
MI_MI_HOTPROPERTY_SET_LISTINGS_EXP_NAME="Ange poster (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_SET_LISTINGS_EXP_DESC="Ange antal post som ska styra"
MI_MI_HOTPROPERTY_ADD_LISTINGS_EXP_NAME="Lägg till poster (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_ADD_LISTINGS_EXP_DESC="Ange antal poster som ska styra"
MI_MI_HOTPROPERTY_SET_LISTINGS_PRE_EXP_NAME="Ange poster (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_SET_LISTINGS_PRE_EXP_DESC="Ange antal post som ska styra"
MI_MI_HOTPROPERTY_ADD_LISTINGS_PRE_EXP_NAME="Lägg till poster (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_ADD_LISTINGS_PRE_EXP_DESC="Ange antal post som ska styra"
MI_MI_HOTPROPERTY_SET_UNLIMITED_NAME="Ange obegränsat"
MI_MI_HOTPROPERTY_SET_UNLIMITED_DESC="Ange obegränsade nedladdningar"
MI_MI_HOTPROPERTY_SET_UNLIMITED_EXP_NAME="Ange obegränsat (utlöpt medlemskap)"
MI_MI_HOTPROPERTY_SET_UNLIMITED_EXP_DESC="Ange obegränsade nedladdningar"
MI_MI_HOTPROPERTY_SET_UNLIMITED_PRE_EXP_NAME="Ange obegränsat (innan utlöpt medlemskap)"
MI_MI_HOTPROPERTY_SET_UNLIMITED_PRE_EXP_DESC="Ange obegränsade nedladdningar"
MI_MI_HOTPROPERTY_ASSOC_COMPANY_NAME="Tilldela företag"
MI_MI_HOTPROPERTY_ASSOC_COMPANY_DESC="Tilldela företag automatiskt deras nya användarkonto."
MI_MI_HOTPROPERTY_REBUILD_NAME="Återskapa"
MI_MI_HOTPROPERTY_REBUILD_DESC="Försök återskapa funktion för användare."
MI_MI_HOTPROPERTY_REMOVE_NAME="Ta bort"
MI_MI_HOTPROPERTY_REMOVE_DESC="Försök ta bort funktion för användare."
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_NAME="Användarval poster"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_DESC="Välj om du vill att användaren ska kunna välja antal poster"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_AMT_NAME="UAnvändarval"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_AMT_DESC="Semikolonavgränsad lista med alternativ (eg "_QQ_"2;4;6"_QQ_"). Du kan infoga egen text på front-end som så: "_QQ_"2,endast två poster;4,4 poster;6,sex poster"_QQ_"."
MI_MI_HOTPROPERTY_ADD_LIST_CUSTOMPRICE_NAME="Anpassat pris"
MI_MI_HOTPROPERTY_ADD_LIST_CUSTOMPRICE_DESC="Modifiera medlemspris med kuponger: "_QQ_"2,COUPONCODE2;4,COUPONCODE4;6,COUPONCODE6"_QQ_"."
AEC_MI_HACK1_HOTPROPERTY="Inga poster kvar"
AEC_MI_HACK2_HOTPROPERTY="Registrering och rätt prenumeration krävs!"
AEC_MI_HACK3_HOTPROPERTY="Förhindra användare från att skapa en ny post om hans eller hons poster har tagit slut"
AEC_MI_HACK4_HOTPROPERTY="Förhindra användare från att skapa en ny post om hans eller hons poster har tagit slut. Och använda en post om användaren har en kvar och den behöver inte godkännas - om den gör det, kommer hans poster  uppdateras med följande hack."
AEC_MI_HACK5_HOTPROPERTY="Kontrollera om tillåtna poster och uppdatera användarens posträkning när de godkänner poster i back-end (se ovan)."
AEC_MI_DIV1_HOTPROPERTY="Du kan skapa <strong>%s</strong> mer poster."
MI_MI_HOTPROPERTY_USERSELECT_ADDAMOUNT_NAME="Ange belopp för poster"
MI_MI_HOTPROPERTY_USERSELECT_ADDAMOUNT_DESC="Ange belopp för poster"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_NAME="Anpassat pris"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_DESC="Ange anpassat pris"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_N_NAME="Anpassade fält"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_N_DESC="Mängden av villkorade fält som du vill placera in"
AEC_MI_HOTPROPERTY_EASYLIST_OP_NAME="Skick: Urval:"
AEC_MI_HOTPROPERTY_EASYLIST_OP_DESC="Välj operatör"
AEC_MI_HOTPROPERTY_EASYLIST_NO_NAME="Skick: ...Antal:"
AEC_MI_HOTPROPERTY_EASYLIST_NO_DESC="Numrerna du vill jämföra"
AEC_MI_HOTPROPERTY_EASYLIST_CH_NAME="Ange pris:"
AEC_MI_HOTPROPERTY_EASYLIST_CH_DESC="Använd detta pris"
