﻿; @version $Id: hu-HU.com_acctexp.mi.jarc.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JARC - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JARC
AEC_MI_NAME_JARC="JARC"
AEC_MI_DESC_JARC="Affiliate létrehozása és kifizetések nyomonkövetése a JARC-ban"
MI_MI_JARC_CREATE_AFFILIATES_NAME="Affiliate létrehozása"
MI_MI_JARC_CREATE_AFFILIATES_DESC="Hozzon létre új affiliate fiókokat, amikor a felhasználó regisztrál az oldalára."
MI_MI_JARC_LOG_PAYMENTS_NAME="Kifizetések bejegyzése"
MI_MI_JARC_LOG_PAYMENTS_DESC="A tranzakciók bejegyzése a JARC-ban."
MI_MI_JARC_LOG_SALES_NAME="Eladások bejegyzése"
MI_MI_JARC_LOG_SALES_DESC="Eladások bejegyzése a JARC-ban."

