; @version $Id: de-DE.com_acctexp.mi.htaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - htaccess - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; htaccess
AEC_MI_DESC_HTACCESS="Schützt einen Ordner mit einer .htaccess Datei und erlaubt nur berechtigten Abonnenten Zugriff darauf"
MI_MI_HTACCESS_MI_FOLDER_NAME="Ordner"
MI_MI_HTACCESS_MI_FOLDER_DESC="Der zu schützende Ordner. Folgende Schlüsselwörter werden ersetzt<br />[cmsstammordner] -> %s<br />Hinweis: keine abschießender Slash - der Ordnername darf ebenso keinen haben!"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_NAME="Passwortordner"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_DESC="Datei für die Passw&oumlrter. Sollte <strong>nicht</strong> innerhalb des vom Web zugäglichen CMS gespeichert werden!"
MI_MI_HTACCESS_MI_NAME_NAME="Bereichsname"
MI_MI_HTACCESS_MI_NAME_DESC="Name des geschützten Bereiches"
MI_MI_HTACCESS_USE_MD5_NAME="md5 verwenden"
MI_MI_HTACCESS_USE_MD5_DESC="<strong>Wichtig!</strong> Wenn diese Integration verwendet werden soll, um Ordner auf einem Apacheserver zu schützen, muss "_QQ_"crypt"_QQ_" verwendet werden. In so einem Fall hier auf "_QQ_"Nein"_QQ_" einstellen.<br />Wird jedoch eine andere Software/anderer Server (wie z.B. ein icecast Server), dann hier auf "_QQ_"Ja"_QQ_" stellen, es wird dann die Standard md5 Verschlüsselung verwendet."
MI_MI_HTACCESS_REBUILD_NAME="Wiederherstellung"
MI_MI_HTACCESS_REBUILD_DESC="Sollte die htaccess-Datei geändert oder diese gelöscht werden, stellt diese Einstellung sicher, daß die gesamte .htaccess Wiederhergestellt wird"

