; @version $Id: en-GB.com_acctexp.mi.multiusercreations.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Multi User Creation - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multi User Creation
AEC_MI_NAME_MULTIUSERCREATION="Multi User Creation"
AEC_MI_DESC_MULTIUSERCREATION="Create multiple users and assign subscriptions to their accounts"
MI_MI_MULTIUSERCREATION_USERS_AMOUNT_NAME="User Amount"
MI_MI_MULTIUSERCREATION_USERS_AMOUNT_DESC="Choose the number of users you want to create. Save or apply after making the decision and additional fields will be added below for each user"
MI_MI_MULTIUSERCREATION_EXPIRE_CHILD_SUBSCR_NAME="Expire Child Subscriptions"
MI_MI_MULTIUSERCREATION_EXPIRE_CHILD_SUBSCR_DESC="When the original subscription which this MI is attached to runs out, also expire subscriptions that were created by this MI"
MI_MI_MULTIUSERCREATION_RENEW_CHILD_SUBSCR_NAME="Renew Child Subscriptions"
MI_MI_MULTIUSERCREATION_RENEW_CHILD_SUBSCR_DESC="When the original subscription which this MI is attached to is renewed, also renew subscriptions that were created by this MI"
MI_MI_MULTIUSERCREATION_RENEW_ADD_CHILD_SUBSCR_NAME="Renew: Add more Child Subscriptions"
MI_MI_MULTIUSERCREATION_RENEW_ADD_CHILD_SUBSCR_DESC="When the original subscription which this MI is attached to is renewed, create additional users"

MI_MI_MULTIUSERCREATION_SENDER_NAME="Sender E-Mail"
MI_MI_MULTIUSERCREATION_SENDER_DESC="Sender E-Mail Address"
MI_MI_MULTIUSERCREATION_SENDER_NAME_NAME="Sender Name"
MI_MI_MULTIUSERCREATION_SENDER_NAME_DESC="The displayed name of the Sender"
MI_MI_MULTIUSERCREATION_RECIPIENT_NAME="Recipient(s)"
MI_MI_MULTIUSERCREATION_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_MULTIUSERCREATION_SUBJECT_NAME="Subject"
MI_MI_MULTIUSERCREATION_SUBJECT_DESC="Subject of this email (Uses RewriteEngine explained below as well)"
MI_MI_MULTIUSERCREATION_TEXT_HTML_NAME="HTML Encoding"
MI_MI_MULTIUSERCREATION_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are no tags in it if you do not want this)"
MI_MI_MULTIUSERCREATION_TEXT_NAME="Text"
MI_MI_MULTIUSERCREATION_TEXT_DESC="Text to be sent when the coupons are created. The rewriting routines explained below will work for this field. Mark the point where the userlist is put with %s!"
MI_MI_MULTIUSERCREATION_TEXT_USERLISTITEM_NAME="Userlist Item"
MI_MI_MULTIUSERCREATION_TEXT_USERLISTITEM_DESC="The text for each user details block in the userlist - additional ReWrite Engine fields apply: [[userlist_username]], [[userlist_name]] and so forth"

MI_MI_MULTIUSERCREATION_DETAIL="Detail"
