; @version $Id: en-GB.com_acctexp.mi.htaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - htaccess - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; htaccess
AEC_MI_NAME_HTACCESS=".htaccess"
AEC_MI_DESC_HTACCESS=".htaccessでフォルダを保護し、ユーザのアカウント情報を用いてフォルダへアクセスすることをこのサブスクリプションユーザのみに許可します。"
MI_MI_HTACCESS_MI_FOLDER_NAME="フォルダ"
MI_MI_HTACCESS_MI_FOLDER_DESC="保護されるフォルダ名です。次のキーワードが置き換えられます:<br />[cmsroot] -> %s<br />最後にスラッシュはいりません！Your foldername should have none as well!"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_NAME="パスワードフォルダ"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_DESC="パスワードファイルを保存する場所です。Webアクセス可能でないディレクトリにするべきです。CMSのルートより上位のディレクトリに配置するには[abovecmsroot]を使用して下さい - これが推奨です。"
MI_MI_HTACCESS_MI_NAME_NAME="エリア名"
MI_MI_HTACCESS_MI_NAME_DESC="保護エリアの名前です"
MI_MI_HTACCESS_USE_MD5_NAME="MD5を使用"
MI_MI_HTACCESS_USE_MD5_DESC="<strong>重要!</strong>Apacheでフォルダ制限するためにこのマイクロインテグレーションを使用したい場合、cryptを使用する必要があります。- この場合は「いいえ」のままにして下さい。htaccess/htuserファイルを使用する異なるソフトウェア(icecast server for instanceなど)を使用したい場合は「はい」に設定して下さい。標準のMD5暗号化を使用します。"
MI_MI_HTACCESS_USE_APACHEMD5_NAME="ApacheのMD5を使用"
MI_MI_HTACCESS_USE_APACHEMD5_DESC="Apacheの最近のバージョンを使用する際には、Apache自身のMD5暗号化アルゴリズムを使用することが最適です。この設定はこの振る舞いをエミュレートします。"
MI_MI_HTACCESS_REBUILD_NAME="htaccessの再構築"
MI_MI_HTACCESS_REBUILD_DESC="何か重要な点を変更した、またはhtaccessファイルを無くした場合、このオプションはこのマイクロインテグレーションを適用した各プランを探すことによってhtaccessファイル全体を再作成し、これらのプランの内1つを使用するユーザをファイルに追加します。"
