﻿; @version $Id: hu-HU.com_acctexp.mi.acl.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - ACL - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; ACL
AEC_MI_NAME_ACL="Felhasználói csoport MI (ACL)"
AEC_MI_DESC_ACL="Állítsa be a felhasználói csoportot a felhasználó fiókhoz."
MI_MI_ACL_SET_GID_NAME="Beállítja a GID-et?"
MI_MI_ACL_SET_GID_DESC="Egy GID beállításainak aktiválása egy tervezet hozzáadásakor"
MI_MI_ACL_GID_NAME="GID"
MI_MI_ACL_GID_DESC="Állítsa be a felhaszálói csoportot a fiókhoz."
MI_MI_ACL_SET_GID_EXP_NAME="Beállítja a lejárakor?"
MI_MI_ACL_SET_GID_EXP_DESC="Egy GID beállításainak aktiválása a lejáratkor"
MI_MI_ACL_GID_EXP_NAME="Lejárati GID"
MI_MI_ACL_GID_EXP_DESC="Állítsa be ezt a felhasználói csoportot a fiókhoz, amikor lejár."
MI_MI_ACL_SET_GID_PRE_EXP_NAME="Bellítja a lejárat előtti időpontot?"
MI_MI_ACL_SET_GID_PRE_EXP_DESC="Egy GID beállításainak aktiválása a lejárat előtt"
MI_MI_ACL_GID_PRE_EXP_NAME="Lejárat előtti GID"
MI_MI_ACL_GID_PRE_EXP_DESC="Állítsa be ezt a felhasználói csoportot a fiókhoz mielőtt lejár"
MI_MI_ACL_SET_REMOVEGID_NAME="GID eltávolítása?"
MI_MI_ACL_SET_REMOVEGID_DESC="Egy vagy több GID eltávolításának aktiválása a tervezet hozzáadásakor"
MI_MI_ACL_REMOVEGID_NAME="GID"
MI_MI_ACL_REMOVEGID_DESC="A felhasználói csoport eltávolítása a fiókból."
MI_MI_ACL_SET_REMOVEGID_EXP_NAME="Eltávolítás lejáratkor?"
MI_MI_ACL_SET_REMOVEGID_EXP_DESC="Egy vag töb GID eltávolításának aktiválása a lejáratkor"
MI_MI_ACL_REMOVEGID_EXP_NAME="Lejárati GID"
MI_MI_ACL_REMOVEGID_EXP_DESC="Távolítsa el ezt a felhasználói csoportot a fiókból, ha az lejár."
MI_MI_ACL_SET_REMOVEGID_PRE_EXP_NAME="Eltávolítja a lejárat előtti időpontot?"
MI_MI_ACL_SET_REMOVEGID_PRE_EXP_DESC="Egy vagy több GID eltávolításának aktiválása a lejárat előtt"
MI_MI_ACL_REMOVEGID_PRE_EXP_NAME="Lejárat előtti GID"
MI_MI_ACL_REMOVEGID_PRE_EXP_DESC="A felhasználói csoport eltávolítása a fiókból, mielőtt lejár"
MI_MI_ACL_JACLPLUSPRO_NAME="Használjon JACLplus PRO-t"
MI_MI_ACL_JACLPLUSPRO_DESC="A JACLplus PRO segítségével használhat néhány ACL jellemzőt az alább megadottak közül"
MI_MI_ACL_DELETE_SUBGROUPS_NAME="Alcsoportok törlése"
MI_MI_ACL_DELETE_SUBGROUPS_DESC="Új hozzáadása előtt mindig törölje a felhasználóhoz tartozó összes alcsoportot"
MI_MI_ACL_SUB_SET_GID_NAME="Alcsoportok beállítása"
MI_MI_ACL_SUB_SET_GID_DESC="A tervezet hozzáadásakor aktiválja az alcsoportok beállítását"
MI_MI_ACL_SUB_GID_DEL_NAME="Alcsoportok törlése"
MI_MI_ACL_SUB_GID_DEL_DESC="Törölje ezeket az alcsoportokat, amennyiben a felhasználóhoz tartoznak (CTRL+click a többszöri választáshoz)"
MI_MI_ACL_SUB_GID_NAME="Alcsoportok hozzáadása"
MI_MI_ACL_SUB_GID_DESC="Adja hozzá ezeket az alcsoportokat (CTRL+click a többszöri választáshoz)"
MI_MI_ACL_SUB_SET_GID_EXP_NAME="Alcsoportok lejáratának beállítása"
MI_MI_ACL_SUB_SET_GID_EXP_DESC="Alcsoportok beállításának aktiválása a tervezet lejáratakor"
MI_MI_ACL_SUB_GID_EXP_DEL_NAME="Alcsoportok törlése"
MI_MI_ACL_SUB_GID_EXP_DEL_DESC="Törölje ezeket az alcsoportokat,amennyiben a felhasználóhoz tartoznak (CTRL+click a többszöri választáshoz)"
MI_MI_ACL_SUB_GID_EXP_NAME="Alcsoportok hozzáadása"
MI_MI_ACL_SUB_GID_EXP_DESC="Adja hozzá ezeket az alcsoportokat (CTRL+click a többszöri választáshoz)"
MI_MI_ACL_SUB_SET_GID_PRE_EXP_NAME="Alcsoportok lejárat előtti időpontjának beállítása"
MI_MI_ACL_SUB_SET_GID_PRE_EXP_DESC="Alcsoporok beállításának aktiválása a tervezet lejárata előtt"
MI_MI_ACL_SUB_GID_PRE_EXP_DEL_NAME="Alcsoportok törlése"
MI_MI_ACL_SUB_GID_PRE_EXP_DEL_DESC="Törölje ezeket az alcsoportokat, amennyiben a felhasználóhoz tartoznak (CTRL+click a többszöri választáshoz)"
MI_MI_ACL_SUB_GID_PRE_EXP_NAME="Alcsoportok hozzáadása"
MI_MI_ACL_SUB_GID_PRE_EXP_DESC="Adja hozzá ezeket az alcsoportokat (CTRL+click a többszöri választáshoz)"

